<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
March 17 , 2000 
Name Address City , ST , Zip 
Dear Name : 
When Jerry was released from prison , he knew it would take hard work and determination to straighten out his life . 
He knew he had made a bad mistake , but despite his commitment to rebuilding his life , he just did n't count on the obstacles that would be thrown up in his path . 
Reality hit when he was unable to reconcile with his wife and ended up on the street . 
He went to the Center Township Trustee for food stamps until he could find a job and a place to live . 
The Trustee referred him to the Blue Triangle where he consulted Goodwill 's Career Academy staff for job search assistance . 
Jerry 's Goodwill caseworker found him a job immediately . 
But Jerry 's troubles did n't end there . 
The seasonal construction job he obtained soon ended , and he returned to Career Academy for help once more . 
Unemployed , homeless and with a prison record , Jerry now faced going back to prison for failure to pay child support . 
It took some time and hard work , but with the help of Goodwill , Jerry was able to work out a payment plan with the prosecutor 's office , find housing and conduct a more thorough job search . 
With unemployment at its lowest point in years in central Indiana , many people still have a hard time finding meaningful employment . 
Of the more than 42,000 people Goodwill served in 1999 , over 5,000 of them have multiple barriers to finding and keeping a job . 
Some , like Jerry , are ex-offenders . 
Some are blind , deaf or have other physical disabilities . 
More than 100 were homeless . 
But Goodwill offers hope even to people with numerous obstacles to overcome , like Jerry . 
With a promising new job at a plastic injection molding manufacturer , his legal troubles in check and a safe place to live , Jerry can get on with the business of building a life for himself and contributing to his community . 
For as long as he needs it , Goodwill will continue to help . 
Your support of Goodwill will provide job training and placement services to help the hardest to serve in central Indiana find meaningful employment . 
And , with your assistance , Goodwill can help employers develop resources to keep workers on the job . 
Please make an investment in the stability of our community by sending a gift to Goodwill . 
Your generosity will help people help themselves . 
Sincerely , James M. McClelland President 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="76" end="84" text="released" comment="" pos="VBN" />
<SELECTOR id="s1" start="116" end="120" text="take" comment="" pos="VB" />
<SELECTOR id="s2" start="152" end="162" text="straighten" comment="" pos="VB" />
<SELECTOR id="s3" start="194" end="198" text="made" comment="" pos="VBN" />
<SELECTOR id="s4" start="245" end="255" text="rebuilding" comment="" pos="VBG" />
<SELECTOR id="s5" start="320" end="326" text="thrown" comment="" pos="VBN" />
<SELECTOR id="s6" start="503" end="507" text="find" comment="" pos="VB" />
<SELECTOR id="s7" start="549" end="557" text="referred" comment="" pos="VBD" />
<SELECTOR id="s8" start="592" end="601" text="consulted" comment="" pos="VBD" />
<SELECTOR id="s9" start="693" end="698" text="found" comment="" pos="VBD" />
<SELECTOR id="s10" start="979" end="982" text="pay" comment="" pos="VB" />
<SELECTOR id="s11" start="1003" end="1007" text="took" comment="" pos="VBD" />
<SELECTOR id="s12" start="1084" end="1088" text="work" comment="" pos="VB" />
<SELECTOR id="s13" start="1140" end="1144" text="find" comment="" pos="VB" />
<SELECTOR id="s14" start="1157" end="1164" text="conduct" comment="" pos="VB" />
<SELECTOR id="s15" start="1281" end="1285" text="have" comment="" pos="VBP" />
<SELECTOR id="s16" start="1298" end="1305" text="finding" comment="" pos="VBG" />
<SELECTOR id="s17" start="1407" end="1411" text="have" comment="" pos="VBP" />
<SELECTOR id="s18" start="1445" end="1452" text="keeping" comment="" pos="VBG" />
<SELECTOR id="s19" start="1527" end="1531" text="have" comment="" pos="VBP" />
<SELECTOR id="s20" start="1607" end="1613" text="offers" comment="" pos="VBZ" />
<SELECTOR id="s21" start="1850" end="1858" text="building" comment="" pos="VBG" />
<SELECTOR id="s22" start="1933" end="1938" text="needs" comment="" pos="VBZ" />
<SELECTOR id="s23" start="2008" end="2015" text="provide" comment="" pos="VB" />
<SELECTOR id="s24" start="2100" end="2104" text="find" comment="" pos="VB" />
<SELECTOR id="s25" start="2187" end="2194" text="develop" comment="" pos="VB" />
<SELECTOR id="s26" start="2208" end="2212" text="keep" comment="" pos="VB" />
<SELECTOR id="s27" start="2242" end="2246" text="make" comment="" pos="VB" />
<SELECTOR id="s28" start="2298" end="2305" text="sending" comment="" pos="VBG" />
<SELECTOR id="s29" start="2361" end="2365" text="help" comment="" pos="VB" />
<NOUN id="n0" start="66" end="71" text="Jerry" comment="" />
<NOUN id="n1" start="126" end="130" text="work" comment="" />
<NOUN id="n2" start="171" end="175" text="life" comment="" />
<NOUN id="n3" start="205" end="212" text="mistake" comment="" />
<NOUN id="n4" start="260" end="264" text="life" comment="" />
<NOUN id="n5" start="306" end="310" text="that" comment="" />
<NOUN id="n6" start="510" end="513" text="job" comment="" />
<NOUN id="n7" start="558" end="561" text="him" comment="" />
<NOUN id="n8" start="629" end="634" text="staff" comment="" />
<NOUN id="n9" start="699" end="702" text="him" comment="" />
<NOUN id="n10" start="705" end="708" text="job" comment="" />
<NOUN id="n11" start="989" end="996" text="support" comment="" />
<NOUN id="n12" start="1013" end="1017" text="time" comment="" />
<NOUN id="n13" start="1103" end="1107" text="plan" comment="" />
<NOUN id="n14" start="1145" end="1152" text="housing" comment="" />
<NOUN id="n15" start="1185" end="1191" text="search" comment="" />
<NOUN id="n16" start="1293" end="1297" text="time" comment="" />
<NOUN id="n17" start="1317" end="1327" text="employment" comment="" />
<NOUN id="n18" start="1421" end="1429" text="barriers" comment="" />
<NOUN id="n19" start="1455" end="1458" text="job" comment="" />
<NOUN id="n20" start="1547" end="1559" text="disabilities" comment="" />
<NOUN id="n21" start="1614" end="1618" text="hope" comment="" />
<NOUN id="n22" start="1861" end="1865" text="life" comment="" />
<NOUN id="n23" start="1939" end="1941" text="it" comment="" />
<NOUN id="n24" start="2020" end="2028" text="training" comment="" />
<NOUN id="n25" start="2116" end="2126" text="employment" comment="" />
<NOUN id="n26" start="2195" end="2204" text="resources" comment="" />
<NOUN id="n27" start="2213" end="2220" text="workers" comment="" />
<NOUN id="n28" start="2250" end="2260" text="investment" comment="" />
<NOUN id="n29" start="2308" end="2312" text="gift" comment="" />
<NOUN id="n30" start="2366" end="2376" text="themselves" comment="" />
<QLINK id="q0" fromID="s0" fromText="released" toID="n0" toText="Jerry" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="take" toID="n1" toText="work" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="straighten" toID="n2" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="made" toID="n3" toText="mistake" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="rebuilding" toID="n4" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="thrown" toID="n5" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="find" toID="n6" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="referred" toID="n7" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="consulted" toID="n8" toText="staff" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="found" toID="n9" toText="him" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q10" fromID="s9" fromText="found" toID="n10" toText="job" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q11" fromID="s10" fromText="pay" toID="n11" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s11" fromText="took" toID="n12" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s12" fromText="work" toID="n13" toText="plan" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="find" toID="n14" toText="housing" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="conduct" toID="n15" toText="search" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="have" toID="n16" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="finding" toID="n17" toText="employment" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="have" toID="n18" toText="barriers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="keeping" toID="n19" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="have" toID="n20" toText="disabilities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="offers" toID="n21" toText="hope" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="building" toID="n22" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="needs" toID="n23" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="provide" toID="n24" toText="training" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="find" toID="n25" toText="employment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="develop" toID="n26" toText="resources" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="keep" toID="n27" toText="workers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="make" toID="n28" toText="investment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="sending" toID="n29" toText="gift" comment="" qType="FORMAL" qType2="TELIC" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="help" toID="n30" toText="themselves" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>