<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
June 21 , 1999 
Name Address City , ST Zip 
Dear , 
Do you remember the combination of elation and apprehension you felt when you first left home ? 
The young adults who leave Pleasant Run have those same feelings . 
Very few have family support to get them started . 
Many need furniture , linens and other basic necessities to begin lives on their own . 
To help them establish themselves in the community , the Pleasant Run Emancipation fund was begun in 1993 by private donors who wanted to provide a measure of financial support for those leaving our programs . 
Individuals who are being emancipated are eligible to receive up to $ 500 from the Fund if they formally apply and meet four requirements : 
1. Release by the courts 
2. Successful completion of all life skills tests 
3. Positive termination of his or her Pleasant Run program 
4. Possession of a high school diploma or GED 
Proof of meeting these , two staff reference letters and an essay stating why they should receive a grant and how it will be used are all reviewed by a Pleasant Run panel , which determines if the applicant merits the funds . 
Such fund are often used for college tuition , vocational training or a deposit on an apartment . 
Because Pleasant Run is the only " family " for so many , our Emancipation Fund is one way we can help a young person take the first steps into his or her new life as an independent and productive adult . 
Without private donor support , this Fund does n't exist . 
Please take a few minutes to send a donation to help one or more of our children successfully cross that threshold into the future . 
Sincerely , Mary Roth Executive Director 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="60" end="68" text="remember" comment="" pos="VB" />
<SELECTOR id="s1" start="137" end="141" text="left" comment="" pos="VBD" />
<SELECTOR id="s2" start="171" end="176" text="leave" comment="" pos="VBP" />
<SELECTOR id="s3" start="190" end="194" text="have" comment="" pos="VBP" />
<SELECTOR id="s4" start="227" end="231" text="have" comment="" pos="VBP" />
<SELECTOR id="s5" start="275" end="279" text="need" comment="" pos="VBP" />
<SELECTOR id="s6" start="330" end="335" text="begin" comment="" pos="VB" />
<SELECTOR id="s7" start="371" end="380" text="establish" comment="" pos="VB" />
<SELECTOR id="s8" start="450" end="455" text="begun" comment="" pos="VBN" />
<SELECTOR id="s9" start="496" end="503" text="provide" comment="" pos="VB" />
<SELECTOR id="s10" start="545" end="552" text="leaving" comment="" pos="VBG" />
<SELECTOR id="s11" start="595" end="606" text="emancipated" comment="" pos="VBN" />
<SELECTOR id="s12" start="623" end="630" text="receive" comment="" pos="VB" />
<SELECTOR id="s13" start="684" end="688" text="meet" comment="" pos="VB" />
<SELECTOR id="s14" start="1032" end="1040" text="reviewed" comment="" pos="VBN" />
<SELECTOR id="s15" start="903" end="910" text="meeting" comment="" pos="VBG" />
<SELECTOR id="s16" start="984" end="991" text="receive" comment="" pos="VB" />
<SELECTOR id="s17" start="1019" end="1023" text="used" comment="" pos="VBN" />
<SELECTOR id="s18" start="1101" end="1107" text="merits" comment="" pos="VBZ" />
<SELECTOR id="s19" start="1141" end="1145" text="used" comment="" pos="VBN" />
<SELECTOR id="s20" start="1338" end="1342" text="take" comment="" pos="VB" />
<SELECTOR id="s21" start="1493" end="1497" text="take" comment="" pos="VB" />
<SELECTOR id="s22" start="1515" end="1519" text="send" comment="" pos="VB" />
<SELECTOR id="s23" start="1580" end="1585" text="cross" comment="" pos="VB" />
<NOUN id="n0" start="73" end="84" text="combination" comment="" />
<NOUN id="n1" start="142" end="146" text="home" comment="" />
<NOUN id="n2" start="186" end="189" text="Run" comment="" />
<NOUN id="n3" start="206" end="214" text="feelings" comment="" />
<NOUN id="n4" start="239" end="246" text="support" comment="" />
<NOUN id="n5" start="280" end="289" text="furniture" comment="" />
<NOUN id="n6" start="336" end="341" text="lives" comment="" />
<NOUN id="n7" start="381" end="391" text="themselves" comment="" />
<NOUN id="n8" start="441" end="445" text="fund" comment="" />
<NOUN id="n9" start="506" end="513" text="measure" comment="" />
<NOUN id="n10" start="557" end="565" text="programs" comment="" />
<NOUN id="n11" start="581" end="584" text="who" comment="" />
<NOUN id="n12" start="639" end="642" text="500" comment="" />
<NOUN id="n13" start="694" end="706" text="requirements" comment="" />
<NOUN id="n14" start="894" end="899" text="Proof" comment="" />
<NOUN id="n15" start="911" end="916" text="these" comment="" />
<NOUN id="n16" start="994" end="999" text="grant" comment="" />
<NOUN id="n17" start="1008" end="1010" text="it" comment="" />
<NOUN id="n18" start="1112" end="1117" text="funds" comment="" />
<NOUN id="n19" start="1126" end="1130" text="fund" comment="" />
<NOUN id="n20" start="1353" end="1358" text="steps" comment="" />
<NOUN id="n21" start="1504" end="1511" text="minutes" comment="" />
<NOUN id="n22" start="1522" end="1530" text="donation" comment="" />
<NOUN id="n23" start="1591" end="1600" text="threshold" comment="" />
<QLINK id="q0" fromID="s0" fromText="remember" toID="n0" toText="combination" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="left" toID="n1" toText="home" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="leave" toID="n2" toText="Run" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="have" toID="n3" toText="feelings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="have" toID="n4" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="need" toID="n5" toText="furniture" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="begin" toID="n6" toText="lives" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="establish" toID="n7" toText="themselves" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="begun" toID="n8" toText="fund" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="provide" toID="n9" toText="measure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="leaving" toID="n10" toText="programs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="emancipated" toID="n11" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="receive" toID="n12" toText="500" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="meet" toID="n13" toText="requirements" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="reviewed" toID="n14" toText="Proof" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q15" fromID="s15" fromText="meeting" toID="n15" toText="these" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="receive" toID="n16" toText="grant" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="used" toID="n17" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q18" fromID="s18" fromText="merits" toID="n18" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="used" toID="n19" toText="fund" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q20" fromID="s20" fromText="take" toID="n20" toText="steps" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="take" toID="n21" toText="minutes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="send" toID="n22" toText="donation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="cross" toID="n23" toText="threshold" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
