<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Dear Friends of Pleasant Run : 
The holiday season is the time of year when we 're all busy buying gifts , baking goodies , decorating our homes and making arrangements to be with family and friends . 
This is the time of year when we give thanks for the warmth and love that surrounds us . 
And this time of year is an occasion to remember those not as fortunate as we are . 
Pleasant Run cares for at-risk children and families . 
We do this through a wide range of programs including community - based , therapeutic foster care , group homes and our treatment center . 
Many of the children are victims of abuse or live in unstable homes . 
Today we are asking you to take a few minutes to consider making a contribution to Pleasant Run to help the 1,500 children families we care for . 
Many of the children have no homes ; no memories of joy from past holidays . 
Others are from families that are struggling to provide a healthy , happy environment but do n't have the resources to make it possible . 
Your contribution will make a difference in a child 's life . 
It may help a family stay together . 
It can certainly make happy holiday memories . 
A gift to Pleasant Run means the children in our care will have presents to open . 
A gift means a family will have a holiday meal , cooking utensils to prepare the meal and dishes to serve it on . 
Your gift will go beyond the holiday season . 
It can help purchase clothing , school supplies , books and educational tools throughout the year . 
Please take a few minutes to mail a donation to Pleasant run . 
Let our families and children know that you want them to have the same kinds of memories of the holidays you will have . 
We wish you and your family a new year full of joy and love . 
Sincerely , Mary Roth Executive Director 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="93" end="99" text="buying" comment="" pos="VBG" />
<SELECTOR id="s1" start="108" end="114" text="baking" comment="" pos="VBG" />
<SELECTOR id="s2" start="125" end="135" text="decorating" comment="" pos="VBG" />
<SELECTOR id="s3" start="150" end="156" text="making" comment="" pos="VBG" />
<SELECTOR id="s4" start="236" end="240" text="give" comment="" pos="VBP" />
<SELECTOR id="s5" start="277" end="286" text="surrounds" comment="" pos="VBZ" />
<SELECTOR id="s6" start="333" end="341" text="remember" comment="" pos="VB" />
<SELECTOR id="s7" start="437" end="439" text="do" comment="" pos="VBP" />
<SELECTOR id="s8" start="478" end="487" text="including" comment="" pos="VBG" />
<SELECTOR id="s9" start="658" end="664" text="asking" comment="" pos="VBG" />
<SELECTOR id="s10" start="672" end="676" text="take" comment="" pos="VB" />
<SELECTOR id="s11" start="703" end="709" text="making" comment="" pos="VBG" />
<SELECTOR id="s12" start="744" end="748" text="help" comment="" pos="VB" />
<SELECTOR id="s13" start="813" end="817" text="have" comment="" pos="VBP" />
<SELECTOR id="s14" start="918" end="925" text="provide" comment="" pos="VB" />
<SELECTOR id="s15" start="967" end="971" text="have" comment="" pos="VB" />
<SELECTOR id="s16" start="1032" end="1036" text="make" comment="" pos="VB" />
<SELECTOR id="s17" start="1127" end="1131" text="make" comment="" pos="VB" />
<SELECTOR id="s18" start="1217" end="1221" text="have" comment="" pos="VB" />
<SELECTOR id="s19" start="1269" end="1273" text="have" comment="" pos="VB" />
<SELECTOR id="s20" start="1311" end="1318" text="prepare" comment="" pos="VB" />
<SELECTOR id="s21" start="1342" end="1347" text="serve" comment="" pos="VB" />
<SELECTOR id="s22" start="1416" end="1424" text="purchase" comment="" pos="VB" />
<SELECTOR id="s23" start="1512" end="1516" text="take" comment="" pos="VB" />
<SELECTOR id="s24" start="1534" end="1538" text="mail" comment="" pos="VB" />
<SELECTOR id="s25" start="1626" end="1630" text="have" comment="" pos="VB" />
<SELECTOR id="s26" start="1694" end="1698" text="wish" comment="" pos="VBP" />
<NOUN id="n0" start="100" end="105" text="gifts" comment="" />
<NOUN id="n1" start="115" end="122" text="goodies" comment="" />
<NOUN id="n2" start="140" end="145" text="homes" comment="" />
<NOUN id="n3" start="157" end="169" text="arrangements" comment="" />
<NOUN id="n4" start="241" end="247" text="thanks" comment="" />
<NOUN id="n5" start="287" end="289" text="us" comment="" />
<NOUN id="n6" start="342" end="347" text="those" comment="" />
<NOUN id="n7" start="440" end="444" text="this" comment="" />
<NOUN id="n8" start="527" end="531" text="care" comment="" />
<NOUN id="n9" start="665" end="668" text="you" comment="" />
<NOUN id="n10" start="683" end="690" text="minutes" comment="" />
<NOUN id="n11" start="712" end="724" text="contribution" comment="" />
<NOUN id="n12" start="768" end="776" text="families" comment="" />
<NOUN id="n13" start="821" end="826" text="homes" comment="" />
<NOUN id="n14" start="944" end="955" text="environment" comment="" />
<NOUN id="n15" start="976" end="985" text="resources" comment="" />
<NOUN id="n16" start="1039" end="1049" text="difference" comment="" />
<NOUN id="n17" start="1146" end="1154" text="memories" comment="" />
<NOUN id="n18" start="1222" end="1230" text="presents" comment="" />
<NOUN id="n19" start="1284" end="1288" text="meal" comment="" />
<NOUN id="n20" start="1323" end="1327" text="meal" comment="" />
<NOUN id="n21" start="1348" end="1350" text="it" comment="" />
<NOUN id="n22" start="1425" end="1433" text="clothing" comment="" />
<NOUN id="n23" start="1523" end="1530" text="minutes" comment="" />
<NOUN id="n24" start="1541" end="1549" text="donation" comment="" />
<NOUN id="n25" start="1640" end="1645" text="kinds" comment="" />
<NOUN id="n26" start="1699" end="1702" text="you" comment="" />
<NOUN id="n27" start="1725" end="1729" text="year" comment="" />
<QLINK id="q0" fromID="s0" fromText="buying" toID="n0" toText="gifts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="baking" toID="n1" toText="goodies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="decorating" toID="n2" toText="homes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="making" toID="n3" toText="arrangements" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="give" toID="n4" toText="thanks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="surrounds" toID="n5" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="remember" toID="n6" toText="those" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="do" toID="n7" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="including" toID="n8" toText="care" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="asking" toID="n9" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="take" toID="n10" toText="minutes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="making" toID="n11" toText="contribution" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="help" toID="n12" toText="families" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="have" toID="n13" toText="homes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="provide" toID="n14" toText="environment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="have" toID="n15" toText="resources" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="make" toID="n16" toText="difference" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="make" toID="n17" toText="memories" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="have" toID="n18" toText="presents" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="have" toID="n19" toText="meal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="prepare" toID="n20" toText="meal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="serve" toID="n21" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="purchase" toID="n22" toText="clothing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="take" toID="n23" toText="minutes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="mail" toID="n24" toText="donation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="have" toID="n25" toText="kinds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="wish" toID="n26" toText="you" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q27" fromID="s26" fromText="wish" toID="n27" toText="year" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
