<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
July 11 , 1997 
Name Address City , State Zip 
Dear Mr. / Mrs. Name : 
We need your help in continuing the work of Jameson Camp . 
Jameson is a not-for-profit agency established in 1928 to serve the youth of central Indiana who have special needs . 
The camp offers summer residential programs for children from ages 7 - 17 , and continues contact with the campers and their families with special overnight and weekend follow-up events during the school year . 
All children who attend the camp are referred by social workers , doctors , teachers , counselors , and other professionals . 
Many of the children have learning disabilities , behavioral problems , or come from economically distressed families . 
The goal of our organized camping experience is to improve the total health of the children socially , emotionally , and physically . 
This year Jameson Camp is planning an Inaugural fund - raising event : The Jameson Grill ! 
This event is designed to be fun for campers , their families , friends of the camp , neighbors , staff , and anyone interested in finding out more about Jameson . 
In short , Fun for Everyone ! 
The family - friendly event , September 20 , 1997 , will include a hog roast , activities for kids and adults , prizes for activities , and a small raffle . 
Lucky attendees can go home with a great prize . 
This is where we need your help . 
Can you help support this wonderful event by furnishing any type of products or services that can be used as prizes for our activities or as a raffle prize ? 
Your contribution will help with funding so Jameson Camp can continue providing the year-round camping experience that gives kids a chance to create dreams . 
Enclosed is a form you can complete and return to us in the postage - paid envelope . 
Or , you can fax us at 241-2760 , or e-mail , icfundrzr@aol.com . 
Your quick response will help us begin organizing our prizes . 
After we receive your commitment , we will contact you about picking up your contribution . 
If you have any questions , please call me at 241-2661 . 
We appreciate your support of our first event of this type . 
Sincerely , Pat Bray Director of Development 
Help Blaze The Trail 
-- 1997 Jameson Camp 
Thank you for your last Annual Fund Gift ! 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="75" end="79" text="need" comment="" pos="VBP" />
<SELECTOR id="s1" start="93" end="103" text="continuing" comment="" pos="VBG" />
<SELECTOR id="s2" start="190" end="195" text="serve" comment="" pos="VB" />
<SELECTOR id="s3" start="229" end="233" text="have" comment="" pos="VBP" />
<SELECTOR id="s4" start="260" end="266" text="offers" comment="" pos="VBZ" />
<SELECTOR id="s5" start="331" end="340" text="continues" comment="" pos="VBZ" />
<SELECTOR id="s6" start="500" end="508" text="referred" comment="" pos="VBN" />
<SELECTOR id="s7" start="480" end="486" text="attend" comment="" pos="VBP" />
<SELECTOR id="s8" start="611" end="615" text="have" comment="" pos="VBP" />
<SELECTOR id="s9" start="762" end="769" text="improve" comment="" pos="VB" />
<SELECTOR id="s10" start="872" end="880" text="planning" comment="" pos="VBG" />
<SELECTOR id="s11" start="952" end="960" text="designed" comment="" pos="VBN" />
<SELECTOR id="s12" start="1069" end="1076" text="finding" comment="" pos="VBG" />
<SELECTOR id="s13" start="1191" end="1198" text="include" comment="" pos="VB" />
<SELECTOR id="s14" start="1359" end="1363" text="need" comment="" pos="VBP" />
<SELECTOR id="s15" start="1390" end="1397" text="support" comment="" pos="VB" />
<SELECTOR id="s16" start="1422" end="1432" text="furnishing" comment="" pos="VBG" />
<SELECTOR id="s17" start="1478" end="1482" text="used" comment="" pos="VBN" />
<SELECTOR id="s18" start="1606" end="1615" text="providing" comment="" pos="VBG" />
<SELECTOR id="s19" start="1655" end="1660" text="gives" comment="" pos="VBZ" />
<SELECTOR id="s20" start="1678" end="1684" text="create" comment="" pos="VB" />
<SELECTOR id="s21" start="1795" end="1798" text="fax" comment="" pos="VB" />
<SELECTOR id="s22" start="1819" end="1825" text="e-mail" comment="" pos="VB" />
<SELECTOR id="s23" start="1888" end="1898" text="organizing" comment="" pos="VBG" />
<SELECTOR id="s24" start="1922" end="1929" text="receive" comment="" pos="VBP" />
<SELECTOR id="s25" start="1956" end="1963" text="contact" comment="" pos="VB" />
<SELECTOR id="s26" start="1974" end="1981" text="picking" comment="" pos="VBG" />
<SELECTOR id="s27" start="2013" end="2017" text="have" comment="" pos="VBP" />
<SELECTOR id="s28" start="2041" end="2045" text="call" comment="" pos="VB" />
<SELECTOR id="s29" start="2067" end="2077" text="appreciate" comment="" pos="VBP" />
<SELECTOR id="s30" start="2177" end="2182" text="Blaze" comment="" pos="VB" />
<SELECTOR id="s31" start="2216" end="2221" text="Thank" comment="" pos="VBP" />
<NOUN id="n0" start="85" end="89" text="help" comment="" />
<NOUN id="n1" start="108" end="112" text="work" comment="" />
<NOUN id="n2" start="200" end="205" text="youth" comment="" />
<NOUN id="n3" start="242" end="247" text="needs" comment="" />
<NOUN id="n4" start="286" end="294" text="programs" comment="" />
<NOUN id="n5" start="341" end="348" text="contact" comment="" />
<NOUN id="n6" start="467" end="475" text="children" comment="" />
<NOUN id="n7" start="491" end="495" text="camp" comment="" />
<NOUN id="n8" start="625" end="637" text="disabilities" comment="" />
<NOUN id="n9" start="780" end="786" text="health" comment="" />
<NOUN id="n10" start="909" end="914" text="event" comment="" />
<NOUN id="n11" start="943" end="948" text="event" comment="" />
<NOUN id="n12" start="1081" end="1085" text="more" comment="" />
<NOUN id="n13" start="1205" end="1210" text="roast" comment="" />
<NOUN id="n14" start="1369" end="1373" text="help" comment="" />
<NOUN id="n15" start="1413" end="1418" text="event" comment="" />
<NOUN id="n16" start="1437" end="1441" text="type" comment="" />
<NOUN id="n17" start="1466" end="1470" text="that" comment="" />
<NOUN id="n18" start="1639" end="1649" text="experience" comment="" />
<NOUN id="n19" start="1661" end="1665" text="kids" comment="" />
<NOUN id="n20" start="1668" end="1674" text="chance" comment="" />
<NOUN id="n21" start="1685" end="1691" text="dreams" comment="" />
<NOUN id="n22" start="1799" end="1801" text="us" comment="" />
<NOUN id="n23" start="1828" end="1845" text="icfundrzr@aol.com" comment="" />
<NOUN id="n24" start="1903" end="1909" text="prizes" comment="" />
<NOUN id="n25" start="1935" end="1945" text="commitment" comment="" />
<NOUN id="n26" start="1964" end="1967" text="you" comment="" />
<NOUN id="n27" start="1990" end="2002" text="contribution" comment="" />
<NOUN id="n28" start="2022" end="2031" text="questions" comment="" />
<NOUN id="n29" start="2046" end="2048" text="me" comment="" />
<NOUN id="n30" start="2083" end="2090" text="support" comment="" />
<NOUN id="n31" start="2187" end="2192" text="Trail" comment="" />
<NOUN id="n32" start="2222" end="2225" text="you" comment="" />
<QLINK id="q0" fromID="s0" fromText="need" toID="n0" toText="help" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="continuing" toID="n1" toText="work" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="serve" toID="n2" toText="youth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="have" toID="n3" toText="needs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="offers" toID="n4" toText="programs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="continues" toID="n5" toText="contact" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="referred" toID="n6" toText="children" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s7" fromText="attend" toID="n7" toText="camp" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="have" toID="n8" toText="disabilities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="improve" toID="n9" toText="health" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="planning" toID="n10" toText="event" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="designed" toID="n11" toText="event" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="finding" toID="n12" toText="more" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="include" toID="n13" toText="roast" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="need" toID="n14" toText="help" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="support" toID="n15" toText="event" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="furnishing" toID="n16" toText="type" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="used" toID="n17" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q18" fromID="s18" fromText="providing" toID="n18" toText="experience" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="gives" toID="n19" toText="kids" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q20" fromID="s19" fromText="gives" toID="n20" toText="chance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="create" toID="n21" toText="dreams" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="fax" toID="n22" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="e-mail" toID="n23" toText="icfundrzr@aol.com" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="organizing" toID="n24" toText="prizes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="receive" toID="n25" toText="commitment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="contact" toID="n26" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="picking" toID="n27" toText="contribution" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="have" toID="n28" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="call" toID="n29" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="appreciate" toID="n30" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="Blaze" toID="n31" toText="Trail" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="Thank" toID="n32" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
