<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
July 30 , 1999 
Dear Name : 
Question What do you get in 987,165 hours with 291 people in 15 locations ? 
Answer 34,700 opportunities to change a life ! 
This is exactly what happened in 1997 when Community Centers of Indianapolis provided its comprehensive , neighborhood - based services to individuals and families all over Marion County . 
And we can do even more in 1999 with your financial support ! 
Just look at the range of services we offer : 70,0001 career assistance for youth Preschool for young children School Age Child Care for and children and youth Access services such as emergency and holiday assistance for all ages Adult Day Care for seniors Senior Case Management Aids Education for youth and adults Senior Social Involvement Computer Training for youth , adults and seniors Senior Nutrition meal program Day Care for young children Social Development and Recreation for children , youth and adults . HIPPY ( Home Instructional Program for Preschool Youngsters ) for families . Stopover crises counseling for youth . In Home Services for adults and seniors . Transportation for youth and seniors 
CCI is a federation of 13 neighborhood - based multi-service centers ( plus one affiliate ) whose mission is to identify and meet the human service needs of the greater Indianapolis community in the most effective , efficient and comprehensive way possible . 
Better yet , most of these services occur in cooperation with private and public agencies from all over the city - CICOA The Access Network , Goodwill Industries , Indianapolis Housing Agency , City of Indianapolis , Indianapolis Private Industry Council , Family and Social Services administration , OTC , Indy Parks , and numerous community development corporations , neighborhood organizations , and churches , to name just a few . 
More than 34,000 people benefited from our services in 1997 , and the final count for 1998 could be even higher . 
We 're asking for a contribution in the amount of because you ca n't get a better bang for your buck than to support an organization that impacts so many lives in so many ways . 
Your gift will enable CCI to provide these and other necessary services at a neighborhood level , face - to - face , where it counts . 
Please , make a tax deductible gift to Community Centers of Indianapolis in 1999 , and know that COMPANY is playing an important part in meeting the needs of its community . 
If you have any questions , please feel free to give us a call at 638-3360 . 
We thank you for your consideration , and look forward to hearing from you . 
Sincerely , Earline S. Moore President Valery De Long Director of Development 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="51" end="54" text="get" comment="" pos="VB" />
<SELECTOR id="s1" start="138" end="144" text="change" comment="" pos="VB" />
<SELECTOR id="s2" start="232" end="240" text="provided" comment="" pos="VBD" />
<SELECTOR id="s3" start="356" end="358" text="do" comment="" pos="VB" />
<SELECTOR id="s4" start="1246" end="1250" text="meet" comment="" pos="VB" />
<SELECTOR id="s5" start="1798" end="1802" text="name" comment="" pos="VB" />
<SELECTOR id="s6" start="2001" end="2004" text="get" comment="" pos="VB" />
<SELECTOR id="s7" start="2041" end="2048" text="support" comment="" pos="VB" />
<SELECTOR id="s8" start="2070" end="2077" text="impacts" comment="" pos="VBZ" />
<SELECTOR id="s9" start="2140" end="2147" text="provide" comment="" pos="VB" />
<SELECTOR id="s10" start="2256" end="2260" text="make" comment="" pos="VBP" />
<SELECTOR id="s11" start="2355" end="2362" text="playing" comment="" pos="VBG" />
<SELECTOR id="s12" start="2384" end="2391" text="meeting" comment="" pos="VBG" />
<SELECTOR id="s13" start="2429" end="2433" text="have" comment="" pos="VBP" />
<SELECTOR id="s14" start="2470" end="2474" text="give" comment="" pos="VB" />
<SELECTOR id="s15" start="2503" end="2508" text="thank" comment="" pos="VBP" />
<NOUN id="n0" start="39" end="43" text="What" comment="" />
<NOUN id="n1" start="147" end="151" text="life" comment="" />
<NOUN id="n2" start="282" end="290" text="services" comment="" />
<NOUN id="n3" start="364" end="368" text="more" comment="" />
<NOUN id="n4" start="1269" end="1274" text="needs" comment="" />
<NOUN id="n5" start="1810" end="1813" text="few" comment="" />
<NOUN id="n6" start="2014" end="2018" text="bang" comment="" />
<NOUN id="n7" start="2052" end="2064" text="organization" comment="" />
<NOUN id="n8" start="2086" end="2091" text="lives" comment="" />
<NOUN id="n9" start="2174" end="2182" text="services" comment="" />
<NOUN id="n10" start="2278" end="2282" text="gift" comment="" />
<NOUN id="n11" start="2376" end="2380" text="part" comment="" />
<NOUN id="n12" start="2396" end="2401" text="needs" comment="" />
<NOUN id="n13" start="2438" end="2447" text="questions" comment="" />
<NOUN id="n14" start="2475" end="2477" text="us" comment="" />
<NOUN id="n15" start="2480" end="2484" text="call" comment="" />
<NOUN id="n16" start="2509" end="2512" text="you" comment="" />
<QLINK id="q0" fromID="s0" fromText="get" toID="n0" toText="What" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="change" toID="n1" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="provided" toID="n2" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="do" toID="n3" toText="more" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="meet" toID="n4" toText="needs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="name" toID="n5" toText="few" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="get" toID="n6" toText="bang" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="support" toID="n7" toText="organization" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="impacts" toID="n8" toText="lives" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="provide" toID="n9" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="make" toID="n10" toText="gift" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="playing" toID="n11" toText="part" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="meeting" toID="n12" toText="needs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="have" toID="n13" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="give" toID="n14" toText="us" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q15" fromID="s14" fromText="give" toID="n15" toText="call" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="thank" toID="n16" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
