<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
October 7 , 1996 
Name Address City , ST Zip 
Dear Name : 
In the summer of 1993 , the Marion County Commission on Youth began what can best be described as a " new era " in its history . 
MCCOY was reorganized as an independent , not-for-profit agency , separate from local government . 
It retained , however , the same mission with which it had been charged from its inception : to serve as a catalyst for effective , coordinated , and collaborative service delivery to youth in our community . 
For the past three years , MCCOY has been actively engaged in accomplishing this declared mission in cooperation with many others : youth service providers , youth , funding bodies , and interested citizens to name a few . 
We have met with a number of successes along the way , most notably the Summer Fun Line , the Metro Summer Bus Pass , and the development of ten neighborhood youth councils . 
A Providers Council and a Youth Coalition are building relationships that will hopefully bear great fruit in the years to come . 
The formation of The Community Academy , a pilot project directed at expelled students from local school systems , has come about as a result of MCCOY 's efforts to mobilize community agencies in response to a pressing issue . 
McCoy is actively represented and working with numerous community collaborations where we regularly raise our voice to speak out for the inclusion of young people in both decision-making and program planning processes . 
One concrete example is a joint project undertaken in the United Northwest Area in partnership with The Junior League of Indianapolis and Community Partnerships with Youth from Fort Wayne , Indiana . 
As a team , these three organizations are working with neighborhood youth and adults to build a " Caring Neighborhood with Youth " , mobilizing the assets of young people and adults as partners to build a better neighborhood for all . 
Since its re-organization , MCCOY has established its unique niche within the community by refraining from direct service programming and focusing on what it does best : helping to identify youth needs , convening groups of individuals and organizations which can address those needs , and moving toward collaborative solutions . 
McCoy has only one interest : the well being of Marion County 's young people . 
McCoy invites the support of The __ Company Foundation in the amount of $ 10,000.00 to support such activities as : ---- the co-ordination of youth leadership training and youth empowerment efforts at the neighborhood level by means of neighborhood - based youth councils ; ---- the promotion of youth employment opportunities ; ---- the facilitation of ongoing discussions regarding effective and efficient youth service delivery ; ---- the provision of technical assistance and guidance to neighborhoods which seek positive youth - adult relationships ; ---- the development of community - wide supports for the positive growth of all Marion County young people . 
In the last several years , the business and corporate community has recognized that the positive development of youth is directly related to the development of a competent workforce . 
Youth who are supported and encouraged by both a family and a society that values Them have a much greater likelihood of becoming productive and contributing members of adult society . 
While we have made significant inroads , there remains much to be done and it is clear that we can not do it alone . 
We seek the financial support of the Foundation to help us be successful in creating the atmosphere in our community where young people can grow and develop well . 
Your contribution will enable us to both continue and expand the good work we have begun in making Indianapolis a city famous for its commitment to youth and families . 
In our fund raising efforts to date , we have received the support of local government , foundations , and corporations as well as the personal financial commitments of individual MCCOY Board members . 
We believe there is no more appropriate time to have a coordinated and collaborative effort to financially support the services MCCOY offers to the community as a whole . 
Thanking you in advance for your support , we remain , Sincerely , John T. Neighbours Philip B. Roby President Treasurer John F. Brandon Executive Director 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="145" end="154" text="described" comment="" pos="VBN" />
<SELECTOR id="s1" start="200" end="211" text="reorganized" comment="" pos="VBN" />
<SELECTOR id="s2" start="293" end="301" text="retained" comment="" pos="VBD" />
<SELECTOR id="s3" start="354" end="361" text="charged" comment="" pos="VBN" />
<SELECTOR id="s4" start="551" end="558" text="engaged" comment="" pos="VBN" />
<SELECTOR id="s5" start="562" end="575" text="accomplishing" comment="" pos="VBG" />
<SELECTOR id="s6" start="710" end="714" text="name" comment="" pos="VB" />
<SELECTOR id="s7" start="946" end="954" text="building" comment="" pos="VBG" />
<SELECTOR id="s8" start="989" end="993" text="bear" comment="" pos="VB" />
<SELECTOR id="s9" start="1195" end="1203" text="mobilize" comment="" pos="VB" />
<SELECTOR id="s10" start="1276" end="1287" text="represented" comment="" pos="VBN" />
<SELECTOR id="s11" start="1358" end="1363" text="raise" comment="" pos="VBP" />
<SELECTOR id="s12" start="1768" end="1773" text="build" comment="" pos="VB" />
<SELECTOR id="s13" start="1813" end="1823" text="mobilizing" comment="" pos="VBG" />
<SELECTOR id="s14" start="1877" end="1882" text="build" comment="" pos="VB" />
<SELECTOR id="s15" start="1954" end="1965" text="established" comment="" pos="VBN" />
<SELECTOR id="s16" start="2074" end="2078" text="does" comment="" pos="VBZ" />
<SELECTOR id="s17" start="2097" end="2105" text="identify" comment="" pos="VB" />
<SELECTOR id="s18" start="2120" end="2129" text="convening" comment="" pos="VBG" />
<SELECTOR id="s19" start="2180" end="2187" text="address" comment="" pos="VB" />
<SELECTOR id="s20" start="2253" end="2256" text="has" comment="" pos="VBZ" />
<SELECTOR id="s21" start="2415" end="2422" text="support" comment="" pos="VB" />
<SELECTOR id="s22" start="2840" end="2844" text="seek" comment="" pos="VBP" />
<SELECTOR id="s23" start="3126" end="3133" text="related" comment="" pos="VBN" />
<SELECTOR id="s24" start="3195" end="3204" text="supported" comment="" pos="VBN" />
<SELECTOR id="s25" start="3256" end="3262" text="values" comment="" pos="VBZ" />
<SELECTOR id="s26" start="3268" end="3272" text="have" comment="" pos="VBP" />
<SELECTOR id="s27" start="3302" end="3310" text="becoming" comment="" pos="VBG" />
<SELECTOR id="s28" start="3381" end="3385" text="made" comment="" pos="VBN" />
<SELECTOR id="s29" start="3414" end="3421" text="remains" comment="" pos="VBZ" />
<SELECTOR id="s30" start="3470" end="3472" text="do" comment="" pos="VB" />
<SELECTOR id="s31" start="3488" end="3492" text="seek" comment="" pos="VBP" />
<SELECTOR id="s32" start="3561" end="3569" text="creating" comment="" pos="VBG" />
<SELECTOR id="s33" start="3704" end="3710" text="expand" comment="" pos="VB" />
<SELECTOR id="s34" start="3866" end="3874" text="received" comment="" pos="VBN" />
<SELECTOR id="s35" start="4071" end="4075" text="have" comment="" pos="VB" />
<SELECTOR id="s36" start="4130" end="4137" text="support" comment="" pos="VB" />
<SELECTOR id="s37" start="4195" end="4203" text="Thanking" comment="" pos="VBG" />
<SELECTOR id="s38" start="4241" end="4247" text="remain" comment="" pos="VBP" />
<NOUN id="n0" start="128" end="132" text="what" comment="" />
<NOUN id="n1" start="190" end="195" text="MCCOY" comment="" />
<NOUN id="n2" start="323" end="330" text="mission" comment="" />
<NOUN id="n3" start="342" end="344" text="it" comment="" />
<NOUN id="n4" start="527" end="532" text="MCCOY" comment="" />
<NOUN id="n5" start="590" end="597" text="mission" comment="" />
<NOUN id="n6" start="717" end="720" text="few" comment="" />
<NOUN id="n7" start="955" end="968" text="relationships" comment="" />
<NOUN id="n8" start="1000" end="1005" text="fruit" comment="" />
<NOUN id="n9" start="1214" end="1222" text="agencies" comment="" />
<NOUN id="n10" start="1258" end="1263" text="McCoy" comment="" />
<NOUN id="n11" start="1368" end="1373" text="voice" comment="" />
<NOUN id="n12" start="1785" end="1797" text="Neighborhood" comment="" />
<NOUN id="n13" start="1828" end="1834" text="assets" comment="" />
<NOUN id="n14" start="1892" end="1904" text="neighborhood" comment="" />
<NOUN id="n15" start="1977" end="1982" text="niche" comment="" />
<NOUN id="n16" start="2066" end="2070" text="what" comment="" />
<NOUN id="n17" start="2112" end="2117" text="needs" comment="" />
<NOUN id="n18" start="2130" end="2136" text="groups" comment="" />
<NOUN id="n19" start="2194" end="2199" text="needs" comment="" />
<NOUN id="n20" start="2266" end="2274" text="interest" comment="" />
<NOUN id="n21" start="2428" end="2438" text="activities" comment="" />
<NOUN id="n22" start="2868" end="2881" text="relationships" comment="" />
<NOUN id="n23" start="3093" end="3104" text="development" comment="" />
<NOUN id="n24" start="3187" end="3190" text="who" comment="" />
<NOUN id="n25" start="3263" end="3267" text="Them" comment="" />
<NOUN id="n26" start="3288" end="3298" text="likelihood" comment="" />
<NOUN id="n27" start="3339" end="3346" text="members" comment="" />
<NOUN id="n28" start="3398" end="3405" text="inroads" comment="" />
<NOUN id="n29" start="3422" end="3426" text="much" comment="" />
<NOUN id="n30" start="3473" end="3475" text="it" comment="" />
<NOUN id="n31" start="3507" end="3514" text="support" comment="" />
<NOUN id="n32" start="3574" end="3584" text="atmosphere" comment="" />
<NOUN id="n33" start="3720" end="3724" text="work" comment="" />
<NOUN id="n34" start="3879" end="3886" text="support" comment="" />
<NOUN id="n35" start="4108" end="4114" text="effort" comment="" />
<NOUN id="n36" start="4142" end="4150" text="services" comment="" />
<NOUN id="n37" start="4204" end="4207" text="you" comment="" />
<NOUN id="n38" start="4270" end="4280" text="Neighbours" comment="" />
<QLINK id="q0" fromID="s0" fromText="described" toID="n0" toText="what" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="reorganized" toID="n1" toText="MCCOY" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q2" fromID="s2" fromText="retained" toID="n2" toText="mission" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="charged" toID="n3" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q4" fromID="s4" fromText="engaged" toID="n4" toText="MCCOY" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q5" fromID="s5" fromText="accomplishing" toID="n5" toText="mission" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="name" toID="n6" toText="few" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="building" toID="n7" toText="relationships" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="bear" toID="n8" toText="fruit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="mobilize" toID="n9" toText="agencies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="represented" toID="n10" toText="McCoy" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q11" fromID="s11" fromText="raise" toID="n11" toText="voice" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="build" toID="n12" toText="Neighborhood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="mobilizing" toID="n13" toText="assets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="build" toID="n14" toText="neighborhood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="established" toID="n15" toText="niche" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="does" toID="n16" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="identify" toID="n17" toText="needs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="convening" toID="n18" toText="groups" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="address" toID="n19" toText="needs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="has" toID="n20" toText="interest" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="support" toID="n21" toText="activities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="seek" toID="n22" toText="relationships" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="related" toID="n23" toText="development" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q24" fromID="s24" fromText="supported" toID="n24" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s25" fromText="values" toID="n25" toText="Them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="have" toID="n26" toText="likelihood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="becoming" toID="n27" toText="members" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="made" toID="n28" toText="inroads" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="remains" toID="n29" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="do" toID="n30" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="seek" toID="n31" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="creating" toID="n32" toText="atmosphere" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="expand" toID="n33" toText="work" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="received" toID="n34" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="have" toID="n35" toText="effort" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="support" toID="n36" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="Thanking" toID="n37" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="remain" toID="n38" toText="Neighbours" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
