<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Even More " Proving Rape " 
Chatterbox feels that the Wall Street Journal editorial page 's coverage of Juanita Broaddrick 's rape charges against Bill Clinton ( see " Proving Rape , " " More Proving Rape , " as well as Michael Kinsley 's " Readme " column in the current issue ) cries out for the introduction of the Scientific Method into the usually mushy business of assessing press responsibility . 
With that in mind , Chatterbox hereby inaugurates the Intellectual Dishonesty ( henceforth to be known as the Indis ) Index . 
Here 's how it works : 
Publications that refuse to acknowledge ( even if to refute the importance of ) highly significant but inconvenient facts in their news or opinion coverage of controversial events will score one point for the initial offense . 
They will then score one point for every subsequent issue or broadcast or Internet posting after the first offense is noted by Chatterbox if they continue not to report said inconvenient fact -- and an additional two points on days when the news organization runs a follow-up without making note of said inconvenient fact . 
Publications receiving a score of 10 will be inducted into the Indis Hall of Fame . 
Publications that get all the way up to 20 will be faxed a likeness of Joseph Stalin . 
( Chatterbox would prefer not to invoke the phrase " intellectual dishonesty , " because it 's pompous and falsely suggests that only intellectuals can be intellectually dishonest . 
But Chatterbox does n't know any other easily understandable phrase that describes this particular kind of offense . ) 
For the purposes of this survey , the Wall Street Journal will be counted as a separate and distinct publication from the Journal 's editorial page , because , in essence , it is . 
The Journal editorial page continues not to acknowledge that Norma Kelsey , the friend and employee to Juanita Broaddrick who is one of two people partially corroborating Broaddrick 's rape accusation , is the daughter of a man whose murderer was pardoned by Gov. Bill Clinton . 
( A responsible account of the whole controversy in today 's New York Times reports that Kelsey says the pardon had nothing to do with her corroboration . ) 
The Journal editorial page gets one point for failing to note the pardon in its initial Op-Ed by Dorothy Rabinowitz on Feb. 19 . 
Because it has published three times since the initial omission , it scores an additional three points . 
And because it published an editorial Feb. 22 taunting the rest of the press for not following it on the story -- and still did n't mention the pardon -- it scores an extra two points . 
That comes to a total of six . 
Chatterbox feels certain that the Journal editorial page will provide some follow-up tomorrow to tonight 's NBC broadcast of its own Broaddrick interview , which means that if the Journal editorial page continues to take no action it will be in the Indis Hall of Fame by Monday at the latest ! 
Chatterbox considered but rejected the idea of awarding Rabinowitz bonus points for having " eventually convinced " Broaddrick to grant an interview to the New York Times ( as the Times reports in today 's story ) . 
But the Scientific Method does not permit any tinkering with the Indis Index 's scoring procedures . 
And besides , Rabinowitz 's efforts on the Times ' behalf were n't really unethical , just puzzling , given the two newspapers ' intense rivalry . 
When Chatterbox asked the Journal 's DC bureau chief , Alan Murray , who exercised good judgment in not breaking the Broaddrick story ( and -- full disclosure -- is Chatterbox 's former boss ) , to comment about a Journal employee 's feeding sources to the Times , he replied : " I do n't really have any comment on what the edit page did . They do their thing , we do ours . " Which is what Journal news employees are instructed to say whenever the editorial page causes them cringing embarrassment . 
For her part , Rabinowitz explains to Chatterbox that her efforts on behalf of the Times were more indifferent than the Times made them sound . 
" Ms. Broaddrick told me Sunday that a Times reporter had appeared at the house in the a. m. , and that she had refused an interview , " Rabinowitz writes in an e-mail message . 
" I asked her why she had decided to talk to the New York Post ' s Steve Dunleavy , and refused a Times reporter . 
She said Dunleavy caught her by surprise . 
She asked if I thought it would be all right to talk to the Times reporter . 
I told her it would be -- certainly as all right as talking to Dunleavy . 
She said , ' Well , I 'm sorry I did n't . ' 
She said she would if he called again . 
I passed this on to [ Times reporter ] Felicity Barringer during our second day 's interview chat . 
So -- that 's how it happens that in the New York Times piece today I 'm described -- solemnly -- as having ' eventually convinced ' her to repeat the story to the New York Times . " 
-- Timothy Noah 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="13" end="20" text="Proving" comment="" pos="VBG" />
<SELECTOR id="s1" start="163" end="166" text="see" comment="" pos="VB" />
<SELECTOR id="s2" start="169" end="176" text="Proving" comment="" pos="VBG" />
<SELECTOR id="s3" start="193" end="200" text="Proving" comment="" pos="VBG" />
<SELECTOR id="s4" start="372" end="381" text="assessing" comment="" pos="VBG" />
<SELECTOR id="s5" start="444" end="455" text="inaugurates" comment="" pos="VBZ" />
<SELECTOR id="s6" start="610" end="616" text="refute" comment="" pos="VB" />
<SELECTOR id="s7" start="742" end="747" text="score" comment="" pos="VB" />
<SELECTOR id="s8" start="800" end="805" text="score" comment="" pos="VB" />
<SELECTOR id="s9" start="903" end="908" text="noted" comment="" pos="VBN" />
<SELECTOR id="s10" start="947" end="953" text="report" comment="" pos="VB" />
<SELECTOR id="s11" start="1044" end="1048" text="runs" comment="" pos="VBZ" />
<SELECTOR id="s12" start="1069" end="1075" text="making" comment="" pos="VBG" />
<SELECTOR id="s13" start="1155" end="1163" text="inducted" comment="" pos="VBN" />
<SELECTOR id="s14" start="1123" end="1132" text="receiving" comment="" pos="VBG" />
<SELECTOR id="s15" start="1246" end="1251" text="faxed" comment="" pos="VBN" />
<SELECTOR id="s16" start="1316" end="1322" text="invoke" comment="" pos="VB" />
<SELECTOR id="s17" start="1490" end="1494" text="know" comment="" pos="VB" />
<SELECTOR id="s18" start="1539" end="1548" text="describes" comment="" pos="VBZ" />
<SELECTOR id="s19" start="1652" end="1659" text="counted" comment="" pos="VBN" />
<SELECTOR id="s20" start="1925" end="1938" text="corroborating" comment="" pos="VBG" />
<SELECTOR id="s21" start="2015" end="2023" text="pardoned" comment="" pos="VBN" />
<SELECTOR id="s22" start="2160" end="2163" text="had" comment="" pos="VBD" />
<SELECTOR id="s23" start="2233" end="2237" text="gets" comment="" pos="VBZ" />
<SELECTOR id="s24" start="2263" end="2267" text="note" comment="" pos="VB" />
<SELECTOR id="s25" start="2405" end="2411" text="scores" comment="" pos="VBZ" />
<SELECTOR id="s26" start="2457" end="2466" text="published" comment="" pos="VBD" />
<SELECTOR id="s27" start="2488" end="2496" text="taunting" comment="" pos="VBG" />
<SELECTOR id="s28" start="2527" end="2536" text="following" comment="" pos="VBG" />
<SELECTOR id="s29" start="2574" end="2581" text="mention" comment="" pos="VB" />
<SELECTOR id="s30" start="2599" end="2605" text="scores" comment="" pos="VBZ" />
<SELECTOR id="s31" start="2723" end="2730" text="provide" comment="" pos="VB" />
<SELECTOR id="s32" start="2877" end="2881" text="take" comment="" pos="VB" />
<SELECTOR id="s33" start="2982" end="2990" text="rejected" comment="" pos="VBD" />
<SELECTOR id="s34" start="3003" end="3011" text="awarding" comment="" pos="VBG" />
<SELECTOR id="s35" start="3060" end="3069" text="convinced" comment="" pos="VBN" />
<SELECTOR id="s36" start="3086" end="3091" text="grant" comment="" pos="VB" />
<SELECTOR id="s37" start="3208" end="3214" text="permit" comment="" pos="VB" />
<SELECTOR id="s38" start="3439" end="3444" text="asked" comment="" pos="VBD" />
<SELECTOR id="s39" start="3496" end="3505" text="exercised" comment="" pos="VBD" />
<SELECTOR id="s40" start="3527" end="3535" text="breaking" comment="" pos="VBG" />
<SELECTOR id="s41" start="3719" end="3723" text="have" comment="" pos="VB" />
<SELECTOR id="s42" start="3758" end="3761" text="did" comment="" pos="VBD" />
<SELECTOR id="s43" start="3769" end="3771" text="do" comment="" pos="VBP" />
<SELECTOR id="s44" start="3789" end="3791" text="do" comment="" pos="VBP" />
<SELECTOR id="s45" start="3856" end="3859" text="say" comment="" pos="VB" />
<SELECTOR id="s46" start="3842" end="3852" text="instructed" comment="" pos="VBN" />
<SELECTOR id="s47" start="3888" end="3894" text="causes" comment="" pos="VBZ" />
<SELECTOR id="s48" start="4088" end="4092" text="told" comment="" pos="VBD" />
<SELECTOR id="s49" start="4183" end="4190" text="refused" comment="" pos="VBN" />
<SELECTOR id="s50" start="4254" end="4259" text="asked" comment="" pos="VBD" />
<SELECTOR id="s51" start="4338" end="4345" text="refused" comment="" pos="VBN" />
<SELECTOR id="s52" start="4384" end="4390" text="caught" comment="" pos="VBD" />
<SELECTOR id="s53" start="4490" end="4494" text="told" comment="" pos="VBD" />
<SELECTOR id="s54" start="4652" end="4658" text="passed" comment="" pos="VBD" />
<SELECTOR id="s55" start="4824" end="4833" text="described" comment="" pos="VBN" />
<SELECTOR id="s56" start="4872" end="4881" text="convinced" comment="" pos="VBN" />
<SELECTOR id="s57" start="4891" end="4897" text="repeat" comment="" pos="VB" />
<NOUN id="n0" start="21" end="25" text="Rape" comment="" />
<NOUN id="n2" start="169" end="176" text="Proving" comment="" />
<NOUN id="n2" start="177" end="181" text="Rape" comment="" />
<NOUN id="n3" start="201" end="205" text="Rape" comment="" />
<NOUN id="n4" start="388" end="402" text="responsibility" comment="" />
<NOUN id="n5" start="524" end="529" text="Index" comment="" />
<NOUN id="n6" start="621" end="631" text="importance" comment="" />
<NOUN id="n7" start="752" end="757" text="point" comment="" />
<NOUN id="n8" start="810" end="815" text="point" comment="" />
<NOUN id="n9" start="892" end="899" text="offense" comment="" />
<NOUN id="n10" start="972" end="976" text="fact" comment="" />
<NOUN id="n11" start="1051" end="1060" text="follow-up" comment="" />
<NOUN id="n12" start="1076" end="1080" text="note" comment="" />
<NOUN id="n13" start="1110" end="1122" text="Publications" comment="" />
<NOUN id="n14" start="1135" end="1140" text="score" comment="" />
<NOUN id="n15" start="1195" end="1207" text="Publications" comment="" />
<NOUN id="n16" start="1254" end="1262" text="likeness" comment="" />
<NOUN id="n17" start="1327" end="1333" text="phrase" comment="" />
<NOUN id="n18" start="1527" end="1533" text="phrase" comment="" />
<NOUN id="n19" start="1565" end="1569" text="kind" comment="" />
<NOUN id="n20" start="1636" end="1643" text="Journal" comment="" />
<NOUN id="n21" start="1958" end="1968" text="accusation" comment="" />
<NOUN id="n22" start="2002" end="2010" text="murderer" comment="" />
<NOUN id="n23" start="2164" end="2171" text="nothing" comment="" />
<NOUN id="n24" start="2242" end="2247" text="point" comment="" />
<NOUN id="n25" start="2272" end="2278" text="pardon" comment="" />
<NOUN id="n26" start="2432" end="2438" text="points" comment="" />
<NOUN id="n27" start="2470" end="2479" text="editorial" comment="" />
<NOUN id="n28" start="2501" end="2505" text="rest" comment="" />
<NOUN id="n29" start="2537" end="2539" text="it" comment="" />
<NOUN id="n30" start="2586" end="2592" text="pardon" comment="" />
<NOUN id="n31" start="2619" end="2625" text="points" comment="" />
<NOUN id="n32" start="2736" end="2745" text="follow-up" comment="" />
<NOUN id="n33" start="2885" end="2891" text="action" comment="" />
<NOUN id="n34" start="2995" end="2999" text="idea" comment="" />
<NOUN id="n35" start="3012" end="3022" text="Rabinowitz" comment="" />
<NOUN id="n36" start="3029" end="3035" text="points" comment="" />
<NOUN id="n37" start="3072" end="3082" text="Broaddrick" comment="" />
<NOUN id="n38" start="3095" end="3104" text="interview" comment="" />
<NOUN id="n39" start="3219" end="3228" text="tinkering" comment="" />
<NOUN id="n40" start="3470" end="3475" text="chief" comment="" />
<NOUN id="n41" start="3511" end="3519" text="judgment" comment="" />
<NOUN id="n42" start="3551" end="3556" text="story" comment="" />
<NOUN id="n43" start="3728" end="3735" text="comment" comment="" />
<NOUN id="n44" start="3739" end="3743" text="what" comment="" />
<NOUN id="n45" start="3778" end="3783" text="thing" comment="" />
<NOUN id="n46" start="3792" end="3796" text="ours" comment="" />
<NOUN id="n47" start="3810" end="3814" text="what" comment="" />
<NOUN id="n48" start="3828" end="3837" text="employees" comment="" />
<NOUN id="n49" start="3895" end="3899" text="them" comment="" />
<NOUN id="n50" start="3909" end="3922" text="embarrassment" comment="" />
<NOUN id="n51" start="4093" end="4095" text="me" comment="" />
<NOUN id="n52" start="4194" end="4203" text="interview" comment="" />
<NOUN id="n53" start="4260" end="4263" text="her" comment="" />
<NOUN id="n54" start="4354" end="4362" text="reporter" comment="" />
<NOUN id="n55" start="4391" end="4394" text="her" comment="" />
<NOUN id="n56" start="4495" end="4498" text="her" comment="" />
<NOUN id="n57" start="4659" end="4663" text="this" comment="" />
<NOUN id="n58" start="4819" end="4820" text="I" comment="" />
<NOUN id="n59" start="4884" end="4887" text="her" comment="" />
<NOUN id="n60" start="4902" end="4907" text="story" comment="" />
<QLINK id="q0" fromID="s0" fromText="Proving" toID="n0" toText="Rape" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="see" toID="n2" toText="Proving" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="Proving" toID="n2" toText="Rape" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="Proving" toID="n3" toText="Rape" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="assessing" toID="n4" toText="responsibility" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="inaugurates" toID="n5" toText="Index" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="refute" toID="n6" toText="importance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="score" toID="n7" toText="point" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="score" toID="n8" toText="point" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="noted" toID="n9" toText="offense" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="report" toID="n10" toText="fact" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="runs" toID="n11" toText="follow-up" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="making" toID="n12" toText="note" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="inducted" toID="n13" toText="Publications" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q14" fromID="s14" fromText="receiving" toID="n14" toText="score" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="faxed" toID="n15" toText="Publications" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s15" fromText="faxed" toID="n16" toText="likeness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="invoke" toID="n17" toText="phrase" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="know" toID="n18" toText="phrase" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="describes" toID="n19" toText="kind" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="counted" toID="n20" toText="Journal" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s20" fromText="corroborating" toID="n21" toText="accusation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="pardoned" toID="n22" toText="murderer" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s22" fromText="had" toID="n23" toText="nothing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="gets" toID="n24" toText="point" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="note" toID="n25" toText="pardon" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="scores" toID="n26" toText="points" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="published" toID="n27" toText="editorial" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="taunting" toID="n28" toText="rest" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="following" toID="n29" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="mention" toID="n30" toText="pardon" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="scores" toID="n31" toText="points" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="provide" toID="n32" toText="follow-up" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="take" toID="n33" toText="action" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="rejected" toID="n34" toText="idea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="awarding" toID="n35" toText="Rabinowitz" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q36" fromID="s34" fromText="awarding" toID="n36" toText="points" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s35" fromText="convinced" toID="n37" toText="Broaddrick" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s36" fromText="grant" toID="n38" toText="interview" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s37" fromText="permit" toID="n39" toText="tinkering" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s38" fromText="asked" toID="n40" toText="chief" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s39" fromText="exercised" toID="n41" toText="judgment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s40" fromText="breaking" toID="n42" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s41" fromText="have" toID="n43" toText="comment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s42" fromText="did" toID="n44" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s43" fromText="do" toID="n45" toText="thing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s44" fromText="do" toID="n46" toText="ours" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s45" fromText="say" toID="n47" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s46" fromText="instructed" toID="n48" toText="employees" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q49" fromID="s47" fromText="causes" toID="n49" toText="them" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q50" fromID="s47" fromText="causes" toID="n50" toText="embarrassment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s48" fromText="told" toID="n51" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s49" fromText="refused" toID="n52" toText="interview" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s50" fromText="asked" toID="n53" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s51" fromText="refused" toID="n54" toText="reporter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s52" fromText="caught" toID="n55" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s53" fromText="told" toID="n56" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s54" fromText="passed" toID="n57" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s55" fromText="described" toID="n58" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q59" fromID="s56" fromText="convinced" toID="n59" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s57" fromText="repeat" toID="n60" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
