<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Fashioning Paula 
USA Today leads with Texas ' settlement of its product - liability lawsuit against the leading tobacco companies . 
The top nonlocal story at the Washington Post is the latest development in the Indonesian economic crisis -- a rare and boosterish Suharto press conference in contrast to a further plunging stock market and food riots in outlying towns . 
The New York Times leads with a comprehensive poll about American attitudes concerning abortion . 
In the Texas case , reports USAT , the defendant companies have agreed to pay about $ 15 billion over 25 years to reimburse the state for expenses it incurred in the treatment of smoking - related illnesses . 
That makes Texas the third state to settle such a case , joining Florida and Mississippi . 
There are , says the paper , a total of 40 such suits on file , with Minnesota 's turn coming next week . 
The Wall Street Journal states that the plaintiffs ' lawyers hired by Texas to try the case will receive as part of the deal almost $ 2.2 billion in fees . 
The NYT abortion survey , the first conducted by the paper since 1989 , was based on telephone interviews of 1,101 people and detects " a notable shift from general acceptance " of having the procedure : from 40 percent to 32 percent . 
And the pollsters also detected an increasingly acute sensitivity to abortion timing : 
Sixty-one percent of those polled thought abortions should be permitted during the first trimester , but only 15 percent in the second and just 7 percent in the third . 
( The piece notes that this last stat helps explain why a focus on partial - birth abortions has proven politically advantageous for abortion foes . ) 
Nearly 45 percent of those asked to state the present law on abortion could not give the correct answer . 
The WSJ notes that the just - concluded football / TV deal will probably mean even steeper cable bills in the near future . 
Some local cable companies , the paper says , expect the fees they 'll pay ESPN to go up more than 20 percent . 
And they 're in the habit of passing expenses along to Joe Remote . 
Even non - sports fans will be affected , notes the Journal , because ESPN is usually part of basic cable service . 
( Which raises the question : Has n't technology progressed to a point that would allow cafeteria-style programming choices by subscribers ? ) 
A scan of the headlines found cheek - by - jowl on the WP ' s Page A6 provides an interesting snapshot of the life of the modern Cabinet officer : " [ Ex - HUD Secretary ] Cisneros 's Ex-Mistress Pleads Guilty , " " [ Labor Secretary ] Herman Denies Allegations of Influence - Selling Scheme , " and " Two Tyson Foods Executive Indicted Over Gifts to [ Ex - Agriculture Secretary ] Espy . " 
The WSJ reports that , according to an MIT survey , Americans are twice as likely to back a tax increase going toward the search for extraterrestrials than one for gene - cloning research . 
The NYT reports that today 's issue of the journal Science will describe an experiment in which people 's biological clocks were reset three hours by shining a bright light on the back of their knees . 
The finding , if it holds up , says the Times , may lead to a simple way for airline travelers to fight jet lag . 
Yesterday 's Los Angeles Times ran a story under the headline " Paula Jones Works on Her Court Appearance , " which , illustrated by pictures of Jones , was all about the various looks she 's had since stepping on the public stage . 
The piece concluded that she 's finally graduated to an image that 's " sophisticated yet soft . " 
Today 's WP " Style " section ( that 's the opposite of substance , remember ) picks up that ball and runs with it , with a lengthy discourse on the new PJ . 
" It is , " hyperventilates the Post , one of the most jaw - dropping public make-overs ever . " 
Jones apparently has " smoothed the frizzy mane of curls that once reached to such dazzling heights . 
Her makeup is now subtle and based on natural , not neon , hues . 
Her clothing is inspired by the boardroom instead of the secretarial pool . 
She has embraced the markers of dignity , refinement and power . " 
In true newspaper overkill fashion , the piece backs this up by consulting Cynde Watson , national makeup artist for Bobbi Brown Essentials , and Steven Zdatny , a historian at West Virginia University specializing in the aesthetics and politics of hair . 
The placement of these two pieces is a PR triumph , but one carrying the seeds of its own destruction : 
If people know all this work is going into making Paula Jones seem a certain someone , does n't that just make it obvious that she 's really somebody else ? 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="1" end="11" text="Fashioning" comment="" pos="VBG" />
<SELECTOR id="s1" start="450" end="460" text="concerning" comment="" pos="VBG" />
<SELECTOR id="s2" start="547" end="550" text="pay" comment="" pos="VB" />
<SELECTOR id="s3" start="587" end="596" text="reimburse" comment="" pos="VB" />
<SELECTOR id="s4" start="719" end="725" text="settle" comment="" pos="VB" />
<SELECTOR id="s5" start="740" end="747" text="joining" comment="" pos="VBG" />
<SELECTOR id="s6" start="961" end="964" text="try" comment="" pos="VB" />
<SELECTOR id="s7" start="979" end="986" text="receive" comment="" pos="VB" />
<SELECTOR id="s8" start="1115" end="1120" text="based" comment="" pos="VBN" />
<SELECTOR id="s9" start="1165" end="1172" text="detects" comment="" pos="VBZ" />
<SELECTOR id="s10" start="1220" end="1226" text="having" comment="" pos="VBG" />
<SELECTOR id="s11" start="1299" end="1307" text="detected" comment="" pos="VBD" />
<SELECTOR id="s12" start="1426" end="1435" text="permitted" comment="" pos="VBN" />
<SELECTOR id="s13" start="1722" end="1727" text="state" comment="" pos="VB" />
<SELECTOR id="s14" start="1766" end="1770" text="give" comment="" pos="VB" />
<SELECTOR id="s15" start="1866" end="1870" text="mean" comment="" pos="VB" />
<SELECTOR id="s16" start="1989" end="1992" text="pay" comment="" pos="VB" />
<SELECTOR id="s17" start="2060" end="2067" text="passing" comment="" pos="VBG" />
<SELECTOR id="s18" start="2131" end="2139" text="affected" comment="" pos="VBN" />
<SELECTOR id="s19" start="2299" end="2304" text="allow" comment="" pos="VB" />
<SELECTOR id="s20" start="2431" end="2439" text="provides" comment="" pos="VBZ" />
<SELECTOR id="s21" start="2604" end="2610" text="Denies" comment="" pos="VBZ" />
<SELECTOR id="s22" start="2838" end="2842" text="back" comment="" pos="VB" />
<SELECTOR id="s23" start="3008" end="3016" text="describe" comment="" pos="VB" />
<SELECTOR id="s24" start="3094" end="3101" text="shining" comment="" pos="VBG" />
<SELECTOR id="s25" start="3245" end="3250" text="fight" comment="" pos="VB" />
<SELECTOR id="s26" start="3293" end="3296" text="ran" comment="" pos="VBD" />
<SELECTOR id="s27" start="3454" end="3457" text="had" comment="" pos="VBN" />
<SELECTOR id="s28" start="3536" end="3545" text="graduated" comment="" pos="VBN" />
<SELECTOR id="s29" start="3675" end="3680" text="picks" comment="" pos="VBZ" />
<SELECTOR id="s30" start="3876" end="3884" text="smoothed" comment="" pos="VBN" />
<SELECTOR id="s31" start="4039" end="4047" text="inspired" comment="" pos="VBN" />
<SELECTOR id="s32" start="4108" end="4116" text="embraced" comment="" pos="VBN" />
<SELECTOR id="s33" start="4215" end="4220" text="backs" comment="" pos="VBZ" />
<SELECTOR id="s34" start="4232" end="4242" text="consulting" comment="" pos="VBG" />
<SELECTOR id="s35" start="4485" end="4493" text="carrying" comment="" pos="VBG" />
<NOUN id="n0" start="12" end="17" text="Paula" comment="" />
<NOUN id="n1" start="461" end="469" text="abortion" comment="" />
<NOUN id="n2" start="562" end="569" text="billion" comment="" />
<NOUN id="n3" start="601" end="606" text="state" comment="" />
<NOUN id="n4" start="733" end="737" text="case" comment="" />
<NOUN id="n5" start="748" end="755" text="Florida" comment="" />
<NOUN id="n6" start="969" end="973" text="case" comment="" />
<NOUN id="n7" start="1020" end="1027" text="billion" comment="" />
<NOUN id="n8" start="1056" end="1062" text="survey" comment="" />
<NOUN id="n9" start="1185" end="1190" text="shift" comment="" />
<NOUN id="n10" start="1231" end="1240" text="procedure" comment="" />
<NOUN id="n11" start="1330" end="1341" text="sensitivity" comment="" />
<NOUN id="n12" start="1406" end="1415" text="abortions" comment="" />
<NOUN id="n13" start="1740" end="1743" text="law" comment="" />
<NOUN id="n14" start="1783" end="1789" text="answer" comment="" />
<NOUN id="n15" start="1890" end="1895" text="bills" comment="" />
<NOUN id="n16" start="1993" end="1997" text="ESPN" comment="" />
<NOUN id="n17" start="2068" end="2076" text="expenses" comment="" />
<NOUN id="n18" start="2118" end="2122" text="fans" comment="" />
<NOUN id="n19" start="2333" end="2340" text="choices" comment="" />
<NOUN id="n20" start="2455" end="2463" text="snapshot" comment="" />
<NOUN id="n21" start="2611" end="2622" text="Allegations" comment="" />
<NOUN id="n22" start="2849" end="2857" text="increase" comment="" />
<NOUN id="n23" start="3020" end="3030" text="experiment" comment="" />
<NOUN id="n24" start="3111" end="3116" text="light" comment="" />
<NOUN id="n25" start="3255" end="3258" text="lag" comment="" />
<NOUN id="n26" start="3299" end="3304" text="story" comment="" />
<NOUN id="n27" start="3447" end="3450" text="she" comment="" />
<NOUN id="n28" start="3521" end="3524" text="she" comment="" />
<NOUN id="n29" start="3689" end="3693" text="ball" comment="" />
<NOUN id="n30" start="3896" end="3900" text="mane" comment="" />
<NOUN id="n31" start="4027" end="4035" text="clothing" comment="" />
<NOUN id="n32" start="4121" end="4128" text="markers" comment="" />
<NOUN id="n33" start="4221" end="4225" text="this" comment="" />
<NOUN id="n34" start="4249" end="4255" text="Watson" comment="" />
<NOUN id="n35" start="4498" end="4503" text="seeds" comment="" />
<QLINK id="q0" fromID="s0" fromText="Fashioning" toID="n0" toText="Paula" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="concerning" toID="n1" toText="abortion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="pay" toID="n2" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="reimburse" toID="n3" toText="state" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="settle" toID="n4" toText="case" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="joining" toID="n5" toText="Florida" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="try" toID="n6" toText="case" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="receive" toID="n7" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="based" toID="n8" toText="survey" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="detects" toID="n9" toText="shift" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="having" toID="n10" toText="procedure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="detected" toID="n11" toText="sensitivity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="permitted" toID="n12" toText="abortions" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s13" fromText="state" toID="n13" toText="law" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="give" toID="n14" toText="answer" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="mean" toID="n15" toText="bills" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="pay" toID="n16" toText="ESPN" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="passing" toID="n17" toText="expenses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="affected" toID="n18" toText="fans" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q19" fromID="s19" fromText="allow" toID="n19" toText="choices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="provides" toID="n20" toText="snapshot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="Denies" toID="n21" toText="Allegations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="back" toID="n22" toText="increase" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="describe" toID="n23" toText="experiment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="shining" toID="n24" toText="light" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="fight" toID="n25" toText="lag" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="ran" toID="n26" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="had" toID="n27" toText="she" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q28" fromID="s28" fromText="graduated" toID="n28" toText="she" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q29" fromID="s29" fromText="picks" toID="n29" toText="ball" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="smoothed" toID="n30" toText="mane" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="inspired" toID="n31" toText="clothing" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q32" fromID="s32" fromText="embraced" toID="n32" toText="markers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="backs" toID="n33" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="consulting" toID="n34" toText="Watson" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="carrying" toID="n35" toText="seeds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
