<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Stephanopoulos Analyzes His Own Crime 
There was former Clinton aide George Stephanopoulos on ABC 's This Week this morning , furrow-browed and " heartbroken with all the evidence coming out " against the president . 
Last week , when the Lewinsky story was only a few hours old , Stephanopoulos popped up on Good Morning America to demonstrate his concern . 
" These are probably the most serious allegations yet leveled against the president . 
There 's no question that , if they 're true , they ... could lead to impeachment proceedings . " 
Is Chatterbox alone in thinking there is something strange and even disgusting about Stephanopoulos ' eager show of independence from the president ? 
The problem is n't so much his disloyalty . 
Political figures turn on each other from time to time , for good and bad reasons ; 
we 're used to it . 
Stephanopoulos wants to run for the Senate and does n't want to seem a Clinton stooge . 
By lending credence to the Lewinsky charges , and treating Clinton 's familiar defenses as the lies and half - lies they seem to be , Stephanopoulos shows he 's not a fool . 
The trouble is that Stephanopoulos himself helped propagate those lies in the first place . 
During the 1992 campaign , when Gennifer Flowers first brought Clinton 's philandering to public attention , Stephanopoulos -- as Clinton 's chief spinner , distracter , and all - around bullshit artist -- played a crucial role in discrediting Flowers and anyone else who tried to point out the truth , namely that Clinton had a disturbing zipper problem . 
( Do n't say Stephanopoulos did n't know . 
Again , he 's not a fool . ) 
Simply put , Stephanopoulos did as much as any man to get the country into the mess he now so telegenically laments . 
The 1993 documentary The War Room captures some of his efforts on tape . 
Early in the film , with the Flowers crisis in full bloom , Sam Donaldson interviews Stephanopoulos , who blames it all on the " Republican attack machine . " 
" Gov. Clinton has no character problem , " Stephanopoulos declares . 
Donaldson suggests that on 60 Minutes Clinton had admitted to infidelity . 
" He said he had problems in his marriage , " says Stephanopoulos , correcting Donaldson 's deviation from the pre-scripted fudge - phrase of the day . 
( Today , of course , the president 's defenders claim that Clinton admitted infidelity on 60 Minutes and that the fully informed voters simply did n't care . ) 
Near the end of The War Room , Stephanopoulos gets a call from someone who apparently claims to have a list of Clinton paramours , which he is about to publicize . 
Stephanopoulos skillfully bullies and cajoles him into keeping quiet . 
" You would be laughed at ... " he tells the caller . 
" I guarantee you that if you do this you 'll never work in Democratic politics again ... . 
Nobody will believe you and people will think you 're scum . " 
You might say that Stephanopoulos helped invent the philander - protection techniques that seem to have made Clinton so overconfident of his ability to not get caught . 
He was one of Clinton 's principal enablers , to use a word employed by Maureen Dowd in today 's New York Times . 
When Democrats wonder why there is so much resentment of Clinton , they do n't need to look much further than the Big Lie about philandering that Stephanopoulos , Carville ( and a cooperative campaign press corps ) helped to put over in 1992 . 
Now the dissembler and enabler has become the scholar and ABC News analyst . 
It 's as if Roy Cohn went on television in the mid-'50s to soberly rue the damage wreaked by Sen. Joe McCarthy , without any apology for his own role . 
Much has been made of the way famous wrongdoers ( e. g. : Dick Morris , Marv Albert ) rebound too quickly in our celebrity culture . 
But usually at least a nanosecond of contrition is required . 
Stephanopoulos is cashing in without even going through the minimal motions of holding himself accountable for misleading the country . 
If Clinton , as is now increasingly clear , was a time bomb waiting to explode , then Stephanopoulos helped smuggle him into the White House and muffled the ticking . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="16" end="24" text="Analyzes" comment="" pos="VBZ" />
<SELECTOR id="s1" start="334" end="345" text="demonstrate" comment="" pos="VB" />
<SELECTOR id="s2" start="941" end="948" text="lending" comment="" pos="VBG" />
<SELECTOR id="s3" start="988" end="996" text="treating" comment="" pos="VBG" />
<SELECTOR id="s4" start="1163" end="1172" text="propagate" comment="" pos="VB" />
<SELECTOR id="s5" start="1261" end="1268" text="brought" comment="" pos="VBD" />
<SELECTOR id="s6" start="1412" end="1418" text="played" comment="" pos="VBD" />
<SELECTOR id="s7" start="1437" end="1449" text="discrediting" comment="" pos="VBG" />
<SELECTOR id="s8" start="1487" end="1492" text="point" comment="" pos="VB" />
<SELECTOR id="s9" start="1529" end="1532" text="had" comment="" pos="VBD" />
<SELECTOR id="s10" start="1666" end="1669" text="did" comment="" pos="VBD" />
<SELECTOR id="s11" start="1692" end="1695" text="get" comment="" pos="VB" />
<SELECTOR id="s12" start="1791" end="1799" text="captures" comment="" pos="VBZ" />
<SELECTOR id="s13" start="1905" end="1915" text="interviews" comment="" pos="VBZ" />
<SELECTOR id="s14" start="1937" end="1943" text="blames" comment="" pos="VBZ" />
<SELECTOR id="s15" start="2006" end="2009" text="has" comment="" pos="VBZ" />
<SELECTOR id="s16" start="2151" end="2154" text="had" comment="" pos="VBD" />
<SELECTOR id="s17" start="2206" end="2216" text="correcting" comment="" pos="VBG" />
<SELECTOR id="s18" start="2359" end="2367" text="admitted" comment="" pos="VBD" />
<SELECTOR id="s19" start="2499" end="2503" text="gets" comment="" pos="VBZ" />
<SELECTOR id="s20" start="2549" end="2553" text="have" comment="" pos="VB" />
<SELECTOR id="s21" start="2605" end="2614" text="publicize" comment="" pos="VB" />
<SELECTOR id="s22" start="2656" end="2663" text="cajoles" comment="" pos="VBZ" />
<SELECTOR id="s23" start="2705" end="2712" text="laughed" comment="" pos="VBN" />
<SELECTOR id="s24" start="2725" end="2730" text="tells" comment="" pos="VBZ" />
<SELECTOR id="s25" start="2749" end="2758" text="guarantee" comment="" pos="VBP" />
<SELECTOR id="s26" start="2775" end="2777" text="do" comment="" pos="VBP" />
<SELECTOR id="s27" start="2850" end="2857" text="believe" comment="" pos="VB" />
<SELECTOR id="s28" start="2943" end="2949" text="invent" comment="" pos="VB" />
<SELECTOR id="s29" start="3121" end="3124" text="use" comment="" pos="VB" />
<SELECTOR id="s30" start="3412" end="3415" text="put" comment="" pos="VB" />
<SELECTOR id="s31" start="3577" end="3580" text="rue" comment="" pos="VB" />
<SELECTOR id="s32" start="3677" end="3681" text="made" comment="" pos="VBN" />
<SELECTOR id="s33" start="3848" end="3856" text="required" comment="" pos="VBN" />
<SELECTOR id="s34" start="3971" end="3981" text="misleading" comment="" pos="VBG" />
<SELECTOR id="s35" start="4105" end="4112" text="smuggle" comment="" pos="VB" />
<SELECTOR id="s36" start="4142" end="4149" text="muffled" comment="" pos="VBD" />
<NOUN id="n0" start="33" end="38" text="Crime" comment="" />
<NOUN id="n1" start="350" end="357" text="concern" comment="" />
<NOUN id="n2" start="949" end="957" text="credence" comment="" />
<NOUN id="n3" start="1017" end="1025" text="defenses" comment="" />
<NOUN id="n4" start="1179" end="1183" text="lies" comment="" />
<NOUN id="n5" start="1280" end="1292" text="philandering" comment="" />
<NOUN id="n6" start="1429" end="1433" text="role" comment="" />
<NOUN id="n7" start="1450" end="1457" text="Flowers" comment="" />
<NOUN id="n8" start="1501" end="1506" text="truth" comment="" />
<NOUN id="n9" start="1553" end="1560" text="problem" comment="" />
<NOUN id="n10" start="1673" end="1677" text="much" comment="" />
<NOUN id="n11" start="1700" end="1707" text="country" comment="" />
<NOUN id="n12" start="1800" end="1804" text="some" comment="" />
<NOUN id="n13" start="1916" end="1930" text="Stephanopoulos" comment="" />
<NOUN id="n14" start="1944" end="1946" text="it" comment="" />
<NOUN id="n15" start="2023" end="2030" text="problem" comment="" />
<NOUN id="n16" start="2155" end="2163" text="problems" comment="" />
<NOUN id="n17" start="2230" end="2239" text="deviation" comment="" />
<NOUN id="n18" start="2368" end="2378" text="infidelity" comment="" />
<NOUN id="n19" start="2506" end="2510" text="call" comment="" />
<NOUN id="n20" start="2556" end="2560" text="list" comment="" />
<NOUN id="n21" start="2584" end="2589" text="which" comment="" />
<NOUN id="n22" start="2664" end="2667" text="him" comment="" />
<NOUN id="n23" start="2692" end="2695" text="You" comment="" />
<NOUN id="n24" start="2735" end="2741" text="caller" comment="" />
<NOUN id="n25" start="2759" end="2762" text="you" comment="" />
<NOUN id="n26" start="2778" end="2782" text="this" comment="" />
<NOUN id="n27" start="2858" end="2861" text="you" comment="" />
<NOUN id="n28" start="2977" end="2987" text="techniques" comment="" />
<NOUN id="n29" start="3127" end="3131" text="word" comment="" />
<NOUN id="n30" start="3328" end="3332" text="that" comment="" />
<NOUN id="n31" start="3585" end="3591" text="damage" comment="" />
<NOUN id="n32" start="3663" end="3667" text="Much" comment="" />
<NOUN id="n33" start="3820" end="3830" text="nanosecond" comment="" />
<NOUN id="n34" start="3986" end="3993" text="country" comment="" />
<NOUN id="n35" start="4113" end="4116" text="him" comment="" />
<NOUN id="n36" start="4154" end="4161" text="ticking" comment="" />
<QLINK id="q0" fromID="s0" fromText="Analyzes" toID="n0" toText="Crime" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="demonstrate" toID="n1" toText="concern" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="lending" toID="n2" toText="credence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="treating" toID="n3" toText="defenses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="propagate" toID="n4" toText="lies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="brought" toID="n5" toText="philandering" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="played" toID="n6" toText="role" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="discrediting" toID="n7" toText="Flowers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="point" toID="n8" toText="truth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="had" toID="n9" toText="problem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="did" toID="n10" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="get" toID="n11" toText="country" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="captures" toID="n12" toText="some" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="interviews" toID="n13" toText="Stephanopoulos" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="blames" toID="n14" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="has" toID="n15" toText="problem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="had" toID="n16" toText="problems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="correcting" toID="n17" toText="deviation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="admitted" toID="n18" toText="infidelity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="gets" toID="n19" toText="call" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="have" toID="n20" toText="list" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="publicize" toID="n21" toText="which" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="cajoles" toID="n22" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="laughed" toID="n23" toText="You" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q24" fromID="s24" fromText="tells" toID="n24" toText="caller" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="guarantee" toID="n25" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="do" toID="n26" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="believe" toID="n27" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="invent" toID="n28" toText="techniques" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="use" toID="n29" toText="word" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="put" toID="n30" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="rue" toID="n31" toText="damage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="made" toID="n32" toText="Much" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s33" fromText="required" toID="n33" toText="nanosecond" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q34" fromID="s34" fromText="misleading" toID="n34" toText="country" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="smuggle" toID="n35" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="muffled" toID="n36" toText="ticking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
