<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Husbands and Wives 
Chatterbox feels a little dense for not realizing sooner that the subtext ( and hence much of the appeal ) of a Hillary Clinton - Rudy Giuliani Senate race would be Wronged Wife vs. Neglectful Husband . 
By running against Giuliani ( who has been reported in Vanity Fair to have a mistress -- he denies it -- and , by all accounts , has a sham marriage ) , the first lady could exact symbolic revenge on her philandering husband while advancing the fortunes of the Democratic party at the same time ! 
That 's almost enough for Chatterbox to jump on the Hillary for Senate bandwagon . 
The media conventional wisdom is that Giuliani would make Hillary Clinton 's marital problems a major campaign issue . 
" Giuliani makes Ken Starr look like a patsy , " cried Time this week . 
But , er , would n't that be kind of a risky strategy , given his own problematic union ? 
Many have already opined that the mayor is too vituperative , too much of a loner to practice the congenial , teamwork - oriented politics of the Senate ; 
other doubters have pointed to his hardhearted , uncaring social policies . 
The last thing he needs is to draw more attention to these qualities in his personal life . 
Giuliani 's estrangement from his wife , Donna Hanover , is made clear in an interview with Hanover that appears in today 's New York Times . 
Hanover " would not say whether Giuliani would run for the Senate , whether she would like him to run for Senate , or whether she would campaign for him if he did . 
But she did say in the interview , which was conducted before the recent frenzy of speculation about Hillary Rodham Clinton 's interest in the same New York Senate seat , that Mrs. Clinton is a ' very interesting ' person . 
' I think she 's dynamic , and I think she 's very smart , and she 's an amazing speaker , ' Ms. Hanover said . " 
And , for a punch line : " Ms. Hanover 's press secretary , Joannie Danielides , said this week that Ms. Hanover had no comment on Mrs. Clinton 's potential Senate campaign . " 
Does she have any comment on whether Ms. Hanover plans to be Hillary Clinton 's campaign manager ? 
Indis Index Update : 
NBC , in its Juanita Broaddrick broadcast last night , turned up an additional three witnesses who recall being told by Broaddrick in the late 1970s that Bill Clinton raped her . 
This diminishes -- slightly -- the significance of Norma Kelsey 's possible motives in verifying parts of Broaddrick 's story . 
( One of the three is Kelsey 's sister , whose motives can be similarly questioned ; 
the other two heard Broaddrick tell her story but did not see her bruised lip , as only Kelsey and Broaddrick 's husband claim to have . ) 
However , Chatterbox notes that NBC , like every other responsible news organization that 's covered this story , reported that Norma Kelsey 's father 's killer was pardoned by Gov. Bill Clinton , and remains perplexed that the Journal editorial page wo n't . 
Its Indis Index is today up to seven . 
-- Timothy Noah and Jodi Kantor 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="268" end="276" text="reported" comment="" pos="VBN" />
<SELECTOR id="s1" start="295" end="299" text="have" comment="" pos="VB" />
<SELECTOR id="s2" start="317" end="323" text="denies" comment="" pos="VBZ" />
<SELECTOR id="s3" start="354" end="357" text="has" comment="" pos="VBZ" />
<SELECTOR id="s4" start="399" end="404" text="exact" comment="" pos="JJ" />
<SELECTOR id="s5" start="456" end="465" text="advancing" comment="" pos="VBG" />
<SELECTOR id="s6" start="976" end="984" text="practice" comment="" pos="VB" />
<SELECTOR id="s7" start="1154" end="1158" text="draw" comment="" pos="VB" />
<SELECTOR id="s8" start="1277" end="1281" text="made" comment="" pos="VBN" />
<SELECTOR id="s9" start="1571" end="1580" text="conducted" comment="" pos="VBN" />
<SELECTOR id="s10" start="1979" end="1982" text="had" comment="" pos="VBD" />
<SELECTOR id="s11" start="2053" end="2057" text="have" comment="" pos="VB" />
<SELECTOR id="s12" start="2221" end="2227" text="turned" comment="" pos="VBD" />
<SELECTOR id="s13" start="2333" end="2338" text="raped" comment="" pos="VBD" />
<SELECTOR id="s14" start="2351" end="2361" text="diminishes" comment="" pos="VBZ" />
<SELECTOR id="s15" start="2433" end="2442" text="verifying" comment="" pos="VBG" />
<SELECTOR id="s16" start="2547" end="2557" text="questioned" comment="" pos="VBN" />
<SELECTOR id="s17" start="2592" end="2596" text="tell" comment="" pos="VB" />
<SELECTOR id="s18" start="2619" end="2622" text="see" comment="" pos="VB" />
<SELECTOR id="s19" start="2794" end="2801" text="covered" comment="" pos="VBN" />
<SELECTOR id="s20" start="2866" end="2874" text="pardoned" comment="" pos="VBN" />
<NOUN id="n0" start="255" end="258" text="who" comment="" />
<NOUN id="n1" start="302" end="310" text="mistress" comment="" />
<NOUN id="n2" start="324" end="326" text="it" comment="" />
<NOUN id="n3" start="365" end="373" text="marriage" comment="" />
<NOUN id="n4" start="414" end="421" text="revenge" comment="" />
<NOUN id="n5" start="470" end="478" text="fortunes" comment="" />
<NOUN id="n6" start="1021" end="1029" text="politics" comment="" />
<NOUN id="n7" start="1164" end="1173" text="attention" comment="" />
<NOUN id="n8" start="1229" end="1241" text="estrangement" comment="" />
<NOUN id="n9" start="1561" end="1566" text="which" comment="" />
<NOUN id="n10" start="1986" end="1993" text="comment" comment="" />
<NOUN id="n11" start="2062" end="2069" text="comment" comment="" />
<NOUN id="n12" start="2251" end="2260" text="witnesses" comment="" />
<NOUN id="n13" start="2339" end="2342" text="her" comment="" />
<NOUN id="n14" start="2381" end="2393" text="significance" comment="" />
<NOUN id="n15" start="2443" end="2448" text="parts" comment="" />
<NOUN id="n16" start="2522" end="2529" text="motives" comment="" />
<NOUN id="n17" start="2601" end="2606" text="story" comment="" />
<NOUN id="n18" start="2635" end="2638" text="lip" comment="" />
<NOUN id="n19" start="2786" end="2790" text="that" comment="" />
<NOUN id="n20" start="2807" end="2812" text="story" comment="" />
<NOUN id="n21" start="2855" end="2861" text="killer" comment="" />
<QLINK id="q0" fromID="s0" fromText="reported" toID="n0" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="have" toID="n1" toText="mistress" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="denies" toID="n2" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="has" toID="n3" toText="marriage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="exact" toID="n4" toText="revenge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="advancing" toID="n5" toText="fortunes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="practice" toID="n6" toText="politics" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="draw" toID="n7" toText="attention" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="made" toID="n8" toText="estrangement" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="conducted" toID="n9" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="had" toID="n10" toText="comment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="have" toID="n11" toText="comment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="turned" toID="n12" toText="witnesses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="raped" toID="n13" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="diminishes" toID="n14" toText="significance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="verifying" toID="n15" toText="parts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="questioned" toID="n16" toText="motives" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s17" fromText="tell" toID="n17" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="see" toID="n18" toText="lip" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="covered" toID="n19" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q20" fromID="s19" fromText="covered" toID="n20" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="pardoned" toID="n21" toText="killer" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
</TAGS>
</PartML>
