<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Zoot Suit A style of suit worn by African Americans , Filipino Americans , and Mexican Americans during the 1930s and 1940s . 
In Chicano culture this style of dress is primarily associated with the pachucos of the 1940s . 
The fashion at that time was to wear very baggy pants with pegged legs , long jackets with high and sharp shoulder pads , thick - soled shoes , and long watch chains dangling from the belt . 
An addition to the whole style common to Chicanos was a particular haircut , long with a ducktail and a wide-brimmed hat . 
The word zoot was known within the urban jazz culture of Harlem , and it meant something either exaggerated in performance or in style . 
Many African Americans wore an extravagant style of clothing , the baggy pegged pants and jackets with padded shoulders , that later became known as the zoot suit . 
In the novel Invisible Man by Ralph Ellison , he describes the zoot--suiters ’ style , “ walking slowly , their shoulders swaying , their legs swinging from their hips in trousers that ballooned upward from cuffs fitting snug about their ankles ; their coats long and hip-tight with shoulders far too broad to be those of natural western men ” ( 1947 , 380 ) . 
In the late-night jazz scenes of Harlem this style was “ a killer-diller coat with a drape-shape , reat-pleats and shoulders padded like a lunatic ’s cell ” ( 380 ) . 
Tyler makes the point that the zoot suit was an extremely symbolic costume , which gave the wearer the look of a child in adult clothing . 
The broad square shoulders gave a macho look to the youth , and the finger-tipped coat was made for fun and leisure . 
The long baggy pants were made for dancing , especially the jitterbug , and the wide Panama hats were another sign of adulthood . 
“ The business of fun , dancing and dating were the key characteristics displayed by Zoot-Suiters . 
It was an escape from drudgery and futile labor to the bliss of free-wheeling movement in the city among youths in the new youth culture ” ( Tyler , 23 ) . 
Prominent black entertainers wore the zoot suit , such as Cab Calloway , Sammy Davis Jr. , and Duke Ellington . 
Ellington performed at the Orpheum in Los Angeles in 1941 and 1942 with a musical called Jump for Joy in which the performers wore zoot suits , also known as Gone with the Wind suits , after the style worn by Clark Gable in the movie by the same name . 
Even though the zoot suit was worn by the young men of several different races and ethnicities , it is primarily identified with the pachucos of Los Angeles . 
Pachucos were mostly second-generation Mexicans , the sons of migrant laborers and working-class immigrants . 
Pachucos created their own subculture , an arrogant style of dressing , a bilingual secret argot , and for some individuals membership in petty criminal gangs . 
The zoot suit became a symbolic disguise that identified the zoot-suiter as neither a Mexican nor an American . 
It was not a bicultural or binational position , but rather a position between cultures , a “ hanging in space ” position . 
The overly confident , slow swagger of the pachuco , today exemplified by the cholo , made it appear in fact as if the zoot-suiter were walking on air . 
During the summer of 1943 the attention of the whole country was on Los Angeles when gangs of sailors and zoot-suiters battled with each other in the streets of the city . 
It is unclear if this was a race riot or a riot of patriotic sailors who attacked , beat , and stripped young Mexican Americans whom they perceived to be unpatriotic zoot-suiters . 
Between the third and thirteenth of June zoot-suiters were open targets . 
Much has been written about these riots from both literary and historical perspectives . 
During the late 1970s the zoot suit received wide recognition and popularity with the production of a successful play by Luis Valdez . 
In 1981 a film by the same name , Zoot Suit , was produced and directed by Luis Valdez , with performances by actors Daniel Valdez and Edward James Olmos . 
See also Cholos ; Pachucos 
References Barker 1950 ; Cosgrove 1989 ; Ellison , 1947 ; Mazon 1984 ; Sanchez 1978 Orona-Cordova 1992 ; Stone 1990 ; Tyler 1994 ; Valdez 1992 ; Zoot Suit 1981 
Zozobra A giant , forty - foot effigy in the form of a puppet , which is burned during the annual Santa Fe Fiesta held in Santa Fe , New Mexico . 
The word Zozobra translates to “ gloom ” or “ worry ” or “ anguished . ” 
The Zozobra is ritualistically burned at the beginning of the fiesta , which symbolizes the end of destructiveness , gloom , and worry , setting the tone for a successful fiesta . 
The creation of Zozobra was introduced into the fiesta in 1926 by Will Shuster , who felt that the fiesta had become “ dull and commercialized . ” 
Throughout the years the image of Zozobra changed from a simple twenty - foot puppet to the elaborate forty - foot figure with animated eyes , arms , and mouth that he is today . 
In 1969 Shuster turned over the responsibility and copyright of Zozobra to the Kiwanis Club of Santa Fe . 
He is hung on a tall pole on a hill , outside the city , where the burning can be seen by the thousands of people who come to watch . 
The death of gloom is supposed to resurrect happiness . 
In response to the tradition of the burning of Zozobra , a group of New Mexico Chicanos started a tradition of burning El Kookoóee , a figure known by many Chicanos as the bogeyman , during the Festival de Otoño . 
See also El Kookoóee ; Santa Fe Fiesta 
References Cohen 1985 ; Grimes 1976 ; Weigle and White 1988 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="180" end="190" text="associated" comment="" pos="VBN" />
<SELECTOR id="s1" start="257" end="261" text="wear" comment="" pos="VB" />
<SELECTOR id="s2" start="559" end="564" text="known" comment="" pos="VBN" />
<SELECTOR id="s3" start="614" end="619" text="meant" comment="" pos="VBD" />
<SELECTOR id="s4" start="702" end="706" text="wore" comment="" pos="VBD" />
<SELECTOR id="s5" start="819" end="824" text="known" comment="" pos="VBN" />
<SELECTOR id="s6" start="894" end="903" text="describes" comment="" pos="VBZ" />
<SELECTOR id="s7" start="1381" end="1386" text="makes" comment="" pos="VBZ" />
<SELECTOR id="s8" start="1458" end="1462" text="gave" comment="" pos="VBD" />
<SELECTOR id="s9" start="1542" end="1546" text="gave" comment="" pos="VBD" />
<SELECTOR id="s10" start="1606" end="1610" text="made" comment="" pos="VBN" />
<SELECTOR id="s11" start="1660" end="1664" text="made" comment="" pos="VBN" />
<SELECTOR id="s12" start="2052" end="2056" text="wore" comment="" pos="VBD" />
<SELECTOR id="s13" start="2262" end="2266" text="wore" comment="" pos="VBD" />
<SELECTOR id="s14" start="2420" end="2424" text="worn" comment="" pos="VBN" />
<SELECTOR id="s15" start="2503" end="2513" text="identified" comment="" pos="VBN" />
<SELECTOR id="s16" start="2670" end="2677" text="created" comment="" pos="VBD" />
<SELECTOR id="s17" start="2869" end="2879" text="identified" comment="" pos="VBD" />
<SELECTOR id="s18" start="3483" end="3491" text="stripped" comment="" pos="VBD" />
<SELECTOR id="s19" start="3659" end="3666" text="written" comment="" pos="VBN" />
<SELECTOR id="s20" start="3771" end="3779" text="received" comment="" pos="VBD" />
<SELECTOR id="s21" start="3921" end="3929" text="produced" comment="" pos="VBN" />
<SELECTOR id="s22" start="4028" end="4031" text="See" comment="" pos="VB" />
<SELECTOR id="s23" start="4290" end="4296" text="burned" comment="" pos="VBN" />
<SELECTOR id="s24" start="4469" end="4475" text="burned" comment="" pos="VBN" />
<SELECTOR id="s25" start="4515" end="4525" text="symbolizes" comment="" pos="VBZ" />
<SELECTOR id="s26" start="4575" end="4582" text="setting" comment="" pos="VBG" />
<SELECTOR id="s27" start="4647" end="4657" text="introduced" comment="" pos="VBN" />
<SELECTOR id="s28" start="4963" end="4969" text="turned" comment="" pos="VBD" />
<SELECTOR id="s29" start="5060" end="5064" text="hung" comment="" pos="VBN" />
<SELECTOR id="s30" start="5136" end="5140" text="seen" comment="" pos="VBN" />
<SELECTOR id="s31" start="5211" end="5219" text="supposed" comment="" pos="VBN" />
<SELECTOR id="s32" start="5223" end="5232" text="resurrect" comment="" pos="VB" />
<SELECTOR id="s33" start="5334" end="5341" text="started" comment="" pos="VBD" />
<SELECTOR id="s34" start="5357" end="5364" text="burning" comment="" pos="VBG" />
<SELECTOR id="s35" start="5461" end="5464" text="See" comment="" pos="VB" />
<NOUN id="n0" start="152" end="157" text="style" comment="" />
<NOUN id="n1" start="273" end="278" text="pants" comment="" />
<NOUN id="n2" start="545" end="549" text="word" comment="" />
<NOUN id="n3" start="620" end="629" text="something" comment="" />
<NOUN id="n4" start="722" end="727" text="style" comment="" />
<NOUN id="n5" start="801" end="805" text="that" comment="" />
<NOUN id="n6" start="924" end="929" text="style" comment="" />
<NOUN id="n7" start="1391" end="1396" text="point" comment="" />
<NOUN id="n8" start="1467" end="1473" text="wearer" comment="" />
<NOUN id="n9" start="1478" end="1482" text="look" comment="" />
<NOUN id="n10" start="1555" end="1559" text="look" comment="" />
<NOUN id="n11" start="1597" end="1601" text="coat" comment="" />
<NOUN id="n12" start="1649" end="1654" text="pants" comment="" />
<NOUN id="n13" start="2066" end="2070" text="suit" comment="" />
<NOUN id="n14" start="2272" end="2277" text="suits" comment="" />
<NOUN id="n15" start="2411" end="2415" text="suit" comment="" />
<NOUN id="n16" start="2487" end="2489" text="it" comment="" />
<NOUN id="n17" start="2688" end="2698" text="subculture" comment="" />
<NOUN id="n18" start="2884" end="2895" text="zoot-suiter" comment="" />
<NOUN id="n19" start="3506" end="3515" text="Americans" comment="" />
<NOUN id="n20" start="3645" end="3649" text="Much" comment="" />
<NOUN id="n21" start="3785" end="3796" text="recognition" comment="" />
<NOUN id="n22" start="3881" end="3885" text="film" comment="" />
<NOUN id="n23" start="4037" end="4043" text="Cholos" comment="" />
<NOUN id="n24" start="4281" end="4286" text="which" comment="" />
<NOUN id="n25" start="4442" end="4449" text="Zozobra" comment="" />
<NOUN id="n26" start="4530" end="4533" text="end" comment="" />
<NOUN id="n27" start="4587" end="4591" text="tone" comment="" />
<NOUN id="n28" start="4623" end="4631" text="creation" comment="" />
<NOUN id="n29" start="4979" end="4993" text="responsibility" comment="" />
<NOUN id="n30" start="5054" end="5056" text="He" comment="" />
<NOUN id="n31" start="5121" end="5128" text="burning" comment="" />
<NOUN id="n32" start="5193" end="5198" text="death" comment="" />
<NOUN id="n33" start="5233" end="5242" text="happiness" comment="" />
<NOUN id="n34" start="5344" end="5353" text="tradition" comment="" />
<NOUN id="n35" start="5368" end="5376" text="Kookoóee" comment="" />
<NOUN id="n36" start="5473" end="5481" text="Kookoóee" comment="" />
<QLINK id="q0" fromID="s0" fromText="associated" toID="n0" toText="style" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="wear" toID="n1" toText="pants" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="known" toID="n2" toText="word" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q3" fromID="s3" fromText="meant" toID="n3" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="wore" toID="n4" toText="style" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="known" toID="n5" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="describes" toID="n6" toText="style" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="makes" toID="n7" toText="point" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="gave" toID="n8" toText="wearer" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q9" fromID="s8" fromText="gave" toID="n9" toText="look" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s9" fromText="gave" toID="n10" toText="look" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s10" fromText="made" toID="n11" toText="coat" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s11" fromText="made" toID="n12" toText="pants" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s12" fromText="wore" toID="n13" toText="suit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="wore" toID="n14" toText="suits" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="worn" toID="n15" toText="suit" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s15" fromText="identified" toID="n16" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s16" fromText="created" toID="n17" toText="subculture" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="identified" toID="n18" toText="zoot-suiter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="stripped" toID="n19" toText="Americans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="written" toID="n20" toText="Much" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s20" fromText="received" toID="n21" toText="recognition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="produced" toID="n22" toText="film" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s22" fromText="See" toID="n23" toText="Cholos" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="burned" toID="n24" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s24" fromText="burned" toID="n25" toText="Zozobra" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s25" fromText="symbolizes" toID="n26" toText="end" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="setting" toID="n27" toText="tone" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="introduced" toID="n28" toText="creation" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q29" fromID="s28" fromText="turned" toID="n29" toText="responsibility" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="hung" toID="n30" toText="He" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q31" fromID="s30" fromText="seen" toID="n31" toText="burning" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q32" fromID="s31" fromText="supposed" toID="n32" toText="death" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s32" fromText="resurrect" toID="n33" toText="happiness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="started" toID="n34" toText="tradition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="burning" toID="n35" toText="Kookoóee" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="See" toID="n36" toText="Kookoóee" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
