<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
A Brief History 
Jerusalem 's recorded history begins with its mention in Egyptian court records 4,000 years ago , but there had been human settlements here for centuries , probably millennia , before that . 
At the beginning of the second millennium b. c. , Jerusalem was a Canaanite mountain stronghold on a secondary trade route , far less important than biblical cities such as Hazor , Megiddo , Beth Shean , and Shechem . 
The earliest name associated with the city , Ur usalim , perhaps meant " city of Shalim " or " founded by Shalim . " 
Scholars speculate that Shalim might have been an ancient Semitic deity of peace , for the name resembles the modern Hebrew and Arabic words for " peace " : shalom and salaam , respectively . 
If true , this is an ironic name for a city that would become one of the most constantly and bitterly embattled places on the face of the earth . 
Biblical Jerusalem 
In the Bible , Genesis 14 : 18 - 20 records that Abraham visited the city of " Salem " in approximately 1800 b. c. and was blessed by the city 's ruler , Melchzedik , who offered him bread and wine . 
The city is not mentioned again in the Bible until the time of the great poet warrior , King David , who captured the city from the Jebusites in about 1000 b. c . 
The Bible describes how David 's soldiers conquered Jerusalem by discovering a water tunnel under the walls and using it to take the city by surprise . 
Warren 's Shaft , part of a Canaanite water system discovered by 19th - century archaeologists and open to visitors , might be the very tunnel infiltrated by David 's army . 
Perhaps because Jerusalem was in neutral territory not allotted to any of the twelve rival tribes of Israel , David made it the capital of his newly formed kingdom and brought the most talented artisans , dedicated priests , magical poets and musicians , and the most formidable soldiers from each of the tribes to live in his city . 
He also brought the Ark of the Covenant , the portable tabernacle containing the Tablets of the Law received on Mount Sinai , to the Spring of Gihon , just outside the walls of Jerusalem . 
There the Ark rested until it was placed in the Temple , built in approximately 960 b. c. on Mt. Moriah , the high point at the northern end of the city . 
The Temple ( today known as the " First " Temple ) was completed by David 's son and successor , King Solomon . 
According to biblical tradition , although David bought the land for the Temple and carefully assembled its building materials , he was deemed unworthy of constructing the Temple because he was a man of war with blood on his hands . 
At the Temple 's dedication , Solomon addressed his God : " ... the Heavens , even the Heaven of the Heavens , can not contain Thee ; how much less this House that I have built ? " 
The site of the Temple eventually became identified as Mt. Moriah , on which it stood , where Abraham was called to sacrifice his son Isaac . 
Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital . 
Under the wise reign of Solomon , the city flourished as the capital of an empire that stretched from Damascus to the Red Sea and controlled the trade routes from Egypt to Phoenicia . 
The Temple and royal palace were adorned with gold and ivory from Africa and with cedar from Lebanon ; 
the beauties and glories of Jerusalem under Solomon have captivated readers of the Bible for almost 3,000 years . 
But with his death the empire collapsed , and the Israelite kingdom was divided into two separate , impoverished , often warring nations : Israel , with its capital at Shechem in the north , ruled by a series of northern dynasties ; and the smaller kingdom of Judah , with its capital at Jerusalem , from which the Davidic dynasty continued to rule . 
The Bible tells us that the cruelty and impiety of the rulers of both kingdoms aroused the fury of the great Prophets . 
In 701 b. c. the Assyrian armies of Sennacherib destroyed Israel and moved southward to besiege Jerusalem . 
Thanks to King Hezekiah 's hidden water tunnel , the city narrowly escaped destruction . 
The end of David 's dynasty came in 587 b. c. , when Nebuchadnezzar , King of Babylon , invaded Judah to lay siege to Jerusalem . 
When it fell , the Temple and all the buildings were burned . 
The people of the once - glorious city were forced into an exile known as " the Babylonian Captivity . " 
In time , the kingdom of Babylon was overthrown and the Israelites were permitted to return to Jerusalem in 539 b. c . 
The city was now under the more tolerant rule of the Persians , but rebuilding was slow work . 
The Second Temple was finished in 515 b. c. , but much of the city still lay in ruins . 
Jerusalem submitted peaceably to the rule of the Greeks in 332 b. c. under Alexander the Great and , subsequently , to his Hellenistic successors as well as the Egyptian Ptolomeys and the Syrian Seleucids . 
When Seleucid rulers outlawed Judaism , Jews led by Judah Maccabee and his brothers staged a revolution in 167 b. c. and , against all odds , restored the primacy of Jewish religious life in Jerusalem . 
The Macabbees cleansed the Temple of Hellenistic idols and the blood of pagan sacrifices ; the eight - day celebration of Hanukkah ( Feast of Dedication ) commemorates their victory . 
The Hasmonean dynasty , descendants of the Maccabee family , ruled an independent Jewish Commonwealth that stretched from the Negev to the Galilee . 
Jerusalem grew , surrounded with a formidable wall and defended by towers beside the Jaffa Gate . 
The Hasmoneans ruled until Pompey 's Roman legions arrived in 63 b. c . 
Roman Jerusalem 
After the initial years of Roman administration and political infighting , Rome installed Herod ( scion of a family from Idumea , a Jewish kingdom in the desert ) as King of Judea . 
He reigned from 37 to 4 b. c. , during which time he fortified the Hasmonean wall and rebuilt the defense towers beside Jaffa Gate , the foundation of which still stand . 
Several palaces were built and a water system installed . 
Herod also completely rebuilt the Temple , making it one of the most important religious centers in the Roman Empire . 
The courtyard around the Temple was expanded to accommodate hundreds of thousands of pilgrims , and the Temple Mount was shored up by retaining walls made with great stone blocks . 
One of these walls , the Western Wall , is today a major reminder of Jerusalem 's greatness under Herod . 
A massive fortress was built overlooking the Temple Mount , which Herod named " Antonia " in honor of his Roman friend and benefactor , Mark Antony . 
For all his accomplishments , Herod was nevertheless hated by his subjects ; he taxed , he tortured , and he ordered the massacre of male Jewish infants in an attempt to do away with the heralded Messiah . 
When Jesus was born in about 4 b. c. , Joseph and Mary escaped Herod 's paranoia by fleeing into Egypt with the new - born infant . 
They returned to live in the Galilee village of Nazareth , making pilgrimages to Jerusalem . 
According to biblical accounts , Jesus spent his life ministering in the Galilee Valley . 
In about a. d. 30 he and his followers went for Passover to Jerusalem , which was in unrest at this time , dissatisfied with Roman domination . 
Jesus 's entry into the Temple caused a commotion ; after the Passover dinner he was arrested by the temple priests , who were under direct Roman rule . 
Jesus was put on trial quickly and condemned to crucifixion , a Roman form of execution for political and religious dissidents as well as for common criminals . 
In a province rife with rebellion and retaliation , the execution in Jerusalem of yet another religious leader from the Galilee did not by itself have an immediate effect on history . 
After Jesus 's crucifixion , harsh Roman rule continued until a. d. 66 , when the Jews rebelled . 
For four years Jewish zealots fought against the might of Rome . 
At the end , the Roman general Titus laid siege to Jerusalem in a. d. 70 , finally attacking its starved and weakened defenders . 
Those who did n't escape were executed or sold into slavery . 
The Holy City and the Temple were destroyed . 
The last of the zealots held out for another three years at Masada ( see page 76 ) . 
Half a million civilians died in the Galilee and Judea as a result of this first revolt against Rome , a number unequaled in ancient warfare . 
Christian and Islamic Jerusalem 
For 60 years Jerusalem lay in ruins , until the Roman Emperor Hadrian ordered the city rebuilt as a Roman town dedicated to Jupiter . 
In outrage , the Jews began a second revolt against Rome , led by Simon bar Kochba . 
The ruins of Jerusalem were briefly liberated , but , in the end , Jewish resistance to Rome was defeated with great loss of life . 
The planned new Roman city , Aelia Capitolina , was built over the ruins of Herodian Jerusalem , and Jews were barred from residing there for all time . 
Jerusalem 's physical existence as a spiritual city seemed finished , but its spiritual power for Jews , and for the struggling new Christian religion , remained . 
For the next two centuries Aelia Capitolina enjoyed an innocuous history . 
But the Roman Empire became Christian in the fourth century , and Jerusalem became a center of religion once again . 
Queen Helena , a devout Christian and the mother of Emperor Constantine the Great , made a pilgrimage to the Holy Land in 326 to identify the sites associated with Jesus 's life . 
She found that the city 's most beautiful Roman temple , dedicated to the goddess Aphrodite , stood on the site of the crucifixion . 
The temple was demolished and a vast , Classical - style church was built around Golgotha ( the hill where Jesus 's crucifixion was believed to have taken place ) . 
Throughout Jerusalem , other spots important to Jesus 's life were commemorated with religious structures . 
Pilgrims came from all over the Roman ( and , later , Byzantine ) Empire during the following centuries , but the prosperity they brought lasted only until 614 , when Persian armies overtook Judea and reduced Jerusalem to rubble again . 
In 629 , Jerusalem was recaptured by the Byzantines . 
Still reeling from the effects of the Persian devastation , Jerusalem was conquered in 638 by the forces of Islam . 
The Temple Mount was identified in Islamic tradition as " the farthest spot " ( in Arabic , el-aksa ) , the site to which the Prophet Muhammad was transported in one night from Mecca on a winged horse , as described in the 17th chapter of the Koran . 
From here the Prophet ascended to the heavens and was permitted to glimpse paradise . 
The rock on the Temple Mount from which he ascended , at or close to the site of the ruined Temple , was commemorated by the construction of the Dome of the Rock in 691 . 
The Dome of the Rock remains Jerusalem 's most striking monument ; it is counted among the most beautiful buildings ever created . 
By about 715 , the El-Aksa Mosque , third holiest place of prayer in Islam ( after Mecca and Medina ) , had been built on the southern side of the Temple Mount . 
Jerusalem continued under Islamic rule for the next four and a half centuries . 
In 1099 , under their leaders Godfrey de Bouillon and Tancred , the Crusaders captured the Holy City for Christendom by slaughtering both Muslims and Jews . 
Crusaders , Mamelukes , and Turks 
The Crusaders established a feudal Christian state with Godfrey at its head . 
They built many impressive churches during the term of the first Latin Kingdom of Jerusalem , but in 1187 they were driven out by Muslim forces under the great warrior Saladin . 
During the Sixth Crusade ( 1228 - 1229 ) , the Holy Roman Emperor Frederick II managed to secure Jerusalem for the Christians by negotiation . 
The Christians , however , could not hold the city . 
After they lost Jerusalem , a Mongol invasion swept through , and in 1244 the Mameluke dynasty of Egypt took control , ruling Jerusalem for the next 250 years . 
The city struggled to rebuild from Crusader wars and invasions . 
Much of the best Islamic architecture in the city was constructed in the Mameluke era , but the past thousand years had taken their toll : 
Jerusalem was unable to regain the prosperity it had enjoyed in earlier times . 
In the early 16th century , the Ottoman Turkish Empire was advancing through the Middle East . 
Jerusalem fell to the Ottomans in 1517 , remaining under their control for 400 years . 
Suleiman the Magnificent rebuilt the walls and gates in the form they retain to this day . 
Fountains , inns , religious schools , and barracks were constructed . 
But when Suleiman died , his empire , including Jerusalem , began a long period of decline . 
The Holy City remained a backwater until the 19th century , when renewed interest among Christian pilgrims made it the destination of thousands of travelers each year . 
19th - Century Aspirations 
At the same time , many Jews sought religious freedom and fulfillment by moving to Palestine ( as the Holy Land was traditionally called ) and especially to Jerusalem . 
In the 1890s , Theodor Herzl ( 1860 - 1904 ) worked to organize a movement , Zionism , to create a Jewish state . 
Chaim Weizmann ( 1874 - 1952 ) , a scientist born in Russia but later a British subject , did much to put Herzl 's hopes into practice . 
Weizmann was an important figure in the negotiations with the British government that led to the Balfour Declaration of 1917 , supporting the idea of a Jewish " national home " in Palestine that also respected the rights of existing non-Jewish people already living there . 
The problem was that British strategists , who were fighting the Ottoman Turks in 1917 , had secretly promised the lands to their World War I Arab allies . 
In 1922 the League of Nations granted the British a mandate to administer Palestine . 
Jerusalem flourished during the early years of the Mandate . 
Modern neighborhoods , hospitals , schools , and the Hebrew University were built in West Jerusalem , the new Jewish enclave . 
But Arab opposition to new Jewish immigration and construction in Palestine led to increasing strife ; by 1946 , Jerusalem was an armed camp . 
In 1947 the United Nations voted for the partition of Palestine into two states , one Jewish and one Arab , with Jerusalem as an international city that belonged to neither . 
But lacking the means to enforce its decision , the United Nations was powerless to halt the fighting that erupted as the British withdrew their troops in 1948 . 
Modern Israel 
The State of Israel was declared during this difficult time . 
In response , member states of the Arab League sent troops to help the Palestinian Arabs . 
West Jerusalem , separated from the rest of the new Jewish nation , held out under siege for several months until Israeli forces secured a land corridor connecting the city to the coastal areas . 
Jews were evacuated from the Old City 's Jewish Quarter , and thousands of Arab families fled their homes in West Jerusalem . 
As a result of armistice agreements in 1949 , Jerusalem was divided : 
West Jerusalem was to be under Israeli control , and East Jerusalem ( including the Old City , with its Jewish , Muslim , Christian , and Armenian quarters ) came under Jordanian authority . 
Free access to holy sites for members of all religions was guaranteed by the armistice agreements . 
However , with the city partitioned by fortifications and barbed wire , no Israeli or Jewish pilgrims were allowed to visit the Western Wall or other Jewish sites in East Jerusalem . 
For the next 19 years , Jerusalem was two cities . 
Political and religious boundaries were aggravated by occasional incidents of terrorism or sniping until the Six Day War in June 1967 . 
Within three days the city was completely in Israeli hands , and in two weeks it was physically and administratively reunited . 
Jerusalem 's mayor , Teddy Kollek , spent the next 25 years orchestrating a vast program of development , adding new cultural institutions and parks and instituting neighborhood restoration projects while tirelessly mediating the concerns of Jerusalem 's many communities . 
Today , as always , Jerusalem is a city of controversies : religious Jews in conflict with secular Jews ; Palestinians calling for independence ; many residents protesting a wave of high-rise development that many claim will turn the Holy City into a holy megalopolis . 
But the ideas and mystique that have always made this an extraordinarily special place rise above the ebbing and flowing concerns of present - day Jerusalem as it continues to tug at the world 's attention into the new millennium . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="494" end="499" text="meant" comment="" pos="VBD" />
<SELECTOR id="s1" start="643" end="652" text="resembles" comment="" pos="VBZ" />
<SELECTOR id="s2" start="964" end="971" text="visited" comment="" pos="VBD" />
<SELECTOR id="s3" start="1078" end="1085" text="offered" comment="" pos="VBD" />
<SELECTOR id="s4" start="1124" end="1133" text="mentioned" comment="" pos="VBN" />
<SELECTOR id="s5" start="1213" end="1221" text="captured" comment="" pos="VBD" />
<SELECTOR id="s6" start="1314" end="1323" text="conquered" comment="" pos="VBD" />
<SELECTOR id="s7" start="1337" end="1348" text="discovering" comment="" pos="VBG" />
<SELECTOR id="s8" start="1384" end="1389" text="using" comment="" pos="VBG" />
<SELECTOR id="s9" start="1396" end="1400" text="take" comment="" pos="VB" />
<SELECTOR id="s10" start="1768" end="1775" text="brought" comment="" pos="VBD" />
<SELECTOR id="s11" start="1943" end="1950" text="brought" comment="" pos="VBD" />
<SELECTOR id="s12" start="2001" end="2011" text="containing" comment="" pos="VBG" />
<SELECTOR id="s13" start="2159" end="2165" text="placed" comment="" pos="VBN" />
<SELECTOR id="s14" start="2336" end="2345" text="completed" comment="" pos="VBN" />
<SELECTOR id="s15" start="2443" end="2449" text="bought" comment="" pos="VBD" />
<SELECTOR id="s16" start="2488" end="2497" text="assembled" comment="" pos="VBD" />
<SELECTOR id="s17" start="2530" end="2536" text="deemed" comment="" pos="VBN" />
<SELECTOR id="s18" start="2549" end="2561" text="constructing" comment="" pos="VBG" />
<SELECTOR id="s19" start="2666" end="2675" text="addressed" comment="" pos="VBD" />
<SELECTOR id="s20" start="2747" end="2754" text="contain" comment="" pos="VB" />
<SELECTOR id="s21" start="2799" end="2804" text="built" comment="" pos="VBN" />
<SELECTOR id="s22" start="2851" end="2861" text="identified" comment="" pos="VBN" />
<SELECTOR id="s23" start="2916" end="2922" text="called" comment="" pos="VBN" />
<SELECTOR id="s24" start="2926" end="2935" text="sacrifice" comment="" pos="VB" />
<SELECTOR id="s25" start="3005" end="3010" text="built" comment="" pos="VBD" />
<SELECTOR id="s26" start="3303" end="3313" text="controlled" comment="" pos="VBD" />
<SELECTOR id="s27" start="3391" end="3398" text="adorned" comment="" pos="VBN" />
<SELECTOR id="s28" start="3519" end="3529" text="captivated" comment="" pos="VBN" />
<SELECTOR id="s29" start="3649" end="3656" text="divided" comment="" pos="VBN" />
<SELECTOR id="s30" start="3939" end="3944" text="tells" comment="" pos="VBZ" />
<SELECTOR id="s31" start="4008" end="4015" text="aroused" comment="" pos="VBD" />
<SELECTOR id="s32" start="4098" end="4107" text="destroyed" comment="" pos="VBD" />
<SELECTOR id="s33" start="4138" end="4145" text="besiege" comment="" pos="VB" />
<SELECTOR id="s34" start="4226" end="4233" text="escaped" comment="" pos="VBD" />
<SELECTOR id="s35" start="4337" end="4344" text="invaded" comment="" pos="VBD" />
<SELECTOR id="s36" start="4354" end="4357" text="lay" comment="" pos="VB" />
<SELECTOR id="s37" start="4433" end="4439" text="burned" comment="" pos="VBN" />
<SELECTOR id="s38" start="4487" end="4493" text="forced" comment="" pos="VBN" />
<SELECTOR id="s39" start="4586" end="4596" text="overthrown" comment="" pos="VBN" />
<SELECTOR id="s40" start="4621" end="4630" text="permitted" comment="" pos="VBN" />
<SELECTOR id="s41" start="4787" end="4795" text="finished" comment="" pos="VBN" />
<SELECTOR id="s42" start="5083" end="5091" text="outlawed" comment="" pos="VBD" />
<SELECTOR id="s43" start="5146" end="5152" text="staged" comment="" pos="VBD" />
<SELECTOR id="s44" start="5204" end="5212" text="restored" comment="" pos="VBD" />
<SELECTOR id="s45" start="5280" end="5288" text="cleansed" comment="" pos="VBD" />
<SELECTOR id="s46" start="5512" end="5517" text="ruled" comment="" pos="VBD" />
<SELECTOR id="s47" start="5870" end="5879" text="installed" comment="" pos="VBD" />
<SELECTOR id="s48" start="6026" end="6035" text="fortified" comment="" pos="VBD" />
<SELECTOR id="s49" start="6059" end="6066" text="rebuilt" comment="" pos="VBD" />
<SELECTOR id="s50" start="6166" end="6171" text="built" comment="" pos="VBN" />
<SELECTOR id="s51" start="6226" end="6233" text="rebuilt" comment="" pos="VBD" />
<SELECTOR id="s52" start="6360" end="6368" text="expanded" comment="" pos="VBN" />
<SELECTOR id="s53" start="6372" end="6383" text="accommodate" comment="" pos="VB" />
<SELECTOR id="s54" start="6445" end="6451" text="shored" comment="" pos="VBN" />
<SELECTOR id="s55" start="6636" end="6641" text="built" comment="" pos="VBN" />
<SELECTOR id="s56" start="6642" end="6653" text="overlooking" comment="" pos="VBG" />
<SELECTOR id="s57" start="6817" end="6822" text="hated" comment="" pos="VBN" />
<SELECTOR id="s58" start="6873" end="6880" text="ordered" comment="" pos="VBD" />
<SELECTOR id="s59" start="6986" end="6990" text="born" comment="" pos="VBN" />
<SELECTOR id="s60" start="7026" end="7033" text="escaped" comment="" pos="VBD" />
<SELECTOR id="s61" start="7163" end="7169" text="making" comment="" pos="VBG" />
<SELECTOR id="s62" start="7237" end="7242" text="spent" comment="" pos="VBD" />
<SELECTOR id="s63" start="7465" end="7471" text="caused" comment="" pos="VBD" />
<SELECTOR id="s64" start="7519" end="7527" text="arrested" comment="" pos="VBN" />
<SELECTOR id="s65" start="7598" end="7601" text="put" comment="" pos="VBN" />
<SELECTOR id="s66" start="7896" end="7900" text="have" comment="" pos="VB" />
<SELECTOR id="s67" start="8137" end="8141" text="laid" comment="" pos="VBD" />
<SELECTOR id="s68" start="8183" end="8192" text="attacking" comment="" pos="VBG" />
<SELECTOR id="s69" start="8261" end="8269" text="executed" comment="" pos="VBN" />
<SELECTOR id="s70" start="8328" end="8337" text="destroyed" comment="" pos="VBN" />
<SELECTOR id="s71" start="8410" end="8413" text="see" comment="" pos="VB" />
<SELECTOR id="s72" start="8761" end="8766" text="began" comment="" pos="VBD" />
<SELECTOR id="s73" start="8861" end="8870" text="liberated" comment="" pos="VBN" />
<SELECTOR id="s74" start="8922" end="8930" text="defeated" comment="" pos="VBN" />
<SELECTOR id="s75" start="9010" end="9015" text="built" comment="" pos="VBN" />
<SELECTOR id="s76" start="9069" end="9075" text="barred" comment="" pos="VBN" />
<SELECTOR id="s77" start="9321" end="9328" text="enjoyed" comment="" pos="VBD" />
<SELECTOR id="s78" start="9555" end="9559" text="made" comment="" pos="VBD" />
<SELECTOR id="s79" start="9600" end="9608" text="identify" comment="" pos="VB" />
<SELECTOR id="s80" start="9801" end="9811" text="demolished" comment="" pos="VBN" />
<SELECTOR id="s81" start="9854" end="9859" text="built" comment="" pos="VBN" />
<SELECTOR id="s82" start="9918" end="9926" text="believed" comment="" pos="VBN" />
<SELECTOR id="s83" start="9935" end="9940" text="taken" comment="" pos="VBN" />
<SELECTOR id="s84" start="10019" end="10031" text="commemorated" comment="" pos="VBN" />
<SELECTOR id="s85" start="10243" end="10251" text="overtook" comment="" pos="VBD" />
<SELECTOR id="s86" start="10262" end="10269" text="reduced" comment="" pos="VBD" />
<SELECTOR id="s87" start="10322" end="10332" text="recaptured" comment="" pos="VBN" />
<SELECTOR id="s88" start="10428" end="10437" text="conquered" comment="" pos="VBN" />
<SELECTOR id="s89" start="10492" end="10502" text="identified" comment="" pos="VBN" />
<SELECTOR id="s90" start="10618" end="10629" text="transported" comment="" pos="VBN" />
<SELECTOR id="s91" start="10790" end="10797" text="glimpse" comment="" pos="VB" />
<SELECTOR id="s92" start="10915" end="10927" text="commemorated" comment="" pos="VBN" />
<SELECTOR id="s93" start="11003" end="11010" text="remains" comment="" pos="VBZ" />
<SELECTOR id="s94" start="11055" end="11062" text="counted" comment="" pos="VBN" />
<SELECTOR id="s95" start="11227" end="11232" text="built" comment="" pos="VBN" />
<SELECTOR id="s96" start="11436" end="11444" text="captured" comment="" pos="VBD" />
<SELECTOR id="s97" start="11478" end="11490" text="slaughtering" comment="" pos="VBG" />
<SELECTOR id="s98" start="11565" end="11576" text="established" comment="" pos="VBD" />
<SELECTOR id="s99" start="11635" end="11640" text="built" comment="" pos="VBD" />
<SELECTOR id="s100" start="11746" end="11752" text="driven" comment="" pos="VBN" />
<SELECTOR id="s101" start="11899" end="11905" text="secure" comment="" pos="VB" />
<SELECTOR id="s102" start="11990" end="11994" text="hold" comment="" pos="VB" />
<SELECTOR id="s103" start="12018" end="12022" text="lost" comment="" pos="VBD" />
<SELECTOR id="s104" start="12111" end="12115" text="took" comment="" pos="VBD" />
<SELECTOR id="s105" start="12126" end="12132" text="ruling" comment="" pos="VBG" />
<SELECTOR id="s106" start="12289" end="12300" text="constructed" comment="" pos="VBN" />
<SELECTOR id="s107" start="12355" end="12360" text="taken" comment="" pos="VBN" />
<SELECTOR id="s108" start="12399" end="12405" text="regain" comment="" pos="VB" />
<SELECTOR id="s109" start="12665" end="12672" text="rebuilt" comment="" pos="VBD" />
<SELECTOR id="s110" start="12789" end="12800" text="constructed" comment="" pos="VBN" />
<SELECTOR id="s111" start="12864" end="12869" text="began" comment="" pos="VBD" />
<SELECTOR id="s112" start="13125" end="13131" text="sought" comment="" pos="VBD" />
<SELECTOR id="s113" start="13226" end="13232" text="called" comment="" pos="VBN" />
<SELECTOR id="s114" start="13321" end="13329" text="organize" comment="" pos="VB" />
<SELECTOR id="s115" start="13356" end="13362" text="create" comment="" pos="VB" />
<SELECTOR id="s116" start="13471" end="13474" text="did" comment="" pos="VBD" />
<SELECTOR id="s117" start="13483" end="13486" text="put" comment="" pos="VB" />
<SELECTOR id="s118" start="13646" end="13656" text="supporting" comment="" pos="VBG" />
<SELECTOR id="s119" start="13719" end="13728" text="respected" comment="" pos="VBD" />
<SELECTOR id="s120" start="13846" end="13854" text="fighting" comment="" pos="VBG" />
<SELECTOR id="s121" start="13896" end="13904" text="promised" comment="" pos="VBN" />
<SELECTOR id="s122" start="13981" end="13988" text="granted" comment="" pos="VBD" />
<SELECTOR id="s123" start="14014" end="14024" text="administer" comment="" pos="VB" />
<SELECTOR id="s124" start="14176" end="14181" text="built" comment="" pos="VBN" />
<SELECTOR id="s125" start="14552" end="14559" text="lacking" comment="" pos="VBG" />
<SELECTOR id="s126" start="14573" end="14580" text="enforce" comment="" pos="VB" />
<SELECTOR id="s127" start="14632" end="14636" text="halt" comment="" pos="VB" />
<SELECTOR id="s128" start="14678" end="14686" text="withdrew" comment="" pos="VBD" />
<SELECTOR id="s129" start="14750" end="14758" text="declared" comment="" pos="VBN" />
<SELECTOR id="s130" start="14836" end="14840" text="sent" comment="" pos="VBD" />
<SELECTOR id="s131" start="14851" end="14855" text="help" comment="" pos="VB" />
<SELECTOR id="s132" start="15010" end="15017" text="secured" comment="" pos="VBD" />
<SELECTOR id="s133" start="15034" end="15044" text="connecting" comment="" pos="VBG" />
<SELECTOR id="s134" start="15088" end="15097" text="evacuated" comment="" pos="VBN" />
<SELECTOR id="s135" start="15167" end="15171" text="fled" comment="" pos="VBD" />
<SELECTOR id="s136" start="15265" end="15272" text="divided" comment="" pos="VBN" />
<SELECTOR id="s137" start="15527" end="15537" text="guaranteed" comment="" pos="VBN" />
<SELECTOR id="s138" start="15676" end="15683" text="allowed" comment="" pos="VBN" />
<SELECTOR id="s139" start="15687" end="15692" text="visit" comment="" pos="VB" />
<SELECTOR id="s140" start="15845" end="15855" text="aggravated" comment="" pos="VBN" />
<SELECTOR id="s141" start="16059" end="16067" text="reunited" comment="" pos="VBN" />
<SELECTOR id="s142" start="16107" end="16112" text="spent" comment="" pos="VBD" />
<SELECTOR id="s143" start="16131" end="16144" text="orchestrating" comment="" pos="VBG" />
<SELECTOR id="s144" start="16177" end="16183" text="adding" comment="" pos="VBG" />
<SELECTOR id="s145" start="16224" end="16235" text="instituting" comment="" pos="VBG" />
<SELECTOR id="s146" start="16287" end="16296" text="mediating" comment="" pos="VBG" />
<SELECTOR id="s147" start="16507" end="16517" text="protesting" comment="" pos="VBG" />
<SELECTOR id="s148" start="16571" end="16575" text="turn" comment="" pos="VB" />
<NOUN id="n0" start="502" end="506" text="city" comment="" />
<NOUN id="n1" start="682" end="687" text="words" comment="" />
<NOUN id="n2" start="976" end="980" text="city" comment="" />
<NOUN id="n3" start="1086" end="1089" text="him" comment="" />
<NOUN id="n4" start="1090" end="1095" text="bread" comment="" />
<NOUN id="n5" start="1112" end="1116" text="city" comment="" />
<NOUN id="n6" start="1226" end="1230" text="city" comment="" />
<NOUN id="n7" start="1324" end="1333" text="Jerusalem" comment="" />
<NOUN id="n8" start="1357" end="1363" text="tunnel" comment="" />
<NOUN id="n9" start="1390" end="1392" text="it" comment="" />
<NOUN id="n10" start="1405" end="1409" text="city" comment="" />
<NOUN id="n11" start="1794" end="1802" text="artisans" comment="" />
<NOUN id="n12" start="1955" end="1958" text="Ark" comment="" />
<NOUN id="n13" start="2016" end="2023" text="Tablets" comment="" />
<NOUN id="n14" start="2152" end="2154" text="it" comment="" />
<NOUN id="n15" start="2285" end="2291" text="Temple" comment="" />
<NOUN id="n16" start="2454" end="2458" text="land" comment="" />
<NOUN id="n17" start="2511" end="2520" text="materials" comment="" />
<NOUN id="n18" start="2523" end="2525" text="he" comment="" />
<NOUN id="n19" start="2566" end="2572" text="Temple" comment="" />
<NOUN id="n20" start="2680" end="2683" text="God" comment="" />
<NOUN id="n21" start="2755" end="2759" text="Thee" comment="" />
<NOUN id="n22" start="2787" end="2791" text="that" comment="" />
<NOUN id="n23" start="2814" end="2818" text="site" comment="" />
<NOUN id="n24" start="2904" end="2911" text="Abraham" comment="" />
<NOUN id="n25" start="2940" end="2943" text="son" comment="" />
<NOUN id="n26" start="3019" end="3025" text="palace" comment="" />
<NOUN id="n27" start="3324" end="3330" text="routes" comment="" />
<NOUN id="n28" start="3362" end="3368" text="Temple" comment="" />
<NOUN id="n29" start="3530" end="3537" text="readers" comment="" />
<NOUN id="n30" start="3637" end="3644" text="kingdom" comment="" />
<NOUN id="n31" start="3945" end="3947" text="us" comment="" />
<NOUN id="n32" start="4020" end="4024" text="fury" comment="" />
<NOUN id="n33" start="4108" end="4114" text="Israel" comment="" />
<NOUN id="n34" start="4146" end="4155" text="Jerusalem" comment="" />
<NOUN id="n35" start="4234" end="4245" text="destruction" comment="" />
<NOUN id="n36" start="4345" end="4350" text="Judah" comment="" />
<NOUN id="n37" start="4358" end="4363" text="siege" comment="" />
<NOUN id="n38" start="4399" end="4405" text="Temple" comment="" />
<NOUN id="n39" start="4447" end="4453" text="people" comment="" />
<NOUN id="n40" start="4563" end="4570" text="kingdom" comment="" />
<NOUN id="n41" start="4605" end="4615" text="Israelites" comment="" />
<NOUN id="n42" start="4776" end="4782" text="Temple" comment="" />
<NOUN id="n43" start="5092" end="5099" text="Judaism" comment="" />
<NOUN id="n44" start="5155" end="5165" text="revolution" comment="" />
<NOUN id="n45" start="5217" end="5224" text="primacy" comment="" />
<NOUN id="n46" start="5293" end="5299" text="Temple" comment="" />
<NOUN id="n47" start="5540" end="5552" text="Commonwealth" comment="" />
<NOUN id="n48" start="5880" end="5885" text="Herod" comment="" />
<NOUN id="n49" start="6050" end="6054" text="wall" comment="" />
<NOUN id="n50" start="6079" end="6085" text="towers" comment="" />
<NOUN id="n51" start="6153" end="6160" text="palaces" comment="" />
<NOUN id="n52" start="6238" end="6244" text="Temple" comment="" />
<NOUN id="n53" start="6328" end="6337" text="courtyard" comment="" />
<NOUN id="n54" start="6396" end="6405" text="thousands" comment="" />
<NOUN id="n55" start="6435" end="6440" text="Mount" comment="" />
<NOUN id="n56" start="6623" end="6631" text="fortress" comment="" />
<NOUN id="n57" start="6665" end="6670" text="Mount" comment="" />
<NOUN id="n58" start="6794" end="6799" text="Herod" comment="" />
<NOUN id="n59" start="6885" end="6893" text="massacre" comment="" />
<NOUN id="n60" start="6976" end="6981" text="Jesus" comment="" />
<NOUN id="n61" start="7043" end="7051" text="paranoia" comment="" />
<NOUN id="n62" start="7170" end="7181" text="pilgrimages" comment="" />
<NOUN id="n63" start="7247" end="7251" text="life" comment="" />
<NOUN id="n64" start="7474" end="7483" text="commotion" comment="" />
<NOUN id="n65" start="7512" end="7514" text="he" comment="" />
<NOUN id="n66" start="7588" end="7593" text="Jesus" comment="" />
<NOUN id="n67" start="7914" end="7920" text="effect" comment="" />
<NOUN id="n68" start="8142" end="8147" text="siege" comment="" />
<NOUN id="n69" start="8218" end="8227" text="defenders" comment="" />
<NOUN id="n70" start="8231" end="8236" text="Those" comment="" />
<NOUN id="n71" start="8303" end="8307" text="City" comment="" />
<NOUN id="n72" start="8414" end="8418" text="page" comment="" />
<NOUN id="n73" start="8776" end="8782" text="revolt" comment="" />
<NOUN id="n74" start="8829" end="8834" text="ruins" comment="" />
<NOUN id="n75" start="8899" end="8909" text="resistance" comment="" />
<NOUN id="n76" start="8980" end="8984" text="city" comment="" />
<NOUN id="n77" start="9059" end="9063" text="Jews" comment="" />
<NOUN id="n78" start="9342" end="9349" text="history" comment="" />
<NOUN id="n79" start="9562" end="9572" text="pilgrimage" comment="" />
<NOUN id="n80" start="9613" end="9618" text="sites" comment="" />
<NOUN id="n81" start="9790" end="9796" text="temple" comment="" />
<NOUN id="n82" start="9843" end="9849" text="church" comment="" />
<NOUN id="n83" start="9902" end="9913" text="crucifixion" comment="" />
<NOUN id="n84" start="9941" end="9946" text="place" comment="" />
<NOUN id="n85" start="9981" end="9986" text="spots" comment="" />
<NOUN id="n86" start="10252" end="10257" text="Judea" comment="" />
<NOUN id="n87" start="10270" end="10279" text="Jerusalem" comment="" />
<NOUN id="n88" start="10308" end="10317" text="Jerusalem" comment="" />
<NOUN id="n89" start="10414" end="10423" text="Jerusalem" comment="" />
<NOUN id="n90" start="10482" end="10487" text="Mount" comment="" />
<NOUN id="n91" start="10605" end="10613" text="Muhammad" comment="" />
<NOUN id="n92" start="10798" end="10806" text="paradise" comment="" />
<NOUN id="n93" start="10814" end="10818" text="rock" comment="" />
<NOUN id="n94" start="11038" end="11046" text="monument" comment="" />
<NOUN id="n95" start="11049" end="11051" text="it" comment="" />
<NOUN id="n96" start="11141" end="11147" text="Mosque" comment="" />
<NOUN id="n97" start="11454" end="11458" text="City" comment="" />
<NOUN id="n98" start="11496" end="11503" text="Muslims" comment="" />
<NOUN id="n99" start="11596" end="11601" text="state" comment="" />
<NOUN id="n100" start="11657" end="11665" text="churches" comment="" />
<NOUN id="n101" start="11736" end="11740" text="they" comment="" />
<NOUN id="n102" start="11906" end="11915" text="Jerusalem" comment="" />
<NOUN id="n103" start="11999" end="12003" text="city" comment="" />
<NOUN id="n104" start="12023" end="12032" text="Jerusalem" comment="" />
<NOUN id="n105" start="12116" end="12123" text="control" comment="" />
<NOUN id="n106" start="12133" end="12142" text="Jerusalem" comment="" />
<NOUN id="n107" start="12235" end="12239" text="Much" comment="" />
<NOUN id="n108" start="12367" end="12371" text="toll" comment="" />
<NOUN id="n109" start="12410" end="12420" text="prosperity" comment="" />
<NOUN id="n110" start="12677" end="12682" text="walls" comment="" />
<NOUN id="n111" start="12732" end="12741" text="Fountains" comment="" />
<NOUN id="n112" start="12877" end="12883" text="period" comment="" />
<NOUN id="n113" start="13142" end="13149" text="freedom" comment="" />
<NOUN id="n114" start="13203" end="13207" text="Land" comment="" />
<NOUN id="n115" start="13332" end="13340" text="movement" comment="" />
<NOUN id="n116" start="13372" end="13377" text="state" comment="" />
<NOUN id="n117" start="13475" end="13479" text="much" comment="" />
<NOUN id="n118" start="13496" end="13501" text="hopes" comment="" />
<NOUN id="n119" start="13661" end="13665" text="idea" comment="" />
<NOUN id="n120" start="13733" end="13739" text="rights" comment="" />
<NOUN id="n121" start="13867" end="13872" text="Turks" comment="" />
<NOUN id="n122" start="13909" end="13914" text="lands" comment="" />
<NOUN id="n123" start="13993" end="14000" text="British" comment="" />
<NOUN id="n124" start="14003" end="14010" text="mandate" comment="" />
<NOUN id="n125" start="14025" end="14034" text="Palestine" comment="" />
<NOUN id="n126" start="14135" end="14142" text="schools" comment="" />
<NOUN id="n127" start="14564" end="14569" text="means" comment="" />
<NOUN id="n128" start="14585" end="14593" text="decision" comment="" />
<NOUN id="n129" start="14641" end="14649" text="fighting" comment="" />
<NOUN id="n130" start="14693" end="14699" text="troops" comment="" />
<NOUN id="n131" start="14730" end="14735" text="State" comment="" />
<NOUN id="n132" start="14841" end="14847" text="troops" comment="" />
<NOUN id="n133" start="14872" end="14877" text="Arabs" comment="" />
<NOUN id="n134" start="15025" end="15033" text="corridor" comment="" />
<NOUN id="n135" start="15049" end="15053" text="city" comment="" />
<NOUN id="n136" start="15078" end="15082" text="Jews" comment="" />
<NOUN id="n137" start="15178" end="15183" text="homes" comment="" />
<NOUN id="n138" start="15251" end="15260" text="Jerusalem" comment="" />
<NOUN id="n139" start="15473" end="15479" text="access" comment="" />
<NOUN id="n140" start="15662" end="15670" text="pilgrims" comment="" />
<NOUN id="n141" start="15705" end="15709" text="Wall" comment="" />
<NOUN id="n142" start="15829" end="15839" text="boundaries" comment="" />
<NOUN id="n143" start="16020" end="16022" text="it" comment="" />
<NOUN id="n144" start="16125" end="16130" text="years" comment="" />
<NOUN id="n145" start="16152" end="16159" text="program" comment="" />
<NOUN id="n146" start="16197" end="16209" text="institutions" comment="" />
<NOUN id="n147" start="16261" end="16269" text="projects" comment="" />
<NOUN id="n148" start="16301" end="16309" text="concerns" comment="" />
<NOUN id="n149" start="16520" end="16524" text="wave" comment="" />
<NOUN id="n150" start="16585" end="16589" text="City" comment="" />
<QLINK id="q0" fromID="s0" fromText="meant" toID="n0" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="resembles" toID="n1" toText="words" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="visited" toID="n2" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="offered" toID="n3" toText="him" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q4" fromID="s3" fromText="offered" toID="n4" toText="bread" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s4" fromText="mentioned" toID="n5" toText="city" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s5" fromText="captured" toID="n6" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s6" fromText="conquered" toID="n7" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s7" fromText="discovering" toID="n8" toText="tunnel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s8" fromText="using" toID="n9" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s9" fromText="take" toID="n10" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s10" fromText="brought" toID="n11" toText="artisans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s11" fromText="brought" toID="n12" toText="Ark" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s12" fromText="containing" toID="n13" toText="Tablets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="placed" toID="n14" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q15" fromID="s14" fromText="completed" toID="n15" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s15" fromText="bought" toID="n16" toText="land" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="assembled" toID="n17" toText="materials" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="deemed" toID="n18" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q19" fromID="s18" fromText="constructing" toID="n19" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="addressed" toID="n20" toText="God" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="contain" toID="n21" toText="Thee" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="built" toID="n22" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="identified" toID="n23" toText="site" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q24" fromID="s23" fromText="called" toID="n24" toText="Abraham" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s24" fromText="sacrifice" toID="n25" toText="son" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="built" toID="n26" toText="palace" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="controlled" toID="n27" toText="routes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="adorned" toID="n28" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q29" fromID="s28" fromText="captivated" toID="n29" toText="readers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="divided" toID="n30" toText="kingdom" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q31" fromID="s30" fromText="tells" toID="n31" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="aroused" toID="n32" toText="fury" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="destroyed" toID="n33" toText="Israel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="besiege" toID="n34" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="escaped" toID="n35" toText="destruction" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="invaded" toID="n36" toText="Judah" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="lay" toID="n37" toText="siege" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="burned" toID="n38" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q39" fromID="s38" fromText="forced" toID="n39" toText="people" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q40" fromID="s39" fromText="overthrown" toID="n40" toText="kingdom" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q41" fromID="s40" fromText="permitted" toID="n41" toText="Israelites" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q42" fromID="s41" fromText="finished" toID="n42" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q43" fromID="s42" fromText="outlawed" toID="n43" toText="Judaism" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s43" fromText="staged" toID="n44" toText="revolution" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s44" fromText="restored" toID="n45" toText="primacy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s45" fromText="cleansed" toID="n46" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s46" fromText="ruled" toID="n47" toText="Commonwealth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s47" fromText="installed" toID="n48" toText="Herod" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s48" fromText="fortified" toID="n49" toText="wall" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s49" fromText="rebuilt" toID="n50" toText="towers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s50" fromText="built" toID="n51" toText="palaces" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q52" fromID="s51" fromText="rebuilt" toID="n52" toText="Temple" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s52" fromText="expanded" toID="n53" toText="courtyard" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q54" fromID="s53" fromText="accommodate" toID="n54" toText="thousands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s54" fromText="shored" toID="n55" toText="Mount" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q56" fromID="s55" fromText="built" toID="n56" toText="fortress" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q57" fromID="s56" fromText="overlooking" toID="n57" toText="Mount" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s57" fromText="hated" toID="n58" toText="Herod" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q59" fromID="s58" fromText="ordered" toID="n59" toText="massacre" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s59" fromText="born" toID="n60" toText="Jesus" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q61" fromID="s60" fromText="escaped" toID="n61" toText="paranoia" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s61" fromText="making" toID="n62" toText="pilgrimages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s62" fromText="spent" toID="n63" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s63" fromText="caused" toID="n64" toText="commotion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s64" fromText="arrested" toID="n65" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q66" fromID="s65" fromText="put" toID="n66" toText="Jesus" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q67" fromID="s66" fromText="have" toID="n67" toText="effect" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s67" fromText="laid" toID="n68" toText="siege" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s68" fromText="attacking" toID="n69" toText="defenders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s69" fromText="executed" toID="n70" toText="Those" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q71" fromID="s70" fromText="destroyed" toID="n71" toText="City" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q72" fromID="s71" fromText="see" toID="n72" toText="page" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s72" fromText="began" toID="n73" toText="revolt" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s73" fromText="liberated" toID="n74" toText="ruins" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q75" fromID="s74" fromText="defeated" toID="n75" toText="resistance" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q76" fromID="s75" fromText="built" toID="n76" toText="city" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q77" fromID="s76" fromText="barred" toID="n77" toText="Jews" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q78" fromID="s77" fromText="enjoyed" toID="n78" toText="history" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s78" fromText="made" toID="n79" toText="pilgrimage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q80" fromID="s79" fromText="identify" toID="n80" toText="sites" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s80" fromText="demolished" toID="n81" toText="temple" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q82" fromID="s81" fromText="built" toID="n82" toText="church" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q83" fromID="s82" fromText="believed" toID="n83" toText="crucifixion" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q84" fromID="s83" fromText="taken" toID="n84" toText="place" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q85" fromID="s84" fromText="commemorated" toID="n85" toText="spots" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q86" fromID="s85" fromText="overtook" toID="n86" toText="Judea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s86" fromText="reduced" toID="n87" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s87" fromText="recaptured" toID="n88" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q89" fromID="s88" fromText="conquered" toID="n89" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q90" fromID="s89" fromText="identified" toID="n90" toText="Mount" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q91" fromID="s90" fromText="transported" toID="n91" toText="Muhammad" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q92" fromID="s91" fromText="glimpse" toID="n92" toText="paradise" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q93" fromID="s92" fromText="commemorated" toID="n93" toText="rock" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q94" fromID="s93" fromText="remains" toID="n94" toText="monument" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q95" fromID="s94" fromText="counted" toID="n95" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q96" fromID="s95" fromText="built" toID="n96" toText="Mosque" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q97" fromID="s96" fromText="captured" toID="n97" toText="City" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q98" fromID="s97" fromText="slaughtering" toID="n98" toText="Muslims" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q99" fromID="s98" fromText="established" toID="n99" toText="state" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q100" fromID="s99" fromText="built" toID="n100" toText="churches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q101" fromID="s100" fromText="driven" toID="n101" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q102" fromID="s101" fromText="secure" toID="n102" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q103" fromID="s102" fromText="hold" toID="n103" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q104" fromID="s103" fromText="lost" toID="n104" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q105" fromID="s104" fromText="took" toID="n105" toText="control" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q106" fromID="s105" fromText="ruling" toID="n106" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q107" fromID="s106" fromText="constructed" toID="n107" toText="Much" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q108" fromID="s107" fromText="taken" toID="n108" toText="toll" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q109" fromID="s108" fromText="regain" toID="n109" toText="prosperity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q110" fromID="s109" fromText="rebuilt" toID="n110" toText="walls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q111" fromID="s110" fromText="constructed" toID="n111" toText="Fountains" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q112" fromID="s111" fromText="began" toID="n112" toText="period" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q113" fromID="s112" fromText="sought" toID="n113" toText="freedom" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q114" fromID="s113" fromText="called" toID="n114" toText="Land" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q115" fromID="s114" fromText="organize" toID="n115" toText="movement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q116" fromID="s115" fromText="create" toID="n116" toText="state" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q117" fromID="s116" fromText="did" toID="n117" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q118" fromID="s117" fromText="put" toID="n118" toText="hopes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q119" fromID="s118" fromText="supporting" toID="n119" toText="idea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q120" fromID="s119" fromText="respected" toID="n120" toText="rights" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q121" fromID="s120" fromText="fighting" toID="n121" toText="Turks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q122" fromID="s121" fromText="promised" toID="n122" toText="lands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q123" fromID="s122" fromText="granted" toID="n123" toText="British" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q124" fromID="s122" fromText="granted" toID="n124" toText="mandate" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q125" fromID="s123" fromText="administer" toID="n125" toText="Palestine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q126" fromID="s124" fromText="built" toID="n126" toText="schools" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q127" fromID="s125" fromText="lacking" toID="n127" toText="means" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q128" fromID="s126" fromText="enforce" toID="n128" toText="decision" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q129" fromID="s127" fromText="halt" toID="n129" toText="fighting" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q130" fromID="s128" fromText="withdrew" toID="n130" toText="troops" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q131" fromID="s129" fromText="declared" toID="n131" toText="State" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q132" fromID="s130" fromText="sent" toID="n132" toText="troops" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q133" fromID="s131" fromText="help" toID="n133" toText="Arabs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q134" fromID="s132" fromText="secured" toID="n134" toText="corridor" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q135" fromID="s133" fromText="connecting" toID="n135" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q136" fromID="s134" fromText="evacuated" toID="n136" toText="Jews" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q137" fromID="s135" fromText="fled" toID="n137" toText="homes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q138" fromID="s136" fromText="divided" toID="n138" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q139" fromID="s137" fromText="guaranteed" toID="n139" toText="access" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q140" fromID="s138" fromText="allowed" toID="n140" toText="pilgrims" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q141" fromID="s139" fromText="visit" toID="n141" toText="Wall" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q142" fromID="s140" fromText="aggravated" toID="n142" toText="boundaries" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q143" fromID="s141" fromText="reunited" toID="n143" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q144" fromID="s142" fromText="spent" toID="n144" toText="years" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q145" fromID="s143" fromText="orchestrating" toID="n145" toText="program" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q146" fromID="s144" fromText="adding" toID="n146" toText="institutions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q147" fromID="s145" fromText="instituting" toID="n147" toText="projects" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q148" fromID="s146" fromText="mediating" toID="n148" toText="concerns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q149" fromID="s147" fromText="protesting" toID="n149" toText="wave" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q150" fromID="s148" fromText="turn" toID="n150" toText="City" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
