<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
A Brief History 
Prehistoric man in Asia Minor ( now modern Turkey ) or Greece could look out across the Aegean toward the horizon and see the faint silhouette of land . 
Their curiosity pushed them to build vessels that were strong enough to ford the open seas and reach these islands , marking the start of the long legacy of Mediterranean seafaring . 
Around 7000 b. c. , the Phoenicians set out from what is now Iran to explore their surroundings . 
They eventually reached the islands , and founded colonies on the islands in the northernmost part of the Aegean Sea . 
An important early material , obsidian , was discovered on the island of Milos . 
Obsidian is a hard , vitreous volcanic rock , which could be fashioned into tools for cutting and stabbing . 
The high quality of the seam on Milos ensured that the area remained popular with early travelers . 
The basic elements of life in the Aegean began to come together as early as 5000 b. c. , and were already in place by the late Bronze Age ( c. 2700 b. c. ) . 
The major changes were not to daily tasks and routines , but to the political power base , which changed regularly and not necessarily peacefully throughout the ages . 
Cycladic Culture 
At around 3500 b. c. , a sophisticated culture evolved in the Cyclades islands . 
The distinctive , sculpted marble figures of the era are now being reproduced in vast quantities as souvenirs . 
You will find original examples in the archaeological museums throughout the Cyclades , although one of the earliest examples is in the museum on Paros . 
The people farmed and fished ; 
on the dawning of the Bronze Age in 2700 b. c. , they began to work with metals . 
The Cycladic culture was influenced by societies in the east , importing the pottery wheel from Mesopotamia . 
They also continued to trade in obsidian and the local marble . 
The Minoans and the Myceneans 
Farther south in Crete , the Minoan culture developed after 2000 b. c. into the most significant of its age , spreading its influence throughout the region by trade and diplomacy . 
Santorini ( Thira ) , the next major island north , was heavily influenced by Crete , and the settlements of Thira and Akrotiri thrived at this time . 
The magnificent frescoes and mosaics found at Akrotiri are in Athens at present , but the remains of the buildings at the site provide ample evidence of the sophistication of the culture here . 
Around 1500 b. c. , a massive volcanic eruption at Santorini destroyed not only Akrotiri — under feet of ash and pumice — but the whole Minoan civilization . 
Massive tidal waves swept over Crete , and other parts of the Mediterranean , smashing buildings and drowning many thousands of people . 
In the wake of this tremendous natural upheaval , the Aegean Islands next came under the influence of the Mycenaeans ( at around 1300 b. c. ) , who had a base in the Peloponnese region of the Greek mainland . 
The Mycenaeans were an acquisitive race who came to conquer , not to trade . 
Their extensive military campaigns were later chronicled by Homer in his epic poems The Odyssey and The Iliad . 
The Rise of Athens 
The Dorians , who came overland from northern Europe , conquered the Mycenaeans . 
They were a barbaric race , and their custody of the area brought about a dark period during which the written word was forgotten and art disappeared . 
They held sway over islands off the northern Greek coast , but the Phoenicians kept control of the main sea routes ; 
south of the area , trade continued as usual . 
At the same time , city-states began to grow in influence on the southern Greek mainland . 
Athens became the most powerful , heralding the start of the classical Greek period . 
However , Greece was not yet a country ; each city-state was self - governing and autonomous . 
The new culture spread throughout the Mediterranean , helped by a huge increase in migration from the mainland to new settlements such as Carthage , a Greek city on the African coast of the Mediterranean . 
Culture and the arts flourished once again . 
Athletic prowess was admired and the Olympic games were constituted in 776 b. c. , to promote friendly competition . 
Homer wrote his epic works on Chios ; and lyrical poetry was much admired , particularly the work of the poets Archilochos on Paros and Sappho on Lesvos . 
The preeminent islands of this era were Delos , a sacred island and center of religion ruled by Athens ; Samos , ruled by the tyrant Polycrates ; and Naxos , whose ruler Lygdamis undertook some major building projects . 
Archaeology shows that , during this time , societies lived mainly in coastal trading towns with little settlement inland . 
The Persian Wars 
As Athens rose in influence and power in the West , it was matched in the East by the rise of the Persian Empire . 
From a power base in Anatolia , the Persians overran the eastern Aegean Islands and set their sights on the Cyclades . 
In 490 b. c. , they captured sacred Delos and razed the settlements on Naxos . 
The island communities were undecided about which side to back for a time . 
Paros and Andros contributed to the Persian armory , while others supported Athens . 
The two superpowers finally clashed at the epic battles of Marathon and Salamis in 480 b. c . 
The Persians were defeated , and Athens duly punished the islands that had turned against it . 
Following its victory , Athens introduced the concept of a mutual protection alliance ( a kind of NATO of the ancient world ) . 
Several islands and Greek city-states agreed to work together , and created a treasury to fund their plans , which was held on the island of Delos . 
The alliance became known as the Delian League . 
Although there were minor internal wrangles , the league controlled the Aegean and the greater Athenian Empire for most of the fifth century b. c . 
Later , in 454 b. c. , the treasury was transferred to Athens and its deposits were used to finance the construction of many of the major buildings and temples of the Classical Age . 
In 431 b. c. , Athens began a war with its neighbor and league member Sparta . 
Although the islands saw little action , as the war went on they could see that Athens was slowly losing its power . 
Before the end of the war in 401 b. c. , many islands had already transferred their allegiance to the victors , who were led by Philip II of Macedon . 
He was followed in 336 b. c. by his son Alexander the Great , one of the most remarkable leaders in history . 
His rise to power ushered in the Hellenistic period . 
Hellenistic and Roman Periods 
When Alexander went on to conquer lands as far to the east as India , the Aegean became a crossroads for the long trading routes . 
Delos became one of the largest marketplaces in the empire . 
Following Alexander ’s death , his lands were divided among his generals . 
Much of the Aegean came under the rule of the Ptolemies , along with Egypt . 
Cleopatra was a member of this famous ruling clan . 
Although in 88 b. c. , Mithradates made a swift and successful raid from the East across Asia Minor and the Aegean Islands , the next major power change brought influence from the West . 
The Greek Hellenistic Empire was gradually , and peacefully , absorbed into the Roman Empire . 
The Byzantine Empire and the Coming of Christianity 
The Romans ruled a pagan empire , but the Aegean had an important influence on the early development of Christianity . 
In a. d. 95 , St. John arrived on Patmos , a small rocky island in the Dodecanese , as a political prisoner . 
It was here that he wrote what was to become the final book of the New Testament , the Book of Revelation . 
It was n’t until a. d. 330 , however , when the newly converted Emperor Constantine made Byzantium , renamed Constantinople , capital of his Eastern Empire that Christianity was assured of its dominant role in future Greek life . 
The Byzantine Empire had powerful and well - fortified cities , but the countryside and the outlying islands were ravaged by waves of invaders . 
In an attempt to counter a threat from the Saracen Muslims , a new potent religious force from the East , the Byzantine army forcefully enlisted the men of the islands . 
Disease took a further toll . 
By the time of the Crusades , many of the Aegean islands had been practically depopulated . 
As the Byzantine Empire weakened at the end of the first millennium , Crusader forces were sent from Western Europe to counter the Muslim forces and retake Jerusalem for the Christian faith . 
Unfortunately , their zeal was not matched by their discrimination . 
The crusaders swept through the land of Byzantium slaughtering Christians as well as Muslims , civilians as well as soldiers . 
Constantinople was taken by Crusader forces in 1204 , and they stripped the city of many of its finest treasures — which now grace the public buildings of Venice — although a large consignment of books and manuscripts was transferred to the monastery at Patmos before the city fell . 
While Byzantine land was being divided , there was no one in control of the seas , so pirates raided towns on many of the islands . 
To counter this , the populations moved from their homes on the coast and built settlements inland , out of sight of the raiding parties . 
This created a pattern seen today throughout the Aegean of a small port ( skala ) which serves an inland settlement or chora , making it easier to protect the island from attack . 
The minor Aegean Islands were taken by various powerful European noblemen , many of whom were Genoese or Venetian , such as Marco Sanudo on Naxos . 
The noblemen had free rein to create their own fiefdoms . 
The Venetians fortified their main towns — Naxos Town and Antiparos Town are wonderful examples of this — creating labyrinths of narrow alleys and cul-de-sacs that were designed to confuse and to demoralize invaders . 
The Genoese took control of the eastern Aegean Islands , which were considered the most valuable for agriculture and trade . 
After a final bloody defeat by the Muslims in 1309 , Christian forces were forced from the Holy Land . 
The Knights of St. John , a holy military force , made their way to Rhodes and Kos in the Dodecanese . 
They began the process of building their strong citadels , and reinforcing the Christian faith on the islands . 
However , they had not seen the last of their Muslim foe . 
A force was gaining strength in the east to threaten their new bases . 
The Coming of the Ottoman Turks 
The Ottomans were roving invaders who came from the east , taking land in what is now Turkey . 
By the end of the 13th century , they began their first raids on the Aegean Islands . 
In 1453 , they took Constantinople , and immediately made it their capital , renaming it Istanbul . 
They then set their sights on the islands of the Knights of St. John and , after an unsuccessful siege in 1480 , they finally ejected the knights from the Dodecanese in 1522 . 
In 1566 , they wrested Chios from the Genoese , bolstering their hold on the eastern Aegean Islands , but the Cyclades remained in Venetian hands for another generation or more — Tinos was the last to fall in 1715 . 
The Ottomans brought new influences to the islands that they controlled , forming a large empire that stretched around the eastern Mediterranean . 
Toward Greek Independence 
However , a movement was growing on the Greek peninsula against Ottoman rule and for an independent Greek state . 
In 1770 , Russia came to aid the Greeks ( defined by their Orthodox religion rather than by historical geographical boundaries ) , declaring war on the Ottoman Empire and occupying several Aegean islands until 1774 . 
Graffiti written by Russian soldiers can be seen in the caves of Antiparos . 
Although this attempt was unsuccessful , the campaign for a Greek state continued into the 19th century and began to grow in strength . 
The Aegean Islands played their part . 
Lesvos , Chios , and Samos lay in the important shipping lanes , and patriots began disrupting Ottoman cargo traffic . 
In return , the Turks violently put down every insurrection , including the massacre on Chios , when 22,000 people were slaughtered . 
The Ottoman Empire was weakening , however , and in 1821 , the peoples of the Greek mainland achieved nationhood for the first time . 
The Cyclades and the Sporades island chains were also included in this new state . 
A new sense of identity enveloped Greek peoples throughout the Aegean , thus commencing a movement to expand Greece and unify the disparate Orthodox populations . 
The Twentieth Century 
A series of disastrous decisions at the beginning of the 20th century began to sound a death knell for the Ottoman Empire . 
The Turks lost a short war with Italy , and were forced to relinquish the Dodecanese islands to the Italians . 
Greece took this opportunity to absorb the islands of the northern and eastern Aegean and to add Macedonia to its mainland territories . 
Following this debacle , the Ottomans then allied themselves to Germany in the World War I , losing more territory with the defeat of the Germans in that war . 
Greece was handed a strip of land along the western coast of Asia Minor , which for over ,00 years had had a substantial Greek population . 
Greece moved in to administer the land , but a new influence upset any grand dreams of making this region a part of greater Greece . 
In 1923 , Turkey broke away from the tired Ottoman rulers , and Kemal Ataturk rose to power on a wave of popular support . 
He promised a modern state for his people , but as the situation became volatile , civil strife broke out in Turkish cities , and those considered Greek were victims of threats and violence . 
Many had to leave their birthplaces , fleeing to Lesvos , Chios , and Samos , the Greek - ruled islands just offshore . 
Thousands of people arrived with little more than the clothes they wore , putting great strain on the resources of the islands . 
Finally , Greece was ousted from its new territory in Asia Minor , which became part of the new Turkish state . 
Greece attempted to stay out of World War II , but Mussolini saw Greece as an ideal addition to his Italian empire . 
His forces made a series of attacks from their bases in the Dodecanese islands , including sinking a Greek naval vessel in the harbor of Tinos Town , but they only succeeded in strengthening the resolve of the population against them . 
Later the Germans came in force and occupied many of the islands . 
After the war , in 1949 , the Dodecanese islands finally became part of the Greek nation . 
But the country was politically fragmented , with arguments between monarchists and republicans , right and left , and tension escalated into civil war . 
The struggle bypassed most of the islands , although there was fierce fighting on Samos . 
Even after the fighting stopped more than a decade later , the country was not stable . 
At the same time , the massive growth in air and road transport saw shipping decline in importance . 
The Aegean Islands , which for centuries had been important ports on the trading routes , became the backwaters of this new transport network and the economies of several islands came close to collapse . 
In 1967 , the military took the reins of power in Athens , and until 1974 , the “ Colonels ” held sway with a repressive and brutal regime . 
Many Greek islanders chose to leave rather than live in poverty and terror , and many made new homes in the United States and Australia . 
The expansion of air travel began the age of mass tourism , and Greece along with the Aegean Islands became exciting destinations for northern Europeans escaping their damp , cool summers . 
In 1982 , Greece joined the European Common Market ( now the European Union ) . 
Since this time , membership has been of great monetary benefit to the country . 
The EU has given large subsidies to develop Greece ’s infrastructure and grants to excavate and protect its ancient monuments . 
Airfields have been constructed on a number of the islands , and road systems have been expanded and improved . 
Private investment has even made an increasingly modern ferry fleet possible . 
Politically , the 1990s have been relatively quiet times for the islands , although the divorce of Greek prime minister Andreas Papandreou and his subsequent marriage to a much younger woman caused consternation within conservative Greek society . 
As the Balkans flared to war once again , Greek nationalism has stirred , and there have been discussions in the kafeneion about the land of Macedonia returning to the fold of its forefathers . 
Whether this will ever happen remains to be seen , but perhaps the aid offered by Greece to Turkey after 1999 ’s devastating earthquake is a sign that the animosity between these two traditional enemies is beginning to diminish . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="136" end="139" text="see" comment="" pos="VB" />
<SELECTOR id="s1" start="188" end="194" text="pushed" comment="" pos="VBD" />
<SELECTOR id="s2" start="203" end="208" text="build" comment="" pos="VB" />
<SELECTOR id="s3" start="244" end="248" text="ford" comment="" pos="VB" />
<SELECTOR id="s4" start="267" end="272" text="reach" comment="" pos="VB" />
<SELECTOR id="s5" start="289" end="296" text="marking" comment="" pos="VBG" />
<SELECTOR id="s6" start="425" end="432" text="explore" comment="" pos="VB" />
<SELECTOR id="s7" start="471" end="478" text="reached" comment="" pos="VBD" />
<SELECTOR id="s8" start="497" end="504" text="founded" comment="" pos="VBD" />
<SELECTOR id="s9" start="620" end="630" text="discovered" comment="" pos="VBN" />
<SELECTOR id="s10" start="718" end="727" text="fashioned" comment="" pos="VBN" />
<SELECTOR id="s11" start="1363" end="1373" text="reproduced" comment="" pos="VBN" />
<SELECTOR id="s12" start="1418" end="1422" text="find" comment="" pos="VB" />
<SELECTOR id="s13" start="1704" end="1714" text="influenced" comment="" pos="VBN" />
<SELECTOR id="s14" start="1742" end="1751" text="importing" comment="" pos="VBG" />
<SELECTOR id="s15" start="1996" end="2005" text="spreading" comment="" pos="VBG" />
<SELECTOR id="s16" start="2132" end="2142" text="influenced" comment="" pos="VBN" />
<SELECTOR id="s17" start="2347" end="2354" text="provide" comment="" pos="VBP" />
<SELECTOR id="s18" start="2476" end="2485" text="destroyed" comment="" pos="VBD" />
<SELECTOR id="s19" start="2652" end="2660" text="smashing" comment="" pos="VBG" />
<SELECTOR id="s20" start="2675" end="2683" text="drowning" comment="" pos="VBG" />
<SELECTOR id="s21" start="2860" end="2863" text="had" comment="" pos="VBD" />
<SELECTOR id="s22" start="3046" end="3056" text="chronicled" comment="" pos="VBN" />
<SELECTOR id="s23" start="3188" end="3197" text="conquered" comment="" pos="VBD" />
<SELECTOR id="s24" start="3274" end="3281" text="brought" comment="" pos="VBD" />
<SELECTOR id="s25" start="3336" end="3345" text="forgotten" comment="" pos="VBN" />
<SELECTOR id="s26" start="3374" end="3378" text="held" comment="" pos="VBD" />
<SELECTOR id="s27" start="3448" end="3452" text="kept" comment="" pos="VBD" />
<SELECTOR id="s28" start="3661" end="3670" text="heralding" comment="" pos="VBG" />
<SELECTOR id="s29" start="4084" end="4091" text="admired" comment="" pos="VBN" />
<SELECTOR id="s30" start="4119" end="4130" text="constituted" comment="" pos="VBN" />
<SELECTOR id="s31" start="4149" end="4156" text="promote" comment="" pos="VB" />
<SELECTOR id="s32" start="4187" end="4192" text="wrote" comment="" pos="VBD" />
<SELECTOR id="s33" start="4247" end="4254" text="admired" comment="" pos="VBN" />
<SELECTOR id="s34" start="4516" end="4525" text="undertook" comment="" pos="VBD" />
<SELECTOR id="s35" start="4760" end="4767" text="matched" comment="" pos="VBN" />
<SELECTOR id="s36" start="4862" end="4869" text="overran" comment="" pos="VBD" />
<SELECTOR id="s37" start="4901" end="4904" text="set" comment="" pos="VBD" />
<SELECTOR id="s38" start="4957" end="4965" text="captured" comment="" pos="VBD" />
<SELECTOR id="s39" start="4983" end="4988" text="razed" comment="" pos="VBD" />
<SELECTOR id="s40" start="5075" end="5079" text="back" comment="" pos="VB" />
<SELECTOR id="s41" start="5160" end="5169" text="supported" comment="" pos="VBD" />
<SELECTOR id="s42" start="5293" end="5301" text="defeated" comment="" pos="VBN" />
<SELECTOR id="s43" start="5320" end="5328" text="punished" comment="" pos="VBD" />
<SELECTOR id="s44" start="5402" end="5412" text="introduced" comment="" pos="VBD" />
<SELECTOR id="s45" start="5568" end="5575" text="created" comment="" pos="VBD" />
<SELECTOR id="s46" start="5590" end="5594" text="fund" comment="" pos="VB" />
<SELECTOR id="s47" start="5619" end="5623" text="held" comment="" pos="VBN" />
<SELECTOR id="s48" start="5670" end="5675" text="known" comment="" pos="VBN" />
<SELECTOR id="s49" start="5757" end="5767" text="controlled" comment="" pos="VBD" />
<SELECTOR id="s50" start="5889" end="5900" text="transferred" comment="" pos="VBN" />
<SELECTOR id="s51" start="5933" end="5937" text="used" comment="" pos="VBN" />
<SELECTOR id="s52" start="5941" end="5948" text="finance" comment="" pos="VB" />
<SELECTOR id="s53" start="6055" end="6060" text="began" comment="" pos="VBD" />
<SELECTOR id="s54" start="6134" end="6137" text="saw" comment="" pos="VBD" />
<SELECTOR id="s55" start="6211" end="6217" text="losing" comment="" pos="VBG" />
<SELECTOR id="s56" start="6297" end="6308" text="transferred" comment="" pos="VBN" />
<SELECTOR id="s57" start="6352" end="6355" text="led" comment="" pos="VBN" />
<SELECTOR id="s58" start="6390" end="6398" text="followed" comment="" pos="VBN" />
<SELECTOR id="s59" start="6512" end="6519" text="ushered" comment="" pos="VBD" />
<SELECTOR id="s60" start="6606" end="6613" text="conquer" comment="" pos="VB" />
<SELECTOR id="s61" start="6820" end="6827" text="divided" comment="" pos="VBN" />
<SELECTOR id="s62" start="7016" end="7020" text="made" comment="" pos="VBD" />
<SELECTOR id="s63" start="7134" end="7141" text="brought" comment="" pos="VBD" />
<SELECTOR id="s64" start="7231" end="7239" text="absorbed" comment="" pos="VBN" />
<SELECTOR id="s65" start="7329" end="7334" text="ruled" comment="" pos="VBD" />
<SELECTOR id="s66" start="7367" end="7370" text="had" comment="" pos="VBD" />
<SELECTOR id="s67" start="7836" end="7843" text="assured" comment="" pos="VBN" />
<SELECTOR id="s68" start="7910" end="7913" text="had" comment="" pos="VBD" />
<SELECTOR id="s69" start="8003" end="8010" text="ravaged" comment="" pos="VBN" />
<SELECTOR id="s70" start="8052" end="8059" text="counter" comment="" pos="VB" />
<SELECTOR id="s71" start="8171" end="8179" text="enlisted" comment="" pos="VBD" />
<SELECTOR id="s72" start="8214" end="8218" text="took" comment="" pos="VBD" />
<SELECTOR id="s73" start="8315" end="8326" text="depopulated" comment="" pos="VBN" />
<SELECTOR id="s74" start="8421" end="8425" text="sent" comment="" pos="VBN" />
<SELECTOR id="s75" start="8449" end="8456" text="counter" comment="" pos="VB" />
<SELECTOR id="s76" start="8479" end="8485" text="retake" comment="" pos="VB" />
<SELECTOR id="s77" start="8558" end="8565" text="matched" comment="" pos="VBN" />
<SELECTOR id="s78" start="8643" end="8655" text="slaughtering" comment="" pos="VBG" />
<SELECTOR id="s79" start="8740" end="8745" text="taken" comment="" pos="VBN" />
<SELECTOR id="s80" start="8784" end="8792" text="stripped" comment="" pos="VBD" />
<SELECTOR id="s81" start="8846" end="8851" text="grace" comment="" pos="VBP" />
<SELECTOR id="s82" start="8943" end="8954" text="transferred" comment="" pos="VBN" />
<SELECTOR id="s83" start="9037" end="9044" text="divided" comment="" pos="VBN" />
<SELECTOR id="s84" start="9100" end="9106" text="raided" comment="" pos="VBD" />
<SELECTOR id="s85" start="9142" end="9149" text="counter" comment="" pos="VB" />
<SELECTOR id="s86" start="9213" end="9218" text="built" comment="" pos="VBD" />
<SELECTOR id="s87" start="9284" end="9291" text="created" comment="" pos="VBD" />
<SELECTOR id="s88" start="9367" end="9373" text="serves" comment="" pos="VBZ" />
<SELECTOR id="s89" start="9426" end="9433" text="protect" comment="" pos="VB" />
<SELECTOR id="s90" start="9490" end="9495" text="taken" comment="" pos="VBN" />
<SELECTOR id="s91" start="9622" end="9625" text="had" comment="" pos="VBD" />
<SELECTOR id="s92" start="9639" end="9645" text="create" comment="" pos="VB" />
<SELECTOR id="s93" start="9682" end="9691" text="fortified" comment="" pos="VBD" />
<SELECTOR id="s94" start="9774" end="9782" text="creating" comment="" pos="VBG" />
<SELECTOR id="s95" start="9837" end="9845" text="designed" comment="" pos="VBN" />
<SELECTOR id="s96" start="9864" end="9874" text="demoralize" comment="" pos="VB" />
<SELECTOR id="s97" start="9899" end="9903" text="took" comment="" pos="VBD" />
<SELECTOR id="s98" start="9955" end="9965" text="considered" comment="" pos="VBN" />
<SELECTOR id="s99" start="10088" end="10094" text="forced" comment="" pos="VBN" />
<SELECTOR id="s100" start="10167" end="10171" text="made" comment="" pos="VBD" />
<SELECTOR id="s101" start="10226" end="10231" text="began" comment="" pos="VBD" />
<SELECTOR id="s102" start="10247" end="10255" text="building" comment="" pos="VBG" />
<SELECTOR id="s103" start="10284" end="10295" text="reinforcing" comment="" pos="VBG" />
<SELECTOR id="s104" start="10357" end="10361" text="seen" comment="" pos="VBN" />
<SELECTOR id="s105" start="10406" end="10413" text="gaining" comment="" pos="VBG" />
<SELECTOR id="s106" start="10438" end="10446" text="threaten" comment="" pos="VB" />
<SELECTOR id="s107" start="10558" end="10564" text="taking" comment="" pos="VBG" />
<SELECTOR id="s108" start="10633" end="10638" text="began" comment="" pos="VBD" />
<SELECTOR id="s109" start="10697" end="10701" text="took" comment="" pos="VBD" />
<SELECTOR id="s110" start="10759" end="10767" text="renaming" comment="" pos="VBG" />
<SELECTOR id="s111" start="10793" end="10796" text="set" comment="" pos="VBD" />
<SELECTOR id="s112" start="10909" end="10916" text="ejected" comment="" pos="VBD" />
<SELECTOR id="s113" start="10975" end="10982" text="wrested" comment="" pos="VBD" />
<SELECTOR id="s114" start="11008" end="11018" text="bolstering" comment="" pos="VBG" />
<SELECTOR id="s115" start="11190" end="11197" text="brought" comment="" pos="VBD" />
<SELECTOR id="s116" start="11238" end="11248" text="controlled" comment="" pos="VBD" />
<SELECTOR id="s117" start="11251" end="11258" text="forming" comment="" pos="VBG" />
<SELECTOR id="s118" start="11492" end="11495" text="aid" comment="" pos="VB" />
<SELECTOR id="s119" start="11598" end="11607" text="declaring" comment="" pos="VBG" />
<SELECTOR id="s120" start="11638" end="11647" text="occupying" comment="" pos="VBG" />
<SELECTOR id="s121" start="11729" end="11733" text="seen" comment="" pos="VBN" />
<SELECTOR id="s122" start="11919" end="11925" text="played" comment="" pos="VBD" />
<SELECTOR id="s123" start="12024" end="12034" text="disrupting" comment="" pos="VBG" />
<SELECTOR id="s124" start="12092" end="12095" text="put" comment="" pos="VBD" />
<SELECTOR id="s125" start="12180" end="12191" text="slaughtered" comment="" pos="VBN" />
<SELECTOR id="s126" start="12288" end="12296" text="achieved" comment="" pos="VBD" />
<SELECTOR id="s127" start="12384" end="12392" text="included" comment="" pos="VBN" />
<SELECTOR id="s128" start="12438" end="12447" text="enveloped" comment="" pos="VBD" />
<SELECTOR id="s129" start="12491" end="12501" text="commencing" comment="" pos="VBG" />
<SELECTOR id="s130" start="12516" end="12522" text="expand" comment="" pos="VB" />
<SELECTOR id="s131" start="12534" end="12539" text="unify" comment="" pos="VB" />
<SELECTOR id="s132" start="12680" end="12685" text="sound" comment="" pos="VB" />
<SELECTOR id="s133" start="12736" end="12740" text="lost" comment="" pos="VBD" />
<SELECTOR id="s134" start="12785" end="12795" text="relinquish" comment="" pos="VB" />
<SELECTOR id="s135" start="12845" end="12849" text="took" comment="" pos="VBD" />
<SELECTOR id="s136" start="12870" end="12876" text="absorb" comment="" pos="VB" />
<SELECTOR id="s137" start="12931" end="12934" text="add" comment="" pos="VB" />
<SELECTOR id="s138" start="13019" end="13025" text="allied" comment="" pos="VBD" />
<SELECTOR id="s139" start="13069" end="13075" text="losing" comment="" pos="VBG" />
<SELECTOR id="s140" start="13148" end="13154" text="handed" comment="" pos="VBN" />
<SELECTOR id="s141" start="13240" end="13243" text="had" comment="" pos="VBN" />
<SELECTOR id="s142" start="13297" end="13307" text="administer" comment="" pos="VB" />
<SELECTOR id="s143" start="13339" end="13344" text="upset" comment="" pos="VBD" />
<SELECTOR id="s144" start="13539" end="13547" text="promised" comment="" pos="VBD" />
<SELECTOR id="s145" start="13741" end="13746" text="leave" comment="" pos="VB" />
<SELECTOR id="s146" start="13924" end="13931" text="putting" comment="" pos="VBG" />
<SELECTOR id="s147" start="14001" end="14007" text="ousted" comment="" pos="VBN" />
<SELECTOR id="s148" start="14154" end="14157" text="saw" comment="" pos="VBD" />
<SELECTOR id="s149" start="14222" end="14226" text="made" comment="" pos="VBD" />
<SELECTOR id="s150" start="14302" end="14309" text="sinking" comment="" pos="VBG" />
<SELECTOR id="s151" start="14388" end="14401" text="strengthening" comment="" pos="VBG" />
<SELECTOR id="s152" start="14484" end="14492" text="occupied" comment="" pos="VBD" />
<SELECTOR id="s153" start="14776" end="14784" text="bypassed" comment="" pos="VBD" />
<SELECTOR id="s154" start="15273" end="15277" text="took" comment="" pos="VBD" />
<SELECTOR id="s155" start="15343" end="15347" text="held" comment="" pos="VBD" />
<SELECTOR id="s156" start="15478" end="15482" text="made" comment="" pos="VBD" />
<SELECTOR id="s157" start="15559" end="15564" text="began" comment="" pos="VBD" />
<SELECTOR id="s158" start="15684" end="15692" text="escaping" comment="" pos="VBG" />
<SELECTOR id="s159" start="15739" end="15745" text="joined" comment="" pos="VBD" />
<SELECTOR id="s160" start="15896" end="15901" text="given" comment="" pos="VBN" />
<SELECTOR id="s161" start="15921" end="15928" text="develop" comment="" pos="VB" />
<SELECTOR id="s162" start="15981" end="15988" text="protect" comment="" pos="VB" />
<SELECTOR id="s163" start="16034" end="16045" text="constructed" comment="" pos="VBN" />
<SELECTOR id="s164" start="16102" end="16110" text="expanded" comment="" pos="VBN" />
<SELECTOR id="s165" start="16398" end="16404" text="caused" comment="" pos="VBD" />
<NOUN id="n0" start="150" end="160" text="silhouette" comment="" />
<NOUN id="n1" start="195" end="199" text="them" comment="" />
<NOUN id="n2" start="209" end="216" text="vessels" comment="" />
<NOUN id="n3" start="258" end="262" text="seas" comment="" />
<NOUN id="n4" start="279" end="286" text="islands" comment="" />
<NOUN id="n5" start="301" end="306" text="start" comment="" />
<NOUN id="n6" start="439" end="451" text="surroundings" comment="" />
<NOUN id="n7" start="483" end="490" text="islands" comment="" />
<NOUN id="n8" start="505" end="513" text="colonies" comment="" />
<NOUN id="n9" start="594" end="602" text="material" comment="" />
<NOUN id="n10" start="703" end="708" text="which" comment="" />
<NOUN id="n11" start="1330" end="1337" text="figures" comment="" />
<NOUN id="n12" start="1432" end="1440" text="examples" comment="" />
<NOUN id="n13" start="1692" end="1699" text="culture" comment="" />
<NOUN id="n14" start="1764" end="1769" text="wheel" comment="" />
<NOUN id="n15" start="2010" end="2019" text="influence" comment="" />
<NOUN id="n16" start="2068" end="2077" text="Santorini" comment="" />
<NOUN id="n17" start="2361" end="2369" text="evidence" comment="" />
<NOUN id="n18" start="2495" end="2503" text="Akrotiri" comment="" />
<NOUN id="n19" start="2661" end="2670" text="buildings" comment="" />
<NOUN id="n20" start="2689" end="2698" text="thousands" comment="" />
<NOUN id="n21" start="2866" end="2870" text="base" comment="" />
<NOUN id="n22" start="3025" end="3034" text="campaigns" comment="" />
<NOUN id="n23" start="3202" end="3212" text="Mycenaeans" comment="" />
<NOUN id="n24" start="3295" end="3301" text="period" comment="" />
<NOUN id="n25" start="3327" end="3331" text="word" comment="" />
<NOUN id="n26" start="3379" end="3383" text="sway" comment="" />
<NOUN id="n27" start="3453" end="3460" text="control" comment="" />
<NOUN id="n28" start="3675" end="3680" text="start" comment="" />
<NOUN id="n29" start="4072" end="4079" text="prowess" comment="" />
<NOUN id="n30" start="4108" end="4113" text="games" comment="" />
<NOUN id="n31" start="4166" end="4177" text="competition" comment="" />
<NOUN id="n32" start="4202" end="4207" text="works" comment="" />
<NOUN id="n33" start="4231" end="4237" text="poetry" comment="" />
<NOUN id="n34" start="4546" end="4554" text="projects" comment="" />
<NOUN id="n35" start="4753" end="4755" text="it" comment="" />
<NOUN id="n36" start="4889" end="4896" text="Islands" comment="" />
<NOUN id="n37" start="4911" end="4917" text="sights" comment="" />
<NOUN id="n38" start="4973" end="4978" text="Delos" comment="" />
<NOUN id="n39" start="4993" end="5004" text="settlements" comment="" />
<NOUN id="n40" start="5067" end="5071" text="side" comment="" />
<NOUN id="n41" start="5170" end="5176" text="Athens" comment="" />
<NOUN id="n42" start="5279" end="5287" text="Persians" comment="" />
<NOUN id="n43" start="5333" end="5340" text="islands" comment="" />
<NOUN id="n44" start="5417" end="5424" text="concept" comment="" />
<NOUN id="n45" start="5578" end="5586" text="treasury" comment="" />
<NOUN id="n46" start="5601" end="5606" text="plans" comment="" />
<NOUN id="n47" start="5609" end="5614" text="which" comment="" />
<NOUN id="n48" start="5654" end="5662" text="alliance" comment="" />
<NOUN id="n49" start="5772" end="5778" text="Aegean" comment="" />
<NOUN id="n50" start="5876" end="5884" text="treasury" comment="" />
<NOUN id="n51" start="5919" end="5927" text="deposits" comment="" />
<NOUN id="n52" start="5953" end="5965" text="construction" comment="" />
<NOUN id="n53" start="6063" end="6066" text="war" comment="" />
<NOUN id="n54" start="6145" end="6151" text="action" comment="" />
<NOUN id="n55" start="6222" end="6227" text="power" comment="" />
<NOUN id="n56" start="6315" end="6325" text="allegiance" comment="" />
<NOUN id="n57" start="6343" end="6346" text="who" comment="" />
<NOUN id="n58" start="6383" end="6385" text="He" comment="" />
<NOUN id="n59" start="6539" end="6545" text="period" comment="" />
<NOUN id="n60" start="6614" end="6619" text="lands" comment="" />
<NOUN id="n61" start="6809" end="6814" text="lands" comment="" />
<NOUN id="n62" start="7044" end="7048" text="raid" comment="" />
<NOUN id="n63" start="7142" end="7151" text="influence" comment="" />
<NOUN id="n64" start="7191" end="7197" text="Empire" comment="" />
<NOUN id="n65" start="7343" end="7349" text="empire" comment="" />
<NOUN id="n66" start="7384" end="7393" text="influence" comment="" />
<NOUN id="n67" start="7819" end="7831" text="Christianity" comment="" />
<NOUN id="n68" start="7944" end="7950" text="cities" comment="" />
<NOUN id="n69" start="7961" end="7972" text="countryside" comment="" />
<NOUN id="n70" start="8062" end="8068" text="threat" comment="" />
<NOUN id="n71" start="8184" end="8187" text="men" comment="" />
<NOUN id="n72" start="8229" end="8233" text="toll" comment="" />
<NOUN id="n73" start="8267" end="8271" text="many" comment="" />
<NOUN id="n74" start="8409" end="8415" text="forces" comment="" />
<NOUN id="n75" start="8468" end="8474" text="forces" comment="" />
<NOUN id="n76" start="8486" end="8495" text="Jerusalem" comment="" />
<NOUN id="n77" start="8545" end="8549" text="zeal" comment="" />
<NOUN id="n78" start="8656" end="8666" text="Christians" comment="" />
<NOUN id="n79" start="8721" end="8735" text="Constantinople" comment="" />
<NOUN id="n80" start="8797" end="8801" text="city" comment="" />
<NOUN id="n81" start="8863" end="8872" text="buildings" comment="" />
<NOUN id="n82" start="8902" end="8913" text="consignment" comment="" />
<NOUN id="n83" start="9022" end="9026" text="land" comment="" />
<NOUN id="n84" start="9107" end="9112" text="towns" comment="" />
<NOUN id="n85" start="9150" end="9154" text="this" comment="" />
<NOUN id="n86" start="9219" end="9230" text="settlements" comment="" />
<NOUN id="n87" start="9294" end="9301" text="pattern" comment="" />
<NOUN id="n88" start="9384" end="9394" text="settlement" comment="" />
<NOUN id="n89" start="9438" end="9444" text="island" comment="" />
<NOUN id="n90" start="9477" end="9484" text="Islands" comment="" />
<NOUN id="n91" start="9631" end="9635" text="rein" comment="" />
<NOUN id="n92" start="9656" end="9664" text="fiefdoms" comment="" />
<NOUN id="n93" start="9703" end="9708" text="towns" comment="" />
<NOUN id="n94" start="9783" end="9793" text="labyrinths" comment="" />
<NOUN id="n95" start="9827" end="9831" text="that" comment="" />
<NOUN id="n96" start="9875" end="9883" text="invaders" comment="" />
<NOUN id="n97" start="9904" end="9911" text="control" comment="" />
<NOUN id="n98" start="9944" end="9949" text="which" comment="" />
<NOUN id="n99" start="10076" end="10082" text="forces" comment="" />
<NOUN id="n100" start="10178" end="10181" text="way" comment="" />
<NOUN id="n101" start="10236" end="10243" text="process" comment="" />
<NOUN id="n102" start="10269" end="10277" text="citadels" comment="" />
<NOUN id="n103" start="10310" end="10315" text="faith" comment="" />
<NOUN id="n104" start="10366" end="10370" text="last" comment="" />
<NOUN id="n105" start="10414" end="10422" text="strength" comment="" />
<NOUN id="n106" start="10457" end="10462" text="bases" comment="" />
<NOUN id="n107" start="10565" end="10569" text="land" comment="" />
<NOUN id="n108" start="10651" end="10656" text="raids" comment="" />
<NOUN id="n109" start="10702" end="10716" text="Constantinople" comment="" />
<NOUN id="n110" start="10768" end="10770" text="it" comment="" />
<NOUN id="n111" start="10803" end="10809" text="sights" comment="" />
<NOUN id="n112" start="10921" end="10928" text="knights" comment="" />
<NOUN id="n113" start="10983" end="10988" text="Chios" comment="" />
<NOUN id="n114" start="11025" end="11029" text="hold" comment="" />
<NOUN id="n115" start="11202" end="11212" text="influences" comment="" />
<NOUN id="n116" start="11228" end="11232" text="that" comment="" />
<NOUN id="n117" start="11267" end="11273" text="empire" comment="" />
<NOUN id="n118" start="11500" end="11506" text="Greeks" comment="" />
<NOUN id="n119" start="11608" end="11611" text="war" comment="" />
<NOUN id="n120" start="11663" end="11670" text="islands" comment="" />
<NOUN id="n121" start="11685" end="11693" text="Graffiti" comment="" />
<NOUN id="n122" start="11932" end="11936" text="part" comment="" />
<NOUN id="n123" start="12049" end="12056" text="traffic" comment="" />
<NOUN id="n124" start="12107" end="12119" text="insurrection" comment="" />
<NOUN id="n125" start="12168" end="12174" text="people" comment="" />
<NOUN id="n126" start="12297" end="12307" text="nationhood" comment="" />
<NOUN id="n127" start="12334" end="12342" text="Cyclades" comment="" />
<NOUN id="n128" start="12454" end="12461" text="peoples" comment="" />
<NOUN id="n129" start="12504" end="12512" text="movement" comment="" />
<NOUN id="n130" start="12523" end="12529" text="Greece" comment="" />
<NOUN id="n131" start="12563" end="12574" text="populations" comment="" />
<NOUN id="n132" start="12694" end="12699" text="knell" comment="" />
<NOUN id="n133" start="12749" end="12752" text="war" comment="" />
<NOUN id="n134" start="12811" end="12818" text="islands" comment="" />
<NOUN id="n135" start="12855" end="12866" text="opportunity" comment="" />
<NOUN id="n136" start="12881" end="12888" text="islands" comment="" />
<NOUN id="n137" start="12935" end="12944" text="Macedonia" comment="" />
<NOUN id="n138" start="13026" end="13036" text="themselves" comment="" />
<NOUN id="n139" start="13081" end="13090" text="territory" comment="" />
<NOUN id="n140" start="13137" end="13143" text="Greece" comment="" />
<NOUN id="n141" start="13157" end="13162" text="strip" comment="" />
<NOUN id="n142" start="13264" end="13274" text="population" comment="" />
<NOUN id="n143" start="13312" end="13316" text="land" comment="" />
<NOUN id="n144" start="13355" end="13361" text="dreams" comment="" />
<NOUN id="n145" start="13557" end="13562" text="state" comment="" />
<NOUN id="n146" start="13753" end="13764" text="birthplaces" comment="" />
<NOUN id="n147" start="13938" end="13944" text="strain" comment="" />
<NOUN id="n148" start="13990" end="13996" text="Greece" comment="" />
<NOUN id="n149" start="14158" end="14164" text="Greece" comment="" />
<NOUN id="n150" start="14229" end="14235" text="series" comment="" />
<NOUN id="n151" start="14324" end="14330" text="vessel" comment="" />
<NOUN id="n152" start="14406" end="14413" text="resolve" comment="" />
<NOUN id="n153" start="14493" end="14497" text="many" comment="" />
<NOUN id="n154" start="14785" end="14789" text="most" comment="" />
<NOUN id="n155" start="15282" end="15287" text="reins" comment="" />
<NOUN id="n156" start="15348" end="15352" text="sway" comment="" />
<NOUN id="n157" start="15487" end="15492" text="homes" comment="" />
<NOUN id="n158" start="15569" end="15572" text="age" comment="" />
<NOUN id="n159" start="15711" end="15718" text="summers" comment="" />
<NOUN id="n160" start="15766" end="15772" text="Market" comment="" />
<NOUN id="n161" start="15908" end="15917" text="subsidies" comment="" />
<NOUN id="n162" start="15939" end="15953" text="infrastructure" comment="" />
<NOUN id="n163" start="16001" end="16010" text="monuments" comment="" />
<NOUN id="n164" start="16014" end="16023" text="Airfields" comment="" />
<NOUN id="n165" start="16084" end="16091" text="systems" comment="" />
<NOUN id="n166" start="16405" end="16418" text="consternation" comment="" />
<QLINK id="q0" fromID="s0" fromText="see" toID="n0" toText="silhouette" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="pushed" toID="n1" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="build" toID="n2" toText="vessels" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="ford" toID="n3" toText="seas" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="reach" toID="n4" toText="islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="marking" toID="n5" toText="start" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="explore" toID="n6" toText="surroundings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="reached" toID="n7" toText="islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="founded" toID="n8" toText="colonies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="discovered" toID="n9" toText="material" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="fashioned" toID="n10" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q11" fromID="s11" fromText="reproduced" toID="n11" toText="figures" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="find" toID="n12" toText="examples" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="influenced" toID="n13" toText="culture" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q14" fromID="s14" fromText="importing" toID="n14" toText="wheel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="spreading" toID="n15" toText="influence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="influenced" toID="n16" toText="Santorini" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s17" fromText="provide" toID="n17" toText="evidence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="destroyed" toID="n18" toText="Akrotiri" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="smashing" toID="n19" toText="buildings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="drowning" toID="n20" toText="thousands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="had" toID="n21" toText="base" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="chronicled" toID="n22" toText="campaigns" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s23" fromText="conquered" toID="n23" toText="Mycenaeans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="brought" toID="n24" toText="period" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="forgotten" toID="n25" toText="word" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s26" fromText="held" toID="n26" toText="sway" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="kept" toID="n27" toText="control" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="heralding" toID="n28" toText="start" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="admired" toID="n29" toText="prowess" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q30" fromID="s30" fromText="constituted" toID="n30" toText="games" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q31" fromID="s31" fromText="promote" toID="n31" toText="competition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="wrote" toID="n32" toText="works" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="admired" toID="n33" toText="poetry" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q34" fromID="s34" fromText="undertook" toID="n34" toText="projects" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="matched" toID="n35" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q36" fromID="s36" fromText="overran" toID="n36" toText="Islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="set" toID="n37" toText="sights" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="captured" toID="n38" toText="Delos" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="razed" toID="n39" toText="settlements" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="back" toID="n40" toText="side" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="supported" toID="n41" toText="Athens" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="defeated" toID="n42" toText="Persians" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q43" fromID="s43" fromText="punished" toID="n43" toText="islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="introduced" toID="n44" toText="concept" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="created" toID="n45" toText="treasury" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="fund" toID="n46" toText="plans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="held" toID="n47" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q48" fromID="s48" fromText="known" toID="n48" toText="alliance" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q49" fromID="s49" fromText="controlled" toID="n49" toText="Aegean" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s50" fromText="transferred" toID="n50" toText="treasury" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q51" fromID="s51" fromText="used" toID="n51" toText="deposits" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q52" fromID="s52" fromText="finance" toID="n52" toText="construction" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s53" fromText="began" toID="n53" toText="war" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s54" fromText="saw" toID="n54" toText="action" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s55" fromText="losing" toID="n55" toText="power" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s56" fromText="transferred" toID="n56" toText="allegiance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s57" fromText="led" toID="n57" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q58" fromID="s58" fromText="followed" toID="n58" toText="He" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q59" fromID="s59" fromText="ushered" toID="n59" toText="period" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s60" fromText="conquer" toID="n60" toText="lands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s61" fromText="divided" toID="n61" toText="lands" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q62" fromID="s62" fromText="made" toID="n62" toText="raid" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s63" fromText="brought" toID="n63" toText="influence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s64" fromText="absorbed" toID="n64" toText="Empire" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q65" fromID="s65" fromText="ruled" toID="n65" toText="empire" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s66" fromText="had" toID="n66" toText="influence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s67" fromText="assured" toID="n67" toText="Christianity" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q68" fromID="s68" fromText="had" toID="n68" toText="cities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s69" fromText="ravaged" toID="n69" toText="countryside" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q70" fromID="s70" fromText="counter" toID="n70" toText="threat" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s71" fromText="enlisted" toID="n71" toText="men" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s72" fromText="took" toID="n72" toText="toll" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s73" fromText="depopulated" toID="n73" toText="many" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q74" fromID="s74" fromText="sent" toID="n74" toText="forces" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q75" fromID="s75" fromText="counter" toID="n75" toText="forces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s76" fromText="retake" toID="n76" toText="Jerusalem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s77" fromText="matched" toID="n77" toText="zeal" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q78" fromID="s78" fromText="slaughtering" toID="n78" toText="Christians" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s79" fromText="taken" toID="n79" toText="Constantinople" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q80" fromID="s80" fromText="stripped" toID="n80" toText="city" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s81" fromText="grace" toID="n81" toText="buildings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q82" fromID="s82" fromText="transferred" toID="n82" toText="consignment" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q83" fromID="s83" fromText="divided" toID="n83" toText="land" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q84" fromID="s84" fromText="raided" toID="n84" toText="towns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q85" fromID="s85" fromText="counter" toID="n85" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q86" fromID="s86" fromText="built" toID="n86" toText="settlements" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s87" fromText="created" toID="n87" toText="pattern" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s88" fromText="serves" toID="n88" toText="settlement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q89" fromID="s89" fromText="protect" toID="n89" toText="island" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q90" fromID="s90" fromText="taken" toID="n90" toText="Islands" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q91" fromID="s91" fromText="had" toID="n91" toText="rein" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q92" fromID="s92" fromText="create" toID="n92" toText="fiefdoms" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q93" fromID="s93" fromText="fortified" toID="n93" toText="towns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q94" fromID="s94" fromText="creating" toID="n94" toText="labyrinths" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q95" fromID="s95" fromText="designed" toID="n95" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q96" fromID="s96" fromText="demoralize" toID="n96" toText="invaders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q97" fromID="s97" fromText="took" toID="n97" toText="control" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q98" fromID="s98" fromText="considered" toID="n98" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q99" fromID="s99" fromText="forced" toID="n99" toText="forces" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q100" fromID="s100" fromText="made" toID="n100" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q101" fromID="s101" fromText="began" toID="n101" toText="process" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q102" fromID="s102" fromText="building" toID="n102" toText="citadels" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q103" fromID="s103" fromText="reinforcing" toID="n103" toText="faith" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q104" fromID="s104" fromText="seen" toID="n104" toText="last" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q105" fromID="s105" fromText="gaining" toID="n105" toText="strength" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q106" fromID="s106" fromText="threaten" toID="n106" toText="bases" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q107" fromID="s107" fromText="taking" toID="n107" toText="land" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q108" fromID="s108" fromText="began" toID="n108" toText="raids" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q109" fromID="s109" fromText="took" toID="n109" toText="Constantinople" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q110" fromID="s110" fromText="renaming" toID="n110" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q111" fromID="s111" fromText="set" toID="n111" toText="sights" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q112" fromID="s112" fromText="ejected" toID="n112" toText="knights" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q113" fromID="s113" fromText="wrested" toID="n113" toText="Chios" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q114" fromID="s114" fromText="bolstering" toID="n114" toText="hold" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q115" fromID="s115" fromText="brought" toID="n115" toText="influences" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q116" fromID="s116" fromText="controlled" toID="n116" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q117" fromID="s117" fromText="forming" toID="n117" toText="empire" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q118" fromID="s118" fromText="aid" toID="n118" toText="Greeks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q119" fromID="s119" fromText="declaring" toID="n119" toText="war" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q120" fromID="s120" fromText="occupying" toID="n120" toText="islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q121" fromID="s121" fromText="seen" toID="n121" toText="Graffiti" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q122" fromID="s122" fromText="played" toID="n122" toText="part" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q123" fromID="s123" fromText="disrupting" toID="n123" toText="traffic" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q124" fromID="s124" fromText="put" toID="n124" toText="insurrection" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q125" fromID="s125" fromText="slaughtered" toID="n125" toText="people" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q126" fromID="s126" fromText="achieved" toID="n126" toText="nationhood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q127" fromID="s127" fromText="included" toID="n127" toText="Cyclades" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q128" fromID="s128" fromText="enveloped" toID="n128" toText="peoples" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q129" fromID="s129" fromText="commencing" toID="n129" toText="movement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q130" fromID="s130" fromText="expand" toID="n130" toText="Greece" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q131" fromID="s131" fromText="unify" toID="n131" toText="populations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q132" fromID="s132" fromText="sound" toID="n132" toText="knell" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q133" fromID="s133" fromText="lost" toID="n133" toText="war" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q134" fromID="s134" fromText="relinquish" toID="n134" toText="islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q135" fromID="s135" fromText="took" toID="n135" toText="opportunity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q136" fromID="s136" fromText="absorb" toID="n136" toText="islands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q137" fromID="s137" fromText="add" toID="n137" toText="Macedonia" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q138" fromID="s138" fromText="allied" toID="n138" toText="themselves" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q139" fromID="s139" fromText="losing" toID="n139" toText="territory" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q140" fromID="s140" fromText="handed" toID="n140" toText="Greece" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q141" fromID="s140" fromText="handed" toID="n141" toText="strip" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q142" fromID="s141" fromText="had" toID="n142" toText="population" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q143" fromID="s142" fromText="administer" toID="n143" toText="land" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q144" fromID="s143" fromText="upset" toID="n144" toText="dreams" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q145" fromID="s144" fromText="promised" toID="n145" toText="state" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q146" fromID="s145" fromText="leave" toID="n146" toText="birthplaces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q147" fromID="s146" fromText="putting" toID="n147" toText="strain" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q148" fromID="s147" fromText="ousted" toID="n148" toText="Greece" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q149" fromID="s148" fromText="saw" toID="n149" toText="Greece" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q150" fromID="s149" fromText="made" toID="n150" toText="series" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q151" fromID="s150" fromText="sinking" toID="n151" toText="vessel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q152" fromID="s151" fromText="strengthening" toID="n152" toText="resolve" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q153" fromID="s152" fromText="occupied" toID="n153" toText="many" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q154" fromID="s153" fromText="bypassed" toID="n154" toText="most" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q155" fromID="s154" fromText="took" toID="n155" toText="reins" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q156" fromID="s155" fromText="held" toID="n156" toText="sway" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q157" fromID="s156" fromText="made" toID="n157" toText="homes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q158" fromID="s157" fromText="began" toID="n158" toText="age" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q159" fromID="s158" fromText="escaping" toID="n159" toText="summers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q160" fromID="s159" fromText="joined" toID="n160" toText="Market" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q161" fromID="s160" fromText="given" toID="n161" toText="subsidies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q162" fromID="s161" fromText="develop" toID="n162" toText="infrastructure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q163" fromID="s162" fromText="protect" toID="n163" toText="monuments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q164" fromID="s163" fromText="constructed" toID="n164" toText="Airfields" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q165" fromID="s164" fromText="expanded" toID="n165" toText="systems" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q166" fromID="s165" fromText="caused" toID="n166" toText="consternation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
