<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Tara stood stock - still , waiting for the first tiny gleam from the scout craft to appear in the darkness of the wormhole . 
The gentle constant breeze of recycled air from the vent above blew an annoying hair against her nose , but she ignored it . 
A gasp from the psychic broke her silent vigil , and she turned . 
" Results , Harmon ? " she suppressed the surge of annoyance that ran through her as she contemplated the psi 's gift of getting all the hot news first . 
Harmon 's face slowly animated - joy sweeping in to replace stern concentration . 
" Tarrin says the planet 's a freaking gemstone ! 
Thriving with life , large and small forms , no buildings of any kind , hydrocarbons , metals , and a stable atmosphere . 
He 's not even bringing them back through for a face to face briefing . 
He says we should come through now , immediately , before the probe is reported late . " 
" Harmon , tell that good for nothing son of a beta to get his hindquarters through the gate and back here NOW , or I 'll open fire on him when we come back through . " Tara fumed . 
Of all the impertinence ! 
Tarrin , no doubt with orders from Mason , was questioning her command decisions . 
That 's what I get for not using mercenaries . 
She returned to her watch , regarding her own reflection in the long window . 
Mahogany - black curly hair , cut short in the typical military style framed a careworn , dark - skinned face . 
It was not an attractive face right now ; her ebony eyes shadowed by hours on the watch , full lips pursed with frustration . 
She had the look of every leader she had ever known . 
At six foot two , she stood a full head taller than even her Arrallin first officer . 
Her glowering expression completed the imposing effect . 
She picked imaginary flecks off her stark gray jumpsuit , and snorted . 
You look like hell , Tar . 
Do n't blow this . 
Do n't let fatigue get to you . 
She used the discretion of the mirrored window to secretively survey her crew . 
Harmon was an excellent addition to the bridge team , but was she open minded enough to defy United Earth Command and sever all ties from Earth ? 
She watched the psi bob her head , unaware of the rest of the bridge , shaking blonde curls as she chattered away with the approaching psi relay on Mason 's ship . 
She seemed *PRO*-1 so depthless - self conscious and shallow on the outside , but having that incredible gift . 
There had to be more to her . 
Well , if she did n't pan out , she 'd be terminated . 
Any crew member that would jeopardize the project was meat . 
It would be a shame to lose that talent , though . 
Rakal , her first officer , was staring pensively at his panel . 
He was what this was all about . 
She watched his graceful fingers ending in thick black claws tap out calculations on the panel . 
His pointed ears swiveled back and forth , catching every sound from the bridge , while his long tail swished to the rhythm of his thoughts . 
Only those of the Arrallin Insurrection inner team knew he was no common ' beta furry ' . 
His silken fur , which would be tawny golden and striped with jet black bands , was dyed perfectly to a pure black , and his mane trimmed and thinned as to be indistinguishable from the rest of his coat . 
His eyes had been treated and darkened to a rich purple to disguise the brilliant golden yellow color that would mark him as an Alpha Arrallin , and leader of his hive . 
Right now , he looked like an overgrown wolf who 'd learned touch - typing . 
The scout ship re-emerged from the hole - a brilliant speck emerging from a sphere of velvety blackness . 
It's hail crackled across the comm , and Tara spun to retake her seat at the helm . 
" Launch the second probe . 
Wo n't Central be crushed to learn that another gateway has yielded little more than a class F planet and a white dwarf system . 
Level 1 and 2 staffers should prepare to be briefed and move out . 
This sounds like it 's the one . " 
The distinctive whuffle of pleasure rippled through the betas on the bridge , and Rakal let loose a small growl , as if to caution his charges against false hope . 
They 'd scouted twenty - seven gates so far , and none had turned up anything worth the Insurrection 's time . 
Tara would not let giddy hopes drag them onto a rock that would spell the end for the project , and the Arrallin species . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="190" end="194" text="blew" comment="" pos="VBD" />
<SELECTOR id="s1" start="239" end="246" text="ignored" comment="" pos="VBD" />
<SELECTOR id="s2" start="277" end="282" text="broke" comment="" pos="VBD" />
<SELECTOR id="s3" start="347" end="357" text="suppressed" comment="" pos="VBD" />
<SELECTOR id="s4" start="409" end="421" text="contemplated" comment="" pos="VBD" />
<SELECTOR id="s5" start="441" end="448" text="getting" comment="" pos="VBG" />
<SELECTOR id="s6" start="527" end="534" text="replace" comment="" pos="VB" />
<SELECTOR id="s7" start="747" end="755" text="bringing" comment="" pos="VBG" />
<SELECTOR id="s8" start="876" end="884" text="reported" comment="" pos="VBN" />
<SELECTOR id="s9" start="906" end="910" text="tell" comment="" pos="VB" />
<SELECTOR id="s10" start="950" end="953" text="get" comment="" pos="VB" />
<SELECTOR id="s11" start="1017" end="1021" text="open" comment="" pos="VB" />
<SELECTOR id="s12" start="1152" end="1163" text="questioning" comment="" pos="VBG" />
<SELECTOR id="s13" start="1204" end="1207" text="get" comment="" pos="VBP" />
<SELECTOR id="s14" start="1216" end="1221" text="using" comment="" pos="VBG" />
<SELECTOR id="s15" start="1265" end="1274" text="regarding" comment="" pos="VBG" />
<SELECTOR id="s16" start="1386" end="1392" text="framed" comment="" pos="VBD" />
<SELECTOR id="s17" start="1560" end="1563" text="had" comment="" pos="VBD" />
<SELECTOR id="s18" start="1723" end="1732" text="completed" comment="" pos="VBD" />
<SELECTOR id="s19" start="1760" end="1766" text="picked" comment="" pos="VBD" />
<SELECTOR id="s20" start="1864" end="1868" text="blow" comment="" pos="VB" />
<SELECTOR id="s21" start="1914" end="1918" text="used" comment="" pos="VBD" />
<SELECTOR id="s22" start="1972" end="1978" text="survey" comment="" pos="VB" />
<SELECTOR id="s23" start="2079" end="2083" text="defy" comment="" pos="VB" />
<SELECTOR id="s24" start="2109" end="2114" text="sever" comment="" pos="VB" />
<SELECTOR id="s25" start="2158" end="2161" text="bob" comment="" pos="VB" />
<SELECTOR id="s26" start="2209" end="2216" text="shaking" comment="" pos="VBG" />
<SELECTOR id="s27" start="2385" end="2391" text="having" comment="" pos="VBG" />
<SELECTOR id="s28" start="2489" end="2499" text="terminated" comment="" pos="VBN" />
<SELECTOR id="s29" start="2530" end="2540" text="jeopardize" comment="" pos="VB" />
<SELECTOR id="s30" start="2588" end="2592" text="lose" comment="" pos="VB" />
<SELECTOR id="s31" start="2778" end="2781" text="tap" comment="" pos="VB" />
<SELECTOR id="s32" start="2858" end="2866" text="catching" comment="" pos="VBG" />
<SELECTOR id="s33" start="3133" end="3137" text="dyed" comment="" pos="VBN" />
<SELECTOR id="s34" start="3273" end="3280" text="treated" comment="" pos="VBN" />
<SELECTOR id="s35" start="3314" end="3322" text="disguise" comment="" pos="VB" />
<SELECTOR id="s36" start="3368" end="3372" text="mark" comment="" pos="VB" />
<SELECTOR id="s37" start="3478" end="3485" text="learned" comment="" pos="VBN" />
<SELECTOR id="s38" start="3665" end="3671" text="retake" comment="" pos="VB" />
<SELECTOR id="s39" start="3698" end="3704" text="Launch" comment="" pos="VB" />
<SELECTOR id="s40" start="3743" end="3750" text="crushed" comment="" pos="VBN" />
<SELECTOR id="s41" start="3785" end="3792" text="yielded" comment="" pos="VBN" />
<SELECTOR id="s42" start="4047" end="4050" text="let" comment="" pos="VB" />
<SELECTOR id="s43" start="4082" end="4089" text="caution" comment="" pos="VB" />
<SELECTOR id="s44" start="4132" end="4139" text="scouted" comment="" pos="VBN" />
<SELECTOR id="s45" start="4183" end="4189" text="turned" comment="" pos="VBN" />
<SELECTOR id="s46" start="4267" end="4271" text="drag" comment="" pos="VB" />
<SELECTOR id="s47" start="4300" end="4305" text="spell" comment="" pos="VB" />
<NOUN id="n0" start="207" end="211" text="hair" comment="" />
<NOUN id="n1" start="247" end="249" text="it" comment="" />
<NOUN id="n2" start="294" end="299" text="vigil" comment="" />
<NOUN id="n3" start="362" end="367" text="surge" comment="" />
<NOUN id="n4" start="433" end="437" text="gift" comment="" />
<NOUN id="n5" start="461" end="465" text="news" comment="" />
<NOUN id="n6" start="541" end="554" text="concentration" comment="" />
<NOUN id="n7" start="756" end="760" text="them" comment="" />
<NOUN id="n8" start="867" end="872" text="probe" comment="" />
<NOUN id="n9" start="933" end="936" text="son" comment="" />
<NOUN id="n10" start="958" end="970" text="hindquarters" comment="" />
<NOUN id="n11" start="1022" end="1026" text="fire" comment="" />
<NOUN id="n12" start="1176" end="1185" text="decisions" comment="" />
<NOUN id="n13" start="1197" end="1201" text="what" comment="" />
<NOUN id="n14" start="1222" end="1233" text="mercenaries" comment="" />
<NOUN id="n15" start="1283" end="1293" text="reflection" comment="" />
<NOUN id="n16" start="1421" end="1425" text="face" comment="" />
<NOUN id="n17" start="1568" end="1572" text="look" comment="" />
<NOUN id="n18" start="1746" end="1752" text="effect" comment="" />
<NOUN id="n19" start="1777" end="1783" text="flecks" comment="" />
<NOUN id="n20" start="1869" end="1873" text="this" comment="" />
<NOUN id="n21" start="1923" end="1933" text="discretion" comment="" />
<NOUN id="n22" start="1983" end="1987" text="crew" comment="" />
<NOUN id="n23" start="2097" end="2104" text="Command" comment="" />
<NOUN id="n24" start="2119" end="2123" text="ties" comment="" />
<NOUN id="n25" start="2166" end="2170" text="head" comment="" />
<NOUN id="n26" start="2224" end="2229" text="curls" comment="" />
<NOUN id="n27" start="2408" end="2412" text="gift" comment="" />
<NOUN id="n28" start="2479" end="2482" text="she" comment="" />
<NOUN id="n29" start="2545" end="2552" text="project" comment="" />
<NOUN id="n30" start="2598" end="2604" text="talent" comment="" />
<NOUN id="n31" start="2786" end="2798" text="calculations" comment="" />
<NOUN id="n32" start="2873" end="2878" text="sound" comment="" />
<NOUN id="n33" start="3060" end="3063" text="fur" comment="" />
<NOUN id="n34" start="3259" end="3263" text="eyes" comment="" />
<NOUN id="n35" start="3351" end="3356" text="color" comment="" />
<NOUN id="n36" start="3373" end="3376" text="him" comment="" />
<NOUN id="n37" start="3494" end="3500" text="typing" comment="" />
<NOUN id="n38" start="3676" end="3680" text="seat" comment="" />
<NOUN id="n39" start="3716" end="3721" text="probe" comment="" />
<NOUN id="n40" start="3732" end="3739" text="Central" comment="" />
<NOUN id="n41" start="3800" end="3804" text="more" comment="" />
<NOUN id="n42" start="4065" end="4070" text="growl" comment="" />
<NOUN id="n43" start="4094" end="4101" text="charges" comment="" />
<NOUN id="n44" start="4155" end="4160" text="gates" comment="" />
<NOUN id="n45" start="4193" end="4201" text="anything" comment="" />
<NOUN id="n46" start="4272" end="4276" text="them" comment="" />
<NOUN id="n47" start="4310" end="4313" text="end" comment="" />
<QLINK id="q0" fromID="s0" fromText="blew" toID="n0" toText="hair" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="ignored" toID="n1" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="broke" toID="n2" toText="vigil" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="suppressed" toID="n3" toText="surge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="contemplated" toID="n4" toText="gift" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="getting" toID="n5" toText="news" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="replace" toID="n6" toText="concentration" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="bringing" toID="n7" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="reported" toID="n8" toText="probe" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="tell" toID="n9" toText="son" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="get" toID="n10" toText="hindquarters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="open" toID="n11" toText="fire" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="questioning" toID="n12" toText="decisions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="get" toID="n13" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="using" toID="n14" toText="mercenaries" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="regarding" toID="n15" toText="reflection" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="framed" toID="n16" toText="face" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="had" toID="n17" toText="look" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="completed" toID="n18" toText="effect" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="picked" toID="n19" toText="flecks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="blow" toID="n20" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="used" toID="n21" toText="discretion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="survey" toID="n22" toText="crew" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="defy" toID="n23" toText="Command" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="sever" toID="n24" toText="ties" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="bob" toID="n25" toText="head" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="shaking" toID="n26" toText="curls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="having" toID="n27" toText="gift" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="terminated" toID="n28" toText="she" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q29" fromID="s29" fromText="jeopardize" toID="n29" toText="project" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="lose" toID="n30" toText="talent" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="tap" toID="n31" toText="calculations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="catching" toID="n32" toText="sound" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="dyed" toID="n33" toText="fur" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q34" fromID="s34" fromText="treated" toID="n34" toText="eyes" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q35" fromID="s35" fromText="disguise" toID="n35" toText="color" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="mark" toID="n36" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="learned" toID="n37" toText="typing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="retake" toID="n38" toText="seat" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="Launch" toID="n39" toText="probe" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="crushed" toID="n40" toText="Central" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q41" fromID="s41" fromText="yielded" toID="n41" toText="more" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="let" toID="n42" toText="growl" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="caution" toID="n43" toText="charges" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="scouted" toID="n44" toText="gates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="turned" toID="n45" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="drag" toID="n46" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="spell" toID="n47" toText="end" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
