<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
I would say between the ages of 7 to 10 years old it was a really big thing to go to the movie on Saturday mornings . / 
And one particular movie theater we went to , they would show serials every Saturday , which were a continued story . / 
So if you missed one Saturday you would miss what happened in a particular episode , and you , um , would n't know what had taken place . / 
So we would go every Saturday morning . / 
And also at this theater , they gave prizes to different people . / 
And one of the way they gave prizes was , they would take big group photos and everybody , /- 
and there were stairs going up to a balcony , real wide stairs . / 
And the big group of people would go stand on the stairs / 
and there would be probably 30 or 40 kids in the picture . / 
And they 'd take the picture / 
and then you would go back the next Saturday after they had been developed / 
and they would have circled 3 or 4 people in the picture / 
and the people whose head was circled would get the prizes . / 
<TURN> 
Is that for real ? / 
<TURN> 
That 's for real ! / 
That really happened ! / 
And one time I can remember , I think it was Steve , my brother , um , / 
he , /- 
and they would give treats like candy , / 
I do n't even remember what all kinds of prizes they would give . / 
But for some reason , and I think this is really true , he got ice cream sandwiches ! / 
Like a box of ice cream sandwiches . / 
And of course there 's nothing to do with a box of ice cream sandwiches when you 're at a 2 - hour movie ! / 
They 're going to melt ! / 
And another , um , /- 
<disfluency> that was in , </disfluency> that was in High Point , NC. / 
And then we moved to Charlotte / 
and we used to go to -- and I do n't think it 's even still there I do n't know if the building is or not -- but the Dilworth Theatre . / 
I lived in the Dilworth area , / 
and we would go to the Dilworth Theatre / 
and I do remember that it cost 9 cents to get a ticket to get in . / 
And we <disfluency> would </disfluency> , could go to the movie . / 
We would get maybe 15 cents each to go to the movie , / 
and I sound like I 'm 95 years old -- with those kinds of prices . / 
Um , but we would go to the movie / 
and then you would go in and get <disfluency> your </disfluency> , your snack that you wanted . / 
And there were several different choices . / 
I do n't ever remember getting popcorn at the movie until I was a teenager or in my adult life . / 
But we would , uh , buy , /- 
lollipops is what they call them now , / 
but we called them suckers / 
and we would get often a 2 - cent sucker . / 
<TURN> 
Are you making fun ? / 
<TURN> 
No , I love this story . / 
And the 2 - cent suckers is what is referred to now as a Tootsie Roll Pop . / 
And we called them 2 - cent suckers because every other sucker cost a penny . / 
Except these were 2 cents because they had the Tootsie Roll in the middle . / 
And there was one other sucker that cost a nickel / 
and we called that an all day sucker , just because you could n't eat the whole thing for the entire movie and you would really just have that sucker all day long . / 
And one other form of refreshment that we got , which really embarrassed my mother because she did n't know anything about this until she went with us to the movie one Saturday , /- 
there was a bakery next door to the movie theatre . / 
And my brothers and myself were not the only people that did this ; / 
all the kids that would go to the movie knew to do this . / 
We would go into the bakery / 
and we would ask for -- a nickel worth of scraps ! / 
And we did n't even have to ask for it because the bakery lady knew us and she knew to have all this ready for all the kids going to the movie . / 
And what it was it was broken cookies and broken pieces of whatever happened while they were baking , mistakes . / 
So they would fill little bags for us / 
and we would give them a nickel / 
and we could take that to the movie theatre with us . / 
And that 's all the stories I can remember about the movies right now . / 
I do know that I did used to go the movie downtown at the Carolina Theatre . / 
And when I was young , it was n't a strange thing for the kids to just go off and go to a movie . / 
I mean , my mother knew where we were going / 
and she knew when we would get back , / 
but today you would n't send your seven or eight year old child to a movie theatre alone even if they were with their nine year old brother ; / 
you just would n't do it . / 
And we could skate to the movie or ride a bicycle to the movie / 
and we would do that . Which is kind of sad that you ca n't do that anymore / 
and it 's not just because <disfluency> things are </disfluency> , there 're bad people in the world but it 's too much traffic . / 
You have to check everything about a movie , check it out to see what the content is / 
and just was n't like that when I was growing up . / 
Also about that same time period in my life , I guess again between seven and ten years old , which seems to be what I remember most vividly , my best friend uh , was Kathy Josey , / 
and she was a next door neighbor also , / 
and we remained friends up until , uh , she was about 35 / 
and she passed away with cancer . / 
But <disfluency> we </disfluency> , we remained close friends . / 
In fact we shared an apartment , first apartment either one of us ever had . / 
And when we were , um , little girls we used to play " Career Girls " ! / 
We did ! / 
And we used to try to dress up and pretend we were businesswomen . / 
And we would go to work and pretend we had an apartment together / 
and then when we grew up , we sure did ; / 
we got an apartment . / 
<TURN> 
Uh-huh . / 
<TURN> 
Um , Kathy and I also used to play other kind of dress ups / 
and <disfluency> it just </disfluency> , <disfluency> it seems like </disfluency> , I remember we both had like our mother 's long skirts , / 
or the skirts would be long on us / 
and we would literally wear dress up clothes that belonged to our mothers . / 
But <disfluency> we had </disfluency> , Kathy had one pair of pearls or beads of some sort of necklace that was her mother 's / 
and I did n't have the necklace . / 
And it was really beautiful / 
and I really , really wanted one . / 
So we only had the one necklace / 
and <disfluency> we </disfluency> , er , we decided , /- 
I do n't know if it was jointly or if Kathy was just extremely nice or whatever , / 
but she said I could wear it part of the time . / 
And we would literally time the amount of time we wore it like 30 minutes or 15 minutes or whatever . / 
And the way we decided who got to wear it first , /- 
and this always kind of bothered me because I know Kathy did this intentionally , / 
she said the youngest one got to wear it first / 
and she was like six months younger than I am . / 
So , <disfluency> it </disfluency> , that became a normal thing with us . / 
Whenever we only had one of something she would always say , " Well , I think the youngest one gets to do it , or wear it or whatever first . " / 
And , that just always stuck in my mind , that <disfluency> in </disfluency> , in our adult life I brought that up to her / 
and she sort of acted like she did n't know anything about that / 
and I thought to myself , " she does , " / 
and then she laughed about it / 
and she realized that she had kinda held a trump card on that one . / 
Um , also we did a lot of pretending / 
and as I said we played career girls and the dress ups . / 
And my sister and I used to pretend also / 
and Jill is about 2 years younger than I am , maybe two and a half , / 
and we used to play Robin Hood except we did n't have a Maid Marion , / 
we had a Saretha , / 
I do n't know where in the world that name came from . / 
But we would switch playing Robin Hood , / 
one would play Robin Hood / 
and one would play Saretha . / 
And Saretha was the counter , / 
would be the same thing as Maid Marion , / 
and , <disfluency> why </disfluency> , again , I do n't know why we did n't use Maid Marion . / 
But in my mind I can remember playing that , like all day long . / 
And we would go over to my grandparents ' / 
and they had <disfluency> a </disfluency> a big white house with a big front porch and , uh , banisters on it and a lot of rocking chairs out on the front porch . / 
And it was just a great place to pretend / 
and we would climb up on the porch and on the banisters / 
and we could make those our horses / 
or , uh , it could be a castle ; / 
just do many things with it . / 
Um , and when we were still living in High Point in our back yard we had a huge , /- 
I do n't know , / 
I guess it was an oak tree , / 
but it was a really big tree , / 
but it was a climbable tree . / 
And it had real large , thick branches extending out to the side / 
and they were fat enough branches where as a child of eight and nine years old we could straddle the branches . / 
And that was another game that Jill and I used to play ; / 
we would pretend we were in the jungle / 
and we would climb up on the tree / 
and we would straddle the tree branches and pretend it was our elephant . / 
And in the yard , we had an old tree that had been cut down / 
and just the stump was remaining / 
and my mother had planted , um , flowers all around that stump / 
and we would use that stump <disfluency> as a </disfluency> , as a throne / 
and the princess got to sit up on that stump on that throne and have all those flowers around her / 
and that would be the throne / 
and she would be the queen or the princess or whatever . / 
When I was a teenager , an Audrey Hepburn movie came out called Wait Until Dark . / 
And I think I was probably 16 or 17 years old ; / 
we were of driving age . / 
And I had a group of girlfriends that I ran around with / 
and <disfluency> there were </disfluency> , golly , there might 've been 8 to 10 of us who were good friends . / 
Everybody had their own " best " friend / 
but then we had one big group that we used to do a lot of things together . / 
Um , and we <disfluency> would </disfluency> , had that many girls / 
but we would only go out in a couple of cars / 
and I remember one of the girls , Betty Belle , / 
her dad had a VW Beetle , / 
and we 'd fit like 5 girls in that VW Beetle . / 
<TURN> 
Did Betty Belle turn Catholic ? / 
<TURN> 
No , huh-uh . / 
<TURN> 
She did n't ? / 
<TURN> 
No . / 
So we went out one night to the movie , / 
but before we went to the movie we went to get pizza / 
and then we went to , 
and I think the name of the place was The Open Kitchen , / 
and we did n't have chain pizza places like we do now , like Pizza Hut and all that . / 
This was just a really neat pizza place that all the kids would go . / 
And we went to Open Kitchen / 
and we would have eight or 10 girls / 
and we would order one pizza and all share it / 
and everyone would only get one piece / 
and I think we would make the waitresses mad because we did n't have money to leave tips . / 
We would also drink water . / 
So it was n't a good situation for the waitresses , / 
but we had fun / 
and we did n't even think about it . / 
We just did what we could get away with . / 
Anyway , that night we were gon na go see Wait Until Dark / 
and I think it was on at the Manor Theatre , / 
and I just remember when you have like 10 or so girls going <disfluency> somewhere </disfluency> to the same place it 's <disfluency> kind of a </disfluency> , pretty much of a spectacle ; / 
we 're all in this long line / 
and we 're giggling and laughing and cutting up and having really a great time . / 
So we bought our tickets / 
and we went into the Manor Theatre / 
and we found a row of seats / 
and we <disfluency> sat </disfluency> , <disfluency> file </disfluency> , all filed in . / 
<disfluency> And I just remember seeing </disfluency> , and I was sitting in a middle section , / 
I was not on an end so I had girls I knew on both sides of me . / 
And I just remember that movie <disfluency> was </disfluency> , had a lot of hype about being really scary and suspenseful / 
and it 's nothing like these movies that are out today like Scream and , what is it ? Nightmare on Elm Street whatever it is , where they 're actual horror movies . / 
This was , uh , a real intense , um , drama and , just very scary ; / 
kept you on the edge of your seat . / 
And there was a scene in the movie I remember where every one of us , and it was n't just our group , but so many people in the theatre , they screamed out at one time . / 
And that 's really all I remember about that night , / 
it was just a lot of fun . / 
And I really hope that my daughters have had some nights like that and has had good times like that , that I can remember going out with good friends . / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="187" end="191" text="show" comment="" pos="VB" />
<SELECTOR id="s1" start="261" end="267" text="missed" comment="" pos="VBD" />
<SELECTOR id="s2" start="375" end="380" text="taken" comment="" pos="VBN" />
<SELECTOR id="s3" start="467" end="471" text="gave" comment="" pos="VBD" />
<SELECTOR id="s4" start="528" end="532" text="gave" comment="" pos="VBD" />
<SELECTOR id="s5" start="557" end="561" text="take" comment="" pos="VB" />
<SELECTOR id="s6" start="801" end="805" text="take" comment="" pos="VB" />
<SELECTOR id="s7" start="886" end="895" text="developed" comment="" pos="VBN" />
<SELECTOR id="s8" start="919" end="926" text="circled" comment="" pos="VBN" />
<SELECTOR id="s9" start="989" end="996" text="circled" comment="" pos="VBN" />
<SELECTOR id="s10" start="1003" end="1006" text="get" comment="" pos="VB" />
<SELECTOR id="s11" start="1207" end="1211" text="give" comment="" pos="VB" />
<SELECTOR id="s12" start="1294" end="1298" text="give" comment="" pos="VB" />
<SELECTOR id="s13" start="1363" end="1366" text="got" comment="" pos="VBD" />
<SELECTOR id="s14" start="1943" end="1947" text="cost" comment="" pos="VBD" />
<SELECTOR id="s15" start="1959" end="1962" text="get" comment="" pos="VB" />
<SELECTOR id="s16" start="2065" end="2068" text="get" comment="" pos="VB" />
<SELECTOR id="s17" start="2249" end="2252" text="get" comment="" pos="VB" />
<SELECTOR id="s18" start="2307" end="2313" text="wanted" comment="" pos="VBD" />
<SELECTOR id="s19" start="2388" end="2395" text="getting" comment="" pos="VBG" />
<SELECTOR id="s20" start="2518" end="2522" text="call" comment="" pos="VBP" />
<SELECTOR id="s21" start="2544" end="2550" text="called" comment="" pos="VBD" />
<SELECTOR id="s22" start="2580" end="2583" text="get" comment="" pos="VB" />
<SELECTOR id="s23" start="2629" end="2635" text="making" comment="" pos="VBG" />
<SELECTOR id="s24" start="2660" end="2664" text="love" comment="" pos="VBP" />
<SELECTOR id="s25" start="2717" end="2725" text="referred" comment="" pos="VBN" />
<SELECTOR id="s26" start="2767" end="2773" text="called" comment="" pos="VBD" />
<SELECTOR id="s27" start="2823" end="2827" text="cost" comment="" pos="VBD" />
<SELECTOR id="s28" start="2880" end="2883" text="had" comment="" pos="VBD" />
<SELECTOR id="s29" start="2956" end="2960" text="cost" comment="" pos="VBD" />
<SELECTOR id="s30" start="2980" end="2986" text="called" comment="" pos="VBD" />
<SELECTOR id="s31" start="3039" end="3042" text="eat" comment="" pos="VB" />
<SELECTOR id="s32" start="3106" end="3110" text="have" comment="" pos="VB" />
<SELECTOR id="s33" start="3183" end="3186" text="got" comment="" pos="VBD" />
<SELECTOR id="s34" start="3202" end="3213" text="embarrassed" comment="" pos="VBD" />
<SELECTOR id="s35" start="3244" end="3248" text="know" comment="" pos="VB" />
<SELECTOR id="s36" start="3436" end="3439" text="did" comment="" pos="VBD" />
<SELECTOR id="s37" start="3498" end="3500" text="do" comment="" pos="VB" />
<SELECTOR id="s38" start="3659" end="3663" text="knew" comment="" pos="VBD" />
<SELECTOR id="s39" start="3874" end="3878" text="fill" comment="" pos="VB" />
<SELECTOR id="s40" start="3914" end="3918" text="give" comment="" pos="VB" />
<SELECTOR id="s41" start="3949" end="3953" text="take" comment="" pos="VB" />
<SELECTOR id="s42" start="4361" end="4365" text="send" comment="" pos="VB" />
<SELECTOR id="s43" start="4501" end="4503" text="do" comment="" pos="VB" />
<SELECTOR id="s44" start="4547" end="4551" text="ride" comment="" pos="VB" />
<SELECTOR id="s45" start="4591" end="4593" text="do" comment="" pos="VB" />
<SELECTOR id="s46" start="4638" end="4640" text="do" comment="" pos="VB" />
<SELECTOR id="s47" start="4802" end="4807" text="check" comment="" pos="VB" />
<SELECTOR id="s48" start="4835" end="4840" text="check" comment="" pos="VB" />
<SELECTOR id="s49" start="4895" end="4899" text="like" comment="" pos="VB" />
<SELECTOR id="s50" start="5051" end="5059" text="remember" comment="" pos="VBP" />
<SELECTOR id="s51" start="5166" end="5174" text="remained" comment="" pos="VBD" />
<SELECTOR id="s52" start="5295" end="5303" text="remained" comment="" pos="VBD" />
<SELECTOR id="s53" start="5334" end="5340" text="shared" comment="" pos="VBD" />
<SELECTOR id="s54" start="5451" end="5455" text="play" comment="" pos="VB" />
<SELECTOR id="s55" start="5599" end="5602" text="had" comment="" pos="VBD" />
<SELECTOR id="s56" start="5675" end="5678" text="got" comment="" pos="VBD" />
<SELECTOR id="s57" start="5755" end="5759" text="play" comment="" pos="VB" />
<SELECTOR id="s58" start="5890" end="5893" text="had" comment="" pos="VBD" />
<SELECTOR id="s59" start="5990" end="5994" text="wear" comment="" pos="VB" />
<SELECTOR id="s60" start="6092" end="6095" text="had" comment="" pos="VBD" />
<SELECTOR id="s61" start="6189" end="6193" text="have" comment="" pos="VB" />
<SELECTOR id="s62" start="6265" end="6271" text="wanted" comment="" pos="VBD" />
<SELECTOR id="s63" start="6292" end="6295" text="had" comment="" pos="VBD" />
<SELECTOR id="s64" start="6480" end="6484" text="wear" comment="" pos="VB" />
<SELECTOR id="s65" start="6533" end="6537" text="time" comment="" pos="VB" />
<SELECTOR id="s66" start="6560" end="6564" text="wore" comment="" pos="VBD" />
<SELECTOR id="s67" start="6649" end="6653" text="wear" comment="" pos="VB" />
<SELECTOR id="s68" start="6693" end="6701" text="bothered" comment="" pos="VBD" />
<SELECTOR id="s69" start="6726" end="6729" text="did" comment="" pos="VBD" />
<SELECTOR id="s70" start="6787" end="6791" text="wear" comment="" pos="VB" />
<SELECTOR id="s71" start="6949" end="6952" text="had" comment="" pos="VBD" />
<SELECTOR id="s72" start="7035" end="7037" text="do" comment="" pos="VB" />
<SELECTOR id="s73" start="7046" end="7050" text="wear" comment="" pos="VB" />
<SELECTOR id="s74" start="7178" end="7185" text="brought" comment="" pos="VBD" />
<SELECTOR id="s75" start="7243" end="7247" text="know" comment="" pos="VB" />
<SELECTOR id="s76" start="7384" end="7388" text="held" comment="" pos="VBN" />
<SELECTOR id="s77" start="7432" end="7435" text="did" comment="" pos="VBD" />
<SELECTOR id="s78" start="7476" end="7482" text="played" comment="" pos="VBD" />
<SELECTOR id="s79" start="7650" end="7654" text="play" comment="" pos="VB" />
<SELECTOR id="s80" start="7684" end="7688" text="have" comment="" pos="VB" />
<SELECTOR id="s81" start="7711" end="7714" text="had" comment="" pos="VBD" />
<SELECTOR id="s82" start="7808" end="7815" text="playing" comment="" pos="VBG" />
<SELECTOR id="s83" start="7842" end="7846" text="play" comment="" pos="VB" />
<SELECTOR id="s84" start="7875" end="7879" text="play" comment="" pos="VB" />
<SELECTOR id="s85" start="8046" end="8049" text="use" comment="" pos="VB" />
<SELECTOR id="s86" start="8097" end="8104" text="playing" comment="" pos="VBG" />
<SELECTOR id="s87" start="8189" end="8192" text="had" comment="" pos="VBD" />
<SELECTOR id="s88" start="8528" end="8530" text="do" comment="" pos="VB" />
<SELECTOR id="s89" start="8625" end="8628" text="had" comment="" pos="VBD" />
<SELECTOR id="s90" start="8767" end="8770" text="had" comment="" pos="VBD" />
<SELECTOR id="s91" start="8916" end="8924" text="straddle" comment="" pos="VB" />
<SELECTOR id="s92" start="8993" end="8997" text="play" comment="" pos="VB" />
<SELECTOR id="s93" start="9095" end="9103" text="straddle" comment="" pos="VB" />
<SELECTOR id="s94" start="9180" end="9183" text="had" comment="" pos="VBD" />
<SELECTOR id="s95" start="9210" end="9213" text="cut" comment="" pos="VBN" />
<SELECTOR id="s96" start="9276" end="9283" text="planted" comment="" pos="VBN" />
<SELECTOR id="s97" start="9337" end="9340" text="use" comment="" pos="VB" />
<SELECTOR id="s98" start="9465" end="9469" text="have" comment="" pos="VB" />
<SELECTOR id="s99" start="9764" end="9767" text="had" comment="" pos="VBD" />
<SELECTOR id="s100" start="9798" end="9801" text="ran" comment="" pos="VBD" />
<SELECTOR id="s101" start="9941" end="9944" text="had" comment="" pos="VBD" />
<SELECTOR id="s102" start="9986" end="9989" text="had" comment="" pos="VBD" />
<SELECTOR id="s103" start="10020" end="10022" text="do" comment="" pos="VB" />
<SELECTOR id="s104" start="10100" end="10103" text="had" comment="" pos="VBD" />
<SELECTOR id="s105" start="10177" end="10185" text="remember" comment="" pos="VBP" />
<SELECTOR id="s106" start="10230" end="10233" text="had" comment="" pos="VBD" />
<SELECTOR id="s107" start="10261" end="10264" text="fit" comment="" pos="VB" />
<SELECTOR id="s108" start="10496" end="10499" text="get" comment="" pos="VB" />
<SELECTOR id="s109" start="10607" end="10611" text="have" comment="" pos="VB" />
<SELECTOR id="s110" start="10797" end="10801" text="have" comment="" pos="VB" />
<SELECTOR id="s111" start="10836" end="10841" text="order" comment="" pos="VB" />
<SELECTOR id="s112" start="10860" end="10865" text="share" comment="" pos="VB" />
<SELECTOR id="s113" start="10896" end="10899" text="get" comment="" pos="VB" />
<SELECTOR id="s114" start="10977" end="10981" text="have" comment="" pos="VB" />
<SELECTOR id="s115" start="10991" end="10996" text="leave" comment="" pos="VB" />
<SELECTOR id="s116" start="11021" end="11026" text="drink" comment="" pos="VB" />
<SELECTOR id="s117" start="11100" end="11103" text="had" comment="" pos="VBD" />
<SELECTOR id="s118" start="11334" end="11338" text="have" comment="" pos="VBP" />
<SELECTOR id="s119" start="11581" end="11587" text="having" comment="" pos="VBG" />
<SELECTOR id="s120" start="11619" end="11625" text="bought" comment="" pos="VBD" />
<SELECTOR id="s121" start="11686" end="11691" text="found" comment="" pos="VBD" />
<SELECTOR id="s122" start="11926" end="11929" text="had" comment="" pos="VBD" />
<SELECTOR id="s123" start="12032" end="12035" text="had" comment="" pos="VBD" />
<SELECTOR id="s124" start="12333" end="12337" text="kept" comment="" pos="VBD" />
<SELECTOR id="s125" start="12672" end="12675" text="had" comment="" pos="VBN" />
<SELECTOR id="s126" start="12706" end="12709" text="had" comment="" pos="VBN" />
<SELECTOR id="s127" start="12744" end="12752" text="remember" comment="" pos="VB" />
<NOUN id="n0" start="192" end="199" text="serials" comment="" />
<NOUN id="n1" start="272" end="280" text="Saturday" comment="" />
<NOUN id="n2" start="381" end="386" text="place" comment="" />
<NOUN id="n3" start="472" end="478" text="prizes" comment="" />
<NOUN id="n4" start="533" end="539" text="prizes" comment="" />
<NOUN id="n5" start="572" end="578" text="photos" comment="" />
<NOUN id="n6" start="810" end="817" text="picture" comment="" />
<NOUN id="n7" start="872" end="876" text="they" comment="" />
<NOUN id="n8" start="934" end="940" text="people" comment="" />
<NOUN id="n9" start="980" end="984" text="head" comment="" />
<NOUN id="n10" start="1011" end="1017" text="prizes" comment="" />
<NOUN id="n11" start="1212" end="1218" text="treats" comment="" />
<NOUN id="n12" start="1267" end="1272" text="kinds" comment="" />
<NOUN id="n13" start="1377" end="1387" text="sandwiches" comment="" />
<NOUN id="n14" start="1950" end="1955" text="cents" comment="" />
<NOUN id="n15" start="1965" end="1971" text="ticket" comment="" />
<NOUN id="n16" start="2078" end="2083" text="cents" comment="" />
<NOUN id="n17" start="2292" end="2297" text="snack" comment="" />
<NOUN id="n18" start="2298" end="2302" text="that" comment="" />
<NOUN id="n19" start="2396" end="2403" text="popcorn" comment="" />
<NOUN id="n20" start="2523" end="2527" text="them" comment="" />
<NOUN id="n21" start="2551" end="2555" text="them" comment="" />
<NOUN id="n22" start="2601" end="2607" text="sucker" comment="" />
<NOUN id="n23" start="2636" end="2639" text="fun" comment="" />
<NOUN id="n24" start="2670" end="2675" text="story" comment="" />
<NOUN id="n25" start="2709" end="2713" text="what" comment="" />
<NOUN id="n26" start="2774" end="2778" text="them" comment="" />
<NOUN id="n27" start="2830" end="2835" text="penny" comment="" />
<NOUN id="n28" start="2896" end="2900" text="Roll" comment="" />
<NOUN id="n29" start="2963" end="2969" text="nickel" comment="" />
<NOUN id="n30" start="2987" end="2991" text="that" comment="" />
<NOUN id="n31" start="3053" end="3058" text="thing" comment="" />
<NOUN id="n32" start="3116" end="3122" text="sucker" comment="" />
<NOUN id="n33" start="3175" end="3179" text="that" comment="" />
<NOUN id="n34" start="3217" end="3223" text="mother" comment="" />
<NOUN id="n35" start="3249" end="3257" text="anything" comment="" />
<NOUN id="n36" start="3440" end="3444" text="this" comment="" />
<NOUN id="n37" start="3501" end="3505" text="this" comment="" />
<NOUN id="n38" start="3664" end="3666" text="us" comment="" />
<NOUN id="n39" start="3886" end="3890" text="bags" comment="" />
<NOUN id="n40" start="3919" end="3923" text="them" comment="" />
<NOUN id="n41" start="3926" end="3932" text="nickel" comment="" />
<NOUN id="n42" start="3954" end="3958" text="that" comment="" />
<NOUN id="n43" start="4395" end="4400" text="child" comment="" />
<NOUN id="n44" start="4504" end="4506" text="it" comment="" />
<NOUN id="n45" start="4554" end="4561" text="bicycle" comment="" />
<NOUN id="n46" start="4594" end="4598" text="that" comment="" />
<NOUN id="n47" start="4641" end="4645" text="that" comment="" />
<NOUN id="n48" start="4808" end="4818" text="everything" comment="" />
<NOUN id="n49" start="4841" end="4843" text="it" comment="" />
<NOUN id="n50" start="4900" end="4904" text="that" comment="" />
<NOUN id="n51" start="5044" end="5048" text="what" comment="" />
<NOUN id="n52" start="5175" end="5182" text="friends" comment="" />
<NOUN id="n53" start="5310" end="5317" text="friends" comment="" />
<NOUN id="n54" start="5344" end="5353" text="apartment" comment="" />
<NOUN id="n55" start="5465" end="5470" text="Girls" comment="" />
<NOUN id="n56" start="5606" end="5615" text="apartment" comment="" />
<NOUN id="n57" start="5682" end="5691" text="apartment" comment="" />
<NOUN id="n58" start="5766" end="5770" text="kind" comment="" />
<NOUN id="n59" start="5918" end="5924" text="skirts" comment="" />
<NOUN id="n60" start="6004" end="6011" text="clothes" comment="" />
<NOUN id="n61" start="6100" end="6104" text="pair" comment="" />
<NOUN id="n62" start="6198" end="6206" text="necklace" comment="" />
<NOUN id="n63" start="6272" end="6275" text="one" comment="" />
<NOUN id="n64" start="6304" end="6312" text="necklace" comment="" />
<NOUN id="n65" start="6485" end="6487" text="it" comment="" />
<NOUN id="n66" start="6542" end="6548" text="amount" comment="" />
<NOUN id="n67" start="6565" end="6567" text="it" comment="" />
<NOUN id="n68" start="6654" end="6656" text="it" comment="" />
<NOUN id="n69" start="6702" end="6704" text="me" comment="" />
<NOUN id="n70" start="6730" end="6734" text="this" comment="" />
<NOUN id="n71" start="6792" end="6794" text="it" comment="" />
<NOUN id="n72" start="6953" end="6956" text="one" comment="" />
<NOUN id="n73" start="7038" end="7040" text="it" comment="" />
<NOUN id="n74" start="7051" end="7053" text="it" comment="" />
<NOUN id="n75" start="7186" end="7190" text="that" comment="" />
<NOUN id="n76" start="7248" end="7256" text="anything" comment="" />
<NOUN id="n77" start="7397" end="7401" text="card" comment="" />
<NOUN id="n78" start="7438" end="7441" text="lot" comment="" />
<NOUN id="n79" start="7490" end="7495" text="girls" comment="" />
<NOUN id="n80" start="7661" end="7665" text="Hood" comment="" />
<NOUN id="n81" start="7696" end="7702" text="Marion" comment="" />
<NOUN id="n82" start="7717" end="7724" text="Saretha" comment="" />
<NOUN id="n83" start="7822" end="7826" text="Hood" comment="" />
<NOUN id="n84" start="7853" end="7857" text="Hood" comment="" />
<NOUN id="n85" start="7880" end="7887" text="Saretha" comment="" />
<NOUN id="n86" start="8055" end="8061" text="Marion" comment="" />
<NOUN id="n87" start="8105" end="8109" text="that" comment="" />
<NOUN id="n88" start="8234" end="8239" text="house" comment="" />
<NOUN id="n89" start="8536" end="8542" text="things" comment="" />
<NOUN id="n90" start="8631" end="8635" text="huge" comment="" />
<NOUN id="n91" start="8790" end="8798" text="branches" comment="" />
<NOUN id="n92" start="8929" end="8937" text="branches" comment="" />
<NOUN id="n93" start="8969" end="8973" text="that" comment="" />
<NOUN id="n94" start="9113" end="9121" text="branches" comment="" />
<NOUN id="n95" start="9191" end="9195" text="tree" comment="" />
<NOUN id="n96" start="9196" end="9200" text="that" comment="" />
<NOUN id="n97" start="9291" end="9298" text="flowers" comment="" />
<NOUN id="n98" start="9346" end="9351" text="stump" comment="" />
<NOUN id="n99" start="9480" end="9487" text="flowers" comment="" />
<NOUN id="n100" start="9770" end="9775" text="group" comment="" />
<NOUN id="n101" start="9791" end="9795" text="that" comment="" />
<NOUN id="n102" start="9964" end="9970" text="friend" comment="" />
<NOUN id="n103" start="9998" end="10003" text="group" comment="" />
<NOUN id="n104" start="10025" end="10028" text="lot" comment="" />
<NOUN id="n105" start="10114" end="10119" text="girls" comment="" />
<NOUN id="n106" start="10186" end="10189" text="one" comment="" />
<NOUN id="n107" start="10239" end="10245" text="Beetle" comment="" />
<NOUN id="n108" start="10272" end="10277" text="girls" comment="" />
<NOUN id="n109" start="10500" end="10505" text="pizza" comment="" />
<NOUN id="n110" start="10624" end="10630" text="places" comment="" />
<NOUN id="n111" start="10814" end="10819" text="girls" comment="" />
<NOUN id="n112" start="10846" end="10851" text="pizza" comment="" />
<NOUN id="n113" start="10866" end="10868" text="it" comment="" />
<NOUN id="n114" start="10904" end="10909" text="piece" comment="" />
<NOUN id="n115" start="10982" end="10987" text="money" comment="" />
<NOUN id="n116" start="10997" end="11001" text="tips" comment="" />
<NOUN id="n117" start="11027" end="11032" text="water" comment="" />
<NOUN id="n118" start="11104" end="11107" text="fun" comment="" />
<NOUN id="n119" start="11353" end="11358" text="girls" comment="" />
<NOUN id="n120" start="11603" end="11607" text="time" comment="" />
<NOUN id="n121" start="11630" end="11637" text="tickets" comment="" />
<NOUN id="n122" start="11694" end="11697" text="row" comment="" />
<NOUN id="n123" start="11930" end="11935" text="girls" comment="" />
<NOUN id="n124" start="12038" end="12041" text="lot" comment="" />
<NOUN id="n125" start="12338" end="12341" text="you" comment="" />
<NOUN id="n126" start="12681" end="12687" text="nights" comment="" />
<NOUN id="n127" start="12715" end="12720" text="times" comment="" />
<NOUN id="n128" start="12733" end="12737" text="that" comment="" />
<QLINK id="q0" fromID="s0" fromText="show" toID="n0" toText="serials" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="missed" toID="n1" toText="Saturday" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="taken" toID="n2" toText="place" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="gave" toID="n3" toText="prizes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="gave" toID="n4" toText="prizes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="take" toID="n5" toText="photos" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="take" toID="n6" toText="picture" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="developed" toID="n7" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q8" fromID="s8" fromText="circled" toID="n8" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="circled" toID="n9" toText="head" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="get" toID="n10" toText="prizes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="give" toID="n11" toText="treats" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="give" toID="n12" toText="kinds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="got" toID="n13" toText="sandwiches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="cost" toID="n14" toText="cents" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="get" toID="n15" toText="ticket" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="get" toID="n16" toText="cents" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="get" toID="n17" toText="snack" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="wanted" toID="n18" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="getting" toID="n19" toText="popcorn" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="call" toID="n20" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="called" toID="n21" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="get" toID="n22" toText="sucker" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="making" toID="n23" toText="fun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="love" toID="n24" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="referred" toID="n25" toText="what" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s26" fromText="called" toID="n26" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="cost" toID="n27" toText="penny" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="had" toID="n28" toText="Roll" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="cost" toID="n29" toText="nickel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="called" toID="n30" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="eat" toID="n31" toText="thing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="have" toID="n32" toText="sucker" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="got" toID="n33" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="embarrassed" toID="n34" toText="mother" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="know" toID="n35" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="did" toID="n36" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="do" toID="n37" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="knew" toID="n38" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="fill" toID="n39" toText="bags" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="give" toID="n40" toText="them" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q41" fromID="s40" fromText="give" toID="n41" toText="nickel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s41" fromText="take" toID="n42" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s42" fromText="send" toID="n43" toText="child" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s43" fromText="do" toID="n44" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s44" fromText="ride" toID="n45" toText="bicycle" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s45" fromText="do" toID="n46" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s46" fromText="do" toID="n47" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s47" fromText="check" toID="n48" toText="everything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s48" fromText="check" toID="n49" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s49" fromText="like" toID="n50" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s50" fromText="remember" toID="n51" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s51" fromText="remained" toID="n52" toText="friends" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s52" fromText="remained" toID="n53" toText="friends" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s53" fromText="shared" toID="n54" toText="apartment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s54" fromText="play" toID="n55" toText="Girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s55" fromText="had" toID="n56" toText="apartment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s56" fromText="got" toID="n57" toText="apartment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s57" fromText="play" toID="n58" toText="kind" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s58" fromText="had" toID="n59" toText="skirts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s59" fromText="wear" toID="n60" toText="clothes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s60" fromText="had" toID="n61" toText="pair" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s61" fromText="have" toID="n62" toText="necklace" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s62" fromText="wanted" toID="n63" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s63" fromText="had" toID="n64" toText="necklace" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s64" fromText="wear" toID="n65" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s65" fromText="time" toID="n66" toText="amount" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s66" fromText="wore" toID="n67" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s67" fromText="wear" toID="n68" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s68" fromText="bothered" toID="n69" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s69" fromText="did" toID="n70" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s70" fromText="wear" toID="n71" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s71" fromText="had" toID="n72" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s72" fromText="do" toID="n73" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s73" fromText="wear" toID="n74" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q75" fromID="s74" fromText="brought" toID="n75" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s75" fromText="know" toID="n76" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s76" fromText="held" toID="n77" toText="card" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q78" fromID="s77" fromText="did" toID="n78" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s78" fromText="played" toID="n79" toText="girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q80" fromID="s79" fromText="play" toID="n80" toText="Hood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s80" fromText="have" toID="n81" toText="Marion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q82" fromID="s81" fromText="had" toID="n82" toText="Saretha" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q83" fromID="s82" fromText="playing" toID="n83" toText="Hood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q84" fromID="s83" fromText="play" toID="n84" toText="Hood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q85" fromID="s84" fromText="play" toID="n85" toText="Saretha" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q86" fromID="s85" fromText="use" toID="n86" toText="Marion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s86" fromText="playing" toID="n87" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s87" fromText="had" toID="n88" toText="house" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q89" fromID="s88" fromText="do" toID="n89" toText="things" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q90" fromID="s89" fromText="had" toID="n90" toText="huge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q91" fromID="s90" fromText="had" toID="n91" toText="branches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q92" fromID="s91" fromText="straddle" toID="n92" toText="branches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q93" fromID="s92" fromText="play" toID="n93" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q94" fromID="s93" fromText="straddle" toID="n94" toText="branches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q95" fromID="s94" fromText="had" toID="n95" toText="tree" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q96" fromID="s95" fromText="cut" toID="n96" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q97" fromID="s96" fromText="planted" toID="n97" toText="flowers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q98" fromID="s97" fromText="use" toID="n98" toText="stump" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q99" fromID="s98" fromText="have" toID="n99" toText="flowers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q100" fromID="s99" fromText="had" toID="n100" toText="group" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q101" fromID="s100" fromText="ran" toID="n101" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q102" fromID="s101" fromText="had" toID="n102" toText="friend" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q103" fromID="s102" fromText="had" toID="n103" toText="group" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q104" fromID="s103" fromText="do" toID="n104" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q105" fromID="s104" fromText="had" toID="n105" toText="girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q106" fromID="s105" fromText="remember" toID="n106" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q107" fromID="s106" fromText="had" toID="n107" toText="Beetle" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q108" fromID="s107" fromText="fit" toID="n108" toText="girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q109" fromID="s108" fromText="get" toID="n109" toText="pizza" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q110" fromID="s109" fromText="have" toID="n110" toText="places" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q111" fromID="s110" fromText="have" toID="n111" toText="girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q112" fromID="s111" fromText="order" toID="n112" toText="pizza" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q113" fromID="s112" fromText="share" toID="n113" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q114" fromID="s113" fromText="get" toID="n114" toText="piece" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q115" fromID="s114" fromText="have" toID="n115" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q116" fromID="s115" fromText="leave" toID="n116" toText="tips" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q117" fromID="s116" fromText="drink" toID="n117" toText="water" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q118" fromID="s117" fromText="had" toID="n118" toText="fun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q119" fromID="s118" fromText="have" toID="n119" toText="girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q120" fromID="s119" fromText="having" toID="n120" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q121" fromID="s120" fromText="bought" toID="n121" toText="tickets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q122" fromID="s121" fromText="found" toID="n122" toText="row" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q123" fromID="s122" fromText="had" toID="n123" toText="girls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q124" fromID="s123" fromText="had" toID="n124" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q125" fromID="s124" fromText="kept" toID="n125" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q126" fromID="s125" fromText="had" toID="n126" toText="nights" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q127" fromID="s126" fromText="had" toID="n127" toText="times" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q128" fromID="s127" fromText="remember" toID="n128" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
