<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
Hi my name is Sandra Reid / 
and I am part of a family of seven children , um , / 
and my mom and dad have passed away . / 
During our young years we were very poor . / 
We did not have very much / 
but my mom always found a way to keep us busy or keep us entertained , / 
and one of the ways that she kept us entertained was by telling stories , reading poems , and singing to us . / 
One of the stories that I would like to share with you is the story that is pretty scary / 
and it sticks out into my mind , I guess , <disfluency> mostly </disfluency> , mainly because it was scary . / 
Even though my mom told us lot of scary stories she was always there to hold us in her arms and let us know that the story was not true and that <disfluency> it was </disfluency> we were OK . / 
Out of all of my sisters and brothers I was the laziest one of all , as far as working around the house . / 
All of my sisters learned to cook by the age of eight . / 
I learned after I got married / 
so I was a pretty lazy child when it came down to cleaning up and cooking . / 
So one night my mother asked me to go inside and wash the dishes . / 
Naturally , I start crying , / 
and one of my main ways of getting out of work was always saying something hurt me , either my stomach , or that I had a headache , or something was wrong with my leg . / 
Just anything to get out of doing my job . / 
So after she noticed that I was going to be just a little stubborn and not <disfluency> follow </disfluency> , do what she tell told me to do , she asked me to come around in the living room with her and the rest of the family . / 
So she began to tell this story . / 
Once upon a time there was this little girl and her family . / 
And the mother asked the little girl to please go in and wash the dishes so that she could go to bed early and not <disfluency> come up </disfluency> , wake up in the morning and see all those dishes on the table . / 
And her little girl just complained , " I do n't want to wash the dishes . / 
I do n't want to . / 
My leg hurts , / 
my head hurts . / 
I do n't feel good . " / 
The little girl disappointed her mother so badly , / 
but her mother said , " How in the world am I ever going to get her to wash these dishes ? " / 
So she said , " Little girl , little girl , if you do n't go in there and wash those dishes like I asked you , something really , really bad is going to happen to you . " / 
So the little girl just said , " OK I 'll go in there and wash the dishes . " / 
And she was in there stomping and crying and mad and taking all her good time . / 
All of a sudden the butcher knife came out of the drawer / 
and it began to roll around in the air . / 
And before you know it , the butcher knife came around and cut the little girl 's head off . / 
And when the little girl went to heaven she was crying down to her dad and saying " Daddy , Daddy ! Mama cut my head off with the butcher knife . " / 
Now that knife , when I went to sleep it really scared me . / 
But the wonderful thing about it my mom was always there close by to let me know that I was OK . / 
Now after that , my mother continued to tell us many , many scary stories and tell us many , many , many poems . / 
I 'd like to tell you about how I got into becoming a teacher 's assistant . / 
All my life I always wanted to be a teacher even from the time I started to school . / 
That was my dream , to teach school . / 
As I told you , in the past we were a very poor family / 
and I never got the chance to go to college because of this . / 
Uh , while I was in high school a teacher of mine noticed that I had an extra bone in my foot / 
and she said , " Well now Sandra we can use this as get toward , on your grant to go to college . " / 
So she said , " Go home / 
and talk to your mother about it / 
and see if we , you know , can follow through with applying for a <disfluency> grant </disfluency> , scholarship grant for you . " / 
So that night I went home / 
and I asked my mother about it / 
and she said , " Baby , I really want you to go to college . / 
It 's always been my dream that my children all go to school . / 
But because there are so many children in the family there are other things you 're going to have to have to go to school / 
and I just do n't have the money . " / 
At that time my dad was in prison at the time , / 
so it made it really hard for my mom . / 
I sat there / 
and I cried / 
but I tried to be as understanding as possible because I knew my mother struggled really hard to even keep food on the table for us . / 
So I never got a chance to go to school . / 
<TURN> 
Did anybody ? / 
<TURN> 
Yes , my brother went to school . / 
He went to Livingstone and then <disfluency> to </disfluency> transferred to Johnson C. Smith , <disfluency> so </disfluency> to make it easier on my mom , <disfluency> to </disfluency> , as far as , you know , him staying at home and going to school too . / 
So he graduated from , um , Johnson C. Smith , here in Charlotte . / 
I had another sister who went to Gaston College where she got a business degree there . / 
<disfluency> I </disfluency> , in later years , I went on to college some / 
but I did n't complete the , uh , whole four years . / 
Um , I remember once , when I was working in a mill , and I was spinning yarn , and I was saying to myself , and , I was praying actually , and I said , " God , one day I want to work in the school system . / 
If I could just work , even as a teacher assistant I would be happy . " / 
As the years went by my prayer was answered / 
and I got the chance to work in the cafeteria as a cashier / 
and the principal there came up to me and said , " Have you considered being a teacher assistant ? " / 
I said , " I would love to . " / 
So they told me about some classes that I could take at Central Piedmont . / 
I 'd never gone to college before . / 
I was really afraid . / 
But he told me to go ahead and try it , / 
so I took the entrance test , / 
and they accepted me <disfluency> into </disfluency> at the school , / 
and I took some courses there . / 
After a while , the principal said , " I would like for you to bring me your , um , transcript so I can see what your grades are like . " / 
Luckily I had all As . / 
I did very well . / 
And he asked me to be a teacher assistant the next following year . / 
Um , <disfluency> my dream </disfluency> , my prayers were answered . / 
I enjoy my job very much . / 
I ca n't think of any job that would make me any happier . / 
A few years later , um , I had the opportunity to apply for a scholarship to further my education . / 
At first I did n't want to apply for it , / 
but the principal called me during the summer months and said , " Sandra the time is running out , / 
you need to apply . " / 
And he told me I would have to write this paper . / 
Well I did n't like writing at the time / 
but I took it upon myself to go ahead and write a paper . / 
And I went to , um , one of my staff members / 
and I asked her if she would proofread it , / 
and she thought it was an excellent paper . / 
And I went ahead and mailed it in thinking uh I wo n't get the scholarship . / 
Who cares ? / 
I do n't , / 
just so I can work in the school I 'll be happy . / 
But one day I came in / 
and I looked at my mail / 
and I was accepted . / 
I could n't believe it . / 
Out of 150 assistants who had applied for this grant only 16 got the opportunity , / 
so I felt very proud of myself . / 
So I went on and took the courses , / 
and as I started I think I was taking economics . / 
I think that was the last class I took . / 
My husband became very ill with cancer / 
and I had to make a decision as to whether I would continue my education or take care of him / 
and I felt like I needed to take care of him because he stood by me so much while I was going to school . / 
<TURN> 
But you would have been able to be <disfluency> a </disfluency> , a teacher if you had continued ? / 
<TURN> 
Yeah , / 
and at the time , I was also working in the classroom . I guess you 'd say as a sub because the teacher that I was working with at that time was pregnant and she had to take a leave of absence . / 
And they hired a sub / 
but the sub did n't do that much . / 
I had to take over the classroom . / 
So I worked maybe like four months in the classroom / 
and that highly put a damper on my wanting to be a teacher from all the responsibility along with the fact that I was taking care of a very sick husband . / 
<disfluency> After all of this was </disfluency> , after <disfluency> I </disfluency> , I decided not to continue I 've never pursued the fact of going back to school . / 
I just got to a certain age / 
and I said , " No I ca n't do this anymore , " / 
so I never went back . / 
But I love what I do / 
and , uh , anytime I get a chance to teach in a classroom I go for it / 
so . /- 
<TURN> 
How many different schools did you teach at ? / 
<TURN> 
I 've only worked at <disfluency> two </disfluency> , two schools . / 
The first school I worked at was Enderly Park / 
and then it was closed down . / 
So I was in those situations where I <disfluency> first </disfluency> , <disfluency> come first </disfluency> , <disfluency> transfer last </disfluency> , come first to transfer out . 
So I had to , / 
I was offered a job at Ashley Park or Berryhill / 
and I chose Berryhill . / 
I did n't particularly want to come here / 
and when I came here everybody noticed that I was really , really sad because I loved being at Enderly Park . / 
But then , after a while , I fell in love with Berryhill . / 
If I 'm not mistaken I think I 've been at Berryhill for I think 17 years , / 
17 , 18 years I 've been here at Berryhill / 
so /- 
and I hope I never have to leave until I retire . / 
<TURN> 
And why did the other school close down ? / 
<TURN> 
Um , <disfluency> the </disfluency> , you know , I really do n't know . / 
Um , <disfluency> that </disfluency> , I really do n't know why they closed that school down because it was a really nice school and everything , / 
but they eventually tore it down because /- 
<disfluency> I was there </disfluency> I think the first year I went there was the year they built a really nice gym , / 
and I do n't think they used that gym no more than three years . / 
I really do n't , / 
I do n't remember why that school was ever closed / 
but it was . / 
And I enjoy what I do . / 
That 's it . / 
<TURN> 
All right thank you . / 
<TURN> 
Thank you . / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="190" end="194" text="have" comment="" pos="VB" />
<SELECTOR id="s1" start="226" end="231" text="found" comment="" pos="VBD" />
<SELECTOR id="s2" start="241" end="245" text="keep" comment="" pos="VB" />
<SELECTOR id="s3" start="257" end="261" text="keep" comment="" pos="VB" />
<SELECTOR id="s4" start="311" end="315" text="kept" comment="" pos="VBD" />
<SELECTOR id="s5" start="338" end="345" text="telling" comment="" pos="VBG" />
<SELECTOR id="s6" start="356" end="363" text="reading" comment="" pos="VBG" />
<SELECTOR id="s7" start="435" end="440" text="share" comment="" pos="VB" />
<SELECTOR id="s8" start="618" end="622" text="told" comment="" pos="VBD" />
<SELECTOR id="s9" start="671" end="675" text="hold" comment="" pos="VB" />
<SELECTOR id="s10" start="984" end="991" text="married" comment="" pos="VBN" />
<SELECTOR id="s11" start="1097" end="1102" text="asked" comment="" pos="VBD" />
<SELECTOR id="s12" start="1123" end="1127" text="wash" comment="" pos="VB" />
<SELECTOR id="s13" start="1251" end="1255" text="hurt" comment="" pos="VBD" />
<SELECTOR id="s14" start="1291" end="1294" text="had" comment="" pos="VBD" />
<SELECTOR id="s15" start="1376" end="1381" text="doing" comment="" pos="VBG" />
<SELECTOR id="s16" start="1533" end="1535" text="do" comment="" pos="VB" />
<SELECTOR id="s17" start="1522" end="1526" text="told" comment="" pos="VBD" />
<SELECTOR id="s18" start="1542" end="1547" text="asked" comment="" pos="VBD" />
<SELECTOR id="s19" start="1642" end="1646" text="tell" comment="" pos="VB" />
<SELECTOR id="s20" start="1742" end="1747" text="asked" comment="" pos="VBD" />
<SELECTOR id="s21" start="1784" end="1788" text="wash" comment="" pos="VB" />
<SELECTOR id="s22" start="1906" end="1909" text="see" comment="" pos="VBP" />
<SELECTOR id="s23" start="2002" end="2006" text="wash" comment="" pos="VB" />
<SELECTOR id="s24" start="2124" end="2136" text="disappointed" comment="" pos="VBD" />
<SELECTOR id="s25" start="2233" end="2237" text="wash" comment="" pos="VB" />
<SELECTOR id="s26" start="2332" end="2336" text="wash" comment="" pos="VB" />
<SELECTOR id="s27" start="2357" end="2362" text="asked" comment="" pos="VBD" />
<SELECTOR id="s28" start="2490" end="2494" text="wash" comment="" pos="VB" />
<SELECTOR id="s29" start="2566" end="2572" text="taking" comment="" pos="VBG" />
<SELECTOR id="s30" start="2715" end="2719" text="know" comment="" pos="VBP" />
<SELECTOR id="s31" start="2759" end="2762" text="cut" comment="" pos="VBD" />
<SELECTOR id="s32" start="2901" end="2904" text="cut" comment="" pos="VBD" />
<SELECTOR id="s33" start="2995" end="3001" text="scared" comment="" pos="VBD" />
<SELECTOR id="s34" start="3150" end="3154" text="tell" comment="" pos="VB" />
<SELECTOR id="s35" start="3188" end="3192" text="tell" comment="" pos="VB" />
<SELECTOR id="s36" start="3239" end="3243" text="tell" comment="" pos="VB" />
<SELECTOR id="s37" start="3269" end="3277" text="becoming" comment="" pos="VBG" />
<SELECTOR id="s38" start="3417" end="3422" text="teach" comment="" pos="VB" />
<SELECTOR id="s39" start="3440" end="3444" text="told" comment="" pos="VBD" />
<SELECTOR id="s40" start="3505" end="3508" text="got" comment="" pos="VBD" />
<SELECTOR id="s41" start="3623" end="3626" text="had" comment="" pos="VBD" />
<SELECTOR id="s42" start="3695" end="3698" text="use" comment="" pos="VB" />
<SELECTOR id="s43" start="3990" end="3995" text="asked" comment="" pos="VBD" />
<SELECTOR id="s44" start="4095" end="4099" text="been" comment="" pos="VBN" />
<SELECTOR id="s45" start="4291" end="4295" text="have" comment="" pos="VB" />
<SELECTOR id="s46" start="4538" end="4542" text="keep" comment="" pos="VB" />
<SELECTOR id="s47" start="4584" end="4587" text="got" comment="" pos="VBD" />
<SELECTOR id="s48" start="5020" end="5023" text="had" comment="" pos="VBD" />
<SELECTOR id="s49" start="5076" end="5079" text="got" comment="" pos="VBD" />
<SELECTOR id="s50" start="5200" end="5208" text="complete" comment="" pos="VB" />
<SELECTOR id="s51" start="5306" end="5314" text="spinning" comment="" pos="VBG" />
<SELECTOR id="s52" start="5562" end="5570" text="answered" comment="" pos="VBN" />
<SELECTOR id="s53" start="5580" end="5583" text="got" comment="" pos="VBD" />
<SELECTOR id="s54" start="5782" end="5786" text="told" comment="" pos="VBD" />
<SELECTOR id="s55" start="5822" end="5826" text="take" comment="" pos="VB" />
<SELECTOR id="s56" start="5923" end="5927" text="told" comment="" pos="VBD" />
<SELECTOR id="s57" start="5947" end="5950" text="try" comment="" pos="VB" />
<SELECTOR id="s58" start="5964" end="5968" text="took" comment="" pos="VBD" />
<SELECTOR id="s59" start="6001" end="6009" text="accepted" comment="" pos="VBD" />
<SELECTOR id="s60" start="6070" end="6074" text="took" comment="" pos="VBD" />
<SELECTOR id="s61" start="6162" end="6167" text="bring" comment="" pos="VB" />
<SELECTOR id="s62" start="6250" end="6253" text="had" comment="" pos="VBD" />
<SELECTOR id="s63" start="6294" end="6299" text="asked" comment="" pos="VBD" />
<SELECTOR id="s64" start="6417" end="6425" text="answered" comment="" pos="VBN" />
<SELECTOR id="s65" start="6433" end="6438" text="enjoy" comment="" pos="VBP" />
<SELECTOR id="s66" start="6550" end="6553" text="had" comment="" pos="VBD" />
<SELECTOR id="s67" start="6600" end="6607" text="further" comment="" pos="VB" />
<SELECTOR id="s68" start="6689" end="6695" text="called" comment="" pos="VBD" />
<SELECTOR id="s69" start="6805" end="6809" text="told" comment="" pos="VBD" />
<SELECTOR id="s70" start="6829" end="6834" text="write" comment="" pos="VB" />
<SELECTOR id="s71" start="6900" end="6904" text="took" comment="" pos="VBD" />
<SELECTOR id="s72" start="6936" end="6941" text="write" comment="" pos="VB" />
<SELECTOR id="s73" start="7009" end="7014" text="asked" comment="" pos="VBD" />
<SELECTOR id="s74" start="7032" end="7041" text="proofread" comment="" pos="VB" />
<SELECTOR id="s75" start="7118" end="7124" text="mailed" comment="" pos="VBD" />
<SELECTOR id="s76" start="7152" end="7155" text="get" comment="" pos="VB" />
<SELECTOR id="s77" start="7321" end="7329" text="accepted" comment="" pos="VBN" />
<SELECTOR id="s78" start="7347" end="7354" text="believe" comment="" pos="VB" />
<SELECTOR id="s79" start="7424" end="7427" text="got" comment="" pos="VBD" />
<SELECTOR id="s80" start="7502" end="7506" text="took" comment="" pos="VBD" />
<SELECTOR id="s81" start="7555" end="7561" text="taking" comment="" pos="VBG" />
<SELECTOR id="s82" start="7676" end="7680" text="make" comment="" pos="VB" />
<SELECTOR id="s83" start="7714" end="7722" text="continue" comment="" pos="VB" />
<SELECTOR id="s84" start="7739" end="7743" text="take" comment="" pos="VB" />
<SELECTOR id="s85" start="7787" end="7791" text="take" comment="" pos="VB" />
<SELECTOR id="s86" start="8165" end="8169" text="take" comment="" pos="VB" />
<SELECTOR id="s87" start="8203" end="8208" text="hired" comment="" pos="VBD" />
<SELECTOR id="s88" start="8238" end="8240" text="do" comment="" pos="VB" />
<SELECTOR id="s89" start="8265" end="8269" text="take" comment="" pos="VB" />
<SELECTOR id="s90" start="8365" end="8368" text="put" comment="" pos="VBD" />
<SELECTOR id="s91" start="8467" end="8473" text="taking" comment="" pos="VBG" />
<SELECTOR id="s92" start="8633" end="8640" text="pursued" comment="" pos="VBN" />
<SELECTOR id="s93" start="8737" end="8739" text="do" comment="" pos="VB" />
<SELECTOR id="s94" start="8804" end="8806" text="do" comment="" pos="VBP" />
<SELECTOR id="s95" start="8831" end="8834" text="get" comment="" pos="VBP" />
<SELECTOR id="s96" start="9093" end="9099" text="closed" comment="" pos="VBN" />
<SELECTOR id="s97" start="9318" end="9325" text="offered" comment="" pos="VBN" />
<SELECTOR id="s98" start="9369" end="9374" text="chose" comment="" pos="VBD" />
<SELECTOR id="s99" start="9999" end="10005" text="closed" comment="" pos="VBD" />
<SELECTOR id="s100" start="10099" end="10103" text="tore" comment="" pos="VBD" />
<SELECTOR id="s101" start="10217" end="10222" text="built" comment="" pos="VBD" />
<SELECTOR id="s102" start="10270" end="10274" text="used" comment="" pos="VBD" />
<SELECTOR id="s103" start="10378" end="10384" text="closed" comment="" pos="VBN" />
<SELECTOR id="s104" start="10423" end="10425" text="do" comment="" pos="VBP" />
<SELECTOR id="s105" start="10465" end="10470" text="thank" comment="" pos="VBP" />
<SELECTOR id="s106" start="10488" end="10493" text="Thank" comment="" pos="VBP" />
<NOUN id="n0" start="200" end="204" text="much" comment="" />
<NOUN id="n1" start="234" end="237" text="way" comment="" />
<NOUN id="n2" start="246" end="248" text="us" comment="" />
<NOUN id="n3" start="262" end="264" text="us" comment="" />
<NOUN id="n4" start="316" end="318" text="us" comment="" />
<NOUN id="n5" start="346" end="353" text="stories" comment="" />
<NOUN id="n6" start="364" end="369" text="poems" comment="" />
<NOUN id="n7" start="414" end="418" text="that" comment="" />
<NOUN id="n8" start="623" end="625" text="us" comment="" />
<NOUN id="n9" start="626" end="629" text="lot" comment="" />
<NOUN id="n10" start="676" end="678" text="us" comment="" />
<NOUN id="n11" start="978" end="979" text="I" comment="" />
<NOUN id="n12" start="1103" end="1105" text="me" comment="" />
<NOUN id="n13" start="1132" end="1138" text="dishes" comment="" />
<NOUN id="n14" start="1256" end="1258" text="me" comment="" />
<NOUN id="n15" start="1297" end="1305" text="headache" comment="" />
<NOUN id="n16" start="1385" end="1388" text="job" comment="" />
<NOUN id="n17" start="1508" end="1512" text="what" comment="" />
<NOUN id="n18" start="1527" end="1529" text="me" comment="" />
<NOUN id="n19" start="1548" end="1550" text="me" comment="" />
<NOUN id="n20" start="1652" end="1657" text="story" comment="" />
<NOUN id="n21" start="1759" end="1763" text="girl" comment="" />
<NOUN id="n22" start="1793" end="1799" text="dishes" comment="" />
<NOUN id="n23" start="1920" end="1926" text="dishes" comment="" />
<NOUN id="n24" start="2011" end="2017" text="dishes" comment="" />
<NOUN id="n25" start="2141" end="2147" text="mother" comment="" />
<NOUN id="n26" start="2244" end="2250" text="dishes" comment="" />
<NOUN id="n27" start="2343" end="2349" text="dishes" comment="" />
<NOUN id="n28" start="2363" end="2366" text="you" comment="" />
<NOUN id="n29" start="2499" end="2505" text="dishes" comment="" />
<NOUN id="n30" start="2586" end="2590" text="time" comment="" />
<NOUN id="n31" start="2720" end="2722" text="it" comment="" />
<NOUN id="n32" start="2782" end="2786" text="head" comment="" />
<NOUN id="n33" start="2908" end="2912" text="head" comment="" />
<NOUN id="n34" start="3002" end="3004" text="me" comment="" />
<NOUN id="n35" start="3155" end="3157" text="us" comment="" />
<NOUN id="n36" start="3176" end="3183" text="stories" comment="" />
<NOUN id="n37" start="3193" end="3195" text="us" comment="" />
<NOUN id="n38" start="3215" end="3220" text="poems" comment="" />
<NOUN id="n39" start="3244" end="3247" text="you" comment="" />
<NOUN id="n40" start="3291" end="3300" text="assistant" comment="" />
<NOUN id="n41" start="3423" end="3429" text="school" comment="" />
<NOUN id="n42" start="3445" end="3448" text="you" comment="" />
<NOUN id="n43" start="3513" end="3519" text="chance" comment="" />
<NOUN id="n44" start="3636" end="3640" text="bone" comment="" />
<NOUN id="n45" start="3699" end="3703" text="this" comment="" />
<NOUN id="n46" start="3999" end="4005" text="mother" comment="" />
<NOUN id="n47" start="4082" end="4084" text="It" comment="" />
<NOUN id="n48" start="4300" end="4305" text="money" comment="" />
<NOUN id="n49" start="4543" end="4547" text="food" comment="" />
<NOUN id="n50" start="4590" end="4596" text="chance" comment="" />
<NOUN id="n51" start="5032" end="5038" text="sister" comment="" />
<NOUN id="n52" start="5091" end="5097" text="degree" comment="" />
<NOUN id="n53" start="5231" end="5236" text="years" comment="" />
<NOUN id="n54" start="5315" end="5319" text="yarn" comment="" />
<NOUN id="n55" start="5551" end="5557" text="prayer" comment="" />
<NOUN id="n56" start="5588" end="5594" text="chance" comment="" />
<NOUN id="n57" start="5787" end="5789" text="me" comment="" />
<NOUN id="n58" start="5809" end="5813" text="that" comment="" />
<NOUN id="n59" start="5928" end="5930" text="me" comment="" />
<NOUN id="n60" start="5951" end="5953" text="it" comment="" />
<NOUN id="n61" start="5982" end="5986" text="test" comment="" />
<NOUN id="n62" start="6010" end="6012" text="me" comment="" />
<NOUN id="n63" start="6080" end="6087" text="courses" comment="" />
<NOUN id="n64" start="6168" end="6170" text="me" comment="" />
<NOUN id="n65" start="6183" end="6193" text="transcript" comment="" />
<NOUN id="n66" start="6258" end="6260" text="As" comment="" />
<NOUN id="n67" start="6300" end="6302" text="me" comment="" />
<NOUN id="n68" start="6404" end="6411" text="prayers" comment="" />
<NOUN id="n69" start="6442" end="6445" text="job" comment="" />
<NOUN id="n70" start="6558" end="6569" text="opportunity" comment="" />
<NOUN id="n71" start="6611" end="6620" text="education" comment="" />
<NOUN id="n72" start="6696" end="6698" text="me" comment="" />
<NOUN id="n73" start="6810" end="6812" text="me" comment="" />
<NOUN id="n74" start="6840" end="6845" text="paper" comment="" />
<NOUN id="n75" start="6905" end="6907" text="it" comment="" />
<NOUN id="n76" start="6944" end="6949" text="paper" comment="" />
<NOUN id="n77" start="7015" end="7018" text="her" comment="" />
<NOUN id="n78" start="7042" end="7044" text="it" comment="" />
<NOUN id="n79" start="7125" end="7127" text="it" comment="" />
<NOUN id="n80" start="7160" end="7171" text="scholarship" comment="" />
<NOUN id="n81" start="7315" end="7316" text="I" comment="" />
<NOUN id="n82" start="7355" end="7357" text="it" comment="" />
<NOUN id="n83" start="7432" end="7443" text="opportunity" comment="" />
<NOUN id="n84" start="7511" end="7518" text="courses" comment="" />
<NOUN id="n85" start="7562" end="7571" text="economics" comment="" />
<NOUN id="n86" start="7683" end="7691" text="decision" comment="" />
<NOUN id="n87" start="7726" end="7735" text="education" comment="" />
<NOUN id="n88" start="7744" end="7748" text="care" comment="" />
<NOUN id="n89" start="7792" end="7796" text="care" comment="" />
<NOUN id="n90" start="8172" end="8177" text="leave" comment="" />
<NOUN id="n91" start="8211" end="8214" text="sub" comment="" />
<NOUN id="n92" start="8246" end="8250" text="much" comment="" />
<NOUN id="n93" start="8279" end="8288" text="classroom" comment="" />
<NOUN id="n94" start="8371" end="8377" text="damper" comment="" />
<NOUN id="n95" start="8474" end="8478" text="care" comment="" />
<NOUN id="n96" start="8645" end="8649" text="fact" comment="" />
<NOUN id="n97" start="8740" end="8744" text="this" comment="" />
<NOUN id="n98" start="8797" end="8801" text="what" comment="" />
<NOUN id="n99" start="8837" end="8843" text="chance" comment="" />
<NOUN id="n100" start="9086" end="9088" text="it" comment="" />
<NOUN id="n101" start="9312" end="9313" text="I" comment="" />
<NOUN id="n102" start="9328" end="9331" text="job" comment="" />
<NOUN id="n103" start="9375" end="9384" text="Berryhill" comment="" />
<NOUN id="n104" start="10011" end="10017" text="school" comment="" />
<NOUN id="n105" start="10104" end="10106" text="it" comment="" />
<NOUN id="n106" start="10237" end="10240" text="gym" comment="" />
<NOUN id="n107" start="10280" end="10283" text="gym" comment="" />
<NOUN id="n108" start="10362" end="10368" text="school" comment="" />
<NOUN id="n109" start="10416" end="10420" text="what" comment="" />
<NOUN id="n110" start="10471" end="10474" text="you" comment="" />
<NOUN id="n111" start="10494" end="10497" text="you" comment="" />
<QLINK id="q0" fromID="s0" fromText="have" toID="n0" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="found" toID="n1" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="keep" toID="n2" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="keep" toID="n3" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="kept" toID="n4" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="telling" toID="n5" toText="stories" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="reading" toID="n6" toText="poems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="share" toID="n7" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="told" toID="n8" toText="us" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q9" fromID="s8" fromText="told" toID="n9" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s9" fromText="hold" toID="n10" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s10" fromText="married" toID="n11" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s11" fromText="asked" toID="n12" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s12" fromText="wash" toID="n13" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="hurt" toID="n14" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="had" toID="n15" toText="headache" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="doing" toID="n16" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="do" toID="n17" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="told" toID="n18" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="asked" toID="n19" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="tell" toID="n20" toText="story" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="asked" toID="n21" toText="girl" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="wash" toID="n22" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="see" toID="n23" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="wash" toID="n24" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="disappointed" toID="n25" toText="mother" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="wash" toID="n26" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="wash" toID="n27" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="asked" toID="n28" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="wash" toID="n29" toText="dishes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="taking" toID="n30" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="know" toID="n31" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="cut" toID="n32" toText="head" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="cut" toID="n33" toText="head" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="scared" toID="n34" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="tell" toID="n35" toText="us" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q36" fromID="s34" fromText="tell" toID="n36" toText="stories" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s35" fromText="tell" toID="n37" toText="us" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q38" fromID="s35" fromText="tell" toID="n38" toText="poems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s36" fromText="tell" toID="n39" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s37" fromText="becoming" toID="n40" toText="assistant" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s38" fromText="teach" toID="n41" toText="school" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s39" fromText="told" toID="n42" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s40" fromText="got" toID="n43" toText="chance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s41" fromText="had" toID="n44" toText="bone" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s42" fromText="use" toID="n45" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s43" fromText="asked" toID="n46" toText="mother" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s44" fromText="been" toID="n47" toText="It" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q48" fromID="s45" fromText="have" toID="n48" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s46" fromText="keep" toID="n49" toText="food" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s47" fromText="got" toID="n50" toText="chance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s48" fromText="had" toID="n51" toText="sister" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s49" fromText="got" toID="n52" toText="degree" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s50" fromText="complete" toID="n53" toText="years" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s51" fromText="spinning" toID="n54" toText="yarn" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s52" fromText="answered" toID="n55" toText="prayer" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q56" fromID="s53" fromText="got" toID="n56" toText="chance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s54" fromText="told" toID="n57" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s55" fromText="take" toID="n58" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s56" fromText="told" toID="n59" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s57" fromText="try" toID="n60" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s58" fromText="took" toID="n61" toText="test" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s59" fromText="accepted" toID="n62" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s60" fromText="took" toID="n63" toText="courses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s61" fromText="bring" toID="n64" toText="me" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q65" fromID="s61" fromText="bring" toID="n65" toText="transcript" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s62" fromText="had" toID="n66" toText="As" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s63" fromText="asked" toID="n67" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s64" fromText="answered" toID="n68" toText="prayers" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q69" fromID="s65" fromText="enjoy" toID="n69" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s66" fromText="had" toID="n70" toText="opportunity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s67" fromText="further" toID="n71" toText="education" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s68" fromText="called" toID="n72" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s69" fromText="told" toID="n73" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s70" fromText="write" toID="n74" toText="paper" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q75" fromID="s71" fromText="took" toID="n75" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s72" fromText="write" toID="n76" toText="paper" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s73" fromText="asked" toID="n77" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q78" fromID="s74" fromText="proofread" toID="n78" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s75" fromText="mailed" toID="n79" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q80" fromID="s76" fromText="get" toID="n80" toText="scholarship" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s77" fromText="accepted" toID="n81" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q82" fromID="s78" fromText="believe" toID="n82" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q83" fromID="s79" fromText="got" toID="n83" toText="opportunity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q84" fromID="s80" fromText="took" toID="n84" toText="courses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q85" fromID="s81" fromText="taking" toID="n85" toText="economics" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q86" fromID="s82" fromText="make" toID="n86" toText="decision" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s83" fromText="continue" toID="n87" toText="education" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s84" fromText="take" toID="n88" toText="care" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q89" fromID="s85" fromText="take" toID="n89" toText="care" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q90" fromID="s86" fromText="take" toID="n90" toText="leave" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q91" fromID="s87" fromText="hired" toID="n91" toText="sub" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q92" fromID="s88" fromText="do" toID="n92" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q93" fromID="s89" fromText="take" toID="n93" toText="classroom" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q94" fromID="s90" fromText="put" toID="n94" toText="damper" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q95" fromID="s91" fromText="taking" toID="n95" toText="care" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q96" fromID="s92" fromText="pursued" toID="n96" toText="fact" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q97" fromID="s93" fromText="do" toID="n97" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q98" fromID="s94" fromText="do" toID="n98" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q99" fromID="s95" fromText="get" toID="n99" toText="chance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q100" fromID="s96" fromText="closed" toID="n100" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q101" fromID="s97" fromText="offered" toID="n101" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q102" fromID="s97" fromText="offered" toID="n102" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q103" fromID="s98" fromText="chose" toID="n103" toText="Berryhill" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q104" fromID="s99" fromText="closed" toID="n104" toText="school" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q105" fromID="s100" fromText="tore" toID="n105" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q106" fromID="s101" fromText="built" toID="n106" toText="gym" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q107" fromID="s102" fromText="used" toID="n107" toText="gym" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q108" fromID="s103" fromText="closed" toID="n108" toText="school" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q109" fromID="s104" fromText="do" toID="n109" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q110" fromID="s105" fromText="thank" toID="n110" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q111" fromID="s106" fromText="Thank" toID="n111" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
