<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
okay Ellen what kind of a car do you think you 're going to buy / 
<TURN> 
well as a matter of fact I was thinking about that the other day / 
and uh I really do n't know the answer um / 
<TURN> 
I would sort of like to uh think about something in the way of uh uh sort of a sporty car but <disfluency> not any </disfluency> not you know a luxury type sporty one but um -- <TURN> yeah / <TURN> -- something that still has a lots of amenities and you know gadgets and things / 
<TURN> 
oh you do want a lot of that stuff / 
<TURN> 
yeah well yeah <disfluency> I like </disfluency> I like some of those things / 
they come in really handy / 
<TURN> 
what kind of uh things are you going to consider / 
you know what uh you said / 
something <disfluency> about the </disfluency> about the /- 
well what do you call them / 
you said amenities -- <TURN> amenities / <TURN> -- that they have / 
but what about um their reputation of the company or the price / 
<TURN> 
um well of course I guess uh price is always the big consideration / 
but -/ 
<TURN> 
it is for me / 
other people do n't seem to have the same problem / 
<TURN> 
yeah / 
<TURN> 
well <disfluency> that 's </disfluency> that 's a big one in my book / 
but uh um -- <TURN> yeah / <TURN> -- I have preferences <disfluency> for </disfluency> uh for some um makers over others um / 
and I would sort of like to buy American / 
<TURN> 
yeah / 
<TURN> 
but you know I 'm not so totally hung up on that that I would n't buy something else / 
how about you / 
<TURN> 
well um the last car we bought was American <disfluency> because of </disfluency> because of that reason / 
but have not been entirely happy with um several things about the car / 
it does n't seem like the quality is quite as high as I expected it to be -- <TURN> oh really / <TURN> -- because several things minor things sort of -/ 
but still they cost us money um that we did n't feel like we should have had to pay on a car <disfluency> that </disfluency> that was that new / 
<TURN> 
um-hum / 
<TURN> 
you know we bought the car new / 
and after um well well well under two years we had to replace the clutch / 
<TURN> 
oh / 
<TURN> 
and they just said well you know clutches are disposable / 
and I said since when / 
brake pads are disposable you know / 
we know that / 
but I never thought a clutch was disposable / 
<TURN> 
yeah yeah yeah / 
I would n't have thought so either / 
<TURN> 
yeah so <disfluency> that was </disfluency> that was kind of a shock / 
<TURN> 
oh / 
<TURN> 
oh yeah <disfluency> I </disfluency> I guess there 's a lot <disfluency> to </disfluency> to think about when you 're trying to make that decision / 
<TURN> 
yeah you know <disfluency> the less </disfluency> actually the less you spend on a car -/ 
it seems like luxury cars they 're called luxury cars even though they 're much more expensive <disfluency> like </disfluency> like uh um a Mercedes Benz they do n't have the history of breaking down or things like that that would go wrong would definitely not be considered disposable / 
<TURN> 
right / 
<TURN> 
you would never think of having to replace the clutch in a Mercedes / 
<TURN> 
no but then um -/ 
<TURN> 
especially not after two years / 
<TURN> 
no but on the other hand I guess too uh whenever you do have to have some major work done on one of those it costs a fortune / 
<TURN> 
really / 
oh I do n't know / 
<TURN> 
yeah I 've uh worked with a couple of people who have owned uh various years uh Mercedes / 
and -- <TURN> I think that 's -/ <TURN> I think they have a really good um quality / 
<TURN> 
um-hum my uh daughter has owned two different ones / 
and uh you know we 've had some work done on them / 
but it 's not too bad / 
and <disfluency> the reason </disfluency> one of the reasons we um bought the first one was because a friend of ours had a Toyota that he just really drove for years and years and years / 
and he lived way out in the country / 
so he put a lot of miles on it / 
<TURN> 
um-hum / 
<TURN> 
and you knew it had had been through a whole lot / 
<TURN> 
um-hum / 
<TURN> 
and yet you know <disfluency> it </disfluency> it held up pretty doggone good / 
so -/ 
<TURN> 
yeah / 
<TURN> 
I thought they would / 
<TURN> 
they seem to be really durable / 
<TURN> 
yeah / 
<TURN> 
so I do n't know / 
<disfluency> I 'm </disfluency> I 'm not ready to buy a new car yet / 
but I do n't know <disfluency> if </disfluency> if the next time I 'm going to try <disfluency> to </disfluency> to stay with buying something American or if I 'm going to go for a little more what I would consider to be a long-term investment / 
<TURN> 
yeah / 
<TURN> 
well and I guess you know you always have to think about things like your gas mileage and stuff like that you know / 
you -/ 
<TURN> 
oh it 's easy to get gas mileage in this car / 
it gets excellent gas mileage / 
<TURN> 
yeah / 
yeah that 's one of the big throwing cards for some of the foreign ones / 
<TURN> 
um-hum / 
<TURN> 
well we talked long enough / 
<TURN> 
I think so / 
<TURN> 
okay / 
well enjoyed it / 
bye-bye / 
<TURN> 
all righty / 
thanks / 
bye-bye / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="175" end="179" text="know" comment="" pos="VB" />
<SELECTOR id="s1" start="427" end="430" text="has" comment="" pos="VBZ" />
<SELECTOR id="s2" start="504" end="508" text="want" comment="" pos="VB" />
<SELECTOR id="s3" start="591" end="595" text="like" comment="" pos="VBP" />
<SELECTOR id="s4" start="697" end="705" text="consider" comment="" pos="VB" />
<SELECTOR id="s5" start="730" end="734" text="said" comment="" pos="VBD" />
<SELECTOR id="s6" start="816" end="820" text="call" comment="" pos="VB" />
<SELECTOR id="s7" start="833" end="837" text="said" comment="" pos="VBD" />
<SELECTOR id="s8" start="890" end="894" text="have" comment="" pos="VBP" />
<SELECTOR id="s9" start="1102" end="1106" text="have" comment="" pos="VB" />
<SELECTOR id="s10" start="1262" end="1266" text="have" comment="" pos="VBP" />
<SELECTOR id="s11" start="1378" end="1381" text="buy" comment="" pos="VB" />
<SELECTOR id="s12" start="1484" end="1487" text="buy" comment="" pos="VB" />
<SELECTOR id="s13" start="1881" end="1885" text="cost" comment="" pos="VBD" />
<SELECTOR id="s14" start="1946" end="1949" text="pay" comment="" pos="VB" />
<SELECTOR id="s15" start="2050" end="2056" text="bought" comment="" pos="VBD" />
<SELECTOR id="s16" start="2126" end="2133" text="replace" comment="" pos="VB" />
<SELECTOR id="s17" start="2296" end="2300" text="know" comment="" pos="VBP" />
<SELECTOR id="s18" start="2650" end="2654" text="make" comment="" pos="VB" />
<SELECTOR id="s19" start="2806" end="2812" text="called" comment="" pos="VBN" />
<SELECTOR id="s20" start="2937" end="2941" text="have" comment="" pos="VB" />
<SELECTOR id="s21" start="3035" end="3045" text="considered" comment="" pos="VBN" />
<SELECTOR id="s22" start="3120" end="3127" text="replace" comment="" pos="VB" />
<SELECTOR id="s23" start="3342" end="3347" text="costs" comment="" pos="VBZ" />
<SELECTOR id="s24" start="3461" end="3466" text="owned" comment="" pos="VBN" />
<SELECTOR id="s25" start="3552" end="3556" text="have" comment="" pos="VBP" />
<SELECTOR id="s26" start="3619" end="3624" text="owned" comment="" pos="VBN" />
<SELECTOR id="s27" start="3792" end="3798" text="bought" comment="" pos="VBD" />
<SELECTOR id="s28" start="3842" end="3845" text="had" comment="" pos="VBD" />
<SELECTOR id="s29" start="3875" end="3880" text="drove" comment="" pos="VBD" />
<SELECTOR id="s30" start="3959" end="3962" text="put" comment="" pos="VBD" />
<SELECTOR id="s31" start="4363" end="4366" text="buy" comment="" pos="VB" />
<SELECTOR id="s32" start="4510" end="4516" text="buying" comment="" pos="VBG" />
<SELECTOR id="s33" start="4806" end="4809" text="get" comment="" pos="VB" />
<SELECTOR id="s34" start="4840" end="4844" text="gets" comment="" pos="VBZ" />
<SELECTOR id="s35" start="5060" end="5067" text="enjoyed" comment="" pos="VBD" />
<NOUN id="n0" start="184" end="190" text="answer" comment="" />
<NOUN id="n1" start="433" end="437" text="lots" comment="" />
<NOUN id="n2" start="511" end="514" text="lot" comment="" />
<NOUN id="n3" start="596" end="600" text="some" comment="" />
<NOUN id="n4" start="662" end="666" text="kind" comment="" />
<NOUN id="n5" start="718" end="722" text="what" comment="" />
<NOUN id="n6" start="821" end="825" text="them" comment="" />
<NOUN id="n7" start="838" end="847" text="amenities" comment="" />
<NOUN id="n8" start="880" end="884" text="that" comment="" />
<NOUN id="n9" start="1116" end="1123" text="problem" comment="" />
<NOUN id="n10" start="1267" end="1278" text="preferences" comment="" />
<NOUN id="n11" start="1382" end="1390" text="American" comment="" />
<NOUN id="n12" start="1488" end="1497" text="something" comment="" />
<NOUN id="n13" start="1886" end="1888" text="us" comment="" />
<NOUN id="n14" start="1889" end="1894" text="money" comment="" />
<NOUN id="n15" start="1898" end="1902" text="that" comment="" />
<NOUN id="n16" start="2061" end="2064" text="car" comment="" />
<NOUN id="n17" start="2138" end="2144" text="clutch" comment="" />
<NOUN id="n18" start="2301" end="2305" text="that" comment="" />
<NOUN id="n19" start="2660" end="2668" text="decision" comment="" />
<NOUN id="n20" start="2797" end="2801" text="they" comment="" />
<NOUN id="n21" start="2946" end="2953" text="history" comment="" />
<NOUN id="n22" start="2974" end="2980" text="things" comment="" />
<NOUN id="n23" start="3132" end="3138" text="clutch" comment="" />
<NOUN id="n24" start="3350" end="3357" text="fortune" comment="" />
<NOUN id="n25" start="3487" end="3495" text="Mercedes" comment="" />
<NOUN id="n26" start="3574" end="3581" text="quality" comment="" />
<NOUN id="n27" start="3639" end="3643" text="ones" comment="" />
<NOUN id="n28" start="3809" end="3812" text="one" comment="" />
<NOUN id="n29" start="3848" end="3854" text="Toyota" comment="" />
<NOUN id="n30" start="3855" end="3859" text="that" comment="" />
<NOUN id="n31" start="3965" end="3968" text="lot" comment="" />
<NOUN id="n32" start="4373" end="4376" text="car" comment="" />
<NOUN id="n33" start="4517" end="4526" text="something" comment="" />
<NOUN id="n34" start="4814" end="4821" text="mileage" comment="" />
<NOUN id="n35" start="4859" end="4866" text="mileage" comment="" />
<NOUN id="n36" start="5068" end="5070" text="it" comment="" />
<QLINK id="q0" fromID="s0" fromText="know" toID="n0" toText="answer" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="has" toID="n1" toText="lots" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="want" toID="n2" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="like" toID="n3" toText="some" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="consider" toID="n4" toText="kind" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="said" toID="n5" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="call" toID="n6" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="said" toID="n7" toText="amenities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="have" toID="n8" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="have" toID="n9" toText="problem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="have" toID="n10" toText="preferences" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="buy" toID="n11" toText="American" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="buy" toID="n12" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="cost" toID="n13" toText="us" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q14" fromID="s13" fromText="cost" toID="n14" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="pay" toID="n15" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="bought" toID="n16" toText="car" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="replace" toID="n17" toText="clutch" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="know" toID="n18" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="make" toID="n19" toText="decision" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="called" toID="n20" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s20" fromText="have" toID="n21" toText="history" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="considered" toID="n22" toText="things" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s22" fromText="replace" toID="n23" toText="clutch" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="costs" toID="n24" toText="fortune" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="owned" toID="n25" toText="Mercedes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="have" toID="n26" toText="quality" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="owned" toID="n27" toText="ones" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="bought" toID="n28" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="had" toID="n29" toText="Toyota" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="drove" toID="n30" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="put" toID="n31" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="buy" toID="n32" toText="car" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="buying" toID="n33" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="get" toID="n34" toText="mileage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="gets" toID="n35" toText="mileage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="enjoyed" toID="n36" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
