<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
here goes Sharon / 
<TURN> 
okay / 
<TURN> 
well what do you think about Nolan Ryan being the first baseball player to earn a million dollars / 
that 's the only thing I found out tonight / 
<TURN> 
oh you found that out tonight / 
I had n't even heard that / 
that 's great / 
I think he deserves every penny of it / 
<TURN> 
yeah yeah / 
<TURN> 
but there are some others out there that I do n't believe deserve the money they 're getting / 
<TURN> 
well is n't it funny how baseball 's getting less than like football players would / 
<TURN> 
oh yeah / 
<TURN> 
wonder because football -/ 
<TURN> 
and <disfluency> they play a lot </disfluency> they play a lot longer season too / 
<TURN> 
and a lot more games right / 
<TURN> 
yep that 's exactly right / 
<TURN> 
uh-huh / 
<TURN> 
but I think -/ 
let 's see / 
the teams that were there last year were see somebody from California / 
I do n't even know who won the pennant last year / 
<TURN> 
beats me / 
I mean I know Yankees have won a lot of games through the years / 
<TURN> 
yeah / 
not lately though / 
<TURN> 
we have been talking about this / 
I tried to call earlier / 
<TURN> 
uh-huh / 
<TURN> 
and we had made a list of all these uh baseball teams and the cities that they were from / 
then I started cleaning / 
and I do n't know where I even put that paper / 
<disfluency> I </disfluency> yeah I was just cleaning and throwing -/ 
<TURN> 
threw it away / 
oh gosh let 's see / 
the teams that I think -/ 
the A's were in it last year the Oakland A's / 
and I think it was -/ 
I do n't think it was an all California baseball / 
<TURN> 
well have you ever played baseball / 
<TURN> 
I play softball / 
<TURN> 
well that 's what I did when I was growing up / 
<TURN> 
yeah / 
<TURN> 
that was fun / 
<TURN> 
yeah that 's fun / 
that 's a whole different sport / 
<TURN> 
uh-huh / 
<TURN> 
yeah / 
let 's see / 
but <disfluency> I think </disfluency> I think the Rangers need to go / 
and I think the Pirates will go / 
and uh let 's see / 
Rangers have got a new guy this year / 
I do n't remember his name either / 
<TURN> 
do you ever go see the Rangers / 
<TURN> 
every once in a while / 
<disfluency> I </disfluency> I like to go on the nights when there 's <disfluency> not anybody out there </disfluency> not very many people out there / 
it 's a lot more fun when you 're not fighting a crowd / 
<TURN> 
yeah I think it 's fun / 
I like just looking at the billboards / 
<TURN> 
yeah / 
but sometimes <disfluency> when I </disfluency> if you go out there during the day you just fry under the sun / 
<TURN> 
yeah it 's nice at night / 
<TURN> 
yeah / 
<TURN> 
that 's when I 've been / 
<TURN> 
it is / 
<TURN> 
<disfluency> and </disfluency> and do you know anything about that new stadium / 
have you seen all those pictures that they 're going to put out there / 
<TURN> 
well no / 
<TURN> 
yeah <disfluency> that </disfluency> <disfluency> that huge </disfluency> it 's suppose to be a huge stadium / 
and it 's going to have little shopping centers in it and little like a lake or something running through it / 
and uh they 're going to try to make it a real community center out there / 
<TURN> 
and you 're going to be able to buy your -/ 
what was -/ 
no wait / 
<TURN> 
of course / 
<TURN> 
what was it about the liquor / 
<TURN> 
<disfluency> that 's </disfluency> that 's in uh Texas stadium where the football players play / 
<TURN> 
was that -/ 
<TURN> 
oh yeah / 
see you just -/ 
<TURN> 
and they 're never going to let liquor in there / 
<TURN> 
well they 're trying / 
<TURN> 
I know / 
but they try every year / 
and every year they get thrown out / 
it 's so stupid because they let you take it in there / 
but <disfluency> they do n't </disfluency> they <disfluency> do n't allow you to sell it </disfluency> do n't allow them to sell it there / 
<TURN> 
uh-huh / 
<TURN> 
but uh that new stadium 's going to be real nice / 
and I heard <disfluency> that there 's </disfluency> uh that you can bid on that stadium / 
last night on the news I heard they said <disfluency> you could </disfluency> you could bid on the stadium to have it named after you / 
<TURN> 
kind of right / 
<TURN> 
<disfluency> it 's going to </disfluency> it 's going to go to the highest bidder / 
<TURN> 
oh / 
<TURN> 
well that 's the way to do it / 
<TURN> 
so -/ 
yeah / 
so that could be your you know fifteen minutes of fame / 
<TURN> 
you hear that / 
that 's my kids turning on their music / 
let me see / 
Holly turn it down / 
<TURN> 
oh / 
<TURN> 
I think it 's the Bartman the Simpsons / 
<TURN> 
oh God I stay away from them / 
<TURN> 
I wish I could / 
<TURN> 
I bet you do / 
<TURN> 
and you get tired of that / 
<TURN> 
yeah / 
that 's typical bureaucracy though / 
<disfluency> that 's </disfluency> <disfluency> that 's </disfluency> I think it 's going to be any where you go / 
it 's just worse in the bigger cities than it is in the smaller ones / 
I do n't know / 
sometimes the smaller ones are just as bad / 
<TURN> 
yeah / 
well but they ca n't be though / 
they do n't have as much money / 
<TURN> 
yeah / 
but <disfluency> the politics </disfluency> the politics gets worse in the small towns sometimes / 
<TURN> 
most the time / 
oh man / 
but in Dallas you do n't even know who 's <disfluency> in </disfluency> in administration / 
there 's so many of them / 
<TURN> 
you do n't even know who to pay off huh / 
<TURN> 
I mean somebody walks in the classroom / 
and you do n't know what they 're there for you know when they 're coming how long they 're going to be / 
<TURN> 
yeah / 
oh how funny / 
<TURN> 
you know it 's just them / 
there they are / 
and they 're writing the whole time / 
<TURN> 
no communication whatsoever / 
<TURN> 
no / 
I had them walk out of my class and not say their name anything / 
and I finally got to where I go okay I 'm Debbie Moore you know may I ask who you are and what you are in my classroom for you know because you know you never know where they 're going what they 'll report or -/ 
<TURN> 
yeah / 
I know / 
<TURN> 
and they 'll tell you they 've written something down / 
and you -- <TURN> <disfluency> and you have n't </disfluency> <disfluency> you </disfluency> and you never see it / <TURN> -- hope they 're telling you / 
<TURN> 
no huh-uh / 
<TURN> 
that 's got to be frustrating / 
<TURN> 
oh it is / 
<TURN> 
how long have you <disfluency> taught </disfluency> taught Dallas schools / 
<TURN> 
uh this is my eleventh year / 
<TURN> 
ooh that 's about uh ten too many / 
<TURN> 
no actually it 's -/ 
now my job 's good much better than a lot -/ 
<TURN> 
yeah / 
uh-huh / 
<TURN> 
because I 'm Chapter One and all I do is teach reading all day long / 
<TURN> 
yeah / 
oh / 
<TURN> 
and it 's just ten children at a time / 
<TURN> 
well that 's not bad / 
<TURN> 
no it 's good / 
and you 've got a lot of federal money too / 
<TURN> 
but has n't it changed a lot over the years / 
<TURN> 
teaching / 
oh yes / 
<TURN> 
yeah / 
or working in the system / 
<TURN> 
yes / 
when I first started teaching I remember I went up to my job and I said okay I want to see a curriculum guide you know so I 'll know what I 'm suppose to teach / 
and they go we do n't have one of -/ 
we do n't even know where one is / 
<TURN> 
oh God / 
<TURN> 
and I go okay / 
I mean <disfluency> you just </disfluency> you did what you wanted to do / 
<TURN> 
oh how funny / 
<TURN> 
and now they tell you what to teach and how long and you know what day -- <TURN> yeah <disfluency> you do n't know which is </disfluency> you do n't know which is worse / <TURN> -- what period / 
yeah / 
no I know which is worse / 
<TURN> 
yeah I guess / 
so -/ 
yeah being told what to do is worse / 
<TURN> 
um-hum / 
<TURN> 
so how long are we suppose to talk for / 
<TURN> 
well you can talk for ten minutes / 
but you do n't have to / 
<TURN> 
oh you can / 
<TURN> 
yeah and no / 
if you talk to ten then they come <disfluency> over </disfluency> on and say oh you 've extended your limit and please say good-bye within the next five seconds / 
<TURN> 
oh I have n't ever talked that long / 
<TURN> 
well you know I had n't either till last night I was talking to this retired administrator from Cleveland Ohio / 
we started talking about gangs you know / 
<TURN> 
oh how funny / 
he lives in Cleveland / 
<TURN> 
yeah / 
<TURN> 
wow / 
<TURN> 
and everybody else that I 've talked to has been right around here / 
<TURN> 
yeah / 
<TURN> 
but she was real interesting / 
<TURN> 
huh / 
<TURN> 
and then tonight this woman called / 
have you taken any incoming calls / 
<TURN> 
<disfluency> the </disfluency> yours is my second one / 
<TURN> 
okay / 
so hers was the first one I <disfluency> got </disfluency> gotten 
and uh -/ 
oh she was telling me all her problems / 
<TURN> 
and it went over ten minutes / 
<TURN> 
<disfluency> did she </disfluency> <disfluency> did she </disfluency> did you all not talk about the topic at all / 
<TURN> 
well yeah we did / 
but the topic was boring I thought / 
what would you serve uh if you were having a dinner party / 
<TURN> 
oh / 
oh gosh / 
<TURN> 
what was -/ 
I 'm trying to remember / 
oh <disfluency> the other </disfluency> the one I talked about the other night was good / 
it was um about movies you know <disfluency> who </disfluency> what have you seen at the movies lately and stuff like that / 
<TURN> 
oh yeah / 
I could go on and on about that / 
<TURN> 
me too because we go all the time / 
the guy I was talking to never goes / 
he was boy it sounds like you 're really up on this / 
and I said I see at least two a week / 
so -- <TURN> ooh neat / <TURN> -- that was real good to talk about that / 
have you seen like uh Silence Of The Lambs / 
<TURN> 
no / 
<TURN> 
you 've got to go see that / 
<TURN> 
the last one I saw was Dances <disfluency> Of The </disfluency> <disfluency> With The Wolves </disfluency> Of The Wolves / 
<TURN> 
yeah we talked about that one too / 
and <disfluency> he </disfluency> he said he did n't think it should 've gotten all those awards / 
he thought it was too long / 
but -/ 
<TURN> 
oh I enjoyed it / 
I mean it was just more for my money / 
<TURN> 
<disfluency> I </disfluency> I did too / 
yeah / 
I did n't think it was too long at all / 
um he said after about the first hour he started looking at his watch / 
<TURN> 
huh / 
<TURN> 
the other one you need to go see is Sleeping With The Enemy / 
<TURN> 
uh-huh / 
<TURN> 
and how old are your kids / 
<TURN> 
one is eight / 
and one is eleven / 
<TURN> 
you probably do n't want to take them to see Silence Of The Lambs / 
<disfluency> it 's </disfluency> <disfluency> it 's not </disfluency> it 's not too cool for kids / 
<TURN> 
they usually pick their own / 
<TURN> 
I bet they do / 
<TURN> 
you know they 've got it all figured out / 
<TURN> 
yeah / 
they want to see all the horror movies / 
<TURN> 
well and Ninja Turtles / 
<TURN> 
yeah / 
Ninja Turtles / 
got to have those / 
<TURN> 
but most of the time really we watch them on the video / 
do n't you / 
just massive rental / 
<TURN> 
oh yeah / 
you bring -/ 
<disfluency> that 's </disfluency> well heck that 's a lot cheaper than uh taking them out to the show -- <TURN> going to -/ I know / <TURN> -- especially if you get them for a couple of nights / 
you do n't have to watch them all at <disfluency> one night </disfluency> one time / 
<TURN> 
that 's what we do especially when it 's bad weather man / 
just -- <TURN> yeah / <TURN> -- plug it in / 
<TURN> 
of course you have to get there early if you want to get anything -- <TURN> I know / <TURN> -- decent / 
well / 
<TURN> 
it 's good when you go to Tom Thumb though and they 're cheap and nobody 's got them yet / 
unbelievable / 
<TURN> 
that 's true/ 
that 's true / 
we saw um Heroes Has Always Been Cowboys tonight / 
<TURN> 
uh-huh / 
<TURN> 
it was okay / 
it was kind of slow / 
and I felt like it kind of got chopped off at the end you know / 
<disfluency> it just </disfluency> it -/ 
and I do n't know / 
it one of those movies / 
it 's not going to be around long / 
it 'll be a dollar movie in no time / 
<TURN> 
do you read / 
<TURN> 
not very much no / 
<TURN> 
no / 
<TURN> 
I do n't have the patience to read/ / 
<TURN> 
see I do that to make myself go to sleep at night / 
<TURN> 
yeah / 
oh my mom and dad read all the time / 
<TURN> 
you saw Field Of the Dreams right a long time ago / 
<TURN> 
yeah sure did / 
<TURN> 
so I was reading the book / 
and it 's called Shoeless Joe / 
<TURN> 
oh really / 
never even heard that there was a book tied in with that movie / 
<TURN> 
um-hum / 
<TURN> 
that 's interesting / 
<TURN> 
so -/ 
<TURN> 
that was a good movie too / 
<TURN> 
well do you think we 've covered baseball / 
<TURN> 
I think so / 
<TURN> 
okay / 
well have a good night / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="70" end="75" text="think" comment="" pos="VB" />
<SELECTOR id="s1" start="128" end="132" text="earn" comment="" pos="VB" />
<SELECTOR id="s2" start="215" end="220" text="found" comment="" pos="VBD" />
<SELECTOR id="s3" start="256" end="261" text="heard" comment="" pos="VBN" />
<SELECTOR id="s4" start="298" end="306" text="deserves" comment="" pos="VBZ" />
<SELECTOR id="s5" start="415" end="422" text="deserve" comment="" pos="VBP" />
<SELECTOR id="s6" start="498" end="505" text="getting" comment="" pos="VBG" />
<SELECTOR id="s7" start="632" end="636" text="play" comment="" pos="VBP" />
<SELECTOR id="s8" start="662" end="666" text="play" comment="" pos="VBP" />
<SELECTOR id="s9" start="921" end="924" text="won" comment="" pos="VBD" />
<SELECTOR id="s10" start="958" end="963" text="beats" comment="" pos="VBZ" />
<SELECTOR id="s11" start="997" end="1000" text="won" comment="" pos="VBN" />
<SELECTOR id="s12" start="1181" end="1185" text="made" comment="" pos="VBN" />
<SELECTOR id="s13" start="1320" end="1323" text="put" comment="" pos="VBP" />
<SELECTOR id="s14" start="1417" end="1422" text="threw" comment="" pos="VBD" />
<SELECTOR id="s15" start="1633" end="1639" text="played" comment="" pos="VBN" />
<SELECTOR id="s16" start="1662" end="1666" text="play" comment="" pos="VBP" />
<SELECTOR id="s17" start="1707" end="1710" text="did" comment="" pos="VBD" />
<SELECTOR id="s18" start="2029" end="2032" text="got" comment="" pos="VBD" />
<SELECTOR id="s19" start="2065" end="2073" text="remember" comment="" pos="VB" />
<SELECTOR id="s20" start="2116" end="2119" text="see" comment="" pos="VB" />
<SELECTOR id="s21" start="2359" end="2367" text="fighting" comment="" pos="VBG" />
<SELECTOR id="s22" start="2737" end="2741" text="know" comment="" pos="VB" />
<SELECTOR id="s23" start="2786" end="2790" text="seen" comment="" pos="VBN" />
<SELECTOR id="s24" start="2833" end="2836" text="put" comment="" pos="VB" />
<SELECTOR id="s25" start="2957" end="2964" text="suppose" comment="" pos="VBN" />
<SELECTOR id="s26" start="3008" end="3012" text="have" comment="" pos="VB" />
<SELECTOR id="s27" start="3218" end="3221" text="buy" comment="" pos="VB" />
<SELECTOR id="s28" start="3515" end="3518" text="let" comment="" pos="VB" />
<SELECTOR id="s29" start="3639" end="3645" text="thrown" comment="" pos="VBN" />
<SELECTOR id="s30" start="3690" end="3694" text="take" comment="" pos="VB" />
<SELECTOR id="s31" start="3791" end="3795" text="sell" comment="" pos="VB" />
<SELECTOR id="s32" start="3834" end="3838" text="sell" comment="" pos="VB" />
<SELECTOR id="s33" start="4322" end="4324" text="do" comment="" pos="VB" />
<SELECTOR id="s34" start="4424" end="4428" text="hear" comment="" pos="VB" />
<SELECTOR id="s35" start="4453" end="4460" text="turning" comment="" pos="VBG" />
<SELECTOR id="s36" start="4499" end="4503" text="turn" comment="" pos="VB" />
<SELECTOR id="s37" start="5073" end="5077" text="have" comment="" pos="VB" />
<SELECTOR id="s38" start="5403" end="5406" text="pay" comment="" pos="VB" />
<SELECTOR id="s39" start="5793" end="5796" text="say" comment="" pos="VB" />
<SELECTOR id="s40" start="6019" end="6025" text="report" comment="" pos="VB" />
<SELECTOR id="s41" start="6080" end="6084" text="tell" comment="" pos="VB" />
<SELECTOR id="s42" start="6098" end="6105" text="written" comment="" pos="VBN" />
<SELECTOR id="s43" start="6231" end="6234" text="see" comment="" pos="VBP" />
<SELECTOR id="s44" start="6264" end="6271" text="telling" comment="" pos="VBG" />
<SELECTOR id="s45" start="6316" end="6319" text="got" comment="" pos="VBN" />
<SELECTOR id="s46" start="6421" end="6427" text="taught" comment="" pos="VBN" />
<SELECTOR id="s47" start="6681" end="6686" text="teach" comment="" pos="VBP" />
<SELECTOR id="s48" start="6851" end="6854" text="got" comment="" pos="VBN" />
<SELECTOR id="s49" start="7116" end="7119" text="see" comment="" pos="VB" />
<SELECTOR id="s50" start="7183" end="7188" text="teach" comment="" pos="VB" />
<SELECTOR id="s51" start="7172" end="7179" text="suppose" comment="" pos="VBN" />
<SELECTOR id="s52" start="7214" end="7218" text="have" comment="" pos="VB" />
<SELECTOR id="s53" start="7379" end="7381" text="do" comment="" pos="VB" />
<SELECTOR id="s54" start="7430" end="7434" text="tell" comment="" pos="VBP" />
<SELECTOR id="s55" start="7704" end="7706" text="do" comment="" pos="VB" />
<SELECTOR id="s56" start="7764" end="7771" text="suppose" comment="" pos="VBN" />
<SELECTOR id="s57" start="7991" end="7999" text="extended" comment="" pos="VBN" />
<SELECTOR id="s58" start="8022" end="8025" text="say" comment="" pos="VB" />
<SELECTOR id="s59" start="8563" end="8568" text="taken" comment="" pos="VBN" />
<SELECTOR id="s60" start="8761" end="8768" text="telling" comment="" pos="VBG" />
<SELECTOR id="s61" start="9038" end="9043" text="serve" comment="" pos="VB" />
<SELECTOR id="s62" start="9059" end="9065" text="having" comment="" pos="VBG" />
<SELECTOR id="s63" start="9325" end="9329" text="seen" comment="" pos="VBN" />
<SELECTOR id="s64" start="9580" end="9583" text="see" comment="" pos="VBP" />
<SELECTOR id="s65" start="9691" end="9695" text="seen" comment="" pos="VBN" />
<SELECTOR id="s66" start="9768" end="9771" text="see" comment="" pos="VB" />
<SELECTOR id="s67" start="10030" end="10036" text="gotten" comment="" pos="VBN" />
<SELECTOR id="s68" start="10108" end="10115" text="enjoyed" comment="" pos="VBD" />
<SELECTOR id="s69" start="10557" end="10561" text="take" comment="" pos="VB" />
<SELECTOR id="s70" start="10570" end="10573" text="see" comment="" pos="VB" />
<SELECTOR id="s71" start="10720" end="10724" text="pick" comment="" pos="VBP" />
<SELECTOR id="s72" start="10844" end="10847" text="see" comment="" pos="VB" />
<SELECTOR id="s73" start="10947" end="10951" text="have" comment="" pos="VB" />
<SELECTOR id="s74" start="11000" end="11005" text="watch" comment="" pos="VBP" />
<SELECTOR id="s75" start="11172" end="11178" text="taking" comment="" pos="VBG" />
<SELECTOR id="s76" start="11259" end="11262" text="get" comment="" pos="VBP" />
<SELECTOR id="s77" start="11313" end="11318" text="watch" comment="" pos="VB" />
<SELECTOR id="s78" start="11404" end="11406" text="do" comment="" pos="VBP" />
<SELECTOR id="s79" start="11480" end="11484" text="plug" comment="" pos="VBP" />
<SELECTOR id="s80" start="11555" end="11558" text="get" comment="" pos="VB" />
<SELECTOR id="s81" start="11699" end="11702" text="got" comment="" pos="VBN" />
<SELECTOR id="s82" start="11917" end="11924" text="chopped" comment="" pos="VBN" />
<SELECTOR id="s83" start="12199" end="12203" text="have" comment="" pos="VB" />
<SELECTOR id="s84" start="12243" end="12245" text="do" comment="" pos="VBP" />
<SELECTOR id="s85" start="12357" end="12360" text="saw" comment="" pos="VBD" />
<SELECTOR id="s86" start="12448" end="12455" text="reading" comment="" pos="VBG" />
<SELECTOR id="s87" start="12478" end="12484" text="called" comment="" pos="VBN" />
<SELECTOR id="s88" start="12722" end="12729" text="covered" comment="" pos="VBN" />
<SELECTOR id="s89" start="12785" end="12789" text="have" comment="" pos="VB" />
<NOUN id="n0" start="58" end="62" text="what" comment="" />
<NOUN id="n1" start="143" end="150" text="dollars" comment="" />
<NOUN id="n2" start="221" end="225" text="that" comment="" />
<NOUN id="n3" start="262" end="266" text="that" comment="" />
<NOUN id="n4" start="313" end="318" text="penny" comment="" />
<NOUN id="n5" start="427" end="432" text="money" comment="" />
<NOUN id="n6" start="506" end="510" text="less" comment="" />
<NOUN id="n7" start="639" end="642" text="lot" comment="" />
<NOUN id="n8" start="680" end="686" text="season" comment="" />
<NOUN id="n9" start="929" end="936" text="pennant" comment="" />
<NOUN id="n10" start="964" end="966" text="me" comment="" />
<NOUN id="n11" start="1003" end="1006" text="lot" comment="" />
<NOUN id="n12" start="1188" end="1192" text="list" comment="" />
<NOUN id="n13" start="1329" end="1334" text="paper" comment="" />
<NOUN id="n14" start="1423" end="1425" text="it" comment="" />
<NOUN id="n15" start="1640" end="1648" text="baseball" comment="" />
<NOUN id="n16" start="1667" end="1675" text="softball" comment="" />
<NOUN id="n17" start="1700" end="1704" text="what" comment="" />
<NOUN id="n18" start="2039" end="2042" text="guy" comment="" />
<NOUN id="n19" start="2078" end="2082" text="name" comment="" />
<NOUN id="n20" start="2124" end="2131" text="Rangers" comment="" />
<NOUN id="n21" start="2370" end="2375" text="crowd" comment="" />
<NOUN id="n22" start="2742" end="2750" text="anything" comment="" />
<NOUN id="n23" start="2801" end="2809" text="pictures" comment="" />
<NOUN id="n24" start="2810" end="2814" text="that" comment="" />
<NOUN id="n25" start="2951" end="2953" text="it" comment="" />
<NOUN id="n26" start="3029" end="3036" text="centers" comment="" />
<NOUN id="n27" start="3222" end="3226" text="your" comment="" />
<NOUN id="n28" start="3519" end="3525" text="liquor" comment="" />
<NOUN id="n29" start="3630" end="3634" text="they" comment="" />
<NOUN id="n30" start="3695" end="3697" text="it" comment="" />
<NOUN id="n31" start="3796" end="3798" text="it" comment="" />
<NOUN id="n32" start="3839" end="3841" text="it" comment="" />
<NOUN id="n33" start="4325" end="4327" text="it" comment="" />
<NOUN id="n34" start="4429" end="4433" text="that" comment="" />
<NOUN id="n35" start="4470" end="4475" text="music" comment="" />
<NOUN id="n36" start="4504" end="4506" text="it" comment="" />
<NOUN id="n37" start="5086" end="5091" text="money" comment="" />
<NOUN id="n38" start="5396" end="5399" text="who" comment="" />
<NOUN id="n39" start="5803" end="5807" text="name" comment="" />
<NOUN id="n40" start="6005" end="6009" text="what" comment="" />
<NOUN id="n41" start="6085" end="6088" text="you" comment="" />
<NOUN id="n42" start="6106" end="6115" text="something" comment="" />
<NOUN id="n43" start="6235" end="6237" text="it" comment="" />
<NOUN id="n44" start="6272" end="6275" text="you" comment="" />
<NOUN id="n45" start="6308" end="6312" text="that" comment="" />
<NOUN id="n46" start="6435" end="6442" text="schools" comment="" />
<NOUN id="n47" start="6687" end="6694" text="reading" comment="" />
<NOUN id="n48" start="6857" end="6860" text="lot" comment="" />
<NOUN id="n49" start="7133" end="7138" text="guide" comment="" />
<NOUN id="n50" start="7162" end="7166" text="what" comment="" />
<NOUN id="n51" start="7167" end="7168" text="I" comment="" />
<NOUN id="n52" start="7219" end="7222" text="one" comment="" />
<NOUN id="n53" start="7360" end="7364" text="what" comment="" />
<NOUN id="n54" start="7435" end="7438" text="you" comment="" />
<NOUN id="n55" start="7696" end="7700" text="what" comment="" />
<NOUN id="n56" start="7761" end="7763" text="we" comment="" />
<NOUN id="n57" start="8005" end="8010" text="limit" comment="" />
<NOUN id="n58" start="8026" end="8034" text="good-bye" comment="" />
<NOUN id="n59" start="8582" end="8587" text="calls" comment="" />
<NOUN id="n60" start="8769" end="8771" text="me" comment="" />
<NOUN id="n61" start="8780" end="8788" text="problems" comment="" />
<NOUN id="n62" start="9023" end="9027" text="what" comment="" />
<NOUN id="n63" start="9075" end="9080" text="party" comment="" />
<NOUN id="n64" start="9311" end="9315" text="what" comment="" />
<NOUN id="n65" start="9593" end="9596" text="two" comment="" />
<NOUN id="n66" start="9704" end="9711" text="Silence" comment="" />
<NOUN id="n67" start="9772" end="9776" text="that" comment="" />
<NOUN id="n68" start="10047" end="10053" text="awards" comment="" />
<NOUN id="n69" start="10116" end="10118" text="it" comment="" />
<NOUN id="n70" start="10562" end="10566" text="them" comment="" />
<NOUN id="n71" start="10574" end="10581" text="Silence" comment="" />
<NOUN id="n72" start="10731" end="10734" text="own" comment="" />
<NOUN id="n73" start="10863" end="10869" text="movies" comment="" />
<NOUN id="n74" start="10952" end="10957" text="those" comment="" />
<NOUN id="n75" start="11006" end="11010" text="them" comment="" />
<NOUN id="n76" start="11179" end="11183" text="them" comment="" />
<NOUN id="n77" start="11263" end="11267" text="them" comment="" />
<NOUN id="n78" start="11319" end="11323" text="them" comment="" />
<NOUN id="n79" start="11396" end="11400" text="what" comment="" />
<NOUN id="n80" start="11485" end="11487" text="it" comment="" />
<NOUN id="n81" start="11559" end="11567" text="anything" comment="" />
<NOUN id="n82" start="11689" end="11695" text="nobody" comment="" />
<NOUN id="n83" start="11703" end="11707" text="them" comment="" />
<NOUN id="n84" start="11902" end="11904" text="it" comment="" />
<NOUN id="n85" start="12208" end="12216" text="patience" comment="" />
<NOUN id="n86" start="12246" end="12250" text="that" comment="" />
<NOUN id="n87" start="12361" end="12366" text="Field" comment="" />
<NOUN id="n88" start="12460" end="12464" text="book" comment="" />
<NOUN id="n89" start="12472" end="12474" text="it" comment="" />
<NOUN id="n90" start="12730" end="12738" text="baseball" comment="" />
<NOUN id="n91" start="12797" end="12802" text="night" comment="" />
<QLINK id="q0" fromID="s0" fromText="think" toID="n0" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="earn" toID="n1" toText="dollars" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="found" toID="n2" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="heard" toID="n3" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="deserves" toID="n4" toText="penny" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="deserve" toID="n5" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="getting" toID="n6" toText="less" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="play" toID="n7" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="play" toID="n8" toText="season" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="won" toID="n9" toText="pennant" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="beats" toID="n10" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="won" toID="n11" toText="lot" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="made" toID="n12" toText="list" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="put" toID="n13" toText="paper" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="threw" toID="n14" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="played" toID="n15" toText="baseball" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="play" toID="n16" toText="softball" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="did" toID="n17" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="got" toID="n18" toText="guy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="remember" toID="n19" toText="name" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="see" toID="n20" toText="Rangers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="fighting" toID="n21" toText="crowd" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="know" toID="n22" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="seen" toID="n23" toText="pictures" comment="" qType="FORMAL" qType2="TELIC" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="put" toID="n24" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="suppose" toID="n25" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s26" fromText="have" toID="n26" toText="centers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="buy" toID="n27" toText="your" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="let" toID="n28" toText="liquor" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="thrown" toID="n29" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q30" fromID="s30" fromText="take" toID="n30" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="sell" toID="n31" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="sell" toID="n32" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="do" toID="n33" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="hear" toID="n34" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="turning" toID="n35" toText="music" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="turn" toID="n36" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="have" toID="n37" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="pay" toID="n38" toText="who" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="say" toID="n39" toText="name" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="report" toID="n40" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="tell" toID="n41" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="written" toID="n42" toText="something" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="see" toID="n43" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="telling" toID="n44" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="got" toID="n45" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q46" fromID="s46" fromText="taught" toID="n46" toText="schools" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="teach" toID="n47" toText="reading" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s48" fromText="got" toID="n48" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s49" fromText="see" toID="n49" toText="guide" comment="" qType="FORMAL" qType2="TELIC" gramRel="dobj" />
<QLINK id="q50" fromID="s50" fromText="teach" toID="n50" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s51" fromText="suppose" toID="n51" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q52" fromID="s52" fromText="have" toID="n52" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s53" fromText="do" toID="n53" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s54" fromText="tell" toID="n54" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s55" fromText="do" toID="n55" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s56" fromText="suppose" toID="n56" toText="we" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q57" fromID="s57" fromText="extended" toID="n57" toText="limit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s58" fromText="say" toID="n58" toText="good-bye" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s59" fromText="taken" toID="n59" toText="calls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s60" fromText="telling" toID="n60" toText="me" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q61" fromID="s60" fromText="telling" toID="n61" toText="problems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s61" fromText="serve" toID="n62" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s62" fromText="having" toID="n63" toText="party" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s63" fromText="seen" toID="n64" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s64" fromText="see" toID="n65" toText="two" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s65" fromText="seen" toID="n66" toText="Silence" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s66" fromText="see" toID="n67" toText="that" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s67" fromText="gotten" toID="n68" toText="awards" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s68" fromText="enjoyed" toID="n69" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s69" fromText="take" toID="n70" toText="them" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s70" fromText="see" toID="n71" toText="Silence" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s71" fromText="pick" toID="n72" toText="own" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s72" fromText="see" toID="n73" toText="movies" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s73" fromText="have" toID="n74" toText="those" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q75" fromID="s74" fromText="watch" toID="n75" toText="them" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s75" fromText="taking" toID="n76" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s76" fromText="get" toID="n77" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q78" fromID="s77" fromText="watch" toID="n78" toText="them" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s78" fromText="do" toID="n79" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q80" fromID="s79" fromText="plug" toID="n80" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s80" fromText="get" toID="n81" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q82" fromID="s81" fromText="got" toID="n82" toText="nobody" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q83" fromID="s81" fromText="got" toID="n83" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q84" fromID="s82" fromText="chopped" toID="n84" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q85" fromID="s83" fromText="have" toID="n85" toText="patience" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q86" fromID="s84" fromText="do" toID="n86" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s85" fromText="saw" toID="n87" toText="Field" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s86" fromText="reading" toID="n88" toText="book" comment="" qType="TELIC" qType2="" gramRel="dobj" />
<QLINK id="q89" fromID="s87" fromText="called" toID="n89" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q90" fromID="s88" fromText="covered" toID="n90" toText="baseball" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q91" fromID="s89" fromText="have" toID="n91" toText="night" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>