<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
uh how do you feel about gun control / 
<TURN> 
uh on the scale they gave one to ten I 'd say I 'm probably a four / 
<disfluency> I 'm not totally </disfluency> I 'm not one of these people that believes that we should not be able to buy guns / 
but I do n't think we should be carrying Uzis either / 
you know what I mean / 
yeah I know / 
I mean I do n't think /- 
machine guns automatic weapons I do n't believe in things like that / 
<TURN> 
but I think -- <TURN> some people do I know / <TURN> -- that everyone should have the right to have a hand gun in their house if they so choose / 
<disfluency> and </disfluency> but I think there should be some restrictions when you buy one you know / 
they should do more background search on you / 
they should / 
I think it should be harder to buy one 
<TURN> 
right / 
<TURN> 
yeah there 's a lot of crazies out there that can just go in and buy a gun because they do n't really ask a lot of questions when you walk into those stores / 
<TURN> 
yeah / 
<TURN> 
no they do n't / 
they do n't ask anything except how old you are I do n't think / 
that 's kind of scary / 
<TURN> 
I 'm from California / 
<disfluency> my mom </disfluency> the last time I <disfluency> was </disfluency> like purchased a gun <disfluency> my </disfluency> my mom was getting a rifle for my brother that he wanted like an antique one / 
and -- <TURN> uh-huh / <TURN> -- <disfluency> they </disfluency> he had to fill out some forms / 
but I guess California might be tougher / 
I do n't know / 
<TURN> 
yeah they might be / 
or you know how we are here in Texas / 
it 's like everybody 's a hunter so /- 
I 'm not much of a hunter / 
but -- <TURN> yeah / <TURN> -- it 's /- 
<TURN> 
I 've never even bought a gun myself / 
my dad 's given it to me / 
or someone 's given me one / 
so I 'm probably real illegal you know carrying guns that are n't even mine / 
<TURN> 
yeah <disfluency> it 's a </disfluency> it 's a hard decision to make / 
<TURN> 
it really is / 
uh the only problem I have with gun control is that <disfluency> they </disfluency> the radicals wan na ban all kinds of weapons and then the only people carrying guns are gon na <disfluency> be </disfluency> be the people who are gon na kill you anyway / 
<TURN> 
like the bumper sticker / 
it 's true yeah / 
<TURN> 
yeah exactly right / 
it really is because they 're gon na get them one way or another / 
they will always have a way / 
look at drugs / 
they always have a way to get that so /- 
<TURN> 
right / 
right / 
right / 
<TURN> 
and they 're illegal / 
so I do n't think it would do us any good to outlaw them all together 
<TURN> 
no <disfluency> I </disfluency> yeah <disfluency> I I I I </disfluency> I agree that it would be like <disfluency> people in </disfluency> people that are uh criminals are the ones that are gon na get them / 
and then you have no defense against these people when they do come into your house or something / 
<TURN> 
right / 
that 's true / 
I think they ought to teach people how to shoot them too how to take care of one how to act around one when they buy them / 
<TURN> 
yeah I <disfluency> have have </disfluency> <disfluency> gun gun </disfluency> <disfluency> have </disfluency> have gun management 101 / 
<TURN> 
right yeah exactly / 
you can not take the gun home until you 've taken this course / 
sign up here / 
something like that / 
<TURN> 
yeah / 
or <disfluency> required required </disfluency> required for every college student oh / 
<TURN> 
right / 
exactly / 
before graduation / 
<TURN> 
God gun control / 
<disfluency> it 's </disfluency> it 's such a heated topic in <disfluency> the </disfluency> the /- 
and people get so emotional about it 
<TURN> 
yep / 
oh yeah they do / 
they get real emotional about it all the /- 
I 've worked with a lot of people that hunt 
and <disfluency> they just </disfluency> <disfluency> they </disfluency> they do n't see any sense in it at all / 
they think it 's ridiculous to have any kind of gun control / 
but then of course they 're hunters / 
they know what they 're doing / 
they do n't realize there 're a bunch of crazy people out there that /- 
<TURN> 
some of them are crazy too / 
whew yeah yeah / 
they go out there and get drunk and start shooting / 
<TURN> 
do n't use it for that / 
well yeah that 's true / 
they shoot each other thinking they 're a deer / 
yeah / 
darn I thought you were a deer Bob / 
sorry my mistake / 
<TURN> 
yeah Marge I do n't know what happened to your husband / 
he just never came back / 
<TURN> 
looked like antlers / 
I do n't know / 
<TURN> 
yep that happens a lot too / 
<TURN> 
yeah / 
oh / 
<TURN> 
but I guess that 's it / 
that 's my opinion on it / 
so what now / 
<TURN> 
I 'm not sure / 
<TURN> 
uh uh I think we just hang up / 
yeah okay / 
thanks bye / 
<TURN> 
<disfluency> I </disfluency> let 's see / 
yeah yeah we just say good-bye and hang up / 
okay okay okay / 
thanks / 
bye-bye / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="244" end="247" text="buy" comment="" pos="VB" />
<SELECTOR id="s1" start="288" end="296" text="carrying" comment="" pos="VBG" />
<SELECTOR id="s2" start="328" end="332" text="mean" comment="" pos="VBP" />
<SELECTOR id="s3" start="533" end="537" text="have" comment="" pos="VB" />
<SELECTOR id="s4" start="551" end="555" text="have" comment="" pos="VB" />
<SELECTOR id="s5" start="689" end="692" text="buy" comment="" pos="VBP" />
<SELECTOR id="s6" start="721" end="723" text="do" comment="" pos="VB" />
<SELECTOR id="s7" start="803" end="806" text="buy" comment="" pos="VB" />
<SELECTOR id="s8" start="902" end="905" text="buy" comment="" pos="VB" />
<SELECTOR id="s9" start="939" end="942" text="ask" comment="" pos="VB" />
<SELECTOR id="s10" start="1051" end="1054" text="ask" comment="" pos="VB" />
<SELECTOR id="s11" start="1248" end="1257" text="purchased" comment="" pos="VBD" />
<SELECTOR id="s12" start="1305" end="1312" text="getting" comment="" pos="VBG" />
<SELECTOR id="s13" start="1344" end="1350" text="wanted" comment="" pos="VBD" />
<SELECTOR id="s14" start="1449" end="1453" text="fill" comment="" pos="VB" />
<SELECTOR id="s15" start="1737" end="1743" text="bought" comment="" pos="VBN" />
<SELECTOR id="s16" start="1770" end="1775" text="given" comment="" pos="VBN" />
<SELECTOR id="s17" start="1802" end="1807" text="given" comment="" pos="VBN" />
<SELECTOR id="s18" start="1857" end="1865" text="carrying" comment="" pos="VBG" />
<SELECTOR id="s19" start="2106" end="2109" text="ban" comment="" pos="VB" />
<SELECTOR id="s20" start="2156" end="2164" text="carrying" comment="" pos="VBG" />
<SELECTOR id="s21" start="2240" end="2244" text="kill" comment="" pos="VB" />
<SELECTOR id="s22" start="2380" end="2383" text="get" comment="" pos="VB" />
<SELECTOR id="s23" start="2428" end="2432" text="have" comment="" pos="VB" />
<SELECTOR id="s24" start="2471" end="2475" text="have" comment="" pos="VBP" />
<SELECTOR id="s25" start="2485" end="2488" text="get" comment="" pos="VB" />
<SELECTOR id="s26" start="2595" end="2597" text="do" comment="" pos="VB" />
<SELECTOR id="s27" start="2613" end="2619" text="outlaw" comment="" pos="VB" />
<SELECTOR id="s28" start="2844" end="2847" text="get" comment="" pos="VB" />
<SELECTOR id="s29" start="2869" end="2873" text="have" comment="" pos="VBP" />
<SELECTOR id="s30" start="3011" end="3016" text="teach" comment="" pos="VB" />
<SELECTOR id="s31" start="3031" end="3036" text="shoot" comment="" pos="VB" />
<SELECTOR id="s32" start="3053" end="3057" text="take" comment="" pos="VB" />
<SELECTOR id="s33" start="3102" end="3105" text="buy" comment="" pos="VBP" />
<SELECTOR id="s34" start="3233" end="3237" text="have" comment="" pos="VBP" />
<SELECTOR id="s35" start="3302" end="3306" text="take" comment="" pos="VB" />
<SELECTOR id="s36" start="3334" end="3339" text="taken" comment="" pos="VBN" />
<SELECTOR id="s37" start="3753" end="3756" text="get" comment="" pos="VBP" />
<SELECTOR id="s38" start="3923" end="3926" text="see" comment="" pos="VB" />
<SELECTOR id="s39" start="3984" end="3988" text="have" comment="" pos="VB" />
<SELECTOR id="s40" start="4079" end="4084" text="doing" comment="" pos="VBG" />
<SELECTOR id="s41" start="4286" end="4289" text="use" comment="" pos="VB" />
<SELECTOR id="s42" start="4336" end="4341" text="shoot" comment="" pos="VBP" />
<SELECTOR id="s43" start="4887" end="4890" text="say" comment="" pos="VBP" />
<NOUN id="n0" start="248" end="252" text="guns" comment="" />
<NOUN id="n1" start="297" end="301" text="Uzis" comment="" />
<NOUN id="n2" start="321" end="325" text="what" comment="" />
<NOUN id="n3" start="542" end="547" text="right" comment="" />
<NOUN id="n4" start="563" end="566" text="gun" comment="" />
<NOUN id="n5" start="693" end="696" text="one" comment="" />
<NOUN id="n6" start="740" end="746" text="search" comment="" />
<NOUN id="n7" start="807" end="810" text="one" comment="" />
<NOUN id="n8" start="908" end="911" text="gun" comment="" />
<NOUN id="n9" start="945" end="948" text="lot" comment="" />
<NOUN id="n10" start="1055" end="1063" text="anything" comment="" />
<NOUN id="n11" start="1260" end="1263" text="gun" comment="" />
<NOUN id="n12" start="1315" end="1320" text="rifle" comment="" />
<NOUN id="n13" start="1336" end="1340" text="that" comment="" />
<NOUN id="n14" start="1463" end="1468" text="forms" comment="" />
<NOUN id="n15" start="1746" end="1749" text="gun" comment="" />
<NOUN id="n16" start="1763" end="1766" text="dad" comment="" />
<NOUN id="n17" start="1776" end="1778" text="it" comment="" />
<NOUN id="n18" start="1791" end="1798" text="someone" comment="" />
<NOUN id="n19" start="1808" end="1810" text="me" comment="" />
<NOUN id="n20" start="1811" end="1814" text="one" comment="" />
<NOUN id="n21" start="1866" end="1870" text="guns" comment="" />
<NOUN id="n22" start="2114" end="2119" text="kinds" comment="" />
<NOUN id="n23" start="2165" end="2169" text="guns" comment="" />
<NOUN id="n24" start="2245" end="2248" text="you" comment="" />
<NOUN id="n25" start="2384" end="2388" text="them" comment="" />
<NOUN id="n26" start="2435" end="2438" text="way" comment="" />
<NOUN id="n27" start="2478" end="2481" text="way" comment="" />
<NOUN id="n28" start="2489" end="2493" text="that" comment="" />
<NOUN id="n29" start="2605" end="2609" text="good" comment="" />
<NOUN id="n30" start="2620" end="2624" text="them" comment="" />
<NOUN id="n31" start="2848" end="2852" text="them" comment="" />
<NOUN id="n32" start="2877" end="2884" text="defense" comment="" />
<NOUN id="n33" start="3017" end="3023" text="people" comment="" />
<NOUN id="n34" start="3037" end="3041" text="them" comment="" />
<NOUN id="n35" start="3058" end="3062" text="care" comment="" />
<NOUN id="n36" start="3106" end="3110" text="them" comment="" />
<NOUN id="n37" start="3242" end="3252" text="management" comment="" />
<NOUN id="n38" start="3311" end="3314" text="gun" comment="" />
<NOUN id="n39" start="3345" end="3351" text="course" comment="" />
<NOUN id="n40" start="3785" end="3788" text="the" comment="" />
<NOUN id="n41" start="3931" end="3936" text="sense" comment="" />
<NOUN id="n42" start="3993" end="3997" text="kind" comment="" />
<NOUN id="n43" start="4065" end="4069" text="what" comment="" />
<NOUN id="n44" start="4290" end="4292" text="it" comment="" />
<NOUN id="n45" start="4347" end="4352" text="other" comment="" />
<NOUN id="n46" start="4891" end="4899" text="good-bye" comment="" />
<QLINK id="q0" fromID="s0" fromText="buy" toID="n0" toText="guns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="carrying" toID="n1" toText="Uzis" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="mean" toID="n2" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="have" toID="n3" toText="right" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="have" toID="n4" toText="gun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="buy" toID="n5" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="do" toID="n6" toText="search" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="buy" toID="n7" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="buy" toID="n8" toText="gun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="ask" toID="n9" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="ask" toID="n10" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="purchased" toID="n11" toText="gun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="getting" toID="n12" toText="rifle" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="wanted" toID="n13" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="fill" toID="n14" toText="forms" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="bought" toID="n15" toText="gun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="given" toID="n16" toText="dad" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s16" fromText="given" toID="n17" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="given" toID="n18" toText="someone" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q19" fromID="s17" fromText="given" toID="n19" toText="me" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q20" fromID="s17" fromText="given" toID="n20" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s18" fromText="carrying" toID="n21" toText="guns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s19" fromText="ban" toID="n22" toText="kinds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s20" fromText="carrying" toID="n23" toText="guns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s21" fromText="kill" toID="n24" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s22" fromText="get" toID="n25" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s23" fromText="have" toID="n26" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s24" fromText="have" toID="n27" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s25" fromText="get" toID="n28" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s26" fromText="do" toID="n29" toText="good" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s27" fromText="outlaw" toID="n30" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s28" fromText="get" toID="n31" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s29" fromText="have" toID="n32" toText="defense" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s30" fromText="teach" toID="n33" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s31" fromText="shoot" toID="n34" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s32" fromText="take" toID="n35" toText="care" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s33" fromText="buy" toID="n36" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s34" fromText="have" toID="n37" toText="management" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s35" fromText="take" toID="n38" toText="gun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s36" fromText="taken" toID="n39" toText="course" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s37" fromText="get" toID="n40" toText="the" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s38" fromText="see" toID="n41" toText="sense" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s39" fromText="have" toID="n42" toText="kind" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s40" fromText="doing" toID="n43" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s41" fromText="use" toID="n44" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s42" fromText="shoot" toID="n45" toText="other" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s43" fromText="say" toID="n46" toText="good-bye" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
