<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
all right Amy / 
how are you doing today / 
<TURN> 
fine fine / 
<TURN> 
oh all righty / 
i think we know what we 're going to speak about / 
um tell you what / 
i 'll start off / 
how 's that / 
<TURN> 
yeah / 
okay you go ahead / 
<LU_ANNOTATE> 
<TURN> 
um i personally think to set a mark with the judicial system and we 're talking about criminals criminal cases that they should bring back -- <TURN> um-hum / <TURN> -- hangings on weekends -- <TURN> in public places / <TURN> -- in public places / 
there is one state that does that by the way / 
<TURN> 
yeah / 
really / 
what is that / 
<TURN> 
i want to say Oklahoma / 
i saw report something the other night about it / 
<TURN> 
hm 
<TURN> 
they do n't do them real often which is obviously the death penalty / 
<TURN> 
yeah / 
yeah / 
<TURN> 
um but i think if we quit uh building these Taj Mahals with the color TVs and <disfluency> sixty dollars </disfluency> sixty thousand a year to keep an inmate in there <disfluency> on a on a </disfluency> on a life sentence we should start hanging them and get it over with / 
and let 's just screwing up the system uh / 
<TURN> 
yeah / 
well the sentences are so unbelievable / 
i just saw on the news last night that they said the average time a sentenced murderer you know is in jail is two years before he 's paroled and a rapists is like six months and a burglar is like two months / 
<TURN> 
that 's pathetic / 
that 's pathetic / 
it 's /- 
<TURN> 
because they just say there 's either no room in the system you know in the jails for them / 
or you know it 's just that it seems like the automatic sentences <disfluency> if </disfluency> if a judge has leeway on what he 's going to you know sentence someone for between you know two months and uh fifty years and you know what 's his whim to decide it should be two months / 
<TURN> 
this is true / 
<disfluency> and and and and </disfluency> and the way the law reads uh if they sentence you to -- <TURN> you know it 's crazy / <TURN> -- life in prison then he 's available for parole <disfluency> if it 's </disfluency> if it 's life and a day then he 's not eligible for parole / 
so what / 
you know let 's quit BSing with the system / 
<TURN> 
yeah / 
well even if it 's life like you say we end up spending sixty thousand dollars a year to keep some you know joker in there for life / 
we could spend that money you know for starving children that are starving or twelve million other things would be more useful than that / 
<TURN> 
exactly / 
<TURN> 
so to me if somebody has life you know beyond a reasonable doubt <disfluency> they should </disfluency> that should be it you know particularly for some of these really /- 
<TURN> 
a life for a life / 
<TURN> 
i mean there are so many just major major serial murders / 
and it 's not just like one instance or something / 
it 's just uh horrifying some of the murders that go on / 
<TURN> 
the old Charles Manson case / 
i mean the guy <disfluency> is really </disfluency> -- <TURN> yeah / and the /- yeah / there 's just /- everyday you hear on the news of another one like that um /- <TURN> -- just should n't be allowed <disfluency> to </disfluency> to <disfluency> even </disfluency> even live / 
uh about the issue about sentencing by the judge -- <TURN> yeah / um-hum / <TURN> -- <disfluency> the </disfluency> the judge presently has an opportunity to intervene uh <disfluency> when there 's </disfluency> uh my understanding when there 's uh a verdict and it /- 
for example there 's a hung jury here in Fort Worth / 
two day in eight to four / 
and bam bam the guy got off / 
uh <disfluency> he was </disfluency> uh <disfluency> he </disfluency> he was a veterinarian and killed two a father and a son / 
okay / 
<TURN> 
right / 
yeah i heard about that on the news / 
yeah / 
<TURN> 
um kind of gets back to the second request we 've been asked to look at / 
is most criminal cases requiring an ananimous verdict / 
<disfluency> the </disfluency> a situation like that i 'd say no let 's just go like a regular vote / 
eight to four tells me that <disfluency> there were eight </disfluency> there 's a <disfluency> percentage </disfluency> certain percentage of the people there with <disfluency> sixty percent of the people </disfluency> uh seventy percent of the people said hey /- 
<TURN> 
right / 
rather than have to retrial the <disfluency> whole </disfluency> whole thing and spend all the money for people to you know go back to court and all the lawyers / 
and i mean it just winds up costing the taxpayers <disfluency> a fortune </disfluency> you know a fortune to keep doing that / 
<TURN> 
the guy 's guilty / 
exactly / 
</LU_ANNOTATE_WC_=_670> 
<TURN> 
and the victims you know the family of these people that have been murdered they just have to have it dragged on for years and years before they ever get any resolution / 
<TURN> 
exactly / 
because it 's not next day they have <disfluency> the start </disfluency> the trial which is X number of months and just prolongs the situation that much more / 
<TURN> 
right / 
yeah yeah / 
<TURN> 
i think <disfluency> that </disfluency> that <disfluency> if it 's </disfluency> if it 's not a split decision uh go with the highest number and let 's just get on with the program / 
<TURN> 
yeah yeah / 
<TURN> 
uh but as far as the sentencing by the judge i would have to vote against that since there 's a jury because that 's what the juries are for is to make the decision / 
um what are your feelings / 
<TURN> 
yeah yeah / 
well <disfluency> if i </disfluency> i saw on one of the talk shows this woman judge i believe from Florida / 
and she just has just really stiff penalties / 
and i saw that <disfluency> in </disfluency> in the hands of a judge that really was conscientious and really you know took the pains to give a sentence for what was deserved <disfluency> it could </disfluency> you could have <disfluency> a </disfluency> a judge that would really make a good impact / 
but likewise you could have the flip side and have some judge that was paid off or you know had <disfluency> good </disfluency> a good old boy network or for whatever reasons you know politics just let all kinds of people through / 
so <disfluency> he </disfluency> he would have a heck or she would have a heck of a lot of power you know if used wrongly / 
so at least the jury system does something to prevent that you know or help <disfluency> it </disfluency> with it anyway / 
i do n't know if it prevents it / 
but seems like the jury system does have its advantages / 
but <disfluency> i also </disfluency> i 've also heard on trials that sometimes they go through like three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know / 
and i do n't know how much they 're getting just a jury of their peers at that point / 
they 're really getting a select group / 
it 's not just random people / 
<TURN> 
hm / 
<TURN> 
it almost should be the first twelve people that they you know <disfluency> that </disfluency> have on a list are the ones that are on the jury / 
and that 's it / 
<TURN> 
yeah yeah / 
i get back to Price 's comment when he uh was found guilty / 
he said well he did n't have any blacks uh you know from his neck of the woods / 
well give me a break you know / 
<TURN> 
you know / 
<TURN> 
he 'd have to have his whole family up there for him to feel like he 's got his peers or something / 
yeah / 
<TURN> 
exactly / 
yeah yeah / 
i mean <disfluency> you 're </disfluency> you 're in Dallas / 
so everybody /- 
i ca n't believe they can uh /- 
like in a murder situations they look for juries who do n't know anything about the system well or know anything about <disfluency> the </disfluency> the occurrence / 
you 'd have to be pretty dense / 
<TURN> 
yeah / 
<TURN> 
you 'd <disfluency> be in </disfluency> have to be in a cave not to know what 's going on / 
or moving it to Lubbock or somewhere possibly is not the answer / 
<TURN> 
yeah / 
oh they 'd have to move it to Taiwan for people not to know about it practically / 
<TURN> 
this is true so true / 
well this has been an interesting conversation / 
<TURN> 
yeah yeah / 
well really this <disfluency> is </disfluency> breaks up my afternoon from changing diapers and mopping floors / 
i mean what can i say / 
no i 'm at home with two little kids preschoolers / 
my husband works for TI / 
<TURN> 
oh so you 're at the house / 
you 're not at the plant / 
oh hold it / 
oh that 's good / 
that 's good / 
i thought i heard a holler there in the background / 
but i was n't sure / 
<TURN> 
so yeah / 
oh yeah i 've got the dog and two kids waiting here / 
i am locked up in the laundry room / 
okay thanks a lot / 
bye-bye / 
<TURN> 
oh goodness / 
well i 'll let you get /- 
i enjoyed it / 
bye / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="154" end="158" text="tell" comment="" pos="VBP" />
<SELECTOR id="s1" start="290" end="293" text="set" comment="" pos="VB" />
<SELECTOR id="s2" start="393" end="398" text="bring" comment="" pos="VB" />
<SELECTOR id="s3" start="537" end="541" text="does" comment="" pos="VBZ" />
<SELECTOR id="s4" start="621" end="624" text="say" comment="" pos="VB" />
<SELECTOR id="s5" start="639" end="642" text="saw" comment="" pos="VBD" />
<SELECTOR id="s6" start="720" end="722" text="do" comment="" pos="VB" />
<SELECTOR id="s7" start="840" end="848" text="building" comment="" pos="VBG" />
<SELECTOR id="s8" start="955" end="959" text="keep" comment="" pos="VB" />
<SELECTOR id="s9" start="1051" end="1058" text="hanging" comment="" pos="VBG" />
<SELECTOR id="s10" start="1068" end="1071" text="get" comment="" pos="VB" />
<SELECTOR id="s11" start="1104" end="1112" text="screwing" comment="" pos="VBG" />
<SELECTOR id="s12" start="1324" end="1331" text="paroled" comment="" pos="VBN" />
<SELECTOR id="s13" start="1668" end="1671" text="has" comment="" pos="VBZ" />
<SELECTOR id="s14" start="1711" end="1719" text="sentence" comment="" pos="VB" />
<SELECTOR id="s15" start="1950" end="1958" text="sentence" comment="" pos="VBP" />
<SELECTOR id="s16" start="2274" end="2282" text="spending" comment="" pos="VBG" />
<SELECTOR id="s17" start="2316" end="2320" text="keep" comment="" pos="VB" />
<SELECTOR id="s18" start="2371" end="2376" text="spend" comment="" pos="VB" />
<SELECTOR id="s19" start="2550" end="2553" text="has" comment="" pos="VBZ" />
<SELECTOR id="s20" start="2855" end="2857" text="'s" comment="" pos="VBZ" />
<SELECTOR id="s21" start="3144" end="3151" text="allowed" comment="" pos="VBN" />
<SELECTOR id="s22" start="3366" end="3369" text="has" comment="" pos="VBZ" />
<SELECTOR id="s23" start="3710" end="3716" text="killed" comment="" pos="VBD" />
<SELECTOR id="s24" start="3878" end="3883" text="asked" comment="" pos="VBN" />
<SELECTOR id="s25" start="3921" end="3930" text="requiring" comment="" pos="VBG" />
<SELECTOR id="s26" start="4072" end="4077" text="tells" comment="" pos="VBZ" />
<SELECTOR id="s27" start="4361" end="4368" text="retrial" comment="" pos="VB" />
<SELECTOR id="s28" start="4422" end="4427" text="spend" comment="" pos="VB" />
<SELECTOR id="s29" start="4533" end="4540" text="costing" comment="" pos="VBG" />
<SELECTOR id="s30" start="4619" end="4624" text="doing" comment="" pos="VBG" />
<SELECTOR id="s31" start="4773" end="4781" text="murdered" comment="" pos="VBN" />
<SELECTOR id="s32" start="4856" end="4859" text="get" comment="" pos="VBP" />
<SELECTOR id="s33" start="4929" end="4933" text="have" comment="" pos="VBP" />
<SELECTOR id="s34" start="5018" end="5026" text="prolongs" comment="" pos="VBZ" />
<SELECTOR id="s35" start="5457" end="5461" text="make" comment="" pos="VB" />
<SELECTOR id="s36" start="5567" end="5570" text="saw" comment="" pos="VBD" />
<SELECTOR id="s37" start="5652" end="5655" text="has" comment="" pos="VBZ" />
<SELECTOR id="s38" start="5806" end="5810" text="took" comment="" pos="VBD" />
<SELECTOR id="s39" start="5824" end="5828" text="give" comment="" pos="VB" />
<SELECTOR id="s40" start="5853" end="5861" text="deserved" comment="" pos="VBN" />
<SELECTOR id="s41" start="5908" end="5912" text="have" comment="" pos="VB" />
<SELECTOR id="s42" start="5968" end="5972" text="make" comment="" pos="VB" />
<SELECTOR id="s43" start="6013" end="6017" text="have" comment="" pos="VB" />
<SELECTOR id="s44" start="6036" end="6040" text="have" comment="" pos="VB" />
<SELECTOR id="s45" start="6061" end="6065" text="paid" comment="" pos="VBN" />
<SELECTOR id="s46" start="6082" end="6085" text="had" comment="" pos="VBD" />
<SELECTOR id="s47" start="6188" end="6191" text="let" comment="" pos="VBD" />
<SELECTOR id="s48" start="6265" end="6269" text="have" comment="" pos="VB" />
<SELECTOR id="s49" start="6290" end="6294" text="have" comment="" pos="VB" />
<SELECTOR id="s50" start="6394" end="6401" text="prevent" comment="" pos="VB" />
<SELECTOR id="s51" start="6492" end="6500" text="prevents" comment="" pos="VBZ" />
<SELECTOR id="s52" start="6543" end="6547" text="have" comment="" pos="VB" />
<SELECTOR id="s53" start="6700" end="6704" text="hand" comment="" pos="VBP" />
<SELECTOR id="s54" start="6850" end="6857" text="getting" comment="" pos="VBG" />
<SELECTOR id="s55" start="6918" end="6925" text="getting" comment="" pos="VBG" />
<SELECTOR id="s56" start="7093" end="7097" text="have" comment="" pos="VBP" />
<SELECTOR id="s57" start="7230" end="7235" text="found" comment="" pos="VBN" />
<SELECTOR id="s58" start="7270" end="7274" text="have" comment="" pos="VB" />
<SELECTOR id="s59" start="7333" end="7337" text="give" comment="" pos="VB" />
<SELECTOR id="s60" start="7403" end="7407" text="have" comment="" pos="VB" />
<SELECTOR id="s61" start="7461" end="7464" text="got" comment="" pos="VBN" />
<SELECTOR id="s62" start="7704" end="7708" text="know" comment="" pos="VB" />
<SELECTOR id="s63" start="7743" end="7747" text="know" comment="" pos="VB" />
<SELECTOR id="s64" start="7966" end="7972" text="moving" comment="" pos="VBG" />
<SELECTOR id="s65" start="8065" end="8069" text="move" comment="" pos="VB" />
<SELECTOR id="s66" start="8280" end="8286" text="breaks" comment="" pos="VBZ" />
<SELECTOR id="s67" start="8308" end="8316" text="changing" comment="" pos="VBG" />
<SELECTOR id="s68" start="8329" end="8336" text="mopping" comment="" pos="VBG" />
<SELECTOR id="s69" start="8365" end="8368" text="say" comment="" pos="VB" />
<SELECTOR id="s70" start="8521" end="8525" text="hold" comment="" pos="VB" />
<SELECTOR id="s71" start="8579" end="8584" text="heard" comment="" pos="VBD" />
<SELECTOR id="s72" start="8676" end="8679" text="got" comment="" pos="VBD" />
<SELECTOR id="s73" start="8722" end="8728" text="locked" comment="" pos="VBN" />
<SELECTOR id="s74" start="8839" end="8846" text="enjoyed" comment="" pos="VBD" />
<NOUN id="n0" start="159" end="162" text="you" comment="" />
<NOUN id="n1" start="296" end="300" text="mark" comment="" />
<NOUN id="n2" start="433" end="441" text="hangings" comment="" />
<NOUN id="n3" start="542" end="546" text="that" comment="" />
<NOUN id="n4" start="625" end="633" text="Oklahoma" comment="" />
<NOUN id="n5" start="643" end="649" text="report" comment="" />
<NOUN id="n6" start="723" end="727" text="them" comment="" />
<NOUN id="n7" start="859" end="865" text="Mahals" comment="" />
<NOUN id="n8" start="963" end="969" text="inmate" comment="" />
<NOUN id="n9" start="1059" end="1063" text="them" comment="" />
<NOUN id="n10" start="1072" end="1074" text="it" comment="" />
<NOUN id="n11" start="1120" end="1126" text="system" comment="" />
<NOUN id="n12" start="1318" end="1320" text="he" comment="" />
<NOUN id="n13" start="1672" end="1678" text="leeway" comment="" />
<NOUN id="n14" start="1720" end="1727" text="someone" comment="" />
<NOUN id="n15" start="1959" end="1962" text="you" comment="" />
<NOUN id="n16" start="2298" end="2305" text="dollars" comment="" />
<NOUN id="n17" start="2335" end="2340" text="joker" comment="" />
<NOUN id="n18" start="2382" end="2387" text="money" comment="" />
<NOUN id="n19" start="2554" end="2558" text="life" comment="" />
<NOUN id="n20" start="2877" end="2881" text="some" comment="" />
<NOUN id="n21" start="2961" end="2964" text="guy" comment="" />
<NOUN id="n22" start="3373" end="3384" text="opportunity" comment="" />
<NOUN id="n23" start="3717" end="3720" text="two" comment="" />
<NOUN id="n24" start="3866" end="3868" text="we" comment="" />
<NOUN id="n25" start="3944" end="3951" text="verdict" comment="" />
<NOUN id="n26" start="4078" end="4080" text="me" comment="" />
<NOUN id="n27" start="4412" end="4417" text="thing" comment="" />
<NOUN id="n28" start="4436" end="4441" text="money" comment="" />
<NOUN id="n29" start="4545" end="4554" text="taxpayers" comment="" />
<NOUN id="n30" start="4603" end="4610" text="fortune" comment="" />
<NOUN id="n31" start="4625" end="4629" text="that" comment="" />
<NOUN id="n32" start="4758" end="4762" text="that" comment="" />
<NOUN id="n33" start="4864" end="4874" text="resolution" comment="" />
<NOUN id="n34" start="4975" end="4980" text="trial" comment="" />
<NOUN id="n35" start="5031" end="5040" text="situation" comment="" />
<NOUN id="n36" start="5466" end="5474" text="decision" comment="" />
<NOUN id="n37" start="5607" end="5612" text="judge" comment="" />
<NOUN id="n38" start="5674" end="5683" text="penalties" comment="" />
<NOUN id="n39" start="5815" end="5820" text="pains" comment="" />
<NOUN id="n40" start="5831" end="5839" text="sentence" comment="" />
<NOUN id="n41" start="5844" end="5848" text="what" comment="" />
<NOUN id="n42" start="5944" end="5949" text="judge" comment="" />
<NOUN id="n43" start="5980" end="5986" text="impact" comment="" />
<NOUN id="n44" start="6027" end="6031" text="side" comment="" />
<NOUN id="n45" start="6046" end="6051" text="judge" comment="" />
<NOUN id="n46" start="6052" end="6056" text="that" comment="" />
<NOUN id="n47" start="6133" end="6140" text="network" comment="" />
<NOUN id="n48" start="6196" end="6201" text="kinds" comment="" />
<NOUN id="n49" start="6272" end="6276" text="heck" comment="" />
<NOUN id="n50" start="6297" end="6301" text="heck" comment="" />
<NOUN id="n51" start="6402" end="6406" text="that" comment="" />
<NOUN id="n52" start="6501" end="6503" text="it" comment="" />
<NOUN id="n53" start="6552" end="6562" text="advantages" comment="" />
<NOUN id="n54" start="6716" end="6722" text="jurors" comment="" />
<NOUN id="n55" start="6865" end="6869" text="jury" comment="" />
<NOUN id="n56" start="6935" end="6940" text="group" comment="" />
<NOUN id="n57" start="7042" end="7046" text="that" comment="" />
<NOUN id="n58" start="7220" end="7222" text="he" comment="" />
<NOUN id="n59" start="7279" end="7285" text="blacks" comment="" />
<NOUN id="n60" start="7338" end="7340" text="me" comment="" />
<NOUN id="n61" start="7343" end="7348" text="break" comment="" />
<NOUN id="n62" start="7418" end="7424" text="family" comment="" />
<NOUN id="n63" start="7455" end="7457" text="he" comment="" />
<NOUN id="n64" start="7469" end="7474" text="peers" comment="" />
<NOUN id="n65" start="7709" end="7717" text="anything" comment="" />
<NOUN id="n66" start="7748" end="7756" text="anything" comment="" />
<NOUN id="n67" start="7973" end="7975" text="it" comment="" />
<NOUN id="n68" start="8070" end="8072" text="it" comment="" />
<NOUN id="n69" start="8293" end="8302" text="afternoon" comment="" />
<NOUN id="n70" start="8317" end="8324" text="diapers" comment="" />
<NOUN id="n71" start="8337" end="8343" text="floors" comment="" />
<NOUN id="n72" start="8354" end="8358" text="what" comment="" />
<NOUN id="n73" start="8526" end="8528" text="it" comment="" />
<NOUN id="n74" start="8587" end="8593" text="holler" comment="" />
<NOUN id="n75" start="8684" end="8687" text="dog" comment="" />
<NOUN id="n76" start="8717" end="8718" text="i" comment="" />
<NOUN id="n77" start="8847" end="8849" text="it" comment="" />
<QLINK id="q0" fromID="s0" fromText="tell" toID="n0" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="set" toID="n1" toText="mark" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="bring" toID="n2" toText="hangings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="does" toID="n3" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="say" toID="n4" toText="Oklahoma" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="saw" toID="n5" toText="report" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="do" toID="n6" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="building" toID="n7" toText="Mahals" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="keep" toID="n8" toText="inmate" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="hanging" toID="n9" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="get" toID="n10" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="screwing" toID="n11" toText="system" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="paroled" toID="n12" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s13" fromText="has" toID="n13" toText="leeway" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="sentence" toID="n14" toText="someone" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="sentence" toID="n15" toText="you" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="spending" toID="n16" toText="dollars" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="keep" toID="n17" toText="joker" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="spend" toID="n18" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="has" toID="n19" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="'s" toID="n20" toText="some" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="allowed" toID="n21" toText="guy" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q22" fromID="s22" fromText="has" toID="n22" toText="opportunity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="killed" toID="n23" toText="two" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="asked" toID="n24" toText="we" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s25" fromText="requiring" toID="n25" toText="verdict" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="tells" toID="n26" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="retrial" toID="n27" toText="thing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="spend" toID="n28" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="costing" toID="n29" toText="taxpayers" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q30" fromID="s29" fromText="costing" toID="n30" toText="fortune" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="doing" toID="n31" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="murdered" toID="n32" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s32" fromText="get" toID="n33" toText="resolution" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="have" toID="n34" toText="trial" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="prolongs" toID="n35" toText="situation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="make" toID="n36" toText="decision" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="saw" toID="n37" toText="judge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="has" toID="n38" toText="penalties" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s38" fromText="took" toID="n39" toText="pains" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s39" fromText="give" toID="n40" toText="sentence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s40" fromText="deserved" toID="n41" toText="what" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q42" fromID="s41" fromText="have" toID="n42" toText="judge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s42" fromText="make" toID="n43" toText="impact" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s43" fromText="have" toID="n44" toText="side" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s44" fromText="have" toID="n45" toText="judge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s45" fromText="paid" toID="n46" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q47" fromID="s46" fromText="had" toID="n47" toText="network" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s47" fromText="let" toID="n48" toText="kinds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s48" fromText="have" toID="n49" toText="heck" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s49" fromText="have" toID="n50" toText="heck" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s50" fromText="prevent" toID="n51" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s51" fromText="prevents" toID="n52" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s52" fromText="have" toID="n53" toText="advantages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s53" fromText="hand" toID="n54" toText="jurors" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s54" fromText="getting" toID="n55" toText="jury" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s55" fromText="getting" toID="n56" toText="group" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s56" fromText="have" toID="n57" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s57" fromText="found" toID="n58" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q59" fromID="s58" fromText="have" toID="n59" toText="blacks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s59" fromText="give" toID="n60" toText="me" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q61" fromID="s59" fromText="give" toID="n61" toText="break" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s60" fromText="have" toID="n62" toText="family" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s61" fromText="got" toID="n63" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q64" fromID="s61" fromText="got" toID="n64" toText="peers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s62" fromText="know" toID="n65" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s63" fromText="know" toID="n66" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s64" fromText="moving" toID="n67" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s65" fromText="move" toID="n68" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s66" fromText="breaks" toID="n69" toText="afternoon" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s67" fromText="changing" toID="n70" toText="diapers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s68" fromText="mopping" toID="n71" toText="floors" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s69" fromText="say" toID="n72" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s70" fromText="hold" toID="n73" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s71" fromText="heard" toID="n74" toText="holler" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q75" fromID="s72" fromText="got" toID="n75" toText="dog" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s73" fromText="locked" toID="n76" toText="i" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q77" fromID="s74" fromText="enjoyed" toID="n77" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
