<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
<TURN> 
have you ever got one of those calls that 's either generated by a computer or somebody going down a list and they 're either offering a service or they 're introducing some new product in the area / 
and normally when they call you 're either in the shower or you in the middle of cooking something and you had to stop everything to run to the phone / 
<TURN> 
yes yes / 
that is that one that you were talking about / 
<TURN> 
that was the big one I 'm talking about / 
I work weird hours / 
and invariably just about the time I 'm going to sleep the phone tears off the wall / 
<TURN> 
uh-huh uh-huh / 
<TURN> 
and you 're trying to crawl out of a half unconscious sleep and answer the phone / 
you either hear the click as soon as you say hello / 
you hear the click of the recording coming on / 
<TURN> 
um-hum / 
<TURN> 
or you hear somebody already starting <disfluency> reading </disfluency> reading off a list of stuff that they 've read probably a thousand times that day already / 
<TURN> 
that 's true / 
or the ones that <disfluency> are </disfluency> are generated by a computer / 
it 's just a computer voice that comes on the line / 
those are the ones that I really really hate too / 
<TURN> 
even had some of them / 
<disfluency> the </disfluency> they 're voice activated / 
and you 've got to say hello twice before they 'll do anything / 
<TURN> 
uh-huh uh-huh / 
yeah sometimes <disfluency> I </disfluency> I get them on my uh answering machine at home / 
so -/ 
and I hate that when I 've got a whole bunch of messages and I go through them and most of them are n't from anybody at all / 
<TURN> 
what I would love to see done to stop all of this -/ 
<TURN> 
uh-huh 
<TURN> 
we 've got a thing in this country / 
you can have your phone number unlisted / 
<TURN> 
um-hum / 
<TURN> 
I think a law should be passed to where any of these people -/ 
I think it 's great <disfluency> that </disfluency> you know freedom of speech in this country and everything / 
but if they 're going to offer these services or these recorded message everything they ought to be stuck working with the phone book like everybody else instead of using a computer to go through and just go down every sequence of numbers for this certain area code and call them / 
<TURN> 
um-hum / 
yeah / 
see I have an unlisted telephone number / 
but I still get all of those calls / 
and then some of them are speaking in a foreign language that I do n't even understand / 
so yeah I do / 
I really feel that that 's uh an invasion of my privacy / 
I agree with you on that particular subject there / 
let me see / 
<TURN> 
that 's about that as far as any other everyday occurrences / 
I put a stop to some of them as far as the door-to-door either religious groups or people -- <TURN> um-hum / <TURN> -- peddling products / 
if I wanted their products I would 've either gone to the store to bought it / 
or I would 've called for their <disfluency> salesman </disfluency> salesman to come out / 
<TURN> 
um-hum um-hum / 
<TURN> 
yeah that 's true / 
living in an apartment complex though you know <disfluency> you ca n't </disfluency> um you ca n't really stop those people from coming around even though they put up signs out front that says no solicitations / 
uh but they still come up to the front door and uh you know walk around / 
so usually what I do is I 'll call the apartment manager and tell him hey there 's people coming around you know / 
and they 're trying to sell something / 
<disfluency> or </disfluency> or they 're from a religious organization / 
and I really hate that / 
I really really do / 
I had somebody come to the door about two weeks ago / 
and um gosh it was about nine o 'clock at night too / 
it was n't even what I would consider you know a family hour / 
it 's time to you know start going to bed / 
<disfluency> and </disfluency> uh and it was somebody from um oh what was it the uh Jesus Christ of Latter Day Saints / 
and uh I 've read a lot about uh that particular sect / 
and I do n't particularly care for it / 
so I especially do n't like for them to come up to my door and try and talk to me / 
<TURN> 
now I agree with their right to um pursue their religion of choice in <disfluency> that </disfluency> whatever manner they want to / 
but I think they also should respect the sanctity of the American home whether it be in a house or in an apartment / 
<TURN> 
um-hum / 
<TURN> 
I 'm on my turf / 
if I want them there I 'll call for them / 
otherwise I do n't want to know they exist / 
<TURN> 
right / 
<TURN> 
yeah yeah / 
no <disfluency> I </disfluency> I agree with you there though / 
I mean they want to choose that particular religion then that 's fine with me too you know as long as they do n't try and pull me in and drag me in / 
<disfluency> and </disfluency> and I do n't like the way that they do it either / 
<disfluency> and </disfluency> and it 's their mission <disfluency> as they do </disfluency> as they go door-to-door / 
and they go out into the public / 
and they actually have the uh teenagers serving two years like you would say like in an army and two years in going around and doing missionary type work / 
and I do n't know / 
<disfluency> I just </disfluency> um I just do n't particularly care for that at all / 
and <disfluency> that </disfluency> that 's one thing that I feel really strongly about though is uh you know people coming up to my door especially religious organizations and wanting <disfluency> to </disfluency> uh you know to try and get me to join or you know become interested in their religion because I have my own / 
<TURN> 
now the part about where you said the apartment complex puts up signs that says no soliciting I 've even gone so far as to put that / 
I 've got a storm door on the front of the house / 
and I 've put in -/ 
I do n't know how much clearer it can be / 
it 's a red sign with silver letters saying no soliciting / 
I should have guessed / 
I guess I should make another one that says religious or otherwise because I still get -/ 
<TURN> 
yeah yeah that 's true yeah / 
no <disfluency> I do n't </disfluency> uh <disfluency> I do n't have </disfluency> I did n't go that far / 
but uh yeah I probably could do the same thing uh you know / 
I do n't have a storm door / 
but I 'm sure I could rig up something / 
but you know I do n't think that that would stop people / 
I mean it 's like <disfluency> they </disfluency> they see that word and it says uh go instead of stop / 
oh goodness / 
<TURN> 
wonder if there 'd be some way we could get these people that do this get their names their addresses and their phone numbers and then reverse it and do -/ 
well that would be technically illegal / 
it 'd be harassment / 
<TURN> 
oh gosh / 
<TURN> 
but I consider invasion of my privacy -- <TURN> yeah yeah / <TURN> -- a harassment in itself / 
<TURN> 
yeah yeah yeah that 's true / 
that 's true / 
hm well what else / 
<TURN> 
I believe we 've pretty much summed everything up / 
<TURN> 
I know / 
but I remember <disfluency> you </disfluency> you talked about something / 
you started off / 
and you said -/ 
well let me think / 
you talked about the telephone calls people coming and soliciting selling things at the door / 
you said something else / 
and I ca n't remember what it was / 
and I thought yeah <disfluency> that </disfluency> that kind of touched a nerve right there / 
but <disfluency> we got </disfluency> uh we got to talking about the um uh people coming to you at the front door / 
<TURN> 
I 'm drawing the blank / 
<TURN> 
oh goodness / 
okay is our five minutes up / 
<TURN> 
uh pretty close to it / 
well I 've enjoyed talking with you / 
<TURN> 
pretty close / 
well it was nice talking to you too Jim / 
<TURN> 
and take it easy now / 
good night / 
<TURN> 
okay / 
thanks / 
bye / 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="23" end="26" text="got" comment="" pos="VBN" />
<SELECTOR id="s1" start="61" end="70" text="generated" comment="" pos="VBN" />
<SELECTOR id="s2" start="135" end="143" text="offering" comment="" pos="VBG" />
<SELECTOR id="s3" start="166" end="177" text="introducing" comment="" pos="VBG" />
<SELECTOR id="s4" start="291" end="298" text="cooking" comment="" pos="VBG" />
<SELECTOR id="s5" start="324" end="328" text="stop" comment="" pos="VB" />
<SELECTOR id="s6" start="483" end="487" text="work" comment="" pos="VBP" />
<SELECTOR id="s7" start="687" end="693" text="answer" comment="" pos="VB" />
<SELECTOR id="s8" start="718" end="722" text="hear" comment="" pos="VBP" />
<SELECTOR id="s9" start="909" end="916" text="reading" comment="" pos="VBG" />
<SELECTOR id="s10" start="951" end="955" text="read" comment="" pos="VBN" />
<SELECTOR id="s11" start="1078" end="1087" text="generated" comment="" pos="VBN" />
<SELECTOR id="s12" start="1199" end="1203" text="hate" comment="" pos="VBP" />
<SELECTOR id="s13" start="1224" end="1227" text="had" comment="" pos="VBD" />
<SELECTOR id="s14" start="1354" end="1356" text="do" comment="" pos="VB" />
<SELECTOR id="s15" start="1440" end="1443" text="get" comment="" pos="VBP" />
<SELECTOR id="s16" start="1500" end="1504" text="hate" comment="" pos="VBP" />
<SELECTOR id="s17" start="1521" end="1524" text="got" comment="" pos="VBN" />
<SELECTOR id="s18" start="1662" end="1666" text="stop" comment="" pos="VB" />
<SELECTOR id="s19" start="1714" end="1717" text="got" comment="" pos="VBN" />
<SELECTOR id="s20" start="1838" end="1844" text="passed" comment="" pos="VBN" />
<SELECTOR id="s21" start="2016" end="2021" text="offer" comment="" pos="VB" />
<SELECTOR id="s22" start="2156" end="2161" text="using" comment="" pos="VBG" />
<SELECTOR id="s23" start="2261" end="2265" text="call" comment="" pos="VB" />
<SELECTOR id="s24" start="2306" end="2310" text="have" comment="" pos="VBP" />
<SELECTOR id="s25" start="2355" end="2358" text="get" comment="" pos="VBP" />
<SELECTOR id="s26" start="2457" end="2467" text="understand" comment="" pos="VB" />
<SELECTOR id="s27" start="2686" end="2689" text="put" comment="" pos="VBD" />
<SELECTOR id="s28" start="2803" end="2811" text="peddling" comment="" pos="VBG" />
<SELECTOR id="s29" start="2829" end="2835" text="wanted" comment="" pos="VBD" />
<SELECTOR id="s30" start="2891" end="2897" text="bought" comment="" pos="VBD" />
<SELECTOR id="s31" start="3156" end="3160" text="stop" comment="" pos="VB" />
<SELECTOR id="s32" start="3210" end="3213" text="put" comment="" pos="VBP" />
<SELECTOR id="s33" start="3238" end="3242" text="says" comment="" pos="VBZ" />
<SELECTOR id="s34" start="3356" end="3358" text="do" comment="" pos="VBP" />
<SELECTOR id="s35" start="3368" end="3372" text="call" comment="" pos="VB" />
<SELECTOR id="s36" start="3399" end="3403" text="tell" comment="" pos="VB" />
<SELECTOR id="s37" start="3477" end="3481" text="sell" comment="" pos="VB" />
<SELECTOR id="s38" start="3583" end="3587" text="hate" comment="" pos="VBP" />
<SELECTOR id="s39" start="3971" end="3975" text="read" comment="" pos="VBN" />
<SELECTOR id="s40" start="4184" end="4190" text="pursue" comment="" pos="VB" />
<SELECTOR id="s41" start="4312" end="4319" text="respect" comment="" pos="VB" />
<SELECTOR id="s42" start="4451" end="4455" text="want" comment="" pos="VBP" />
<SELECTOR id="s43" start="4659" end="4665" text="choose" comment="" pos="VB" />
<SELECTOR id="s44" start="4761" end="4765" text="pull" comment="" pos="VB" />
<SELECTOR id="s45" start="4776" end="4780" text="drag" comment="" pos="VB" />
<SELECTOR id="s46" start="4834" end="4838" text="like" comment="" pos="VB" />
<SELECTOR id="s47" start="4857" end="4859" text="do" comment="" pos="VBP" />
<SELECTOR id="s48" start="5068" end="5075" text="serving" comment="" pos="VBG" />
<SELECTOR id="s49" start="5155" end="5160" text="doing" comment="" pos="VBG" />
<SELECTOR id="s50" start="5605" end="5609" text="have" comment="" pos="VBP" />
<SELECTOR id="s51" start="5684" end="5688" text="puts" comment="" pos="VBZ" />
<SELECTOR id="s52" start="5703" end="5707" text="says" comment="" pos="VBZ" />
<SELECTOR id="s53" start="5751" end="5754" text="put" comment="" pos="VB" />
<SELECTOR id="s54" start="5769" end="5772" text="got" comment="" pos="VBD" />
<SELECTOR id="s55" start="5917" end="5923" text="saying" comment="" pos="VBG" />
<SELECTOR id="s56" start="5983" end="5987" text="make" comment="" pos="VB" />
<SELECTOR id="s57" start="6233" end="6235" text="do" comment="" pos="VB" />
<SELECTOR id="s58" start="6275" end="6279" text="have" comment="" pos="VB" />
<SELECTOR id="s59" start="6318" end="6321" text="rig" comment="" pos="VB" />
<SELECTOR id="s60" start="6382" end="6386" text="stop" comment="" pos="VB" />
<SELECTOR id="s61" start="6452" end="6455" text="see" comment="" pos="VBP" />
<SELECTOR id="s62" start="6566" end="6569" text="get" comment="" pos="VB" />
<SELECTOR id="s63" start="6588" end="6590" text="do" comment="" pos="VBP" />
<SELECTOR id="s64" start="6596" end="6599" text="get" comment="" pos="VB" />
<SELECTOR id="s65" start="6661" end="6668" text="reverse" comment="" pos="VB" />
<SELECTOR id="s66" start="6984" end="6990" text="summed" comment="" pos="VBN" />
<SELECTOR id="s67" start="7225" end="7232" text="selling" comment="" pos="VBG" />
<SELECTOR id="s68" start="7259" end="7263" text="said" comment="" pos="VBD" />
<SELECTOR id="s69" start="7383" end="7390" text="touched" comment="" pos="VBD" />
<SELECTOR id="s70" start="7544" end="7551" text="drawing" comment="" pos="VBG" />
<SELECTOR id="s71" start="7770" end="7774" text="take" comment="" pos="VB" />
<NOUN id="n0" start="27" end="30" text="one" comment="" />
<NOUN id="n1" start="46" end="50" text="that" comment="" />
<NOUN id="n2" start="146" end="153" text="service" comment="" />
<NOUN id="n3" start="187" end="194" text="product" comment="" />
<NOUN id="n4" start="299" end="308" text="something" comment="" />
<NOUN id="n5" start="329" end="339" text="everything" comment="" />
<NOUN id="n6" start="494" end="499" text="hours" comment="" />
<NOUN id="n7" start="698" end="703" text="phone" comment="" />
<NOUN id="n8" start="727" end="732" text="click" comment="" />
<NOUN id="n9" start="923" end="927" text="list" comment="" />
<NOUN id="n10" start="937" end="941" text="that" comment="" />
<NOUN id="n11" start="1038" end="1042" text="that" comment="" />
<NOUN id="n12" start="1178" end="1182" text="that" comment="" />
<NOUN id="n13" start="1228" end="1232" text="some" comment="" />
<NOUN id="n14" start="1357" end="1365" text="anything" comment="" />
<NOUN id="n15" start="1444" end="1448" text="them" comment="" />
<NOUN id="n16" start="1505" end="1509" text="that" comment="" />
<NOUN id="n17" start="1533" end="1538" text="bunch" comment="" />
<NOUN id="n18" start="1667" end="1670" text="all" comment="" />
<NOUN id="n19" start="1720" end="1725" text="thing" comment="" />
<NOUN id="n20" start="1824" end="1827" text="law" comment="" />
<NOUN id="n21" start="2028" end="2036" text="services" comment="" />
<NOUN id="n22" start="2164" end="2172" text="computer" comment="" />
<NOUN id="n23" start="2266" end="2270" text="them" comment="" />
<NOUN id="n24" start="2333" end="2339" text="number" comment="" />
<NOUN id="n25" start="2359" end="2362" text="all" comment="" />
<NOUN id="n26" start="2438" end="2442" text="that" comment="" />
<NOUN id="n27" start="2692" end="2696" text="stop" comment="" />
<NOUN id="n28" start="2812" end="2820" text="products" comment="" />
<NOUN id="n29" start="2842" end="2850" text="products" comment="" />
<NOUN id="n30" start="2898" end="2900" text="it" comment="" />
<NOUN id="n31" start="3167" end="3173" text="people" comment="" />
<NOUN id="n32" start="3217" end="3222" text="signs" comment="" />
<NOUN id="n33" start="3246" end="3259" text="solicitations" comment="" />
<NOUN id="n34" start="3349" end="3353" text="what" comment="" />
<NOUN id="n35" start="3387" end="3394" text="manager" comment="" />
<NOUN id="n36" start="3404" end="3407" text="him" comment="" />
<NOUN id="n37" start="3482" end="3491" text="something" comment="" />
<NOUN id="n38" start="3588" end="3592" text="that" comment="" />
<NOUN id="n39" start="3978" end="3981" text="lot" comment="" />
<NOUN id="n40" start="4197" end="4205" text="religion" comment="" />
<NOUN id="n41" start="4324" end="4332" text="sanctity" comment="" />
<NOUN id="n42" start="4456" end="4460" text="them" comment="" />
<NOUN id="n43" start="4682" end="4690" text="religion" comment="" />
<NOUN id="n44" start="4766" end="4768" text="me" comment="" />
<NOUN id="n45" start="4781" end="4783" text="me" comment="" />
<NOUN id="n46" start="4843" end="4846" text="way" comment="" />
<NOUN id="n47" start="4860" end="4862" text="it" comment="" />
<NOUN id="n48" start="5080" end="5085" text="years" comment="" />
<NOUN id="n49" start="5177" end="5181" text="work" comment="" />
<NOUN id="n50" start="5613" end="5616" text="own" comment="" />
<NOUN id="n51" start="5692" end="5697" text="signs" comment="" />
<NOUN id="n52" start="5711" end="5721" text="soliciting" comment="" />
<NOUN id="n53" start="5755" end="5759" text="that" comment="" />
<NOUN id="n54" start="5781" end="5785" text="door" comment="" />
<NOUN id="n55" start="5927" end="5937" text="soliciting" comment="" />
<NOUN id="n56" start="5996" end="5999" text="one" comment="" />
<NOUN id="n57" start="6245" end="6250" text="thing" comment="" />
<NOUN id="n58" start="6288" end="6292" text="door" comment="" />
<NOUN id="n59" start="6325" end="6334" text="something" comment="" />
<NOUN id="n60" start="6387" end="6393" text="people" comment="" />
<NOUN id="n61" start="6461" end="6465" text="word" comment="" />
<NOUN id="n62" start="6576" end="6582" text="people" comment="" />
<NOUN id="n63" start="6591" end="6595" text="this" comment="" />
<NOUN id="n64" start="6618" end="6627" text="addresses" comment="" />
<NOUN id="n65" start="6669" end="6671" text="it" comment="" />
<NOUN id="n66" start="6991" end="7001" text="everything" comment="" />
<NOUN id="n67" start="7233" end="7239" text="things" comment="" />
<NOUN id="n68" start="7264" end="7273" text="something" comment="" />
<NOUN id="n69" start="7393" end="7398" text="nerve" comment="" />
<NOUN id="n70" start="7556" end="7561" text="blank" comment="" />
<NOUN id="n71" start="7775" end="7777" text="it" comment="" />
<QLINK id="q0" fromID="s0" fromText="got" toID="n0" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="generated" toID="n1" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q2" fromID="s2" fromText="offering" toID="n2" toText="service" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="introducing" toID="n3" toText="product" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="cooking" toID="n4" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="stop" toID="n5" toText="everything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="work" toID="n6" toText="hours" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="answer" toID="n7" toText="phone" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="hear" toID="n8" toText="click" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="reading" toID="n9" toText="list" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="read" toID="n10" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="generated" toID="n11" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="hate" toID="n12" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="had" toID="n13" toText="some" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="do" toID="n14" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="get" toID="n15" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="hate" toID="n16" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="got" toID="n17" toText="bunch" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="stop" toID="n18" toText="all" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="got" toID="n19" toText="thing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="passed" toID="n20" toText="law" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s21" fromText="offer" toID="n21" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="using" toID="n22" toText="computer" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="call" toID="n23" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="have" toID="n24" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="get" toID="n25" toText="all" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="understand" toID="n26" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="put" toID="n27" toText="stop" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="peddling" toID="n28" toText="products" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="wanted" toID="n29" toText="products" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="bought" toID="n30" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="stop" toID="n31" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="put" toID="n32" toText="signs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="says" toID="n33" toText="solicitations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="do" toID="n34" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="call" toID="n35" toText="manager" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="tell" toID="n36" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="sell" toID="n37" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="hate" toID="n38" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="read" toID="n39" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="pursue" toID="n40" toText="religion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="respect" toID="n41" toText="sanctity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="want" toID="n42" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="choose" toID="n43" toText="religion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="pull" toID="n44" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="drag" toID="n45" toText="me" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="like" toID="n46" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="do" toID="n47" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s48" fromText="serving" toID="n48" toText="years" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s49" fromText="doing" toID="n49" toText="work" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s50" fromText="have" toID="n50" toText="own" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s51" fromText="puts" toID="n51" toText="signs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s52" fromText="says" toID="n52" toText="soliciting" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s53" fromText="put" toID="n53" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s54" fromText="got" toID="n54" toText="door" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s55" fromText="saying" toID="n55" toText="soliciting" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s56" fromText="make" toID="n56" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s57" fromText="do" toID="n57" toText="thing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s58" fromText="have" toID="n58" toText="door" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s59" fromText="rig" toID="n59" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s60" fromText="stop" toID="n60" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s61" fromText="see" toID="n61" toText="word" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s62" fromText="get" toID="n62" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s63" fromText="do" toID="n63" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s64" fromText="get" toID="n64" toText="addresses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s65" fromText="reverse" toID="n65" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s66" fromText="summed" toID="n66" toText="everything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s67" fromText="selling" toID="n67" toText="things" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s68" fromText="said" toID="n68" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s69" fromText="touched" toID="n69" toText="nerve" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s70" fromText="drawing" toID="n70" toText="blank" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s71" fromText="take" toID="n71" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
