<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
For six years , T. Marshall Hahn Jr. has made corporate acquisitions in the George Bush mode : kind and gentle . 
The question now : Can he act more like hard-charging Teddy Roosevelt ? 
Mr. Hahn , the 62-year-old chairman and chief executive officer of Georgia-Pacific Corp. is leading the forest-product concern 's unsolicited $ 3.19 billion bid for Great Northern Nekoosa Corp . 
Nekoosa has given the offer a public cold shoulder , a reaction Mr. Hahn has n't faced in his 18 earlier acquisitions , all of which were negotiated behind the scenes . 
So far , Mr. Hahn is trying to entice Nekoosa into negotiating a friendly surrender while talking tough . 
`` We are prepared to pursue aggressively completion of this transaction , '' he says . 
But a takeover battle opens up the possibility of a bidding war , with all that implies . 
If a competitor enters the game , for example , Mr. Hahn could face the dilemma of paying a premium for Nekoosa or seeing the company fall into the arms of a rival . 
Given that choice , associates of Mr. Hahn and industry observers say the former university president -- who has developed a reputation for not overpaying for anything -- would fold . 
`` There 's a price above which I 'm positive Marshall has the courage not to pay , '' says A.D. Correll , Georgia-Pacific 's executive vice president for pulp and paper . 
Says long-time associate Jerry Griffin , vice president , corporate development , at WTD Industries Inc. : `` He is n't of the old school of winning at any cost . '' 
He also is a consensus manager , insiders say . 
The decision to make the bid for Nekoosa , for example , was made only after all six members of Georgia-Pacific 's management committee signed onto the deal -- even though Mr. Hahn knew he wanted to go after the company early on , says Mr. Correll . 
Associates say Mr. Hahn picked up that careful approach to management as president of Virginia Polytechnic Institute . 
Assuming that post at the age of 35 , he managed by consensus , as is the rule in universities , says Warren H. Strother , a university official who is researching a book on Mr. Hahn . 
But he also showed a willingness to take a strong stand . 
In 1970 , Mr. Hahn called in state police to arrest student protesters who were occupying a university building . 
That impressed Robert B. Pamplin , Georgia-Pacific 's chief executive at the time , whom Mr. Hahn had met while fundraising for the institute . 
In 1975 , Mr. Pamplin enticed Mr. Hahn into joining the company as executive vice president in charge of chemicals ; the move befuddled many in Georgia-Pacific who did n't believe a university administrator could make the transition to the corporate world . 
But Mr. Hahn rose swiftly through the ranks , demonstrating a raw intelligence that he says he knew he possessed early on . 
The son of a physicist , Mr. Hahn skipped first grade because his reading ability was so far above his classmates . 
Moving rapidly through school , he graduated Phi Beta Kappa from the University of Kentucky at age 18 , after spending only 2 1\/2 years in college . 
He earned his doctorate in nuclear physics from the Massachusetts Institute of Technology . 
Mr. Hahn agrees that he has a `` retentive '' memory , but friends say that 's an understatement . 
They call it `` photographic '' . 
Mr. Hahn also has engineered a surprising turnaround of Georgia-Pacific . 
Taking over as chief executive officer in 1983 , he inherited a company that was mired in debt and hurt by a recession-inspired slide in its building-products business . 
Mr. Hahn began selling non-core businesses , such as oil and gas and chemicals . 
He even sold one unit that made vinyl checkbook covers . 
At the same time , he began building up the pulp and paper segment of the company while refocusing building products on home repair and remodeling , rather than materials for new-home construction . 
The idea was to buffet building products from cycles in new-home construction . 
The formula has paid off , so far . 
Georgia-Pacific 's sales climbed to $ 9.5 billion last year , compared with $ 6 billion in 1983 , when Mr. Hahn took the reins . 
Profit from continuing operations has soared to $ 467 million from $ 75 million . 
Mr. Hahn attributes the gains to the philosophy of concentrating on what a company knows best . 
`` The record of companies that have diversified is n't all that impressive , '' he says . 
Nekoosa would n't be a diversification . 
It would be a good match , Mr. Hahn and many analysts say , of two healthy companies with high-quality assets and strong cash flows . 
The resulting company would be the largest forest-products concern in the world with combined sales of more than $ 13 billion . 
But can Mr. Hahn carry it off ? 
In this instance , industry observers say , he is entering uncharted waters . 
Says Kathryn McAuley , an analyst at First Manhattan Co. : `` This is the greatest acquisition challenge he has faced . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="42" end="46" text="made" comment="" pos="VBN" />
<SELECTOR id="s1" start="280" end="287" text="leading" comment="" pos="VBG" />
<SELECTOR id="s2" start="396" end="401" text="given" comment="" pos="VBN" />
<SELECTOR id="s3" start="522" end="532" text="negotiated" comment="" pos="VBN" />
<SELECTOR id="s4" start="585" end="591" text="entice" comment="" pos="VB" />
<SELECTOR id="s5" start="605" end="616" text="negotiating" comment="" pos="VBG" />
<SELECTOR id="s6" start="671" end="679" text="prepared" comment="" pos="VBN" />
<SELECTOR id="s7" start="683" end="689" text="pursue" comment="" pos="VB" />
<SELECTOR id="s8" start="772" end="777" text="opens" comment="" pos="VBZ" />
<SELECTOR id="s9" start="857" end="863" text="enters" comment="" pos="VBZ" />
<SELECTOR id="s10" start="904" end="908" text="face" comment="" pos="VB" />
<SELECTOR id="s11" start="924" end="930" text="paying" comment="" pos="VBG" />
<SELECTOR id="s12" start="1008" end="1013" text="Given" comment="" pos="VBN" />
<SELECTOR id="s13" start="1121" end="1130" text="developed" comment="" pos="VBN" />
<SELECTOR id="s14" start="1202" end="1204" text="'s" comment="" pos="VBZ" />
<SELECTOR id="s15" start="1248" end="1251" text="has" comment="" pos="VBZ" />
<SELECTOR id="s16" start="1643" end="1647" text="made" comment="" pos="VBN" />
<SELECTOR id="s17" start="1598" end="1602" text="make" comment="" pos="VB" />
<SELECTOR id="s18" start="1857" end="1863" text="picked" comment="" pos="VBD" />
<SELECTOR id="s19" start="1953" end="1961" text="Assuming" comment="" pos="VBG" />
<SELECTOR id="s20" start="2105" end="2116" text="researching" comment="" pos="VBG" />
<SELECTOR id="s21" start="2151" end="2157" text="showed" comment="" pos="VBD" />
<SELECTOR id="s22" start="2175" end="2179" text="take" comment="" pos="VB" />
<SELECTOR id="s23" start="2243" end="2249" text="arrest" comment="" pos="VB" />
<SELECTOR id="s24" start="2278" end="2287" text="occupying" comment="" pos="VBG" />
<SELECTOR id="s25" start="2318" end="2327" text="impressed" comment="" pos="VBN" />
<SELECTOR id="s26" start="2415" end="2418" text="met" comment="" pos="VBN" />
<SELECTOR id="s27" start="2480" end="2487" text="enticed" comment="" pos="VBD" />
<SELECTOR id="s28" start="2502" end="2509" text="joining" comment="" pos="VBG" />
<SELECTOR id="s29" start="2584" end="2593" text="befuddled" comment="" pos="VBD" />
<SELECTOR id="s30" start="2671" end="2675" text="make" comment="" pos="VB" />
<SELECTOR id="s31" start="2763" end="2776" text="demonstrating" comment="" pos="VBG" />
<SELECTOR id="s32" start="2820" end="2829" text="possessed" comment="" pos="VBD" />
<SELECTOR id="s33" start="2876" end="2883" text="skipped" comment="" pos="VBD" />
<SELECTOR id="s34" start="3113" end="3119" text="earned" comment="" pos="VBD" />
<SELECTOR id="s35" start="3227" end="3230" text="has" comment="" pos="VBZ" />
<SELECTOR id="s36" start="3356" end="3366" text="engineered" comment="" pos="VBN" />
<SELECTOR id="s37" start="3465" end="3474" text="inherited" comment="" pos="VBD" />
<SELECTOR id="s38" start="3494" end="3499" text="mired" comment="" pos="VBN" />
<SELECTOR id="s39" start="3599" end="3606" text="selling" comment="" pos="VBG" />
<SELECTOR id="s40" start="3674" end="3678" text="sold" comment="" pos="VBD" />
<SELECTOR id="s41" start="3693" end="3697" text="made" comment="" pos="VBD" />
<SELECTOR id="s42" start="3752" end="3760" text="building" comment="" pos="VBG" />
<SELECTOR id="s43" start="3812" end="3822" text="refocusing" comment="" pos="NN" />
<SELECTOR id="s44" start="3940" end="3946" text="buffet" comment="" pos="VB" />
<SELECTOR id="s45" start="4154" end="4158" text="took" comment="" pos="VBD" />
<SELECTOR id="s46" start="4264" end="4274" text="attributes" comment="" pos="VBZ" />
<SELECTOR id="s47" start="4767" end="4772" text="carry" comment="" pos="VB" />
<SELECTOR id="s48" start="4833" end="4841" text="entering" comment="" pos="VBG" />
<NOUN id="n0" start="57" end="69" text="acquisitions" comment="" />
<NOUN id="n1" start="345" end="348" text="bid" comment="" />
<NOUN id="n2" start="406" end="411" text="offer" comment="" />
<NOUN id="n3" start="426" end="434" text="shoulder" comment="" />
<NOUN id="n4" start="504" end="507" text="all" comment="" />
<NOUN id="n5" start="592" end="599" text="Nekoosa" comment="" />
<NOUN id="n6" start="628" end="637" text="surrender" comment="" />
<NOUN id="n7" start="664" end="666" text="We" comment="" />
<NOUN id="n8" start="703" end="713" text="completion" comment="" />
<NOUN id="n9" start="785" end="796" text="possibility" comment="" />
<NOUN id="n10" start="868" end="872" text="game" comment="" />
<NOUN id="n11" start="913" end="920" text="dilemma" comment="" />
<NOUN id="n12" start="933" end="940" text="premium" comment="" />
<NOUN id="n13" start="1019" end="1025" text="choice" comment="" />
<NOUN id="n14" start="1133" end="1143" text="reputation" comment="" />
<NOUN id="n15" start="1207" end="1212" text="price" comment="" />
<NOUN id="n16" start="1256" end="1263" text="courage" comment="" />
<NOUN id="n17" start="1586" end="1594" text="decision" comment="" />
<NOUN id="n18" start="1607" end="1610" text="bid" comment="" />
<NOUN id="n19" start="1880" end="1888" text="approach" comment="" />
<NOUN id="n20" start="1967" end="1971" text="post" comment="" />
<NOUN id="n21" start="2119" end="2123" text="book" comment="" />
<NOUN id="n22" start="2160" end="2171" text="willingness" comment="" />
<NOUN id="n23" start="2189" end="2194" text="stand" comment="" />
<NOUN id="n24" start="2258" end="2268" text="protesters" comment="" />
<NOUN id="n25" start="2301" end="2309" text="building" comment="" />
<NOUN id="n26" start="2338" end="2345" text="Pamplin" comment="" />
<NOUN id="n27" start="2397" end="2401" text="whom" comment="" />
<NOUN id="n28" start="2492" end="2496" text="Hahn" comment="" />
<NOUN id="n29" start="2514" end="2521" text="company" comment="" />
<NOUN id="n30" start="2594" end="2598" text="many" comment="" />
<NOUN id="n31" start="2680" end="2690" text="transition" comment="" />
<NOUN id="n32" start="2783" end="2795" text="intelligence" comment="" />
<NOUN id="n33" start="2796" end="2800" text="that" comment="" />
<NOUN id="n34" start="2890" end="2895" text="grade" comment="" />
<NOUN id="n35" start="3124" end="3133" text="doctorate" comment="" />
<NOUN id="n36" start="3249" end="3255" text="memory" comment="" />
<NOUN id="n37" start="3380" end="3390" text="turnaround" comment="" />
<NOUN id="n38" start="3477" end="3484" text="company" comment="" />
<NOUN id="n39" start="3485" end="3489" text="that" comment="" />
<NOUN id="n40" start="3616" end="3626" text="businesses" comment="" />
<NOUN id="n41" start="3683" end="3687" text="unit" comment="" />
<NOUN id="n42" start="3714" end="3720" text="covers" comment="" />
<NOUN id="n43" start="3768" end="3772" text="pulp" comment="" />
<NOUN id="n44" start="3832" end="3840" text="products" comment="" />
<NOUN id="n45" start="3956" end="3964" text="products" comment="" />
<NOUN id="n46" start="4163" end="4168" text="reins" comment="" />
<NOUN id="n47" start="4279" end="4284" text="gains" comment="" />
<NOUN id="n48" start="4773" end="4775" text="it" comment="" />
<NOUN id="n49" start="4852" end="4858" text="waters" comment="" />
<QLINK id="q0" fromID="s0" fromText="made" toID="n0" toText="acquisitions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="leading" toID="n1" toText="bid" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="given" toID="n2" toText="offer" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q3" fromID="s2" fromText="given" toID="n3" toText="shoulder" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s3" fromText="negotiated" toID="n4" toText="all" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q5" fromID="s4" fromText="entice" toID="n5" toText="Nekoosa" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s5" fromText="negotiating" toID="n6" toText="surrender" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s6" fromText="prepared" toID="n7" toText="We" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q8" fromID="s7" fromText="pursue" toID="n8" toText="completion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s8" fromText="opens" toID="n9" toText="possibility" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s9" fromText="enters" toID="n10" toText="game" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s10" fromText="face" toID="n11" toText="dilemma" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s11" fromText="paying" toID="n12" toText="premium" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s12" fromText="Given" toID="n13" toText="choice" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="developed" toID="n14" toText="reputation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="'s" toID="n15" toText="price" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="has" toID="n16" toText="courage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="made" toID="n17" toText="decision" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q18" fromID="s17" fromText="make" toID="n18" toText="bid" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="picked" toID="n19" toText="approach" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="Assuming" toID="n20" toText="post" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="researching" toID="n21" toText="book" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="showed" toID="n22" toText="willingness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="take" toID="n23" toText="stand" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="arrest" toID="n24" toText="protesters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="occupying" toID="n25" toText="building" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="impressed" toID="n26" toText="Pamplin" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="met" toID="n27" toText="whom" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="enticed" toID="n28" toText="Hahn" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="joining" toID="n29" toText="company" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="befuddled" toID="n30" toText="many" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="make" toID="n31" toText="transition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="demonstrating" toID="n32" toText="intelligence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="possessed" toID="n33" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="skipped" toID="n34" toText="grade" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="earned" toID="n35" toText="doctorate" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="has" toID="n36" toText="memory" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="engineered" toID="n37" toText="turnaround" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="inherited" toID="n38" toText="company" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s38" fromText="mired" toID="n39" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q40" fromID="s39" fromText="selling" toID="n40" toText="businesses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s40" fromText="sold" toID="n41" toText="unit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s41" fromText="made" toID="n42" toText="covers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s42" fromText="building" toID="n43" toText="pulp" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s43" fromText="refocusing" toID="n44" toText="products" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s44" fromText="buffet" toID="n45" toText="products" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s45" fromText="took" toID="n46" toText="reins" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s46" fromText="attributes" toID="n47" toText="gains" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s47" fromText="carry" toID="n48" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s48" fromText="entering" toID="n49" toText="waters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
