<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
The House voted to boost the federal minimum wage for the first time since early 1981 , casting a solid 382-37 vote for a compromise measure backed by President Bush . 
The vote came after a debate replete with complaints from both proponents and critics of a substantial increase in the wage floor . 
Advocates said the 90-cent-an-hour rise , to $ 4.25 an hour by April 1991 , is too small for the working poor , while opponents argued that the increase will still hurt small business and cost many thousands of jobs . 
But the legislation reflected a compromise agreed to on Tuesday by President Bush and Democratic leaders in Congress , after congressional Republicans urged the White House to bend a bit from its previous resistance to compromise . 
So both sides accepted the compromise , which would lead to the first lifting of the minimum wage since a four-year law was enacted in 1977 , raising the wage to $ 3.35 an hour from $ 2.65 . 
Under the measure passed yesterday , the minimum wage would rise to $ 3.80 next April . 
The Senate plans to take up the measure quickly and is expected to pass it . 
`` There are no smiles about this bill , '' Rep. Pat Williams ( D. , Mont . ) said during House floor debate yesterday . 
But `` because it 's all we 've got , I 'm going to vote for it . '' 
While the minimum wage had traditionally been pegged at half the average U.S. manufacturing wage , the level of $ 4.25 an hour in 1991 will still be less than 35 % of average factory pay , Mr. Williams said . 
But Rep. Marge Roukema ( R. , N.J . ) instead praised the House 's acceptance of a new youth `` training '' wage , a subminimum that GOP administrations have sought for many years . 
Adopting a training-wage policy means `` getting beyond the nickel and diming of the minimum wage , '' Mrs. Roukema said . 
Policy makers regard the youth wage as helping to limit the loss of jobs from an increase in the minimum wage , but they have lately touted it as necessary to help impart job skills to entrants into the work force . 
Labor unions and Democrats long fought the idea , but recently acceded to it in the face of Bush administration insistence . 
The compromise sets the training wage at $ 3.35 an hour next April , and at $ 3.61 an hour , or 85 % of the minimum wage , in April 1991 . 
Employers can pay the subminimum for 90 days , without restriction , to workers with less than six months of job experience , and for another 90 days if the company uses a government-certified training program for the young workers . 
The training wage covers only workers who are 16 to 19 years old . 
The White House previously insisted on an unrestricted six-month training wage that could be paid any time a worker of any age took a new job . 
The U.S. Chamber of Commerce , still opposed to any mininum-wage increase , said the compromise plan to lift the wage floor 27 % in two stages between April 1990 and April 1991 `` will be impossible for many employers to accommodate and will result in the elimination of jobs for American workers and higher prices for American consumers . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="20" end="25" text="boost" comment="" pos="VB" />
<SELECTOR id="s1" start="89" end="96" text="casting" comment="" pos="VBG" />
<SELECTOR id="s2" start="467" end="471" text="hurt" comment="" pos="VB" />
<SELECTOR id="s3" start="491" end="495" text="cost" comment="" pos="VB" />
<SELECTOR id="s4" start="542" end="551" text="reflected" comment="" pos="VBD" />
<SELECTOR id="s5" start="673" end="678" text="urged" comment="" pos="VBD" />
<SELECTOR id="s6" start="698" end="702" text="bend" comment="" pos="VB" />
<SELECTOR id="s7" start="769" end="777" text="accepted" comment="" pos="VBD" />
<SELECTOR id="s8" start="879" end="886" text="enacted" comment="" pos="VBN" />
<SELECTOR id="s9" start="897" end="904" text="raising" comment="" pos="VBG" />
<SELECTOR id="s10" start="1056" end="1060" text="take" comment="" pos="VB" />
<SELECTOR id="s11" start="1103" end="1107" text="pass" comment="" pos="VB" />
<SELECTOR id="s12" start="1352" end="1358" text="pegged" comment="" pos="VBN" />
<SELECTOR id="s13" start="1562" end="1569" text="praised" comment="" pos="VBD" />
<SELECTOR id="s14" start="1674" end="1680" text="sought" comment="" pos="VBN" />
<SELECTOR id="s15" start="1699" end="1707" text="Adopting" comment="" pos="VBG" />
<SELECTOR id="s16" start="1837" end="1843" text="regard" comment="" pos="VBP" />
<SELECTOR id="s17" start="1873" end="1878" text="limit" comment="" pos="VB" />
<SELECTOR id="s18" start="1956" end="1962" text="touted" comment="" pos="VBN" />
<SELECTOR id="s19" start="1987" end="1993" text="impart" comment="" pos="VB" />
<SELECTOR id="s20" start="2072" end="2078" text="fought" comment="" pos="VBD" />
<SELECTOR id="s21" start="2181" end="2185" text="sets" comment="" pos="VBZ" />
<SELECTOR id="s22" start="2320" end="2323" text="pay" comment="" pos="VB" />
<SELECTOR id="s23" start="2471" end="2475" text="uses" comment="" pos="VBZ" />
<SELECTOR id="s24" start="2559" end="2565" text="covers" comment="" pos="VBZ" />
<SELECTOR id="s25" start="2702" end="2706" text="paid" comment="" pos="VBN" />
<SELECTOR id="s26" start="2736" end="2740" text="took" comment="" pos="VBD" />
<SELECTOR id="s27" start="2858" end="2862" text="lift" comment="" pos="VB" />
<NOUN id="n0" start="46" end="50" text="wage" comment="" />
<NOUN id="n1" start="112" end="116" text="vote" comment="" />
<NOUN id="n2" start="478" end="486" text="business" comment="" />
<NOUN id="n3" start="501" end="510" text="thousands" comment="" />
<NOUN id="n4" start="554" end="564" text="compromise" comment="" />
<NOUN id="n5" start="689" end="694" text="House" comment="" />
<NOUN id="n6" start="705" end="708" text="bit" comment="" />
<NOUN id="n7" start="782" end="792" text="compromise" comment="" />
<NOUN id="n8" start="871" end="874" text="law" comment="" />
<NOUN id="n9" start="909" end="913" text="wage" comment="" />
<NOUN id="n10" start="1068" end="1075" text="measure" comment="" />
<NOUN id="n11" start="1108" end="1110" text="it" comment="" />
<NOUN id="n12" start="1324" end="1328" text="wage" comment="" />
<NOUN id="n13" start="1583" end="1593" text="acceptance" comment="" />
<NOUN id="n14" start="1644" end="1648" text="that" comment="" />
<NOUN id="n15" start="1724" end="1730" text="policy" comment="" />
<NOUN id="n16" start="1854" end="1858" text="wage" comment="" />
<NOUN id="n17" start="1883" end="1887" text="loss" comment="" />
<NOUN id="n18" start="1963" end="1965" text="it" comment="" />
<NOUN id="n19" start="1998" end="2004" text="skills" comment="" />
<NOUN id="n20" start="2083" end="2087" text="idea" comment="" />
<NOUN id="n21" start="2199" end="2203" text="wage" comment="" />
<NOUN id="n22" start="2328" end="2338" text="subminimum" comment="" />
<NOUN id="n23" start="2508" end="2515" text="program" comment="" />
<NOUN id="n24" start="2571" end="2578" text="workers" comment="" />
<NOUN id="n25" start="2688" end="2692" text="that" comment="" />
<NOUN id="n26" start="2747" end="2750" text="job" comment="" />
<NOUN id="n27" start="2872" end="2877" text="floor" comment="" />
<QLINK id="q0" fromID="s0" fromText="boost" toID="n0" toText="wage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="casting" toID="n1" toText="vote" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="hurt" toID="n2" toText="business" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="cost" toID="n3" toText="thousands" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="reflected" toID="n4" toText="compromise" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="urged" toID="n5" toText="House" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="bend" toID="n6" toText="bit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="accepted" toID="n7" toText="compromise" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="enacted" toID="n8" toText="law" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="raising" toID="n9" toText="wage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="take" toID="n10" toText="measure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="pass" toID="n11" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="pegged" toID="n12" toText="wage" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s13" fromText="praised" toID="n13" toText="acceptance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="sought" toID="n14" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="Adopting" toID="n15" toText="policy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="regard" toID="n16" toText="wage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="limit" toID="n17" toText="loss" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="touted" toID="n18" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="impart" toID="n19" toText="skills" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="fought" toID="n20" toText="idea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="sets" toID="n21" toText="wage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="pay" toID="n22" toText="subminimum" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="uses" toID="n23" toText="program" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="covers" toID="n24" toText="workers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="paid" toID="n25" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s26" fromText="took" toID="n26" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="lift" toID="n27" toText="floor" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
