<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Lewis C. Veraldi , the father of the team that created the highly successful Ford Taurus and Mercury Sable cars , retired early after experiencing recent heart problems . 
Most recently , Mr. Veraldi , 59 years old , has been vice president of product and manufacturing engineering at Ford Motor Co . 
But he is best known in the auto industry as the creator of a team car-development approach that produced the two midsized cars that were instrumental in helping the No. 2 auto maker record profits in recent years and in enabling the company 's Ford division to eclipse General Motors Corp. 's Chevrolet division as the top-selling nameplate in the U.S. . 
Under the so-called Team Taurus approach , Mr. Veraldi and other Ford product planners sought the involvement of parts suppliers , assembly-line workers , auto designers and financial staff members from the initial stages of the development cycle . 
The concept 's goal was to eliminate bureaucracy and make Ford 's product development more responsive to consumer demands . 
It was later applied to other new-car programs , including those that produced the Ford Thunderbird and Mercury Cougar . 
Ford Chairman Donald E. Petersen said yesterday that Mr. Veraldi has `` helped to change the world 's perception of American-made cars . '' 
Mr. Veraldi worked at Ford for 40 years , holding a variety of car and parts-engineering positions . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="48" end="55" text="created" comment="" pos="VBD" />
<SELECTOR id="s1" start="135" end="147" text="experiencing" comment="" pos="VBG" />
<SELECTOR id="s2" start="318" end="323" text="known" comment="" pos="VBN" />
<SELECTOR id="s3" start="400" end="408" text="produced" comment="" pos="VBD" />
<SELECTOR id="s4" start="486" end="492" text="record" comment="" pos="VB" />
<SELECTOR id="s5" start="565" end="572" text="eclipse" comment="" pos="VB" />
<SELECTOR id="s6" start="747" end="753" text="sought" comment="" pos="VBD" />
<SELECTOR id="s7" start="937" end="946" text="eliminate" comment="" pos="VB" />
<SELECTOR id="s8" start="1048" end="1055" text="applied" comment="" pos="VBN" />
<SELECTOR id="s9" start="1105" end="1113" text="produced" comment="" pos="VBD" />
<SELECTOR id="s10" start="1239" end="1245" text="change" comment="" pos="VB" />
<SELECTOR id="s11" start="1340" end="1347" text="holding" comment="" pos="VBG" />
<NOUN id="n0" start="83" end="89" text="Taurus" comment="" />
<NOUN id="n1" start="161" end="169" text="problems" comment="" />
<NOUN id="n2" start="307" end="309" text="he" comment="" />
<NOUN id="n3" start="426" end="430" text="cars" comment="" />
<NOUN id="n4" start="493" end="500" text="profits" comment="" />
<NOUN id="n5" start="607" end="615" text="division" comment="" />
<NOUN id="n6" start="758" end="769" text="involvement" comment="" />
<NOUN id="n7" start="947" end="958" text="bureaucracy" comment="" />
<NOUN id="n8" start="1035" end="1037" text="It" comment="" />
<NOUN id="n9" start="1123" end="1134" text="Thunderbird" comment="" />
<NOUN id="n10" start="1259" end="1269" text="perception" comment="" />
<NOUN id="n11" start="1350" end="1357" text="variety" comment="" />
<QLINK id="q0" fromID="s0" fromText="created" toID="n0" toText="Taurus" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="experiencing" toID="n1" toText="problems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="known" toID="n2" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q3" fromID="s3" fromText="produced" toID="n3" toText="cars" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="record" toID="n4" toText="profits" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="eclipse" toID="n5" toText="division" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="sought" toID="n6" toText="involvement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="eliminate" toID="n7" toText="bureaucracy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="applied" toID="n8" toText="It" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="produced" toID="n9" toText="Thunderbird" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="change" toID="n10" toText="perception" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="holding" toID="n11" toText="variety" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
