<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
R. Gordon McGovern was forced out as Campbell Soup Co. 's president and chief executive officer , the strongest evidence yet of the power that Dorrance family members intend to wield in reshaping the troubled food company . 
Herbert M. Baum , the 53-year-old president of the company 's Campbell U.S.A. unit , and Edwin L. Harper , 47 , the chief financial officer , will run Campbell as a team , dividing responsibilities rather evenly until a successor is named . 
The board already has been searching for strong outside candidates , including food-industry executives with considerable international experience . 
Wall Street reacted favorably to Mr. McGovern 's departure and its implications . 
In heavy trading on the New York Stock Exchange , Campbell 's shares rose $ 3.375 to close at $ 47.125 . 
`` The profit motive of the major shareholders has clearly changed for the better , '' said John McMillin , a food industry analyst for Prudential-Bache in New York . 
Mr. McGovern was widely seen as sales , and not profit , oriented . 
`` New managers would think a little more like Wall Street , '' Mr. McMillin added . 
Some of the surge in the stock 's price appeared to be linked to revived takeover speculation , which has contributed to volatility of Campbell shares in recent months . 
Campbell 's international businesses , particularly in the U.K. and Italy , appear to be at the heart of its problems . 
Growth has fallen short of targets and operating earnings are far below results in U.S. units . 
For example , Campbell is a distant third in the U.K. frozen foods market , where it recently paid 24 times earnings for Freshbake Foods PLC and wound up with far more capacity than it could use . 
Similarly , Campbell 's Italian biscuit operation , D. Lazzaroni & Co. , has been hurt by overproduction and distribution problems . 
Such problems will require considerable skill to resolve . 
However , neither Mr. Baum nor Mr. Harper has much international experience . 
Mr. Baum , a seasoned marketer who is said to have a good rapport with Campbell employees , will have responsibility for all domestic operations except the Pepperidge Farm unit . 
Mr. Harper , a veteran of several manufacturing companies who joined Campbell in 1986 , will take charge of all overseas operations as well as Pepperidge . 
In an joint interview yesterday , both men said they would like to be the company 's next chief executive . 
Mr. McGovern , 63 , had been under intense pressure from the board to boost Campbell 's mediocre performance to the level of other food companies . 
The board is dominated by the heirs of the late John T. Dorrance Jr. , who controlled about 58 % of Campbell 's stock when he died in April . 
In recent months , Mr. Dorrance 's children and other family members have pushed for improved profitability and higher returns on their equity . 
In August , the company took a $ 343 million pretax charge against fiscal 1989 earnings when it announced a world-wide restructuring plan . 
The plan calls for closing at least nine plants and eliminating about 3,600 jobs . 
But analysts said early results from the reorganization have been disappointing , especially in Europe , and there were signs that the board became impatient . 
Campbell officials said Mr. McGovern was n't available yesterday to discuss the circumstances of his departure . 
The company 's prepared statement quoted him as saying , `` The CEO succession is well along and I 've decided for personal reasons to take early retirement . '' 
But people familiar with the agenda of the board 's meeting last week in London said Mr. McGovern was fired . 
Mr. McGovern himself had said repeatedly that he intended to stay on until he reached the conventional retirement age of 65 in October 1991 , `` unless I get fired . '' 
Campbell said Mr. McGovern had withdrawn his name as a candidate for re-election as a director at the annual shareholder meeting , scheduled for Nov. 17 . 
For fiscal 1989 , Mr. McGovern received a salary of $ 877,663 . 
He owns about 45,000 shares of Campbell stock and has options to buy more than 100,000 additional shares . 
He will be eligible for an annual pension of more than $ 244,000 with certain other fringe benefits . 
During Mr. McGovern 's nine-year term as president , the company 's sales rose to $ 5.7 billion from $ 2.8 billion and net income increased to $ 274 million from $ 130 million , the statement said . 
Mr. Baum said he and Mr. Harper both advocated closing some plants as long ago as early 1988 . 
`` You 've got to make the restructuring work , '' said Mr. Baum . 
`` You 've got to make those savings now . '' 
Mr. Harper expressed confidence that he and Mr. Baum can convince the board of their worthiness to run the company . 
`` We look upon this as a great opportunity to prove the fact that we have a tremendous management team , '' he said . 
He predicted that the board would give the current duo until early next year before naming a new chief executive . 
Mr. Baum said the two have orders to `` focus on bottom-line profits '' and to `` take a hard look at our businesses -- what is good , what is not so good . '' 
Analysts generally applaud the performance of Campbell U.S.A. , the company 's largest division , which posted 6 % unit sales growth and a 15 % improvement in operating profit for fiscal 1989 . 
`` The way that we 've been managing Campbell U.S.A. can hopefully spread to other areas of the company , '' Mr. Baum said . 
In the interview at headquarters yesterday afternoon , both men exuded confidence and seemed to work well together . 
`` You 've got two champions sitting right before you , '' said Mr. Baum . 
`` We play to win . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="24" end="30" text="forced" comment="" pos="VBN" />
<SELECTOR id="s1" start="178" end="183" text="wield" comment="" pos="VB" />
<SELECTOR id="s2" start="187" end="196" text="reshaping" comment="" pos="VBG" />
<SELECTOR id="s3" start="373" end="376" text="run" comment="" pos="VB" />
<SELECTOR id="s4" start="398" end="406" text="dividing" comment="" pos="VBG" />
<SELECTOR id="s5" start="459" end="464" text="named" comment="" pos="VBN" />
<SELECTOR id="s6" start="999" end="1003" text="seen" comment="" pos="VBN" />
<SELECTOR id="s7" start="1613" end="1617" text="paid" comment="" pos="VBD" />
<SELECTOR id="s8" start="1799" end="1803" text="hurt" comment="" pos="VBN" />
<SELECTOR id="s9" start="1870" end="1877" text="require" comment="" pos="VB" />
<SELECTOR id="s10" start="1953" end="1956" text="has" comment="" pos="VBZ" />
<SELECTOR id="s11" start="2028" end="2032" text="said" comment="" pos="VBN" />
<SELECTOR id="s12" start="2036" end="2040" text="have" comment="" pos="VB" />
<SELECTOR id="s13" start="2087" end="2091" text="have" comment="" pos="VB" />
<SELECTOR id="s14" start="2232" end="2238" text="joined" comment="" pos="VBD" />
<SELECTOR id="s15" start="2263" end="2267" text="take" comment="" pos="VB" />
<SELECTOR id="s16" start="2506" end="2511" text="boost" comment="" pos="VB" />
<SELECTOR id="s17" start="2598" end="2607" text="dominated" comment="" pos="VBN" />
<SELECTOR id="s18" start="2660" end="2670" text="controlled" comment="" pos="VBD" />
<SELECTOR id="s19" start="2898" end="2902" text="took" comment="" pos="VBD" />
<SELECTOR id="s20" start="2970" end="2979" text="announced" comment="" pos="VBD" />
<SELECTOR id="s21" start="3034" end="3041" text="closing" comment="" pos="VBG" />
<SELECTOR id="s22" start="3067" end="3078" text="eliminating" comment="" pos="VBG" />
<SELECTOR id="s23" start="3328" end="3335" text="discuss" comment="" pos="VB" />
<SELECTOR id="s24" start="3408" end="3414" text="quoted" comment="" pos="VBD" />
<SELECTOR id="s25" start="3509" end="3513" text="take" comment="" pos="VB" />
<SELECTOR id="s26" start="3639" end="3644" text="fired" comment="" pos="VBN" />
<SELECTOR id="s27" start="3726" end="3733" text="reached" comment="" pos="VBD" />
<SELECTOR id="s28" start="3806" end="3811" text="fired" comment="" pos="VBN" />
<SELECTOR id="s29" start="3849" end="3858" text="withdrawn" comment="" pos="VBN" />
<SELECTOR id="s30" start="4005" end="4013" text="received" comment="" pos="VBD" />
<SELECTOR id="s31" start="4042" end="4046" text="owns" comment="" pos="VBZ" />
<SELECTOR id="s32" start="4089" end="4092" text="has" comment="" pos="VBZ" />
<SELECTOR id="s33" start="4104" end="4107" text="buy" comment="" pos="VB" />
<SELECTOR id="s34" start="4497" end="4504" text="closing" comment="" pos="VBG" />
<SELECTOR id="s35" start="4632" end="4636" text="make" comment="" pos="VB" />
<SELECTOR id="s36" start="4672" end="4681" text="expressed" comment="" pos="VBD" />
<SELECTOR id="s37" start="4718" end="4726" text="convince" comment="" pos="VB" />
<SELECTOR id="s38" start="4760" end="4763" text="run" comment="" pos="VB" />
<SELECTOR id="s39" start="4826" end="4831" text="prove" comment="" pos="VB" />
<SELECTOR id="s40" start="4849" end="4853" text="have" comment="" pos="VBP" />
<SELECTOR id="s41" start="4933" end="4937" text="give" comment="" pos="VB" />
<SELECTOR id="s42" start="4983" end="4989" text="naming" comment="" pos="VBG" />
<SELECTOR id="s43" start="5037" end="5041" text="have" comment="" pos="VBP" />
<SELECTOR id="s44" start="5097" end="5101" text="take" comment="" pos="VB" />
<SELECTOR id="s45" start="5195" end="5202" text="applaud" comment="" pos="VBP" />
<SELECTOR id="s46" start="5280" end="5286" text="posted" comment="" pos="VBD" />
<SELECTOR id="s47" start="5399" end="5407" text="managing" comment="" pos="VBG" />
<SELECTOR id="s48" start="5561" end="5567" text="exuded" comment="" pos="VBD" />
<SELECTOR id="s49" start="5626" end="5629" text="got" comment="" pos="VBN" />
<NOUN id="n0" start="11" end="19" text="McGovern" comment="" />
<NOUN id="n1" start="139" end="143" text="that" comment="" />
<NOUN id="n2" start="215" end="222" text="company" comment="" />
<NOUN id="n3" start="377" end="385" text="Campbell" comment="" />
<NOUN id="n4" start="407" end="423" text="responsibilities" comment="" />
<NOUN id="n5" start="446" end="455" text="successor" comment="" />
<NOUN id="n6" start="979" end="987" text="McGovern" comment="" />
<NOUN id="n7" start="1627" end="1635" text="earnings" comment="" />
<NOUN id="n8" start="1757" end="1766" text="operation" comment="" />
<NOUN id="n9" start="1891" end="1896" text="skill" comment="" />
<NOUN id="n10" start="1976" end="1986" text="experience" comment="" />
<NOUN id="n11" start="2021" end="2024" text="who" comment="" />
<NOUN id="n12" start="2048" end="2055" text="rapport" comment="" />
<NOUN id="n13" start="2092" end="2106" text="responsibility" comment="" />
<NOUN id="n14" start="2239" end="2247" text="Campbell" comment="" />
<NOUN id="n15" start="2268" end="2274" text="charge" comment="" />
<NOUN id="n16" start="2533" end="2544" text="performance" comment="" />
<NOUN id="n17" start="2589" end="2594" text="board" comment="" />
<NOUN id="n18" start="2680" end="2681" text="%" comment="" />
<NOUN id="n19" start="2926" end="2932" text="charge" comment="" />
<NOUN id="n20" start="3007" end="3011" text="plan" comment="" />
<NOUN id="n21" start="3056" end="3062" text="plants" comment="" />
<NOUN id="n22" start="3091" end="3095" text="jobs" comment="" />
<NOUN id="n23" start="3340" end="3353" text="circumstances" comment="" />
<NOUN id="n24" start="3415" end="3418" text="him" comment="" />
<NOUN id="n25" start="3520" end="3530" text="retirement" comment="" />
<NOUN id="n26" start="3626" end="3634" text="McGovern" comment="" />
<NOUN id="n27" start="3762" end="3765" text="age" comment="" />
<NOUN id="n28" start="3800" end="3801" text="I" comment="" />
<NOUN id="n29" start="3863" end="3867" text="name" comment="" />
<NOUN id="n30" start="4016" end="4022" text="salary" comment="" />
<NOUN id="n31" start="4060" end="4066" text="shares" comment="" />
<NOUN id="n32" start="4093" end="4100" text="options" comment="" />
<NOUN id="n33" start="4137" end="4143" text="shares" comment="" />
<NOUN id="n34" start="4510" end="4516" text="plants" comment="" />
<NOUN id="n35" start="4643" end="4650" text="savings" comment="" />
<NOUN id="n36" start="4682" end="4692" text="confidence" comment="" />
<NOUN id="n37" start="4731" end="4736" text="board" comment="" />
<NOUN id="n38" start="4768" end="4775" text="company" comment="" />
<NOUN id="n39" start="4836" end="4840" text="fact" comment="" />
<NOUN id="n40" start="4878" end="4882" text="team" comment="" />
<NOUN id="n41" start="4950" end="4953" text="duo" comment="" />
<NOUN id="n42" start="5002" end="5011" text="executive" comment="" />
<NOUN id="n43" start="5042" end="5048" text="orders" comment="" />
<NOUN id="n44" start="5109" end="5113" text="look" comment="" />
<NOUN id="n45" start="5207" end="5218" text="performance" comment="" />
<NOUN id="n46" start="5302" end="5308" text="growth" comment="" />
<NOUN id="n47" start="5417" end="5423" text="U.S.A." comment="" />
<NOUN id="n48" start="5568" end="5578" text="confidence" comment="" />
<NOUN id="n49" start="5634" end="5643" text="champions" comment="" />
<QLINK id="q0" fromID="s0" fromText="forced" toID="n0" toText="McGovern" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="wield" toID="n1" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="reshaping" toID="n2" toText="company" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="run" toID="n3" toText="Campbell" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="dividing" toID="n4" toText="responsibilities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="named" toID="n5" toText="successor" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="seen" toID="n6" toText="McGovern" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s7" fromText="paid" toID="n7" toText="earnings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="hurt" toID="n8" toText="operation" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="require" toID="n9" toText="skill" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="has" toID="n10" toText="experience" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="said" toID="n11" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="have" toID="n12" toText="rapport" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="have" toID="n13" toText="responsibility" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="joined" toID="n14" toText="Campbell" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="take" toID="n15" toText="charge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="boost" toID="n16" toText="performance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="dominated" toID="n17" toText="board" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q18" fromID="s18" fromText="controlled" toID="n18" toText="%" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="took" toID="n19" toText="charge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="announced" toID="n20" toText="plan" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="closing" toID="n21" toText="plants" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="eliminating" toID="n22" toText="jobs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="discuss" toID="n23" toText="circumstances" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="quoted" toID="n24" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="take" toID="n25" toText="retirement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="fired" toID="n26" toText="McGovern" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q27" fromID="s27" fromText="reached" toID="n27" toText="age" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="fired" toID="n28" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q29" fromID="s29" fromText="withdrawn" toID="n29" toText="name" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="received" toID="n30" toText="salary" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="owns" toID="n31" toText="shares" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="has" toID="n32" toText="options" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="buy" toID="n33" toText="shares" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="closing" toID="n34" toText="plants" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="make" toID="n35" toText="savings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="expressed" toID="n36" toText="confidence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="convince" toID="n37" toText="board" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="run" toID="n38" toText="company" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="prove" toID="n39" toText="fact" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="have" toID="n40" toText="team" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="give" toID="n41" toText="duo" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="naming" toID="n42" toText="executive" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="have" toID="n43" toText="orders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="take" toID="n44" toText="look" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="applaud" toID="n45" toText="performance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="posted" toID="n46" toText="growth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="managing" toID="n47" toText="U.S.A." comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s48" fromText="exuded" toID="n48" toText="confidence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s49" fromText="got" toID="n49" toText="champions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
