<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
The National Association of Securities Dealers , the self-regulatory organization for the over-the-counter securities markets , disciplined a number of firms and individuals for alleged violations of industry rules . 
Two firms were expelled from the NASD , three were suspended or barred and nine were fined . 
First Securities Group of California and a principal of the firm , Louis Fernando Vargas of Marina del Rey , Calif. , were jointly fined $ 15,000 and expelled for alleged violations of reporting requirements on securities sales . 
Also , Mr. Vargas was barred from association with any NASD member . 
Neither First Securities , of Beverly Hills , nor Mr. Vargas could be reached for comment . 
A telephone-information operator had no listing for either party . 
J.L. Henry & Co. , Miami , and a principal of the firm , Henry I. Otero of Miami , were jointly fined $ 30,000 and expelled , for alleged improper use of a customer 's funds , among other things . 
Also , Mr. Otero was barred from association with any NASD member . 
J.L. Henry has n't any Miami telephone listing , an operator said . 
Mr. Otero , who apparently has an unpublished number , also could n't be reached . 
Biscayne Securities Corp. , of Lauderhill , Fla. , and a principal of the firm , Alvin Rosenblum of Plantation , Fla. , were jointly fined $ 20,000 and given 10-day suspensions for allegedly selling securities at unfair prices . 
Biscayne has n't any telephone listing , an operator said . 
Mr. Rosenblum , who apparently has an unpublished phone number , also could n't be reached . 
Triton Securities , of Danville , Calif. , and a principal of the firm , Delwin George Chase , also of Danville , were jointly fined $ 10,000 and given 30-day suspensions as part of a settlement . 
While neither admitting nor denying wrongdoing , Triton and Mr. Chase consented to findings of violations in connection with limited-partnership sales . 
Officials of Triton could n't be reached for comment . 
Mr. Chase did n't return a telephone call to his office . 
Crane & Co. Securities Inc. , of Mount Clemens , Mich. , and its president , Glenn R. Crane , of Sterling Heights , Mich. , consented to a joint fine of $ 10,000 . 
Without admitting or denying wrongdoing , they consented to findings of violations of escrow and record-keeping rules . 
Mr. Crane did n't return a call seeking comment . 
First Commonwealth Securities Corp. , of New Orleans , and its president , Kenneth J. Canepa , also of New Orleans , consented to a $ 10,000 fine . 
Also , Mr. Canepa received a two-week suspension `` in a principal capacity . '' 
Without admitting or denying wrongdoing , they consented to findings that they had inaccurately represented the firm 's net capital , maintained inaccurate books and records , and made other violations . 
Mr. Canepa confirmed he had consented to the sanctions but declined to comment further . 
Weatherly Securities Corp. , New York , and three of its principals -- Dell Eugene Keehn and William Northy Prater Jr. , both of Mercer Island , Wash. , and Thomas Albert McFall , of Red Bank , N.J . -- consented to a fine of $ 20,000 . 
Without admitting or denying wrongdoing , they consented to findings that they failed to return funds owed to customers in connection with a limited-partnership offering . 
Reached at his office , Mr. McFall , currently chairman , said , `` An implication that we failed to return investor funds is inappropriate and inaccurate . '' 
He described the situation as `` an escrow problem , a timing issue , '' which he said was rapidly rectified , with no losses to customers . 
W.N. Whelen & Co. , of Georgetown , Del. , and its president , William N. Whelen Jr. , also of Georgetown , were barred from transacting principal trades for 90 days and were jointly fined $ 15,000 . 
The firm and Mr. Whelen allegedly sold securities to the public at unfair prices , among other alleged violations . 
Mr. Whelen denied the firm had sold securities at unfair prices and suggested that the examination practices of the NASD need improvement . 
The firm and the NASD differ over the meaning of markup and markdown , he added . 
Shearson Lehman Hutton Inc. , New York , which is 62%-owned by American Express Co. , consented to a $ 10,000 fine . 
Without admitting or denying wrongdoing , the firm consented to findings that it failed to respond `` in a timely manner '' to the NASD 's requests for information in connection with a customer complaint . 
A Shearson spokesman had no comment . 
The following individuals were fined as indicated and barred from association with NASD members , or , where noted , suspended . 
Except where noted , none of these people could be reached for comment or had any comment . 
Andrew Derel Adams , Killeen , Texas , fined $ 15,000 ; John Francis Angier Jr. , Reddington Shores , Fla. , $ 15,000 ; Mark Anthony , Arlington Heights , Ill. , $ 10,000 and 30-day suspension ; William Stirlen , Arlington Heights , Ill. , $ 7,500 and 30-day suspension ; Fred W. Bonnell , Boulder , Colo. , $ 2,500 and six-month suspension ; Michael J. Boorse , Horsham , Pa. ; David Chiodo , Dallas , $ 5,000 , barred as a principal ; Camille Chafic Cotran , London , $ 25,000 ; John William Curry , fined $ 5,000 , ordered to disgorge $ 30,000 , one-year suspension . 
John William Davis , Colonsville , Miss. , fined $ 200,000 ; Jeffrey Gerard Dompierre , Valrico , Fla. , $ 5,000 and 10-day suspension ; Eugene Michael Felten , La Canada , Calif. , fined $ 25,000 , ordered to disgorge $ 16,072 and suspended one year ; Marion Stewart Spitler , La Canada , fined $ 15,000 , ordered to disgorge $ 18,444 and suspended six months . 
Mr. Felten said , `` We got what amounted to a parking ticket , and by complaining about it , we ended up with a sizable fine and suspension . '' 
The matter `` did n't involve anybody 's securities transactions , '' he added . 
Victor Stanley Fishman , Longwood , Fla. , fined $ 25,000 ; William Harold Floyd , Houston , $ 100,000 ; Michael Anthony Houston , Bronx , N.Y. , $ 15,000 ; Amin Jalaalwalikraam , Glenham , N.Y. , $ 60,000 ; Richard F. Knapp , London , $ 10,000 and 30-day suspension ; Deborah Renee Martin , St. Louis , $ 15,000 ; Joseph Francis Muscolina Jr. , Palisades Park , N.J. , $ 15,000 ; Robert C. Najarian , Brooklyn Park , Minn. , $ 15,000 ; Edward Robert Norwick , Nesconset , N.Y. , $ 30,000 . 
Charles D. Phipps Sr. , Hermitage , Pa. , fined $ 10,000 ; David Scott Rankin , Lake St. Louis , Mo. , $ 15,000 ; Leigh A. Sanderoff , Gaithersburg , Md. , fined $ 45,000 , ordered to disgorge $ 12,252 ; Sandra Ann Smith , Ridgefield , N.J. , $ 15,000 ; James G. Spence , Aloha , Ore. , $ 5,000 and six-month suspension ; Mona Sun , Jamaica Estates , N.Y. , $ 60,000 ; William Swearingen , Minneapolis , $ 15,000 and six-month suspension ; John Bew Wong , San Francisco , $ 25,000 ; Rabia M. Zayed , San Francisco , $ 50,000 . 
The following were neither barred nor suspended : Stephanie Veselich Enright , Rolling Hills , Calif. , fined $ 2,500 and ordered to disgorge $ 11,762 ; Stuart Lane Russel , Glendale , Calif. , fined $ 2,500 and ordered to disgorge $ 14,821 ; Devon Nilson Dahl , Fountain Valley , Calif. , fined $ 82,389 . 
Mr. Dahl , a registered representative in the insurance business , said he `` screwed up '' because he did n't realize he was breaking securities laws . 
`` Insurance agents have been forced by their companies into becoming registered reps , '' he said , `` but they are not providing compliance and security-type training so that we can avoid stupid mistakes . '' 
The following were barred or , where noted , suspended and consented to findings without admitting or denying wrongdoing : Edward L. Cole , Jackson , Miss. , $ 10,000 fine ; Rita Rae Cross , Denver , $ 2,500 fine and 30-day suspension ; Thomas Richard Meinders , Colorado Springs , Colo. , $ 2,000 fine , five-day suspension and eight-month suspension as a principal ; Ronald A. Cutrer , Baton Rouge , La. , $ 15,000 fine and one-month suspension ; Karl Grant Hale , Midvale , Utah , $ 15,000 fine ; Clinton P. Hayne , New Orleans , $ 7,500 fine and one-week suspension ; Richard M. Kane , Coconut Creek , Fla. , $ 250,000 fine ; John B. Merrick , Aurora , Colo. , $ 1,000 fine and 10-day suspension ; John P. Miller , Baton Rouge , $ 2,000 fine and two-week suspension ; Randolph K. Pace , New York , $ 10,000 fine and 90-day suspension ; Brian D. Pitcher , New Providence , N.J. , $ 30,000 fine ; Wayne A. Russo , Bridgeville , Pa. , $ 4,000 fine and 15-day suspension ; Orville Leroy Sandberg , Aurora , Colo. , $ 3,500 fine and 10-day suspension ; Richard T. Marchese , Las Vegas , Nev. , $ 5,000 and one-year suspension ; Eric G. Monchecourt , Las Vegas , $ 5,000 and one-year suspension ; and Robert Gerhard Smith , Carson City , Nev. , two-year suspension . 
`` I was n't ever actively engaged in any securities activities , '' said Mr. Cutrer . 
`` I never had any clients at all . 
It was just a stupid mistake to get the license , '' he said , adding , `` I 'd just as soon not get into '' details of the settlement . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="129" end="140" text="disciplined" comment="" pos="VBD" />
<SELECTOR id="s1" start="234" end="242" text="expelled" comment="" pos="VBN" />
<SELECTOR id="s2" start="270" end="279" text="suspended" comment="" pos="VBN" />
<SELECTOR id="s3" start="304" end="309" text="fined" comment="" pos="VBN" />
<SELECTOR id="s4" start="444" end="449" text="fined" comment="" pos="VBN" />
<SELECTOR id="s5" start="566" end="572" text="barred" comment="" pos="VBN" />
<SELECTOR id="s6" start="684" end="691" text="reached" comment="" pos="VBN" />
<SELECTOR id="s7" start="740" end="743" text="had" comment="" pos="VBD" />
<SELECTOR id="s8" start="871" end="876" text="fined" comment="" pos="VBN" />
<SELECTOR id="s9" start="994" end="1000" text="barred" comment="" pos="VBN" />
<SELECTOR id="s10" start="1053" end="1056" text="has" comment="" pos="VBZ" />
<SELECTOR id="s11" start="1184" end="1191" text="reached" comment="" pos="VBN" />
<SELECTOR id="s12" start="1138" end="1141" text="has" comment="" pos="VBZ" />
<SELECTOR id="s13" start="1328" end="1333" text="fined" comment="" pos="VBN" />
<SELECTOR id="s14" start="1347" end="1352" text="given" comment="" pos="VBN" />
<SELECTOR id="s15" start="1386" end="1393" text="selling" comment="" pos="VBG" />
<SELECTOR id="s16" start="1434" end="1437" text="has" comment="" pos="VBZ" />
<SELECTOR id="s17" start="1569" end="1576" text="reached" comment="" pos="VBN" />
<SELECTOR id="s18" start="1517" end="1520" text="has" comment="" pos="VBZ" />
<SELECTOR id="s19" start="1707" end="1712" text="fined" comment="" pos="VBN" />
<SELECTOR id="s20" start="1726" end="1731" text="given" comment="" pos="VBN" />
<SELECTOR id="s21" start="1806" end="1813" text="denying" comment="" pos="VBG" />
<SELECTOR id="s22" start="1965" end="1972" text="reached" comment="" pos="VBN" />
<SELECTOR id="s23" start="2006" end="2012" text="return" comment="" pos="VB" />
<SELECTOR id="s24" start="2233" end="2240" text="denying" comment="" pos="VBG" />
<SELECTOR id="s25" start="2351" end="2357" text="return" comment="" pos="VB" />
<SELECTOR id="s26" start="2365" end="2372" text="seeking" comment="" pos="VBG" />
<SELECTOR id="s27" start="2551" end="2559" text="received" comment="" pos="VBD" />
<SELECTOR id="s28" start="2636" end="2643" text="denying" comment="" pos="VBG" />
<SELECTOR id="s29" start="2711" end="2722" text="represented" comment="" pos="VBN" />
<SELECTOR id="s30" start="2749" end="2759" text="maintained" comment="" pos="VBD" />
<SELECTOR id="s31" start="2795" end="2799" text="made" comment="" pos="VBD" />
<SELECTOR id="s32" start="3169" end="3176" text="denying" comment="" pos="VBG" />
<SELECTOR id="s33" start="3237" end="3243" text="return" comment="" pos="VB" />
<SELECTOR id="s34" start="3422" end="3428" text="return" comment="" pos="VB" />
<SELECTOR id="s35" start="3485" end="3494" text="described" comment="" pos="VBD" />
<SELECTOR id="s36" start="3581" end="3590" text="rectified" comment="" pos="VBN" />
<SELECTOR id="s37" start="3737" end="3743" text="barred" comment="" pos="VBN" />
<SELECTOR id="s38" start="3749" end="3760" text="transacting" comment="" pos="VBG" />
<SELECTOR id="s39" start="3807" end="3812" text="fined" comment="" pos="VBN" />
<SELECTOR id="s40" start="3859" end="3863" text="sold" comment="" pos="VBD" />
<SELECTOR id="s41" start="3973" end="3977" text="sold" comment="" pos="VBN" />
<SELECTOR id="s42" start="4063" end="4067" text="need" comment="" pos="VBP" />
<SELECTOR id="s43" start="4305" end="4312" text="denying" comment="" pos="VBG" />
<SELECTOR id="s44" start="4512" end="4515" text="had" comment="" pos="VBD" />
<SELECTOR id="s45" start="4561" end="4566" text="fined" comment="" pos="VBN" />
<SELECTOR id="s46" start="4711" end="4718" text="reached" comment="" pos="VBN" />
<SELECTOR id="s47" start="4734" end="4737" text="had" comment="" pos="VBD" />
<SELECTOR id="s48" start="4792" end="4797" text="fined" comment="" pos="VBN" />
<SELECTOR id="s49" start="5255" end="5260" text="fined" comment="" pos="VBN" />
<SELECTOR id="s50" start="5282" end="5290" text="disgorge" comment="" pos="VB" />
<SELECTOR id="s51" start="5368" end="5373" text="fined" comment="" pos="VBN" />
<SELECTOR id="s52" start="5507" end="5512" text="fined" comment="" pos="VBN" />
<SELECTOR id="s53" start="5535" end="5543" text="disgorge" comment="" pos="VB" />
<SELECTOR id="s54" start="5615" end="5620" text="fined" comment="" pos="VBN" />
<SELECTOR id="s55" start="5643" end="5651" text="disgorge" comment="" pos="VB" />
<SELECTOR id="s56" start="5858" end="5865" text="involve" comment="" pos="VB" />
<SELECTOR id="s57" start="5961" end="5966" text="fined" comment="" pos="VBN" />
<SELECTOR id="s58" start="6452" end="6457" text="fined" comment="" pos="VBN" />
<SELECTOR id="s59" start="6566" end="6571" text="fined" comment="" pos="VBN" />
<SELECTOR id="s60" start="6594" end="6602" text="disgorge" comment="" pos="VB" />
<SELECTOR id="s61" start="6965" end="6971" text="barred" comment="" pos="VBN" />
<SELECTOR id="s62" start="7042" end="7047" text="fined" comment="" pos="VBN" />
<SELECTOR id="s63" start="7071" end="7079" text="disgorge" comment="" pos="VB" />
<SELECTOR id="s64" start="7132" end="7137" text="fined" comment="" pos="VBN" />
<SELECTOR id="s65" start="7161" end="7169" text="disgorge" comment="" pos="VB" />
<SELECTOR id="s66" start="7228" end="7233" text="fined" comment="" pos="VBN" />
<SELECTOR id="s67" start="7372" end="7380" text="breaking" comment="" pos="VBG" />
<SELECTOR id="s68" start="7430" end="7436" text="forced" comment="" pos="VBN" />
<SELECTOR id="s69" start="7521" end="7530" text="providing" comment="" pos="VBG" />
<SELECTOR id="s70" start="7584" end="7589" text="avoid" comment="" pos="VB" />
<SELECTOR id="s71" start="7631" end="7637" text="barred" comment="" pos="VBN" />
<SELECTOR id="s72" start="7714" end="7721" text="denying" comment="" pos="VBG" />
<SELECTOR id="s73" start="8905" end="8912" text="engaged" comment="" pos="VBN" />
<SELECTOR id="s74" start="8977" end="8980" text="had" comment="" pos="VBD" />
<SELECTOR id="s75" start="9035" end="9038" text="get" comment="" pos="VB" />
<NOUN id="n0" start="143" end="149" text="number" comment="" />
<NOUN id="n1" start="223" end="228" text="firms" comment="" />
<NOUN id="n2" start="259" end="264" text="three" comment="" />
<NOUN id="n3" start="294" end="298" text="nine" comment="" />
<NOUN id="n4" start="330" end="335" text="Group" comment="" />
<NOUN id="n5" start="452" end="458" text="15,000" comment="" />
<NOUN id="n6" start="555" end="561" text="Vargas" comment="" />
<NOUN id="n7" start="628" end="638" text="Securities" comment="" />
<NOUN id="n8" start="747" end="754" text="listing" comment="" />
<NOUN id="n9" start="780" end="785" text="Henry" comment="" />
<NOUN id="n10" start="879" end="885" text="30,000" comment="" />
<NOUN id="n11" start="984" end="989" text="Otero" comment="" />
<NOUN id="n12" start="1081" end="1088" text="listing" comment="" />
<NOUN id="n13" start="1115" end="1120" text="Otero" comment="" />
<NOUN id="n14" start="1157" end="1163" text="number" comment="" />
<NOUN id="n15" start="1215" end="1220" text="Corp." comment="" />
<NOUN id="n16" start="1336" end="1342" text="20,000" comment="" />
<NOUN id="n17" start="1360" end="1371" text="suspensions" comment="" />
<NOUN id="n18" start="1394" end="1404" text="securities" comment="" />
<NOUN id="n19" start="1456" end="1463" text="listing" comment="" />
<NOUN id="n20" start="1490" end="1499" text="Rosenblum" comment="" />
<NOUN id="n21" start="1542" end="1548" text="number" comment="" />
<NOUN id="n22" start="1587" end="1597" text="Securities" comment="" />
<NOUN id="n23" start="1715" end="1721" text="10,000" comment="" />
<NOUN id="n24" start="1739" end="1750" text="suspensions" comment="" />
<NOUN id="n25" start="1814" end="1824" text="wrongdoing" comment="" />
<NOUN id="n26" start="1932" end="1941" text="Officials" comment="" />
<NOUN id="n27" start="2025" end="2029" text="call" comment="" />
<NOUN id="n28" start="2241" end="2251" text="wrongdoing" comment="" />
<NOUN id="n29" start="2360" end="2364" text="call" comment="" />
<NOUN id="n30" start="2373" end="2380" text="comment" comment="" />
<NOUN id="n31" start="2571" end="2581" text="suspension" comment="" />
<NOUN id="n32" start="2644" end="2654" text="wrongdoing" comment="" />
<NOUN id="n33" start="2739" end="2746" text="capital" comment="" />
<NOUN id="n34" start="2771" end="2776" text="books" comment="" />
<NOUN id="n35" start="2806" end="2816" text="violations" comment="" />
<NOUN id="n36" start="3177" end="3187" text="wrongdoing" comment="" />
<NOUN id="n37" start="3244" end="3249" text="funds" comment="" />
<NOUN id="n38" start="3438" end="3443" text="funds" comment="" />
<NOUN id="n39" start="3499" end="3508" text="situation" comment="" />
<NOUN id="n40" start="3555" end="3560" text="which" comment="" />
<NOUN id="n41" start="3629" end="3635" text="Whelen" comment="" />
<NOUN id="n42" start="3771" end="3777" text="trades" comment="" />
<NOUN id="n43" start="3815" end="3821" text="15,000" comment="" />
<NOUN id="n44" start="3864" end="3874" text="securities" comment="" />
<NOUN id="n45" start="3978" end="3988" text="securities" comment="" />
<NOUN id="n46" start="4068" end="4079" text="improvement" comment="" />
<NOUN id="n47" start="4313" end="4323" text="wrongdoing" comment="" />
<NOUN id="n48" start="4519" end="4526" text="comment" comment="" />
<NOUN id="n49" start="4544" end="4555" text="individuals" comment="" />
<NOUN id="n50" start="4681" end="4685" text="none" comment="" />
<NOUN id="n51" start="4742" end="4749" text="comment" comment="" />
<NOUN id="n52" start="4800" end="4806" text="15,000" comment="" />
<NOUN id="n53" start="5263" end="5268" text="5,000" comment="" />
<NOUN id="n54" start="5293" end="5299" text="30,000" comment="" />
<NOUN id="n55" start="5376" end="5383" text="200,000" comment="" />
<NOUN id="n56" start="5515" end="5521" text="25,000" comment="" />
<NOUN id="n57" start="5546" end="5552" text="16,072" comment="" />
<NOUN id="n58" start="5623" end="5629" text="15,000" comment="" />
<NOUN id="n59" start="5654" end="5660" text="18,444" comment="" />
<NOUN id="n60" start="5888" end="5900" text="transactions" comment="" />
<NOUN id="n61" start="5969" end="5975" text="25,000" comment="" />
<NOUN id="n62" start="6460" end="6466" text="10,000" comment="" />
<NOUN id="n63" start="6574" end="6580" text="45,000" comment="" />
<NOUN id="n64" start="6605" end="6611" text="12,252" comment="" />
<NOUN id="n65" start="6942" end="6951" text="following" comment="" />
<NOUN id="n66" start="7050" end="7055" text="2,500" comment="" />
<NOUN id="n67" start="7082" end="7088" text="11,762" comment="" />
<NOUN id="n68" start="7140" end="7145" text="2,500" comment="" />
<NOUN id="n69" start="7172" end="7178" text="14,821" comment="" />
<NOUN id="n70" start="7236" end="7242" text="82,389" comment="" />
<NOUN id="n71" start="7392" end="7396" text="laws" comment="" />
<NOUN id="n72" start="7413" end="7419" text="agents" comment="" />
<NOUN id="n73" start="7531" end="7541" text="compliance" comment="" />
<NOUN id="n74" start="7597" end="7605" text="mistakes" comment="" />
<NOUN id="n75" start="7616" end="7625" text="following" comment="" />
<NOUN id="n76" start="7722" end="7732" text="wrongdoing" comment="" />
<NOUN id="n77" start="8881" end="8882" text="I" comment="" />
<NOUN id="n78" start="8985" end="8992" text="clients" comment="" />
<NOUN id="n79" start="9043" end="9050" text="license" comment="" />
<QLINK id="q0" fromID="s0" fromText="disciplined" toID="n0" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="expelled" toID="n1" toText="firms" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q2" fromID="s2" fromText="suspended" toID="n2" toText="three" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q3" fromID="s3" fromText="fined" toID="n3" toText="nine" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q4" fromID="s4" fromText="fined" toID="n4" toText="Group" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q5" fromID="s4" fromText="fined" toID="n5" toText="15,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s5" fromText="barred" toID="n6" toText="Vargas" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s6" fromText="reached" toID="n7" toText="Securities" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q8" fromID="s7" fromText="had" toID="n8" toText="listing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s8" fromText="fined" toID="n9" toText="Henry" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s8" fromText="fined" toID="n10" toText="30,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s9" fromText="barred" toID="n11" toText="Otero" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s10" fromText="has" toID="n12" toText="listing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s11" fromText="reached" toID="n13" toText="Otero" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q14" fromID="s12" fromText="has" toID="n14" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s13" fromText="fined" toID="n15" toText="Corp." comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s13" fromText="fined" toID="n16" toText="20,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s14" fromText="given" toID="n17" toText="suspensions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s15" fromText="selling" toID="n18" toText="securities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s16" fromText="has" toID="n19" toText="listing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s17" fromText="reached" toID="n20" toText="Rosenblum" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s18" fromText="has" toID="n21" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s19" fromText="fined" toID="n22" toText="Securities" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s19" fromText="fined" toID="n23" toText="10,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s20" fromText="given" toID="n24" toText="suspensions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s21" fromText="denying" toID="n25" toText="wrongdoing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s22" fromText="reached" toID="n26" toText="Officials" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q27" fromID="s23" fromText="return" toID="n27" toText="call" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s24" fromText="denying" toID="n28" toText="wrongdoing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s25" fromText="return" toID="n29" toText="call" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s26" fromText="seeking" toID="n30" toText="comment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s27" fromText="received" toID="n31" toText="suspension" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s28" fromText="denying" toID="n32" toText="wrongdoing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s29" fromText="represented" toID="n33" toText="capital" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s30" fromText="maintained" toID="n34" toText="books" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s31" fromText="made" toID="n35" toText="violations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s32" fromText="denying" toID="n36" toText="wrongdoing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s33" fromText="return" toID="n37" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s34" fromText="return" toID="n38" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s35" fromText="described" toID="n39" toText="situation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s36" fromText="rectified" toID="n40" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q41" fromID="s37" fromText="barred" toID="n41" toText="Whelen" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q42" fromID="s38" fromText="transacting" toID="n42" toText="trades" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s39" fromText="fined" toID="n43" toText="15,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s40" fromText="sold" toID="n44" toText="securities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s41" fromText="sold" toID="n45" toText="securities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s42" fromText="need" toID="n46" toText="improvement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s43" fromText="denying" toID="n47" toText="wrongdoing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s44" fromText="had" toID="n48" toText="comment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s45" fromText="fined" toID="n49" toText="individuals" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q50" fromID="s46" fromText="reached" toID="n50" toText="none" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q51" fromID="s47" fromText="had" toID="n51" toText="comment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s48" fromText="fined" toID="n52" toText="15,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s49" fromText="fined" toID="n53" toText="5,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s50" fromText="disgorge" toID="n54" toText="30,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s51" fromText="fined" toID="n55" toText="200,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s52" fromText="fined" toID="n56" toText="25,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s53" fromText="disgorge" toID="n57" toText="16,072" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s54" fromText="fined" toID="n58" toText="15,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s55" fromText="disgorge" toID="n59" toText="18,444" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s56" fromText="involve" toID="n60" toText="transactions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s57" fromText="fined" toID="n61" toText="25,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s58" fromText="fined" toID="n62" toText="10,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s59" fromText="fined" toID="n63" toText="45,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s60" fromText="disgorge" toID="n64" toText="12,252" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s61" fromText="barred" toID="n65" toText="following" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q66" fromID="s62" fromText="fined" toID="n66" toText="2,500" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s63" fromText="disgorge" toID="n67" toText="11,762" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s64" fromText="fined" toID="n68" toText="2,500" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s65" fromText="disgorge" toID="n69" toText="14,821" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s66" fromText="fined" toID="n70" toText="82,389" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s67" fromText="breaking" toID="n71" toText="laws" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s68" fromText="forced" toID="n72" toText="agents" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q73" fromID="s69" fromText="providing" toID="n73" toText="compliance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s70" fromText="avoid" toID="n74" toText="mistakes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q75" fromID="s71" fromText="barred" toID="n75" toText="following" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q76" fromID="s72" fromText="denying" toID="n76" toText="wrongdoing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s73" fromText="engaged" toID="n77" toText="I" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q78" fromID="s74" fromText="had" toID="n78" toText="clients" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s75" fromText="get" toID="n79" toText="license" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
