<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Some Democrats in Congress are warning that a complicated new funding device for the two federal antitrust agencies could result in further cutbacks in a regulatory area already reduced sharply in recent years . 
The funding mechanism , which has received congressional approval and is expected to be signed by President Bush , would affect the antitrust operations of the Justice Department and the Federal Trade Commission . 
As a part of overall efforts to reduce spending , Congress cut by $ 30 million the Bush administration 's request for antitrust enforcement for fiscal 1990 , which began Oct. 1 . 
To offset the reduction , Congress approved a $ 20,000 fee that investors and companies will have to pay each time they make required filings to antitrust regulators about mergers , acquisitions and certain other transactions . 
Some Democrats , led by Rep. Jack Brooks ( D. , Texas ) , unsuccessfully opposed the measure because they fear that the fees may not fully make up for the budget cuts . 
But Justice Department and FTC officials said they expect the filing fees to make up for the budget reductions and possibly exceed them . 
`` It could operate to augment our budget , '' James Rill , the Justice Department 's antitrust chief , said in an interview . 
Under measures approved by both houses of Congress , the administration 's request for $ 47 million for the Antitrust Division would be cut $ 15 million . 
The FTC budget request of $ 70 million , about $ 34 million of which would go for antitrust enforcement , would also be cut by $ 15 million . 
The administration had requested roughly the same amount for antitrust enforcement for fiscal 1990 as was appropriated in fiscal 1989 . 
The offsetting fees would apply to filings made under the Hart-Scott-Rodino Act . 
Under that law , parties proposing mergers or acquisitions valued at $ 15 million or more must notify FTC and Justice Department antitrust regulators before completing the transactions . 
Currently , the government charges nothing for such filings . 
Proponents of the funding arrangement predict that , based on recent filing levels of more than 2,000 a year , the fees will yield at least $ 40 million this fiscal year , or $ 10 million more than the budget cuts . 
`` When you do that , there is not a cut , but there is in fact a program increase of $ 5 million '' each for the FTC and the Justice Department , Rep. Neal Smith ( D. , Iowa ) said during House debate . 
But Rep. Don Edwards ( D. , Calif . ) responded that a recession could stifle merger activity , reducing the amount of fees collected . 
The antitrust staffs of both the FTC and Justice Department were cut more than 40 % in the Reagan administration , and enforcement of major merger cases fell off drastically during that period . 
`` Today is not the time to signal that Congress in any way sanctions the dismal state into which antitrust enforcement has fallen , '' Mr. Edwards argued . 
Any money in excess of $ 40 million collected from the fees in fiscal 1990 would go to the Treasury at large . 
Corporate lawyers said the new fees would n't inhibit many mergers or other transactions . 
Though some lawyers reported that prospective acquirers were scrambling to make filings before the fees take effect , government officials said they had n't noticed any surge in filings . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="248" end="256" text="received" comment="" pos="VBN" />
<SELECTOR id="s1" start="335" end="341" text="affect" comment="" pos="VB" />
<SELECTOR id="s2" start="461" end="467" text="reduce" comment="" pos="VB" />
<SELECTOR id="s3" start="488" end="491" text="cut" comment="" pos="VBD" />
<SELECTOR id="s4" start="612" end="618" text="offset" comment="" pos="VB" />
<SELECTOR id="s5" start="644" end="652" text="approved" comment="" pos="VBD" />
<SELECTOR id="s6" start="710" end="713" text="pay" comment="" pos="VB" />
<SELECTOR id="s7" start="729" end="733" text="make" comment="" pos="VBP" />
<SELECTOR id="s8" start="911" end="918" text="opposed" comment="" pos="VBD" />
<SELECTOR id="s9" start="1132" end="1138" text="exceed" comment="" pos="VB" />
<SELECTOR id="s10" start="1170" end="1177" text="augment" comment="" pos="VB" />
<SELECTOR id="s11" start="1411" end="1414" text="cut" comment="" pos="VBN" />
<SELECTOR id="s12" start="1551" end="1554" text="cut" comment="" pos="VBN" />
<SELECTOR id="s13" start="1597" end="1606" text="requested" comment="" pos="VBN" />
<SELECTOR id="s14" start="1819" end="1828" text="proposing" comment="" pos="VBG" />
<SELECTOR id="s15" start="1889" end="1895" text="notify" comment="" pos="VB" />
<SELECTOR id="s16" start="1951" end="1961" text="completing" comment="" pos="VBG" />
<SELECTOR id="s17" start="2009" end="2016" text="charges" comment="" pos="VBZ" />
<SELECTOR id="s18" start="2170" end="2175" text="yield" comment="" pos="VB" />
<SELECTOR id="s19" start="2274" end="2276" text="do" comment="" pos="VBP" />
<SELECTOR id="s20" start="2538" end="2544" text="stifle" comment="" pos="VB" />
<SELECTOR id="s21" start="2563" end="2571" text="reducing" comment="" pos="VBG" />
<SELECTOR id="s22" start="2669" end="2672" text="cut" comment="" pos="VBN" />
<SELECTOR id="s23" start="2860" end="2869" text="sanctions" comment="" pos="VBZ" />
<SELECTOR id="s24" start="3116" end="3123" text="inhibit" comment="" pos="VB" />
<SELECTOR id="s25" start="3237" end="3241" text="make" comment="" pos="VB" />
<SELECTOR id="s26" start="3266" end="3270" text="take" comment="" pos="VBP" />
<SELECTOR id="s27" start="3319" end="3326" text="noticed" comment="" pos="VBN" />
<NOUN id="n0" start="271" end="279" text="approval" comment="" />
<NOUN id="n1" start="356" end="366" text="operations" comment="" />
<NOUN id="n2" start="468" end="476" text="spending" comment="" />
<NOUN id="n3" start="535" end="542" text="request" comment="" />
<NOUN id="n4" start="623" end="632" text="reduction" comment="" />
<NOUN id="n5" start="664" end="667" text="fee" comment="" />
<NOUN id="n6" start="668" end="672" text="that" comment="" />
<NOUN id="n7" start="743" end="750" text="filings" comment="" />
<NOUN id="n8" start="923" end="930" text="measure" comment="" />
<NOUN id="n9" start="1139" end="1143" text="them" comment="" />
<NOUN id="n10" start="1182" end="1188" text="budget" comment="" />
<NOUN id="n11" start="1350" end="1357" text="request" comment="" />
<NOUN id="n12" start="1446" end="1453" text="request" comment="" />
<NOUN id="n13" start="1624" end="1630" text="amount" comment="" />
<NOUN id="n14" start="1829" end="1836" text="mergers" comment="" />
<NOUN id="n15" start="1896" end="1899" text="FTC" comment="" />
<NOUN id="n16" start="1966" end="1978" text="transactions" comment="" />
<NOUN id="n17" start="2017" end="2024" text="nothing" comment="" />
<NOUN id="n18" start="2190" end="2197" text="million" comment="" />
<NOUN id="n19" start="2277" end="2281" text="that" comment="" />
<NOUN id="n20" start="2552" end="2560" text="activity" comment="" />
<NOUN id="n21" start="2576" end="2582" text="amount" comment="" />
<NOUN id="n22" start="2618" end="2624" text="staffs" comment="" />
<NOUN id="n23" start="2881" end="2886" text="state" comment="" />
<NOUN id="n24" start="3129" end="3136" text="mergers" comment="" />
<NOUN id="n25" start="3242" end="3249" text="filings" comment="" />
<NOUN id="n26" start="3271" end="3277" text="effect" comment="" />
<NOUN id="n27" start="3331" end="3336" text="surge" comment="" />
<QLINK id="q0" fromID="s0" fromText="received" toID="n0" toText="approval" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="affect" toID="n1" toText="operations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="reduce" toID="n2" toText="spending" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="cut" toID="n3" toText="request" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="offset" toID="n4" toText="reduction" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="approved" toID="n5" toText="fee" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="pay" toID="n6" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="make" toID="n7" toText="filings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="opposed" toID="n8" toText="measure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="exceed" toID="n9" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="augment" toID="n10" toText="budget" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="cut" toID="n11" toText="request" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="cut" toID="n12" toText="request" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s13" fromText="requested" toID="n13" toText="amount" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="proposing" toID="n14" toText="mergers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="notify" toID="n15" toText="FTC" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="completing" toID="n16" toText="transactions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="charges" toID="n17" toText="nothing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="yield" toID="n18" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="do" toID="n19" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="stifle" toID="n20" toText="activity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="reducing" toID="n21" toText="amount" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="cut" toID="n22" toText="staffs" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s23" fromText="sanctions" toID="n23" toText="state" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="inhibit" toID="n24" toText="mergers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="make" toID="n25" toText="filings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="take" toID="n26" toText="effect" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="noticed" toID="n27" toText="surge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
