<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
( During its centennial year , The Wall Street Journal will report events of the past century that stand as milestones of American business history . ) 
THREE COMPUTERS THAT CHANGED the face of personal computing were launched in 1977 . 
That year the Apple II , Commodore Pet and Tandy TRS-80 came to market . 
The computers were crude by today 's standards . 
Apple II owners , for example , had to use their television sets as screens and stored data on audiocassettes . 
But Apple II was a major advance from Apple I , which was built in a garage by Stephen Wozniak and Steven Jobs for hobbyists such as the Homebrew Computer Club . 
In addition , the Apple II was an affordable $ 1,298 . 
Crude as they were , these early PCs triggered explosive product development in desktop models for the home and office . 
Big mainframe computers for business had been around for years . 
But the new 1977 PCs -- unlike earlier built-from-kit types such as the Altair , Sol and IMSAI -- had keyboards and could store about two pages of data in their memories . 
Current PCs are more than 50 times faster and have memory capacity 500 times greater than their 1977 counterparts . 
There were many pioneer PC contributors . 
William Gates and Paul Allen in 1975 developed an early language-housekeeper system for PCs , and Gates became an industry billionaire six years after IBM adapted one of these versions in 1981 . 
Alan F. Shugart , currently chairman of Seagate Technology , led the team that developed the disk drives for PCs . 
Dennis Hayes and Dale Heatherington , two Atlanta engineers , were co-developers of the internal modems that allow PCs to share data via the telephone . 
IBM , the world leader in computers , did n't offer its first PC until August 1981 as many other companies entered the market . 
Today , PC shipments annually total some $ 38.3 billion world-wide . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="61" end="67" text="report" comment="" pos="VB" />
<SELECTOR id="s1" start="219" end="227" text="launched" comment="" pos="VBN" />
<SELECTOR id="s2" start="175" end="182" text="CHANGED" comment="" pos="VBD" />
<SELECTOR id="s3" start="402" end="405" text="use" comment="" pos="VB" />
<SELECTOR id="s4" start="443" end="449" text="stored" comment="" pos="VBD" />
<SELECTOR id="s5" start="534" end="539" text="built" comment="" pos="VBN" />
<SELECTOR id="s6" start="732" end="741" text="triggered" comment="" pos="VBD" />
<SELECTOR id="s7" start="981" end="984" text="had" comment="" pos="VBD" />
<SELECTOR id="s8" start="1005" end="1010" text="store" comment="" pos="VB" />
<SELECTOR id="s9" start="1102" end="1106" text="have" comment="" pos="VBP" />
<SELECTOR id="s10" start="1253" end="1262" text="developed" comment="" pos="VBD" />
<SELECTOR id="s11" start="1371" end="1378" text="adapted" comment="" pos="VBD" />
<SELECTOR id="s12" start="1473" end="1476" text="led" comment="" pos="VBD" />
<SELECTOR id="s13" start="1491" end="1500" text="developed" comment="" pos="VBD" />
<SELECTOR id="s14" start="1650" end="1655" text="share" comment="" pos="VB" />
<SELECTOR id="s15" start="1728" end="1733" text="offer" comment="" pos="VB" />
<SELECTOR id="s16" start="1789" end="1796" text="entered" comment="" pos="VBD" />
<SELECTOR id="s17" start="1841" end="1846" text="total" comment="" pos="VBP" />
<NOUN id="n0" start="68" end="74" text="events" comment="" />
<NOUN id="n1" start="160" end="169" text="COMPUTERS" comment="" />
<NOUN id="n2" start="187" end="191" text="face" comment="" />
<NOUN id="n3" start="423" end="427" text="sets" comment="" />
<NOUN id="n4" start="450" end="454" text="data" comment="" />
<NOUN id="n5" start="524" end="529" text="which" comment="" />
<NOUN id="n6" start="760" end="771" text="development" comment="" />
<NOUN id="n7" start="985" end="994" text="keyboards" comment="" />
<NOUN id="n8" start="1021" end="1026" text="pages" comment="" />
<NOUN id="n9" start="1114" end="1122" text="capacity" comment="" />
<NOUN id="n10" start="1293" end="1299" text="system" comment="" />
<NOUN id="n11" start="1379" end="1382" text="one" comment="" />
<NOUN id="n12" start="1481" end="1485" text="team" comment="" />
<NOUN id="n13" start="1510" end="1516" text="drives" comment="" />
<NOUN id="n14" start="1656" end="1660" text="data" comment="" />
<NOUN id="n15" start="1744" end="1746" text="PC" comment="" />
<NOUN id="n16" start="1801" end="1807" text="market" comment="" />
<NOUN id="n17" start="1859" end="1866" text="billion" comment="" />
<QLINK id="q0" fromID="s0" fromText="report" toID="n0" toText="events" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="launched" toID="n1" toText="COMPUTERS" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q2" fromID="s2" fromText="CHANGED" toID="n2" toText="face" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="use" toID="n3" toText="sets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="stored" toID="n4" toText="data" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="built" toID="n5" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="triggered" toID="n6" toText="development" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="had" toID="n7" toText="keyboards" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="store" toID="n8" toText="pages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="have" toID="n9" toText="capacity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="developed" toID="n10" toText="system" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="adapted" toID="n11" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="led" toID="n12" toText="team" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="developed" toID="n13" toText="drives" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="share" toID="n14" toText="data" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="offer" toID="n15" toText="PC" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="entered" toID="n16" toText="market" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="total" toID="n17" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
