<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Your Oct. 6 editorial `` The Ill Homeless '' referred to research by us and six of our colleagues that was reported in the Sept. 8 issue of the Journal of the American Medical Association . 
Your comments implied we had discovered that the `` principal cause '' of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population . 
We have made no such statement . 
It is clear that most mentally ill people and most alcoholics do not become homeless . 
The `` causes '' of homelessness are poorly understood and complex in any individual case . 
In quoting from our research you emphasized the high prevalance of mental illness and alcoholism . 
You did not note that the homeless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse . 
They suffered from malnutrition , chest diseases , cardiovascular disorders , skin problems , infectious diseases and the aftereffects of assaults and rape . 
Homeless people not only lack safety , privacy and shelter , they also lack the elementary necessities of nutrition , cleanliness and basic health care . 
In a recent report , the Institute of Medicine pointed out that certain health problems may predispose a person to homelessness , others may be a consequence of it , and a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter . 
The interactions between health and homelessness are complex , defying sweeping generalizations as to `` cause '' or `` effect . '' 
If we look to the future , preventing homelessness is an important objective . 
This will require us to develop a much more sophisticated understanding of the dynamics of homelessness than we currently possess , an understanding that can be developed only through careful study and research . 
William R. Breakey M.D. Pamela J. Fischer M.D. Department of Psychiatry Johns Hopkins University School of Medicine Baltimore 
A study by Tulane Prof. James Wright says homelessness is due to a complex array of problems , with the common thread of poverty . 
The study shows that nearly 40 % of the homeless population is made up of women and children and that only 25 % of the homeless exhibits some combination of drug , alcohol and mental problems . 
According to Dr. Wright , homelessness is `` simultaneously a housing problem , an employment problem , a demographic problem , a problem of social disaffiliation , a mental health problem , a family violence problem , a problem created by the cutbacks in social welfare spending , a problem resulting from the decay of the traditional nuclear family , and a problem intimately connected to the recent increase in the number of persons living below the poverty level . '' 
Leighton E. Cluff M.D. President Robert Wood Johnson Foundation Princeton , N.J . 
To quote the highly regarded director of a privately funded drop-in center for the homeless in New York : `` If you 're homeless , you do n't sleep for fear of being robbed or murdered . 
After your first three weeks of sleep deprivation , you 're scarcely in touch with reality any more ; without psychiatric treatment , you may well be unable to fend for yourself ever again . '' 
Some of the homeless , obviously , had pre-existing mental illness or addiction . 
But many others have fallen through cracks in the economy into the grim , brutal world of our city streets . 
Once there , what ways of escape are open to them other than drink , drugs or insanity ? 
Maxwell R.D. Vos Brooklyn , N.Y . 
You dismiss as `` sentimental '' the view that the reduction of federal housing-assistance programs by 77 % might have played a significant role in the increased number of men and women sleeping on our city streets during the Reagan-Bush years . 
There is no sign that you bothered to consider the inverse of your logic : namely , that mental illness and substance abuse might be to some degree consequences rather than causes of homelessness . 
Your research stopped when a convenient assertion could be made . 
Robert S. Jenkins Cambridge , Mass . 
Of the approximately 200 sponsors of the recent march in Washington for the homeless , you chose to cite such groups as the National Association of Home Builders and the International Union of Bricklayers and Allied Craftsmen , insinuating that the march got its major support from self-serving groups that `` know a good thing when they see it , '' and that the crusade was based on greed or the profit motive . 
But is n't the desire for profit the driving force behind those who subscribe to , and advertise in , your paper ? 
Why did n't you mention the YMCA or the YWCA or Catholic Charities USA or a hundred other nonprofit organizations that participated in the march ? 
As for the findings on the 203 Baltimore homeless who underwent psychiatric examinations , I suggest you conduct your own survey . 
Choose 203 business executives , including , perhaps , someone from your own staff , and put them out on the streets , to be deprived for one month of their homes , families and income . 
I would predict that within a short time most of them would find Thunderbird a satisfactory substitute for Chivas Regal and that their `` normal '' phobias , anxieties , depressions and substance abuse would increase dramatically . 
Ruth K. Nelson Cullowhee , N.C . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="108" end="116" text="reported" comment="" pos="VBN" />
<SELECTOR id="s1" start="398" end="402" text="made" comment="" pos="VBN" />
<SELECTOR id="s2" start="638" end="648" text="emphasized" comment="" pos="VBD" />
<SELECTOR id="s3" start="759" end="762" text="had" comment="" pos="VBD" />
<SELECTOR id="s4" start="1046" end="1050" text="lack" comment="" pos="VBP" />
<SELECTOR id="s5" start="1092" end="1096" text="lack" comment="" pos="VBP" />
<SELECTOR id="s6" start="1268" end="1278" text="predispose" comment="" pos="VB" />
<SELECTOR id="s7" start="1366" end="1374" text="composed" comment="" pos="VBN" />
<SELECTOR id="s8" start="1443" end="1448" text="lacks" comment="" pos="VBZ" />
<SELECTOR id="s9" start="1532" end="1539" text="defying" comment="" pos="VBG" />
<SELECTOR id="s10" start="1629" end="1639" text="preventing" comment="" pos="VBG" />
<SELECTOR id="s11" start="1706" end="1713" text="develop" comment="" pos="VB" />
<SELECTOR id="s12" start="1843" end="1852" text="developed" comment="" pos="VBN" />
<SELECTOR id="s13" start="2218" end="2222" text="made" comment="" pos="VBN" />
<SELECTOR id="s14" start="2283" end="2291" text="exhibits" comment="" pos="VBZ" />
<SELECTOR id="s15" start="2909" end="2914" text="quote" comment="" pos="VB" />
<SELECTOR id="s16" start="3324" end="3327" text="had" comment="" pos="VBD" />
<SELECTOR id="s17" start="3611" end="3618" text="dismiss" comment="" pos="VBP" />
<SELECTOR id="s18" start="3726" end="3732" text="played" comment="" pos="VBN" />
<SELECTOR id="s19" start="3892" end="3900" text="consider" comment="" pos="VB" />
<SELECTOR id="s20" start="4112" end="4116" text="made" comment="" pos="VBN" />
<SELECTOR id="s21" start="4258" end="4262" text="cite" comment="" pos="VB" />
<SELECTOR id="s22" start="4413" end="4416" text="got" comment="" pos="VBD" />
<SELECTOR id="s23" start="4468" end="4472" text="know" comment="" pos="VBP" />
<SELECTOR id="s24" start="4496" end="4499" text="see" comment="" pos="VBP" />
<SELECTOR id="s25" start="4533" end="4538" text="based" comment="" pos="VBN" />
<SELECTOR id="s26" start="4704" end="4711" text="mention" comment="" pos="VB" />
<SELECTOR id="s27" start="4890" end="4899" text="underwent" comment="" pos="VBD" />
<SELECTOR id="s28" start="4941" end="4948" text="conduct" comment="" pos="VB" />
<SELECTOR id="s29" start="4968" end="4974" text="Choose" comment="" pos="VB" />
<SELECTOR id="s30" start="5057" end="5060" text="put" comment="" pos="VBD" />
<NOUN id="n0" start="99" end="103" text="that" comment="" />
<NOUN id="n1" start="411" end="420" text="statement" comment="" />
<NOUN id="n2" start="658" end="668" text="prevalance" comment="" />
<NOUN id="n3" start="765" end="774" text="multitude" comment="" />
<NOUN id="n4" start="1051" end="1057" text="safety" comment="" />
<NOUN id="n5" start="1112" end="1123" text="necessities" comment="" />
<NOUN id="n6" start="1281" end="1287" text="person" comment="" />
<NOUN id="n7" start="1354" end="1362" text="category" comment="" />
<NOUN id="n8" start="1458" end="1465" text="shelter" comment="" />
<NOUN id="n9" start="1549" end="1564" text="generalizations" comment="" />
<NOUN id="n10" start="1640" end="1652" text="homelessness" comment="" />
<NOUN id="n11" start="1740" end="1753" text="understanding" comment="" />
<NOUN id="n12" start="1831" end="1835" text="that" comment="" />
<NOUN id="n13" start="2186" end="2187" text="%" comment="" />
<NOUN id="n14" start="2297" end="2308" text="combination" comment="" />
<NOUN id="n15" start="2935" end="2943" text="director" comment="" />
<NOUN id="n16" start="3348" end="3355" text="illness" comment="" />
<NOUN id="n17" start="3644" end="3648" text="view" comment="" />
<NOUN id="n18" start="3747" end="3751" text="role" comment="" />
<NOUN id="n19" start="3905" end="3912" text="inverse" comment="" />
<NOUN id="n20" start="4093" end="4102" text="assertion" comment="" />
<NOUN id="n21" start="4268" end="4274" text="groups" comment="" />
<NOUN id="n22" start="4427" end="4434" text="support" comment="" />
<NOUN id="n23" start="4480" end="4485" text="thing" comment="" />
<NOUN id="n24" start="4500" end="4502" text="it" comment="" />
<NOUN id="n25" start="4521" end="4528" text="crusade" comment="" />
<NOUN id="n26" start="4716" end="4720" text="YMCA" comment="" />
<NOUN id="n27" start="4912" end="4924" text="examinations" comment="" />
<NOUN id="n28" start="4958" end="4964" text="survey" comment="" />
<NOUN id="n29" start="4988" end="4998" text="executives" comment="" />
<NOUN id="n30" start="5061" end="5065" text="them" comment="" />
<QLINK id="q0" fromID="s0" fromText="reported" toID="n0" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="made" toID="n1" toText="statement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="emphasized" toID="n2" toText="prevalance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="had" toID="n3" toText="multitude" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="lack" toID="n4" toText="safety" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="lack" toID="n5" toText="necessities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="predispose" toID="n6" toText="person" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="composed" toID="n7" toText="category" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q8" fromID="s8" fromText="lacks" toID="n8" toText="shelter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="defying" toID="n9" toText="generalizations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="preventing" toID="n10" toText="homelessness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="develop" toID="n11" toText="understanding" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="developed" toID="n12" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s13" fromText="made" toID="n13" toText="%" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q14" fromID="s14" fromText="exhibits" toID="n14" toText="combination" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="quote" toID="n15" toText="director" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="had" toID="n16" toText="illness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="dismiss" toID="n17" toText="view" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="played" toID="n18" toText="role" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="consider" toID="n19" toText="inverse" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="made" toID="n20" toText="assertion" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s21" fromText="cite" toID="n21" toText="groups" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="got" toID="n22" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="know" toID="n23" toText="thing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="see" toID="n24" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="based" toID="n25" toText="crusade" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s26" fromText="mention" toID="n26" toText="YMCA" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="underwent" toID="n27" toText="examinations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="conduct" toID="n28" toText="survey" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="Choose" toID="n29" toText="executives" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="put" toID="n30" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
