<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
This is the year the negative ad , for years a secondary presence in most political campaigns , became the main event . 
The irony is that the attack commercial , after getting a boost in last year 's presidential campaign , has come of age in an off-off election year with only a few contests scattered across the country . 
But in the three leading political contests of 1989 , the negative ads have reached new levels of hostility , raising fears that this kind of mudslinging , empty of significant issues , is ushering in a new era of campaigns without content . 
`` Now , '' says Joseph Napolitan , a pioneer in political television , `` the idea is to attack first , last and always . '' 
A trend that started with the first stirrings of politics , accelerated with the dawn of the television age and became a sometimes-tawdry art form in 1988 , has reached an entirely new stage . 
`` To get people 's attention these days , '' says Douglas Bailey , a political consultant , `` your TV ad needs to be bold and entertaining , and , more often than not , that means confrontational . 
And , unlike a few years ago , you do n't even have to worry whether the ad is truthful . '' 
In 1989 , as often as not , the principal fights in the major campaigns are prompted by the ads themselves . 
Take a look , then , at the main attack commercials that set the tone for Tuesday 's elections in New York City , New Jersey and Virginia : 
New York City : 
The screen fills with a small , tight facial shot of David Dinkins , Democratic candidate for mayor of New York City . 
`` David Dinkins failed to file his income taxes for four straight years , '' says a disembodied male voice . 
And then this television commercial , paid for by Republican Rudolph Giuliani 's campaign and produced by Roger Ailes , the master of negative TV ads , really gets down to business . 
Mr. Dinkins , the ad charges , also failed to report his campaign contributions accurately , hid his links to a failing insurance company and paid a convicted kidnapper `` through a phony organization with no members , no receipts and no office . '' 
`` David Dinkins , '' says the kicker , `` Why does he always wait until he 's caught ? '' 
`` Nasty innuendoes , '' says John Siegal , Mr. Dinkins 's issues director , `` designed to prosecute a case of political corruption that simply does n't exist . '' 
Stung by the Giuliani ads , Mr. Dinkins 's TV consultants , Robert Shrum and David Doak , finally unleashed a negative ad of their own . 
The screen shows two distorted , unrecognizable photos , presumably of two politicians . 
`` Compare two candidates for mayor , '' says the announcer . 
`` One says he 's for banning cop-killer bullets . 
The other has opposed a ban on cop-killer bullets . 
One claims he 's pro-choice . 
The other has opposed a woman 's right to choose . '' 
`` Funny thing , '' says the kicker , `` both these candidates are named Rudolph Giuliani . '' 
Who 's telling the truth ? 
Everybody -- and nobody . 
It 's a classic situation of ads that are true but not always fully accurate . 
Mr. Dinkins did fail to file his income taxes for four years , but he insists he voluntarily admitted the `` oversight '' when he was being considered for a city job . 
He was on the board of an insurance company with financial problems , but he insists he made no secret of it . 
The city 's Campaign Finance Board has refused to pay Mr. Dinkins $ 95,142 in matching funds because his campaign records are incomplete . 
The campaign has blamed these reporting problems on computer errors . 
And , says Mr. Dinkins , he did n't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping . 
But , say Mr. Dinkins 's managers , he did have an office and his organization did have members . 
Mr. Giuliani 's campaign chairman , Peter Powers , says the Dinkins ad is `` deceptive . '' 
The other side , he argues , `` knows Giuliani has always been pro-choice , even though he has personal reservations . 
They know he is generally opposed to cop-killer bullets , but that he had some reservations about the language in the legislation . '' 
Virginia : 
Democratic Lt. Gov. Douglas Wilder opened his gubernatorial battle with Republican Marshall Coleman with an abortion commercial produced by Frank Greer that analysts of every political persuasion agree was a tour de force . 
Against a shot of Monticello superimposed on an American flag , an announcer talks about the `` strong tradition of freedom and individual liberty '' that Virginians have nurtured for generations . 
Then , just as an image of the statue of Thomas Jefferson dissolves from the screen , the announcer continues : `` On the issue of abortion , Marshall Coleman wants to take away your right to choose and give it to the politicians . '' 
That commercial -- which said Mr. Coleman wanted to take away the right of abortion `` even in cases of rape and incest , '' a charge Mr. Coleman denies -- changed the dynamics of the campaign , transforming it , at least in part , into a referendum on abortion . 
The ad prompted Mr. Coleman , the former Virginia attorney general , to launch a series of advertisements created by Bob Goodman and designed to shake Mr. Wilder 's support among the very women who were attracted by the abortion ad . 
The Coleman counterattack featured a close-up of a young woman in shadows and the ad suggested that she was recalling an unpleasant courtroom ordeal . 
A voice says , `` C'mon , now , do n't you have boyfriends ? '' 
Then an announcer interjects : `` It was Douglas Wilder who introduced a bill to force rape victims age 13 and younger to be interrogated about their private lives by lawyers for accused rapists . 
So the next time Mr. Wilder talks about the rights of women , ask him about this law he tried to pass . '' 
Mr. Wilder did introduce such legislation 17 years ago , but he did so at the request of a constituent , a common legislative technique used by lawmakers . 
The legislation itself noted that it was introduced `` by request , '' and in 1983 Mr. Wilder introduced a bill to protect rape victims from unfounded interrogation . 
`` People have grown tired of these ads and Coleman has gotten the stigma of being a negative campaigner , '' says Mark Rozell , a political scientist at Mary Washington College . 
`` Wilder has managed to get across the idea that Coleman will say anything to get elected governor and -- more important -- has been able to put the onus for all the negative campaigning on Coleman . '' 
Mr. Coleman said this week that he would devote the remainder of the political season to positive campaigning , but the truce lasted only hours . 
By Tuesday night , television stations were carrying new ads featuring Mr. Coleman himself raising questions about Mr. Wilder 's sensitivity to rape victims . 
New Jersey : 
The attacks began when Democratic Rep. James Florio aired an ad featuring a drawing of Pinocchio and a photograph of Mr. Florio 's rival , Republican Rep. Jim Courter . 
`` Remember Pinocchio ? '' says a female voice . 
`` Consider Jim Courter . '' 
And then this commercial , produced by Bob Squier , gets down to its own mean and dirty business . 
Pictures of rusted oil drums swim into focus , and the female voice purrs , `` That hazardous waste on his { Mr. Courter 's } property -- the neighbors are suing for consumer fraud . '' 
And the nose on Mr. Courter 's face grows . 
The only fraud involved , cry Mr. Courter 's partisans , is the Florio commercial itself , and so the Courter campaign has responded with its own Pinocchio commercial , produced by Mr. Ailes . 
In this one , the screen fills with photographs of both candidates . 
`` Who 's really lying ? '' asks a female voice . 
`` Florio 's lying , '' the voice goes on , because `` the barrel on Courter 's land ... contained heating oil , was cleaned up and caused no pollution . '' 
Mr. Courter 's long nose shrinks while Mr. Florio 's grows . 
Who 's telling the truth ? 
Stephen Salmore , a political scientist at New Jersey 's Eagleton Institute , says it 's another example of an ad that 's true but not fully accurate . 
Barrels were dumped on the Courter property , a complaint was made , but there is no evidence the barrels were a serious threat to the environment . 
Even so , according to Mr. Salmore , the ad was `` devastating '' because it raised questions about Mr. Courter 's credibility . 
But it 's building on a long tradition . 
In 1966 , on route to a re-election rout of Democrat Frank O'Connor , GOP Gov. Nelson Rockefeller of New York appeared in person saying , `` If you want to keep the crime rates high , O'Connor is your man . '' 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="170" end="177" text="getting" comment="" pos="VBG" />
<SELECTOR id="s1" start="403" end="410" text="reached" comment="" pos="VBN" />
<SELECTOR id="s2" start="437" end="444" text="raising" comment="" pos="VBG" />
<SELECTOR id="s3" start="858" end="865" text="reached" comment="" pos="VBN" />
<SELECTOR id="s4" start="897" end="900" text="get" comment="" pos="VB" />
<SELECTOR id="s5" start="1262" end="1270" text="prompted" comment="" pos="VBN" />
<SELECTOR id="s6" start="1296" end="1300" text="Take" comment="" pos="VB" />
<SELECTOR id="s7" start="1353" end="1356" text="set" comment="" pos="VBD" />
<SELECTOR id="s8" start="1601" end="1605" text="file" comment="" pos="VB" />
<SELECTOR id="s9" start="1915" end="1921" text="report" comment="" pos="VB" />
<SELECTOR id="s10" start="1962" end="1965" text="hid" comment="" pos="VBD" />
<SELECTOR id="s11" start="2011" end="2015" text="paid" comment="" pos="VBD" />
<SELECTOR id="s12" start="2199" end="2205" text="caught" comment="" pos="VBN" />
<SELECTOR id="s13" start="2304" end="2313" text="prosecute" comment="" pos="VB" />
<SELECTOR id="s14" start="2476" end="2485" text="unleashed" comment="" pos="VBD" />
<SELECTOR id="s15" start="2527" end="2532" text="shows" comment="" pos="VBZ" />
<SELECTOR id="s16" start="2609" end="2616" text="Compare" comment="" pos="VB" />
<SELECTOR id="s17" start="2691" end="2698" text="banning" comment="" pos="VBG" />
<SELECTOR id="s18" start="2735" end="2742" text="opposed" comment="" pos="VBN" />
<SELECTOR id="s19" start="2819" end="2826" text="opposed" comment="" pos="VBN" />
<SELECTOR id="s20" start="2927" end="2932" text="named" comment="" pos="VBN" />
<SELECTOR id="s21" start="2963" end="2970" text="telling" comment="" pos="VBG" />
<SELECTOR id="s22" start="3115" end="3119" text="file" comment="" pos="VB" />
<SELECTOR id="s23" start="3184" end="3192" text="admitted" comment="" pos="VBD" />
<SELECTOR id="s24" start="3231" end="3241" text="considered" comment="" pos="VBN" />
<SELECTOR id="s25" start="3348" end="3352" text="made" comment="" pos="VBD" />
<SELECTOR id="s26" start="3422" end="3425" text="pay" comment="" pos="VB" />
<SELECTOR id="s27" start="3529" end="3535" text="blamed" comment="" pos="VBN" />
<SELECTOR id="s28" start="3689" end="3698" text="convicted" comment="" pos="VBN" />
<SELECTOR id="s29" start="3759" end="3763" text="have" comment="" pos="VB" />
<SELECTOR id="s30" start="3799" end="3803" text="have" comment="" pos="VB" />
<SELECTOR id="s31" start="3999" end="4002" text="has" comment="" pos="VBZ" />
<SELECTOR id="s32" start="4098" end="4101" text="had" comment="" pos="VBD" />
<SELECTOR id="s33" start="4211" end="4217" text="opened" comment="" pos="VBD" />
<SELECTOR id="s34" start="4572" end="4580" text="nurtured" comment="" pos="VBN" />
<SELECTOR id="s35" start="4768" end="4772" text="take" comment="" pos="VB" />
<SELECTOR id="s36" start="4803" end="4807" text="give" comment="" pos="VB" />
<SELECTOR id="s37" start="4888" end="4892" text="take" comment="" pos="VB" />
<SELECTOR id="s38" start="4992" end="4999" text="changed" comment="" pos="VBD" />
<SELECTOR id="s39" start="5031" end="5043" text="transforming" comment="" pos="VBG" />
<SELECTOR id="s40" start="5173" end="5179" text="launch" comment="" pos="VB" />
<SELECTOR id="s41" start="5246" end="5251" text="shake" comment="" pos="VB" />
<SELECTOR id="s42" start="5304" end="5313" text="attracted" comment="" pos="VBN" />
<SELECTOR id="s43" start="5362" end="5370" text="featured" comment="" pos="VBD" />
<SELECTOR id="s44" start="5444" end="5453" text="recalling" comment="" pos="VBG" />
<SELECTOR id="s45" start="5531" end="5535" text="have" comment="" pos="VB" />
<SELECTOR id="s46" start="5613" end="5623" text="introduced" comment="" pos="VBD" />
<SELECTOR id="s47" start="5678" end="5690" text="interrogated" comment="" pos="VBN" />
<SELECTOR id="s48" start="5813" end="5816" text="ask" comment="" pos="VB" />
<SELECTOR id="s49" start="5874" end="5883" text="introduce" comment="" pos="VB" />
<SELECTOR id="s50" start="5923" end="5926" text="did" comment="" pos="VBD" />
<SELECTOR id="s51" start="6057" end="6067" text="introduced" comment="" pos="VBN" />
<SELECTOR id="s52" start="6110" end="6120" text="introduced" comment="" pos="VBD" />
<SELECTOR id="s53" start="6131" end="6138" text="protect" comment="" pos="VB" />
<SELECTOR id="s54" start="6240" end="6246" text="gotten" comment="" pos="VBN" />
<SELECTOR id="s55" start="6390" end="6393" text="get" comment="" pos="VB" />
<SELECTOR id="s56" start="6428" end="6431" text="say" comment="" pos="VB" />
<SELECTOR id="s57" start="6507" end="6510" text="put" comment="" pos="VB" />
<SELECTOR id="s58" start="6611" end="6617" text="devote" comment="" pos="VB" />
<SELECTOR id="s59" start="6696" end="6702" text="lasted" comment="" pos="VBD" />
<SELECTOR id="s60" start="6761" end="6769" text="carrying" comment="" pos="VBG" />
<SELECTOR id="s61" start="6808" end="6815" text="raising" comment="" pos="VBG" />
<SELECTOR id="s62" start="6943" end="6948" text="aired" comment="" pos="VBD" />
<SELECTOR id="s63" start="6955" end="6964" text="featuring" comment="" pos="VBG" />
<SELECTOR id="s64" start="7064" end="7072" text="Remember" comment="" pos="VB" />
<SELECTOR id="s65" start="7114" end="7122" text="Consider" comment="" pos="VB" />
<SELECTOR id="s66" start="7877" end="7886" text="contained" comment="" pos="VBD" />
<SELECTOR id="s67" start="7920" end="7926" text="caused" comment="" pos="VBD" />
<SELECTOR id="s68" start="8015" end="8022" text="telling" comment="" pos="VBG" />
<SELECTOR id="s69" start="8202" end="8208" text="dumped" comment="" pos="VBN" />
<SELECTOR id="s70" start="8251" end="8255" text="made" comment="" pos="VBN" />
<SELECTOR id="s71" start="8416" end="8422" text="raised" comment="" pos="VBD" />
<NOUN id="n0" start="180" end="185" text="boost" comment="" />
<NOUN id="n1" start="415" end="421" text="levels" comment="" />
<NOUN id="n2" start="445" end="450" text="fears" comment="" />
<NOUN id="n3" start="882" end="887" text="stage" comment="" />
<NOUN id="n4" start="911" end="920" text="attention" comment="" />
<NOUN id="n5" start="1228" end="1234" text="fights" comment="" />
<NOUN id="n6" start="1303" end="1307" text="look" comment="" />
<NOUN id="n7" start="1361" end="1365" text="tone" comment="" />
<NOUN id="n8" start="1617" end="1622" text="taxes" comment="" />
<NOUN id="n9" start="1935" end="1948" text="contributions" comment="" />
<NOUN id="n10" start="1970" end="1975" text="links" comment="" />
<NOUN id="n11" start="2028" end="2037" text="kidnapper" comment="" />
<NOUN id="n12" start="2193" end="2195" text="he" comment="" />
<NOUN id="n13" start="2316" end="2320" text="case" comment="" />
<NOUN id="n14" start="2497" end="2499" text="ad" comment="" />
<NOUN id="n15" start="2564" end="2570" text="photos" comment="" />
<NOUN id="n16" start="2621" end="2631" text="candidates" comment="" />
<NOUN id="n17" start="2710" end="2717" text="bullets" comment="" />
<NOUN id="n18" start="2745" end="2748" text="ban" comment="" />
<NOUN id="n19" start="2838" end="2843" text="right" comment="" />
<NOUN id="n20" start="2912" end="2922" text="candidates" comment="" />
<NOUN id="n21" start="2975" end="2980" text="truth" comment="" />
<NOUN id="n22" start="3131" end="3136" text="taxes" comment="" />
<NOUN id="n23" start="3200" end="3209" text="oversight" comment="" />
<NOUN id="n24" start="3218" end="3220" text="he" comment="" />
<NOUN id="n25" start="3356" end="3362" text="secret" comment="" />
<NOUN id="n26" start="3430" end="3437" text="Dinkins" comment="" />
<NOUN id="n27" start="3440" end="3446" text="95,142" comment="" />
<NOUN id="n28" start="3552" end="3560" text="problems" comment="" />
<NOUN id="n29" start="3628" end="3631" text="man" comment="" />
<NOUN id="n30" start="3767" end="3773" text="office" comment="" />
<NOUN id="n31" start="3804" end="3811" text="members" comment="" />
<NOUN id="n32" start="4012" end="4024" text="reservations" comment="" />
<NOUN id="n33" start="4107" end="4119" text="reservations" comment="" />
<NOUN id="n34" start="4236" end="4242" text="battle" comment="" />
<NOUN id="n35" start="4551" end="4555" text="that" comment="" />
<NOUN id="n36" start="4783" end="4788" text="right" comment="" />
<NOUN id="n37" start="4808" end="4810" text="it" comment="" />
<NOUN id="n38" start="4902" end="4907" text="right" comment="" />
<NOUN id="n39" start="4963" end="4969" text="charge" comment="" />
<NOUN id="n40" start="5004" end="5012" text="dynamics" comment="" />
<NOUN id="n41" start="5044" end="5046" text="it" comment="" />
<NOUN id="n42" start="5182" end="5188" text="series" comment="" />
<NOUN id="n43" start="5266" end="5273" text="support" comment="" />
<NOUN id="n44" start="5295" end="5298" text="who" comment="" />
<NOUN id="n45" start="5373" end="5381" text="close-up" comment="" />
<NOUN id="n46" start="5478" end="5484" text="ordeal" comment="" />
<NOUN id="n47" start="5536" end="5546" text="boyfriends" comment="" />
<NOUN id="n48" start="5626" end="5630" text="bill" comment="" />
<NOUN id="n49" start="5645" end="5652" text="victims" comment="" />
<NOUN id="n50" start="5817" end="5820" text="him" comment="" />
<NOUN id="n51" start="5889" end="5900" text="legislation" comment="" />
<NOUN id="n52" start="5985" end="5994" text="technique" comment="" />
<NOUN id="n53" start="6050" end="6052" text="it" comment="" />
<NOUN id="n54" start="6123" end="6127" text="bill" comment="" />
<NOUN id="n55" start="6144" end="6151" text="victims" comment="" />
<NOUN id="n56" start="6251" end="6257" text="stigma" comment="" />
<NOUN id="n57" start="6405" end="6409" text="idea" comment="" />
<NOUN id="n58" start="6432" end="6440" text="anything" comment="" />
<NOUN id="n59" start="6515" end="6519" text="onus" comment="" />
<NOUN id="n60" start="6622" end="6631" text="remainder" comment="" />
<NOUN id="n61" start="6708" end="6713" text="hours" comment="" />
<NOUN id="n62" start="6774" end="6777" text="ads" comment="" />
<NOUN id="n63" start="6816" end="6825" text="questions" comment="" />
<NOUN id="n64" start="6952" end="6954" text="ad" comment="" />
<NOUN id="n65" start="6967" end="6974" text="drawing" comment="" />
<NOUN id="n66" start="7073" end="7082" text="Pinocchio" comment="" />
<NOUN id="n67" start="7127" end="7134" text="Courter" comment="" />
<NOUN id="n68" start="7895" end="7898" text="oil" comment="" />
<NOUN id="n69" start="7930" end="7939" text="pollution" comment="" />
<NOUN id="n70" start="8027" end="8032" text="truth" comment="" />
<NOUN id="n71" start="8189" end="8196" text="Barrels" comment="" />
<NOUN id="n72" start="8237" end="8246" text="complaint" comment="" />
<NOUN id="n73" start="8423" end="8432" text="questions" comment="" />
<QLINK id="q0" fromID="s0" fromText="getting" toID="n0" toText="boost" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="reached" toID="n1" toText="levels" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="raising" toID="n2" toText="fears" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="reached" toID="n3" toText="stage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="get" toID="n4" toText="attention" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="prompted" toID="n5" toText="fights" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="Take" toID="n6" toText="look" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="set" toID="n7" toText="tone" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="file" toID="n8" toText="taxes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="report" toID="n9" toText="contributions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="hid" toID="n10" toText="links" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="paid" toID="n11" toText="kidnapper" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="caught" toID="n12" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s13" fromText="prosecute" toID="n13" toText="case" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="unleashed" toID="n14" toText="ad" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="shows" toID="n15" toText="photos" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="Compare" toID="n16" toText="candidates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="banning" toID="n17" toText="bullets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="opposed" toID="n18" toText="ban" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="opposed" toID="n19" toText="right" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="named" toID="n20" toText="candidates" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s21" fromText="telling" toID="n21" toText="truth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="file" toID="n22" toText="taxes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="admitted" toID="n23" toText="oversight" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="considered" toID="n24" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s25" fromText="made" toID="n25" toText="secret" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="pay" toID="n26" toText="Dinkins" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q27" fromID="s26" fromText="pay" toID="n27" toText="95,142" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="blamed" toID="n28" toText="problems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="convicted" toID="n29" toText="man" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q30" fromID="s29" fromText="have" toID="n30" toText="office" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="have" toID="n31" toText="members" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="has" toID="n32" toText="reservations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="had" toID="n33" toText="reservations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="opened" toID="n34" toText="battle" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="nurtured" toID="n35" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="take" toID="n36" toText="right" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="give" toID="n37" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="take" toID="n38" toText="right" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q39" fromID="s37" fromText="take" toID="n39" toText="charge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s38" fromText="changed" toID="n40" toText="dynamics" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s39" fromText="transforming" toID="n41" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s40" fromText="launch" toID="n42" toText="series" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s41" fromText="shake" toID="n43" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s42" fromText="attracted" toID="n44" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q45" fromID="s43" fromText="featured" toID="n45" toText="close-up" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s44" fromText="recalling" toID="n46" toText="ordeal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s45" fromText="have" toID="n47" toText="boyfriends" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s46" fromText="introduced" toID="n48" toText="bill" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s47" fromText="interrogated" toID="n49" toText="victims" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q50" fromID="s48" fromText="ask" toID="n50" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s49" fromText="introduce" toID="n51" toText="legislation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s50" fromText="did" toID="n52" toText="technique" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s51" fromText="introduced" toID="n53" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q54" fromID="s52" fromText="introduced" toID="n54" toText="bill" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s53" fromText="protect" toID="n55" toText="victims" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s54" fromText="gotten" toID="n56" toText="stigma" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s55" fromText="get" toID="n57" toText="idea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s56" fromText="say" toID="n58" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s57" fromText="put" toID="n59" toText="onus" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s58" fromText="devote" toID="n60" toText="remainder" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s59" fromText="lasted" toID="n61" toText="hours" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s60" fromText="carrying" toID="n62" toText="ads" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s61" fromText="raising" toID="n63" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s62" fromText="aired" toID="n64" toText="ad" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s63" fromText="featuring" toID="n65" toText="drawing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s64" fromText="Remember" toID="n66" toText="Pinocchio" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s65" fromText="Consider" toID="n67" toText="Courter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s66" fromText="contained" toID="n68" toText="oil" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s67" fromText="caused" toID="n69" toText="pollution" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s68" fromText="telling" toID="n70" toText="truth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s69" fromText="dumped" toID="n71" toText="Barrels" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q72" fromID="s70" fromText="made" toID="n72" toText="complaint" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q73" fromID="s71" fromText="raised" toID="n73" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
