<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Wall Street 's big securities firms face the prospect of having their credit ratings lowered . 
The reason : Risks from the firms ' new `` merchant banking '' activities are rising as revenue from the industry 's traditional business erodes . 
The downgrading of debt issued by CS First Boston Inc. , parent of First Boston Corp. , by Moody 's Investors Service Inc. , coupled with a Moody 's announcement that Shearson Lehman Hutton Holdings Inc. is under review for a possible downgrade , sent shivers through the brokerage community this week . 
With the shudders came the realization that some of Wall Street 's biggest players are struggling to maintain the stellar credit standing required to finance their activities profitably . 
Securities firms are among the biggest issuers of commercial paper , or short-term corporate IOUs , which they sell to finance their daily operations . 
The biggest firms still retain the highest ratings on their commercial paper . 
But Moody 's warned that Shearson 's commercial paper rating could be lowered soon , a move that would reduce Shearson 's profit margins on its borrowings and signal trouble ahead for other firms . 
Shearson is 62%-owned by American Express Co . 
`` Just as the 1980s bull market transformed the U.S. securities business , so too will the more difficult environment of the 1990s , '' says Christopher T. Mahoney , a Moody 's vice president . 
`` A sweeping restructuring of the industry is possible . '' 
Standard & Poor 's Corp. says First Boston , Shearson and Drexel Burnham Lambert Inc. , in particular , are likely to have difficulty shoring up their credit standing in months ahead . 
What worries credit-rating concerns the most is that Wall Street firms are taking long-term risks with their own capital via leveraged buy-out and junk bond financings . 
That 's a departure from their traditional practice of transferring almost all financing risks to investors . 
Whereas conventional securities financings are structured to be sold quickly , Wall Street 's new penchant for leveraged buy-outs and junk bonds is resulting in long-term lending commitments that stretch out for months or years . 
`` The recent disarray in the junk bond market suggests that brokers may become longer-term creditors than they anticipated and may face long delays '' in getting their money back , says Jeffrey Bowman , a vice president at S&P , which raised a warning flag for the industry in April when it downgraded CS First Boston . 
`` Wall Street is facing a Catch-22 situation , '' says Mr. Mahoney of Moody 's . 
Merchant banking , where firms commit their own money , `` is getting riskier , and there 's less of it to go around . '' 
In addition , he says , the buy-out business is under pressure `` because of the junk bond collapse , '' meaning that returns are likely to decline as the volume of junk-bond financings shrinks . 
In a leveraged buy-out , a small group of investors acquires a company in a transaction financed largely by borrowing , with the expectation that the debt will be paid with funds generated by the acquired company 's operations or sales of its assets . 
In a recent report , Moody 's said it `` expects intense competition to occur through the rest of the century in the securities industry , which , combined with overcapacity , will create poor prospects for profitability . '' 
It said that the `` temptation for managements to ease this profit pressure by taking greater risks is an additional rating factor . '' 
Both Moody 's and S&P cited First Boston 's reliance in recent years on merchant banking , which has been responsible for a significant portion of the closely held firm 's profit . 
The recent cash squeeze at Campeau Corp. , First Boston 's most lucrative client of the decade , is proving costly to First Boston because it arranged more than $ 3 billion of high-yield , high-risk junk financings for Campeau units . 
In addition , a big loan that First Boston made to Ohio Mattress Co . was n't repaid on time when its $ 450 million junk financing for a buy-out of the bedding company was withdrawn . 
`` These two exposures alone represent a very substantial portion of CS First Boston 's equity , '' Moody 's said . 
`` Total merchant banking exposures are in excess of the firm 's equity . '' 
CS First Boston , however , benefits from the backing of its largest shareholder , Credit Suisse , Switzerland 's third largest bank . 
Shearson also has been an aggressive participant in the leveraged buy-out business . 
But its earnings became a major disappointment as its traditional retail , or individual investor , business showed no signs of rebounding from the slump that followed the October 1987 stock market crash . 
In addition , Shearson 's listed $ 2 billion of capital is overstated , according to the rating concerns , because it includes $ 1.7 billion of goodwill . 
Shearson `` really only has $ 300 million of capital , '' says Mr. Bowman of S&P . 
A Shearson spokesman said the firm is n't worried . 
`` A year ago , Moody 's also had Shearson under review for possible downgrade , '' he said . 
`` After two months of talks , our rating was maintained . '' 
Drexel , meanwhile , already competes at a disadvantage to its big Wall Street rivals because it has a slightly lower commercial paper rating . 
The collapse of junk bond prices and the cancellation of many junk bond financings apparently have taken their toll on closely held Drexel , the leading underwriter in that market . 
The firm also has been hit with big financial settlements with the government stemming from its guilty plea to six felonies related to a big insider-trading scandal . 
Drexel this year eliminated its retail or individual customer business , cutting the firm 's workforce almost in half to just over 5,000 . 
Recently , Drexel circulated a private financial statement among several securities firms showing that its earnings performance has diminished this year from previous years . 
The firm 's capital , moreover , has n't grown at the same rate as in the past , officials at these firms say . 
Drexel remains confident of its future creditworthiness . 
`` We 're well positioned with $ 1.7 billion of capital , '' a Drexel spokesman said . 
`` And as a leading investment and merchant banking firm , the fact that we are no longer subject to the uncertainties and vicissitudes of the retail business is a major plus in our view . 
Moreover , we 've probably been the most aggressive firm on the Street in reducing costs , which are down around 40 % over the last six months . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="37" end="41" text="face" comment="" pos="VBP" />
<SELECTOR id="s1" start="492" end="496" text="sent" comment="" pos="VBD" />
<SELECTOR id="s2" start="651" end="659" text="maintain" comment="" pos="VB" />
<SELECTOR id="s3" start="700" end="707" text="finance" comment="" pos="VB" />
<SELECTOR id="s4" start="850" end="854" text="sell" comment="" pos="VBP" />
<SELECTOR id="s5" start="858" end="865" text="finance" comment="" pos="VB" />
<SELECTOR id="s6" start="916" end="922" text="retain" comment="" pos="VB" />
<SELECTOR id="s7" start="1042" end="1049" text="lowered" comment="" pos="VBN" />
<SELECTOR id="s8" start="1075" end="1081" text="reduce" comment="" pos="VB" />
<SELECTOR id="s9" start="1131" end="1137" text="signal" comment="" pos="VB" />
<SELECTOR id="s10" start="1252" end="1263" text="transformed" comment="" pos="VBD" />
<SELECTOR id="s11" start="1595" end="1599" text="have" comment="" pos="VB" />
<SELECTOR id="s12" start="1611" end="1618" text="shoring" comment="" pos="VBG" />
<SELECTOR id="s13" start="1668" end="1675" text="worries" comment="" pos="VBZ" />
<SELECTOR id="s14" start="1738" end="1744" text="taking" comment="" pos="VBG" />
<SELECTOR id="s15" start="1889" end="1901" text="transferring" comment="" pos="VBG" />
<SELECTOR id="s16" start="1992" end="2002" text="structured" comment="" pos="VBN" />
<SELECTOR id="s17" start="2308" end="2312" text="face" comment="" pos="VB" />
<SELECTOR id="s18" start="2331" end="2338" text="getting" comment="" pos="VBG" />
<SELECTOR id="s19" start="2412" end="2418" text="raised" comment="" pos="VBD" />
<SELECTOR id="s20" start="2468" end="2478" text="downgraded" comment="" pos="VBD" />
<SELECTOR id="s21" start="2516" end="2522" text="facing" comment="" pos="VBG" />
<SELECTOR id="s22" start="2612" end="2618" text="commit" comment="" pos="VBP" />
<SELECTOR id="s23" start="2953" end="2961" text="acquires" comment="" pos="VBZ" />
<SELECTOR id="s24" start="3064" end="3068" text="paid" comment="" pos="VBN" />
<SELECTOR id="s25" start="3335" end="3341" text="create" comment="" pos="VB" />
<SELECTOR id="s26" start="3431" end="3435" text="ease" comment="" pos="VB" />
<SELECTOR id="s27" start="3460" end="3466" text="taking" comment="" pos="VBG" />
<SELECTOR id="s28" start="3540" end="3545" text="cited" comment="" pos="VBD" />
<SELECTOR id="s29" start="3842" end="3850" text="arranged" comment="" pos="VBD" />
<SELECTOR id="s30" start="4014" end="4020" text="repaid" comment="" pos="VBN" />
<SELECTOR id="s31" start="3979" end="3983" text="made" comment="" pos="VBD" />
<SELECTOR id="s32" start="4108" end="4117" text="withdrawn" comment="" pos="VBN" />
<SELECTOR id="s33" start="4150" end="4159" text="represent" comment="" pos="VBP" />
<SELECTOR id="s34" start="4647" end="4653" text="showed" comment="" pos="VBD" />
<SELECTOR id="s35" start="4697" end="4705" text="followed" comment="" pos="VBD" />
<SELECTOR id="s36" start="4804" end="4814" text="overstated" comment="" pos="VBN" />
<SELECTOR id="s37" start="4863" end="4871" text="includes" comment="" pos="VBZ" />
<SELECTOR id="s38" start="4925" end="4928" text="has" comment="" pos="VBZ" />
<SELECTOR id="s39" start="5068" end="5071" text="had" comment="" pos="VBD" />
<SELECTOR id="s40" start="5179" end="5189" text="maintained" comment="" pos="VBN" />
<SELECTOR id="s41" start="5293" end="5296" text="has" comment="" pos="VBZ" />
<SELECTOR id="s42" start="5440" end="5445" text="taken" comment="" pos="VBN" />
<SELECTOR id="s43" start="5547" end="5550" text="hit" comment="" pos="VBN" />
<SELECTOR id="s44" start="5709" end="5719" text="eliminated" comment="" pos="VBD" />
<SELECTOR id="s45" start="5765" end="5772" text="cutting" comment="" pos="VBG" />
<SELECTOR id="s46" start="5850" end="5860" text="circulated" comment="" pos="VBD" />
<SELECTOR id="s47" start="6195" end="6205" text="positioned" comment="" pos="VBN" />
<SELECTOR id="s48" start="6532" end="6540" text="reducing" comment="" pos="VBG" />
<NOUN id="n0" start="46" end="54" text="prospect" comment="" />
<NOUN id="n1" start="497" end="504" text="shivers" comment="" />
<NOUN id="n2" start="679" end="687" text="standing" comment="" />
<NOUN id="n3" start="714" end="724" text="activities" comment="" />
<NOUN id="n4" start="839" end="844" text="which" comment="" />
<NOUN id="n5" start="878" end="888" text="operations" comment="" />
<NOUN id="n6" start="935" end="942" text="ratings" comment="" />
<NOUN id="n7" start="1026" end="1032" text="rating" comment="" />
<NOUN id="n8" start="1101" end="1108" text="margins" comment="" />
<NOUN id="n9" start="1138" end="1145" text="trouble" comment="" />
<NOUN id="n10" start="1284" end="1292" text="business" comment="" />
<NOUN id="n11" start="1600" end="1610" text="difficulty" comment="" />
<NOUN id="n12" start="1635" end="1643" text="standing" comment="" />
<NOUN id="n13" start="1690" end="1698" text="concerns" comment="" />
<NOUN id="n14" start="1755" end="1760" text="risks" comment="" />
<NOUN id="n15" start="1923" end="1928" text="risks" comment="" />
<NOUN id="n16" start="1977" end="1987" text="financings" comment="" />
<NOUN id="n17" start="2318" end="2324" text="delays" comment="" />
<NOUN id="n18" start="2345" end="2350" text="money" comment="" />
<NOUN id="n19" start="2429" end="2433" text="flag" comment="" />
<NOUN id="n20" start="2488" end="2494" text="Boston" comment="" />
<NOUN id="n21" start="2534" end="2543" text="situation" comment="" />
<NOUN id="n22" start="2629" end="2634" text="money" comment="" />
<NOUN id="n23" start="2964" end="2971" text="company" comment="" />
<NOUN id="n24" start="3051" end="3055" text="debt" comment="" />
<NOUN id="n25" start="3347" end="3356" text="prospects" comment="" />
<NOUN id="n26" start="3448" end="3456" text="pressure" comment="" />
<NOUN id="n27" start="3475" end="3480" text="risks" comment="" />
<NOUN id="n28" start="3562" end="3570" text="reliance" comment="" />
<NOUN id="n29" start="3865" end="3872" text="billion" comment="" />
<NOUN id="n30" start="3956" end="3960" text="loan" comment="" />
<NOUN id="n31" start="3961" end="3965" text="that" comment="" />
<NOUN id="n32" start="4057" end="4066" text="financing" comment="" />
<NOUN id="n33" start="4179" end="4186" text="portion" comment="" />
<NOUN id="n34" start="4657" end="4662" text="signs" comment="" />
<NOUN id="n35" start="4736" end="4741" text="crash" comment="" />
<NOUN id="n36" start="4759" end="4767" text="Shearson" comment="" />
<NOUN id="n37" start="4878" end="4885" text="billion" comment="" />
<NOUN id="n38" start="4935" end="4942" text="million" comment="" />
<NOUN id="n39" start="5072" end="5080" text="Shearson" comment="" />
<NOUN id="n40" start="5168" end="5174" text="rating" comment="" />
<NOUN id="n41" start="5331" end="5337" text="rating" comment="" />
<NOUN id="n42" start="5452" end="5456" text="toll" comment="" />
<NOUN id="n43" start="5528" end="5532" text="firm" comment="" />
<NOUN id="n44" start="5724" end="5730" text="retail" comment="" />
<NOUN id="n45" start="5785" end="5794" text="workforce" comment="" />
<NOUN id="n46" start="5881" end="5890" text="statement" comment="" />
<NOUN id="n47" start="6183" end="6185" text="We" comment="" />
<NOUN id="n48" start="6541" end="6546" text="costs" comment="" />
<QLINK id="q0" fromID="s0" fromText="face" toID="n0" toText="prospect" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="sent" toID="n1" toText="shivers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="maintain" toID="n2" toText="standing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="finance" toID="n3" toText="activities" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="sell" toID="n4" toText="which" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="finance" toID="n5" toText="operations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="retain" toID="n6" toText="ratings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="lowered" toID="n7" toText="rating" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q8" fromID="s8" fromText="reduce" toID="n8" toText="margins" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="signal" toID="n9" toText="trouble" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="transformed" toID="n10" toText="business" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="have" toID="n11" toText="difficulty" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="shoring" toID="n12" toText="standing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="worries" toID="n13" toText="concerns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="taking" toID="n14" toText="risks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="transferring" toID="n15" toText="risks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="structured" toID="n16" toText="financings" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s17" fromText="face" toID="n17" toText="delays" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="getting" toID="n18" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="raised" toID="n19" toText="flag" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="downgraded" toID="n20" toText="Boston" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="facing" toID="n21" toText="situation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="commit" toID="n22" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="acquires" toID="n23" toText="company" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="paid" toID="n24" toText="debt" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s25" fromText="create" toID="n25" toText="prospects" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="ease" toID="n26" toText="pressure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="taking" toID="n27" toText="risks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="cited" toID="n28" toText="reliance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="arranged" toID="n29" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="repaid" toID="n30" toText="loan" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q31" fromID="s31" fromText="made" toID="n31" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="withdrawn" toID="n32" toText="financing" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s33" fromText="represent" toID="n33" toText="portion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="showed" toID="n34" toText="signs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="followed" toID="n35" toText="crash" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="overstated" toID="n36" toText="Shearson" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q37" fromID="s37" fromText="includes" toID="n37" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="has" toID="n38" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="had" toID="n39" toText="Shearson" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="maintained" toID="n40" toText="rating" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q41" fromID="s41" fromText="has" toID="n41" toText="rating" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="taken" toID="n42" toText="toll" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="hit" toID="n43" toText="firm" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q44" fromID="s44" fromText="eliminated" toID="n44" toText="retail" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="cutting" toID="n45" toText="workforce" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="circulated" toID="n46" toText="statement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="positioned" toID="n47" toText="We" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q48" fromID="s48" fromText="reducing" toID="n48" toText="costs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
