<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Wednesday , November 1 , 1989 
The key U.S. and foreign annual interest rates below are a guide to general levels but do n't always represent actual transactions . 
PRIME RATE : 10 1\/2 % . 
The base rate on corporate loans at large U.S. money center commercial banks . 
FEDERAL FUNDS : 9 1\/2 % high , 8 3\/4 % low , 8 3\/4 % near closing bid , 9 % offered . 
Reserves traded among commercial banks for overnight use in amounts of $ 1 million or more . 
Source : Fulton Prebon ( U.S.A . ) Inc . 
DISCOUNT RATE : 7 % . 
The charge on loans to depository institutions by the New York Federal Reserve Bank . 
CALL MONEY : 9 3\/4 % . 
The charge on loans to brokers on stock exchange collateral . 
COMMERCIAL PAPER placed directly by General Motors Acceptance Corp. : 8.55 % 30 to 44 days ; 8.25 % 45 to 59 days ; 8.45 % 60 to 89 days ; 8 % 90 to 119 days ; 7.90 % 120 to 149 days ; 7.80 % 150 to 179 days ; 7.55 % 180 to 270 days . 
COMMERCIAL PAPER : High-grade unsecured notes sold through dealers by major corporations in multiples of $ 1,000 : 8.65 % 30 days ; 8.575 % 60 days ; 8.50 % 90 days . 
CERTIFICATES OF DEPOSIT : 8.07 % one month ; 8.06 % two months ; 8.04 % three months ; 7.95 % six months ; 7.88 % one year . 
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more . 
The minimum unit is $ 100,000 . 
Typical rates in the secondary market : 8.60 % one month ; 8.55 % three months ; 8.35 % six months . 
BANKERS ACCEPTANCES : 8.50 % 30 days ; 8.48 % 60 days ; 8.30 % 90 days ; 8.15 % 120 days ; 8.07 % 150 days ; 7.95 % 180 days . 
Negotiable , bank-backed business credit instruments typically financing an import order . 
LONDON LATE EURODOLLARS : 8 3\/4 % to 8 5\/8 % one month ; 8 13\/16 % to 8 11\/16 % two months ; 8 3\/4 % to 8 5\/8 % three months ; 8 5\/8 % to 8 1\/2 % four months ; 8 1\/2 % to 8 7\/16 % five months ; 8 1\/2 % to 8 3\/8 % six months . 
LONDON INTERBANK OFFERED RATES ( LIBOR ) : 8 3\/4 % one month ; 8 3\/4 % three months ; 8 1\/2 % six months ; 8 7\/16 % one year . 
The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks . 
FOREIGN PRIME RATES : Canada 13.50 % ; Germany 9 % ; Japan 4.875 % ; Switzerland 8.50 % ; Britain 15 % . 
These rate indications are n't directly comparable ; lending practices vary widely by location . 
TREASURY BILLS : Results of the Monday , October 30 , 1989 , auction of short-term U.S. government bills , sold at a discount from face value in units of $ 10,000 to $ 1 million : 7.78 % 13 weeks ; 7.62 % 26 weeks . 
FEDERAL HOME LOAN MORTGAGE CORP . ( Freddie Mac ) : Posted yields on 30-year mortgage commitments for delivery within 30 days . 
9.82 % , standard conventional fixed-rate mortgages ; 8.25 % , 2 % rate capped one-year adjustable rate mortgages . 
Source : Telerate Systems Inc . 
FEDERAL NATIONAL MORTGAGE ASSOCIATION ( Fannie Mae ) : Posted yields on 30 year mortgage commitments for delivery within 30 days ( priced at par ) 9.75 % , standard conventional fixed-rate mortgages ; 8.70 % , 6\/2 rate capped one-year adjustable rate mortgages . 
Source : Telerate Systems Inc . 
MERRILL LYNCH READY ASSETS TRUST : 8.64 % . 
Annualized average rate of return after expenses for the past 30 days ; not a forecast of future returns . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="97" end="99" text="to" comment="" pos="TO" />
<SELECTOR id="s1" start="133" end="142" text="represent" comment="" pos="VB" />
<SELECTOR id="s2" start="1692" end="1701" text="financing" comment="" pos="VBG" />
<SELECTOR id="s3" start="2688" end="2694" text="Posted" comment="" pos="VBN" />
<SELECTOR id="s4" start="2970" end="2976" text="Posted" comment="" pos="VBN" />
<NOUN id="n0" start="108" end="114" text="levels" comment="" />
<NOUN id="n1" start="150" end="162" text="transactions" comment="" />
<NOUN id="n2" start="1712" end="1717" text="order" comment="" />
<NOUN id="n3" start="2695" end="2701" text="yields" comment="" />
<NOUN id="n4" start="2977" end="2983" text="yields" comment="" />
<QLINK id="q0" fromID="s0" fromText="to" toID="n0" toText="levels" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="represent" toID="n1" toText="transactions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="financing" toID="n2" toText="order" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="Posted" toID="n3" toText="yields" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="Posted" toID="n4" toText="yields" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
