<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
The federal government suspended sales of U.S. savings bonds because Congress has n't lifted the ceiling on government debt . 
Until Congress acts , the government has n't any authority to issue new debt obligations of any kind , the Treasury said . 
The government 's borrowing authority dropped at midnight Tuesday to $ 2.80 trillion from $ 2.87 trillion . 
Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital-gains taxes . 
The House has voted to raise the ceiling to $ 3.1 trillion , but the Senate is n't expected to act until next week at the earliest . 
The Treasury said the U.S. will default on Nov. 9 if Congress does n't act by then . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="24" end="33" text="suspended" comment="" pos="VBD" />
<SELECTOR id="s1" start="87" end="93" text="lifted" comment="" pos="VBN" />
<SELECTOR id="s2" start="165" end="168" text="has" comment="" pos="VBZ" />
<SELECTOR id="s3" start="190" end="195" text="issue" comment="" pos="VB" />
<SELECTOR id="s4" start="401" end="410" text="ensnarled" comment="" pos="VBN" />
<SELECTOR id="s5" start="376" end="380" text="lift" comment="" pos="VB" />
<SELECTOR id="s6" start="429" end="436" text="cutting" comment="" pos="VBG" />
<SELECTOR id="s7" start="483" end="488" text="raise" comment="" pos="VB" />
<SELECTOR id="s8" start="543" end="551" text="expected" comment="" pos="VBN" />
<NOUN id="n0" start="34" end="39" text="sales" comment="" />
<NOUN id="n1" start="98" end="105" text="ceiling" comment="" />
<NOUN id="n2" start="177" end="186" text="authority" comment="" />
<NOUN id="n3" start="205" end="216" text="obligations" comment="" />
<NOUN id="n4" start="361" end="372" text="Legislation" comment="" />
<NOUN id="n5" start="390" end="397" text="ceiling" comment="" />
<NOUN id="n6" start="451" end="456" text="taxes" comment="" />
<NOUN id="n7" start="493" end="500" text="ceiling" comment="" />
<NOUN id="n8" start="529" end="535" text="Senate" comment="" />
<QLINK id="q0" fromID="s0" fromText="suspended" toID="n0" toText="sales" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="lifted" toID="n1" toText="ceiling" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="has" toID="n2" toText="authority" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="issue" toID="n3" toText="obligations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="ensnarled" toID="n4" toText="Legislation" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q5" fromID="s5" fromText="lift" toID="n5" toText="ceiling" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="cutting" toID="n6" toText="taxes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="raise" toID="n7" toText="ceiling" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="expected" toID="n8" toText="Senate" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
</TAGS>
</PartML>
