<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
For 10 years , Genie Driskill went to her neighborhood bank because it was convenient . 
A high-balance customer that banks pine for , she did n't give much thought to the rates she was receiving , nor to the fees she was paying . 
But in August , First Atlanta National Bank introduced its Crown Account , a package designed to lure customers such as Ms. Driskill . 
Among other things , it included checking , safe deposit box and credit card -- all for free -- plus a good deal on installment loans . 
All she had to do was put $ 15,000 in a certificate of deposit , or qualify for a $ 10,000 personal line of credit . 
`` I deserve something for my loyalty , '' she says . 
She took her business to First Atlanta . 
So it goes in the competitive world of consumer banking these days . 
For nearly a decade , banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans . 
The competitive rates were generally offset by hefty fees on various services . 
But many banks are turning away from strict price competition . 
Instead , they are trying to build customer loyalty by bundling their services into packages and targeting them to small segments of the population . 
`` You 're dead in the water if you are n't segmenting the market , '' says Anne Moore , president of Synergistics Research Corp. , a bank consulting firm in Atlanta . 
NCNB Corp. of Charlotte , N.C. , recently introduced its Financial Connections Program aimed at young adults just starting careers . 
The program not only offers a pre-approved car loan up to $ 18,000 , but throws in a special cash-flow statement to help in saving money . 
In September , Union Planters Corp. of Memphis , Tenn. , launched The Edge account , a package designed for the `` thirtysomething '' crowd with services that include a credit card and line of credit with no annual fees , and a full percentage point off on installment loans . 
The theory : Such individuals , many with young children , are in their prime borrowing years -- and , having borrowed from the bank , they may continue to use it for other services in later years . 
For some time , banks have been aiming packages at the elderly , the demographic segment with the highest savings . 
Those efforts are being stepped up . 
Judie MacDonald , vice president of retail sales at Barnett Banks Inc. of Jacksonville , Fla. , says the company now targets sub-segments within the market by tailoring its popular Seniors Partners Program to various life styles . 
`` Varying age , geography and life-style differences create numerous sub-markets , '' Ms. MacDonald says . 
She says individual Barnett branches can add different benefits to their Seniors Partners package -- such as athletic activities or travel clubs -- to appeal to local market interests . 
`` An active 55-year-old in Boca Raton may care more about Senior Olympic games , while a 75-year-old in Panama City may care more about a seminar on health , '' she says . 
Banks have tried packaging before . 
In 1973 , Wells Fargo & Co. of San Francisco launched the Gold Account , which included free checking , a credit card , safe-deposit box and travelers checks for a $ 3 monthly fee . 
The concept begot a slew of copycats , but the banks stopped promoting the packages . 
One big reason : thin margins . 
Many banks , particularly smaller ones , were slow to computerize and could n't target market niches that would have made the programs more profitable . 
As banks ' earnings were squeezed in the mid-1970s , the emphasis switched to finding ways to cut costs . 
But now computers are enabling more banks to analyze their customers by age , income and geography . 
They are better able to get to those segments in the wake of the deregulation that began in the late 1970s . 
Deregulation has effectively removed all restrictions on what banks can pay for deposits , as well as opened up the field for new products such as high-rate CDs . 
Where a bank once offered a standard passbook savings account , it began offering money-market accounts , certificates of deposit and interest-bearing checking , and staggering rates based on the size of deposits . 
The competition has grown more intense as bigger banks such as Norwest Corp. of Minneapolis and Chemical Banking Corp. of New York extend their market-share battles into small towns across the nation . 
`` Today , a banker is worrying about local , regional and money-center { banks } , as well as thrifts and credit unions , '' says Ms. Moore at Synergistics Research . 
`` So people who were n't even thinking about targeting 10 years ago are scrambling to define their customer base . '' 
The competition has cultivated a much savvier consumer . 
`` The average household will spread 19 accounts over a dozen financial institutions , '' says Michael P. Sullivan , who runs his own bank consulting firm in Charlotte , N.C . 
`` This much fragmentation makes attracting and keeping today 's rate-sensitive customers costly . '' 
Packages encourage loyalty by rewarding customers for doing the bulk of their banking in one place . 
For their troubles , the banks get a larger captive audience that is less likely to move at the drop of a rate . 
The more accounts customers have , Mr. Sullivan says , the more likely they are to be attracted to a package -- and to be loyal to the bank that offers it . 
That can pay off down the road as customers , especially the younger ones , change from borrowers to savers\/investors . 
Packaging has some drawbacks . 
The additional technology , personnel training and promotional effort can be expensive . 
Chemical Bank spent more than $ 50 million to introduce its ChemPlus line , several packages aimed at different segments , in 1986 , according to Thomas Jacob , senior vice president of marketing . 
`` It 's not easy to roll out something that comprehensive , and make it pay , '' Mr. Jacob says . 
Still , bankers expect packaging to flourish , primarily because more customers are demanding that financial services be tailored to their needs . 
`` These days , banking customers walk in the door expecting you to have a package especially for them , '' Ms. Moore says . 
Some banks are already moving in that direction , according to Alvin T. Sale , marketing director at First Union Corp. in Charlotte . 
First Union , he says , now has packages for seven customer groups . 
Soon , it will split those into 30 . 
Says Mr. Sale : `` I think more banks are starting to realize that we have to be more like the department store , not the boutique . '' 
IRAs . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="148" end="152" text="give" comment="" pos="VB" />
<SELECTOR id="s1" start="277" end="287" text="introduced" comment="" pos="VBD" />
<SELECTOR id="s2" start="330" end="334" text="lure" comment="" pos="VB" />
<SELECTOR id="s3" start="393" end="401" text="included" comment="" pos="VBD" />
<SELECTOR id="s4" start="528" end="531" text="put" comment="" pos="VB" />
<SELECTOR id="s5" start="629" end="636" text="deserve" comment="" pos="VBP" />
<SELECTOR id="s6" start="683" end="687" text="took" comment="" pos="VBD" />
<SELECTOR id="s7" start="974" end="980" text="offset" comment="" pos="VBN" />
<SELECTOR id="s8" start="1112" end="1117" text="build" comment="" pos="VB" />
<SELECTOR id="s9" start="1138" end="1146" text="bundling" comment="" pos="VBG" />
<SELECTOR id="s10" start="1180" end="1189" text="targeting" comment="" pos="VBG" />
<SELECTOR id="s11" start="1278" end="1288" text="segmenting" comment="" pos="VBG" />
<SELECTOR id="s12" start="1445" end="1455" text="introduced" comment="" pos="VBN" />
<SELECTOR id="s13" start="1517" end="1525" text="starting" comment="" pos="VBG" />
<SELECTOR id="s14" start="1558" end="1564" text="offers" comment="" pos="VBZ" />
<SELECTOR id="s15" start="1610" end="1616" text="throws" comment="" pos="VBZ" />
<SELECTOR id="s16" start="1661" end="1667" text="saving" comment="" pos="VBG" />
<SELECTOR id="s17" start="1734" end="1742" text="launched" comment="" pos="VBD" />
<SELECTOR id="s18" start="1836" end="1843" text="include" comment="" pos="VBP" />
<SELECTOR id="s19" start="2111" end="2114" text="use" comment="" pos="VB" />
<SELECTOR id="s20" start="2187" end="2193" text="aiming" comment="" pos="VBG" />
<SELECTOR id="s21" start="2296" end="2303" text="stepped" comment="" pos="VBD" />
<SELECTOR id="s22" start="2427" end="2434" text="targets" comment="" pos="VBZ" />
<SELECTOR id="s23" start="2469" end="2478" text="tailoring" comment="" pos="VBG" />
<SELECTOR id="s24" start="2596" end="2602" text="create" comment="" pos="VBP" />
<SELECTOR id="s25" start="2692" end="2695" text="add" comment="" pos="VB" />
<SELECTOR id="s26" start="3023" end="3028" text="tried" comment="" pos="VBN" />
<SELECTOR id="s27" start="3094" end="3102" text="launched" comment="" pos="VBD" />
<SELECTOR id="s28" start="3128" end="3136" text="included" comment="" pos="VBD" />
<SELECTOR id="s29" start="3244" end="3249" text="begot" comment="" pos="VBD" />
<SELECTOR id="s30" start="3293" end="3302" text="promoting" comment="" pos="VBG" />
<SELECTOR id="s31" start="3432" end="3438" text="target" comment="" pos="VB" />
<SELECTOR id="s32" start="3531" end="3539" text="squeezed" comment="" pos="VBN" />
<SELECTOR id="s33" start="3584" end="3591" text="finding" comment="" pos="VBG" />
<SELECTOR id="s34" start="3600" end="3603" text="cut" comment="" pos="VB" />
<SELECTOR id="s35" start="3658" end="3665" text="analyze" comment="" pos="VB" />
<SELECTOR id="s36" start="3854" end="3861" text="removed" comment="" pos="VBN" />
<SELECTOR id="s37" start="3897" end="3900" text="pay" comment="" pos="VB" />
<SELECTOR id="s38" start="3927" end="3933" text="opened" comment="" pos="VBN" />
<SELECTOR id="s39" start="4007" end="4014" text="offered" comment="" pos="VBD" />
<SELECTOR id="s40" start="4062" end="4070" text="offering" comment="" pos="VBG" />
<SELECTOR id="s41" start="4155" end="4165" text="staggering" comment="" pos="JJ" />
<SELECTOR id="s42" start="4336" end="4342" text="extend" comment="" pos="VBP" />
<SELECTOR id="s43" start="4664" end="4670" text="define" comment="" pos="VB" />
<SELECTOR id="s44" start="4717" end="4727" text="cultivated" comment="" pos="VBN" />
<SELECTOR id="s45" start="4785" end="4791" text="spread" comment="" pos="VB" />
<SELECTOR id="s46" start="4876" end="4880" text="runs" comment="" pos="VBZ" />
<SELECTOR id="s47" start="4980" end="4987" text="keeping" comment="" pos="VBG" />
<SELECTOR id="s48" start="5044" end="5053" text="encourage" comment="" pos="VBP" />
<SELECTOR id="s49" start="5065" end="5074" text="rewarding" comment="" pos="VBG" />
<SELECTOR id="s50" start="5089" end="5094" text="doing" comment="" pos="VBG" />
<SELECTOR id="s51" start="5168" end="5171" text="get" comment="" pos="VBP" />
<SELECTOR id="s52" start="5396" end="5402" text="offers" comment="" pos="VBZ" />
<SELECTOR id="s53" start="5541" end="5544" text="has" comment="" pos="VBZ" />
<SELECTOR id="s54" start="5667" end="5672" text="spent" comment="" pos="VBD" />
<SELECTOR id="s55" start="5699" end="5708" text="introduce" comment="" pos="VB" />
<SELECTOR id="s56" start="5873" end="5877" text="roll" comment="" pos="VB" />
<SELECTOR id="s57" start="6073" end="6081" text="tailored" comment="" pos="VBN" />
<SELECTOR id="s58" start="6168" end="6172" text="have" comment="" pos="VB" />
<SELECTOR id="s59" start="6389" end="6392" text="has" comment="" pos="VBZ" />
<SELECTOR id="s60" start="6446" end="6451" text="split" comment="" pos="VB" />
<NOUN id="n0" start="158" end="165" text="thought" comment="" />
<NOUN id="n1" start="298" end="305" text="Account" comment="" />
<NOUN id="n2" start="335" end="344" text="customers" comment="" />
<NOUN id="n3" start="402" end="410" text="checking" comment="" />
<NOUN id="n4" start="534" end="540" text="15,000" comment="" />
<NOUN id="n5" start="637" end="646" text="something" comment="" />
<NOUN id="n6" start="692" end="700" text="business" comment="" />
<NOUN id="n7" start="953" end="958" text="rates" comment="" />
<NOUN id="n8" start="1127" end="1134" text="loyalty" comment="" />
<NOUN id="n9" start="1153" end="1161" text="services" comment="" />
<NOUN id="n10" start="1190" end="1194" text="them" comment="" />
<NOUN id="n11" start="1293" end="1299" text="market" comment="" />
<NOUN id="n12" start="1482" end="1489" text="Program" comment="" />
<NOUN id="n13" start="1526" end="1533" text="careers" comment="" />
<NOUN id="n14" start="1584" end="1588" text="loan" comment="" />
<NOUN id="n15" start="1640" end="1649" text="statement" comment="" />
<NOUN id="n16" start="1668" end="1673" text="money" comment="" />
<NOUN id="n17" start="1752" end="1759" text="account" comment="" />
<NOUN id="n18" start="1853" end="1857" text="card" comment="" />
<NOUN id="n19" start="2115" end="2117" text="it" comment="" />
<NOUN id="n20" start="2194" end="2202" text="packages" comment="" />
<NOUN id="n21" start="2278" end="2285" text="efforts" comment="" />
<NOUN id="n22" start="2435" end="2447" text="sub-segments" comment="" />
<NOUN id="n23" start="2508" end="2515" text="Program" comment="" />
<NOUN id="n24" start="2612" end="2623" text="sub-markets" comment="" />
<NOUN id="n25" start="2706" end="2714" text="benefits" comment="" />
<NOUN id="n26" start="3029" end="3038" text="packaging" comment="" />
<NOUN id="n27" start="3112" end="3119" text="Account" comment="" />
<NOUN id="n28" start="3142" end="3150" text="checking" comment="" />
<NOUN id="n29" start="3252" end="3256" text="slew" comment="" />
<NOUN id="n30" start="3307" end="3315" text="packages" comment="" />
<NOUN id="n31" start="3446" end="3452" text="niches" comment="" />
<NOUN id="n32" start="3517" end="3525" text="earnings" comment="" />
<NOUN id="n33" start="3592" end="3596" text="ways" comment="" />
<NOUN id="n34" start="3604" end="3609" text="costs" comment="" />
<NOUN id="n35" start="3672" end="3681" text="customers" comment="" />
<NOUN id="n36" start="3866" end="3878" text="restrictions" comment="" />
<NOUN id="n37" start="3882" end="3886" text="what" comment="" />
<NOUN id="n38" start="3941" end="3946" text="field" comment="" />
<NOUN id="n39" start="4043" end="4050" text="account" comment="" />
<NOUN id="n40" start="4084" end="4092" text="accounts" comment="" />
<NOUN id="n41" start="4166" end="4171" text="rates" comment="" />
<NOUN id="n42" start="4362" end="4369" text="battles" comment="" />
<NOUN id="n43" start="4686" end="4690" text="base" comment="" />
<NOUN id="n44" start="4743" end="4751" text="consumer" comment="" />
<NOUN id="n45" start="4795" end="4803" text="accounts" comment="" />
<NOUN id="n46" start="4905" end="4909" text="firm" comment="" />
<NOUN id="n47" start="5012" end="5021" text="customers" comment="" />
<NOUN id="n48" start="5054" end="5061" text="loyalty" comment="" />
<NOUN id="n49" start="5075" end="5084" text="customers" comment="" />
<NOUN id="n50" start="5099" end="5103" text="bulk" comment="" />
<NOUN id="n51" start="5189" end="5197" text="audience" comment="" />
<NOUN id="n52" start="5403" end="5405" text="it" comment="" />
<NOUN id="n53" start="5550" end="5559" text="drawbacks" comment="" />
<NOUN id="n54" start="5688" end="5695" text="million" comment="" />
<NOUN id="n55" start="5722" end="5726" text="line" comment="" />
<NOUN id="n56" start="5882" end="5891" text="something" comment="" />
<NOUN id="n57" start="6061" end="6069" text="services" comment="" />
<NOUN id="n58" start="6175" end="6182" text="package" comment="" />
<NOUN id="n59" start="6393" end="6401" text="packages" comment="" />
<NOUN id="n60" start="6452" end="6457" text="those" comment="" />
<QLINK id="q0" fromID="s0" fromText="give" toID="n0" toText="thought" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="introduced" toID="n1" toText="Account" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="lure" toID="n2" toText="customers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="included" toID="n3" toText="checking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="put" toID="n4" toText="15,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="deserve" toID="n5" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="took" toID="n6" toText="business" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="offset" toID="n7" toText="rates" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q8" fromID="s8" fromText="build" toID="n8" toText="loyalty" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="bundling" toID="n9" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="targeting" toID="n10" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="segmenting" toID="n11" toText="market" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="introduced" toID="n12" toText="Program" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="starting" toID="n13" toText="careers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="offers" toID="n14" toText="loan" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="throws" toID="n15" toText="statement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="saving" toID="n16" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="launched" toID="n17" toText="account" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="include" toID="n18" toText="card" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="use" toID="n19" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="aiming" toID="n20" toText="packages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="stepped" toID="n21" toText="efforts" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q22" fromID="s22" fromText="targets" toID="n22" toText="sub-segments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="tailoring" toID="n23" toText="Program" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="create" toID="n24" toText="sub-markets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="add" toID="n25" toText="benefits" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="tried" toID="n26" toText="packaging" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="launched" toID="n27" toText="Account" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="included" toID="n28" toText="checking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="begot" toID="n29" toText="slew" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="promoting" toID="n30" toText="packages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="target" toID="n31" toText="niches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="squeezed" toID="n32" toText="earnings" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s33" fromText="finding" toID="n33" toText="ways" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="cut" toID="n34" toText="costs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="analyze" toID="n35" toText="customers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="removed" toID="n36" toText="restrictions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="pay" toID="n37" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="opened" toID="n38" toText="field" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="offered" toID="n39" toText="account" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="offering" toID="n40" toText="accounts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="staggering" toID="n41" toText="rates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="extend" toID="n42" toText="battles" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="define" toID="n43" toText="base" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="cultivated" toID="n44" toText="consumer" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="spread" toID="n45" toText="accounts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="runs" toID="n46" toText="firm" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="keeping" toID="n47" toText="customers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s48" fromText="encourage" toID="n48" toText="loyalty" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s49" fromText="rewarding" toID="n49" toText="customers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s50" fromText="doing" toID="n50" toText="bulk" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s51" fromText="get" toID="n51" toText="audience" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s52" fromText="offers" toID="n52" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s53" fromText="has" toID="n53" toText="drawbacks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s54" fromText="spent" toID="n54" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s55" fromText="introduce" toID="n55" toText="line" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s56" fromText="roll" toID="n56" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s57" fromText="tailored" toID="n57" toText="services" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q58" fromID="s58" fromText="have" toID="n58" toText="package" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s59" fromText="has" toID="n59" toText="packages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s60" fromText="split" toID="n60" toText="those" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
