<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
The survival of spinoff Cray Computer Corp. as a fledgling in the supercomputer business appears to depend heavily on the creativity -- and longevity -- of its chairman and chief designer , Seymour Cray . 
Not only is development of the new company 's initial machine tied directly to Mr. Cray , so is its balance sheet . 
Documents filed with the Securities and Exchange Commission on the pending spinoff disclosed that Cray Research Inc. will withdraw the almost $ 100 million in financing it is providing the new firm if Mr. Cray leaves or if the product-design project he heads is scrapped . 
The documents also said that although the 64-year-old Mr. Cray has been working on the project for more than six years , the Cray-3 machine is at least another year away from a fully operational prototype . 
Moreover , there have been no orders for the Cray-3 so far , though the company says it is talking with several prospects . 
While many of the risks were anticipated when Minneapolis-based Cray Research first announced the spinoff in May , the strings it attached to the financing had n't been made public until yesterday . 
`` We did n't have much of a choice , '' Cray Computer 's chief financial officer , Gregory Barnum , said in an interview . 
`` The theory is that Seymour is the chief designer of the Cray-3 , and without him it could not be completed . 
Cray Research did not want to fund a project that did not include Seymour . '' 
The documents also said that Cray Computer anticipates needing perhaps another $ 120 million in financing beginning next September . 
But Mr. Barnum called that `` a worst-case '' scenario . 
The filing on the details of the spinoff caused Cray Research stock to jump $ 2.875 yesterday to close at $ 38 in New York Stock Exchange composite trading . 
Analysts noted yesterday that Cray Research 's decision to link its $ 98.3 million promissory note to Mr. Cray 's presence will complicate a valuation of the new company . 
`` It has to be considered as an additional risk for the investor , '' said Gary P. Smaby of Smaby Group Inc. , Minneapolis . 
`` Cray Computer will be a concept stock , '' he said . 
`` You either believe Seymour can do it again or you do n't . '' 
Besides the designer 's age , other risk factors for Mr. Cray 's new company include the Cray-3 's tricky , unproven chip technology . 
The SEC documents describe those chips , which are made of gallium arsenide , as being so fragile and minute they will require special robotic handling equipment . 
In addition , the Cray-3 will contain 16 processors -- twice as many as the largest current supercomputer . 
Cray Computer also will face intense competition , not only from Cray Research , which has about 60 % of the world-wide supercomputer market and which is expected to roll out the C-90 machine , a direct competitor with the Cray-3 , in 1991 . 
The spinoff also will compete with International Business Machines Corp. and Japan 's Big Three -- Hitachi Ltd. , NEC Corp. and Fujitsu Ltd . 
The new company said it believes there are fewer than 100 potential customers for supercomputers priced between $ 15 million and $ 30 million -- presumably the Cray-3 price range . 
Under terms of the spinoff , Cray Research stockholders are to receive one Cray Computer share for every two Cray Research shares they own in a distribution expected to occur in about two weeks . 
No price for the new shares has been set . 
Instead , the companies will leave it up to the marketplace to decide . 
Cray Computer has applied to trade on Nasdaq . 
Analysts calculate Cray Computer 's initial book value at about $ 4.75 a share . 
Along with the note , Cray Research is transferring about $ 53 million in assets , primarily those related to the Cray-3 development , which has been a drain on Cray Research 's earnings . 
Pro-forma balance sheets clearly show why Cray Research favored the spinoff . 
Without the Cray-3 research and development expenses , the company would have been able to report a profit of $ 19.3 million for the first half of 1989 rather than the $ 5.9 million it posted . 
On the other hand , had it existed then , Cray Computer would have incurred a $ 20.5 million loss . 
Mr. Cray , who could n't be reached for comment , will work for the new Colorado Springs , Colo. , company as an independent contractor -- the arrangement he had with Cray Research . 
Regarded as the father of the supercomputer , Mr. Cray was paid $ 600,000 at Cray Research last year . 
At Cray Computer , he will be paid $ 240,000 . 
Besides Messrs. Cray and Barnum , other senior management at the company includes Neil Davenport , 47 , president and chief executive officer ; Joseph M. Blanchard , 37 , vice president , engineering ; Malcolm A. Hammerton , 40 , vice president , software ; and Douglas R. Wheeland , 45 , vice president , hardware . 
All came from Cray Research . 
Cray Computer , which currently employs 241 people , said it expects a work force of 450 by the end of 1990 . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="269" end="273" text="tied" comment="" pos="VBD" />
<SELECTOR id="s1" start="446" end="454" text="withdraw" comment="" pos="VB" />
<SELECTOR id="s2" start="499" end="508" text="providing" comment="" pos="VBG" />
<SELECTOR id="s3" start="586" end="594" text="scrapped" comment="" pos="VBN" />
<SELECTOR id="s4" start="960" end="971" text="anticipated" comment="" pos="VBN" />
<SELECTOR id="s5" start="1015" end="1024" text="announced" comment="" pos="VBD" />
<SELECTOR id="s6" start="1100" end="1104" text="made" comment="" pos="VBN" />
<SELECTOR id="s7" start="1145" end="1149" text="have" comment="" pos="VB" />
<SELECTOR id="s8" start="1356" end="1365" text="completed" comment="" pos="VBN" />
<SELECTOR id="s9" start="1399" end="1403" text="fund" comment="" pos="VB" />
<SELECTOR id="s10" start="1427" end="1434" text="include" comment="" pos="VB" />
<SELECTOR id="s11" start="1504" end="1511" text="needing" comment="" pos="VBG" />
<SELECTOR id="s12" start="1859" end="1863" text="link" comment="" pos="VB" />
<SELECTOR id="s13" start="1928" end="1938" text="complicate" comment="" pos="VB" />
<SELECTOR id="s14" start="2191" end="2193" text="do" comment="" pos="VB" />
<SELECTOR id="s15" start="2300" end="2307" text="include" comment="" pos="VBP" />
<SELECTOR id="s16" start="2377" end="2385" text="describe" comment="" pos="VBP" />
<SELECTOR id="s17" start="2410" end="2414" text="made" comment="" pos="VBN" />
<SELECTOR id="s18" start="2478" end="2485" text="require" comment="" pos="VB" />
<SELECTOR id="s19" start="2554" end="2561" text="contain" comment="" pos="VB" />
<SELECTOR id="s20" start="2657" end="2661" text="face" comment="" pos="VB" />
<SELECTOR id="s21" start="2720" end="2723" text="has" comment="" pos="VBZ" />
<SELECTOR id="s22" start="2787" end="2795" text="expected" comment="" pos="VBN" />
<SELECTOR id="s23" start="2799" end="2803" text="roll" comment="" pos="VB" />
<SELECTOR id="s24" start="3264" end="3271" text="receive" comment="" pos="VB" />
<SELECTOR id="s25" start="3435" end="3438" text="set" comment="" pos="VBN" />
<SELECTOR id="s26" start="3572" end="3581" text="calculate" comment="" pos="VBP" />
<SELECTOR id="s27" start="3684" end="3696" text="transferring" comment="" pos="VBG" />
<SELECTOR id="s28" start="3891" end="3898" text="favored" comment="" pos="VBD" />
<SELECTOR id="s29" start="4005" end="4011" text="report" comment="" pos="VB" />
<SELECTOR id="s30" start="4176" end="4184" text="incurred" comment="" pos="VBN" />
<SELECTOR id="s31" start="4238" end="4245" text="reached" comment="" pos="VBN" />
<SELECTOR id="s32" start="4453" end="4457" text="paid" comment="" pos="VBN" />
<SELECTOR id="s33" start="4528" end="4532" text="paid" comment="" pos="VBN" />
<SELECTOR id="s34" start="4619" end="4627" text="includes" comment="" pos="VBZ" />
<SELECTOR id="s35" start="4927" end="4934" text="employs" comment="" pos="VBZ" />
<SELECTOR id="s36" start="4956" end="4963" text="expects" comment="" pos="VBZ" />
<NOUN id="n0" start="219" end="230" text="development" comment="" />
<NOUN id="n1" start="472" end="479" text="million" comment="" />
<NOUN id="n2" start="517" end="521" text="firm" comment="" />
<NOUN id="n3" start="566" end="573" text="project" comment="" />
<NOUN id="n4" start="937" end="941" text="many" comment="" />
<NOUN id="n5" start="1029" end="1036" text="spinoff" comment="" />
<NOUN id="n6" start="1050" end="1057" text="strings" comment="" />
<NOUN id="n7" start="1150" end="1154" text="much" comment="" />
<NOUN id="n8" start="1340" end="1342" text="it" comment="" />
<NOUN id="n9" start="1406" end="1413" text="project" comment="" />
<NOUN id="n10" start="1435" end="1442" text="Seymour" comment="" />
<NOUN id="n11" start="1534" end="1541" text="million" comment="" />
<NOUN id="n12" start="1894" end="1898" text="note" comment="" />
<NOUN id="n13" start="1941" end="1950" text="valuation" comment="" />
<NOUN id="n14" start="2194" end="2196" text="it" comment="" />
<NOUN id="n15" start="2345" end="2355" text="technology" comment="" />
<NOUN id="n16" start="2392" end="2397" text="chips" comment="" />
<NOUN id="n17" start="2400" end="2405" text="which" comment="" />
<NOUN id="n18" start="2511" end="2520" text="equipment" comment="" />
<NOUN id="n19" start="2565" end="2575" text="processors" comment="" />
<NOUN id="n20" start="2670" end="2681" text="competition" comment="" />
<NOUN id="n21" start="2733" end="2734" text="%" comment="" />
<NOUN id="n22" start="2778" end="2783" text="which" comment="" />
<NOUN id="n23" start="2817" end="2824" text="machine" comment="" />
<NOUN id="n24" start="3290" end="3295" text="share" comment="" />
<NOUN id="n25" start="3401" end="3406" text="price" comment="" />
<NOUN id="n26" start="3612" end="3617" text="value" comment="" />
<NOUN id="n27" start="3708" end="3715" text="million" comment="" />
<NOUN id="n28" start="3903" end="3910" text="spinoff" comment="" />
<NOUN id="n29" start="4014" end="4020" text="profit" comment="" />
<NOUN id="n30" start="4202" end="4206" text="loss" comment="" />
<NOUN id="n31" start="4221" end="4224" text="who" comment="" />
<NOUN id="n32" start="4444" end="4448" text="Cray" comment="" />
<NOUN id="n33" start="4460" end="4467" text="600,000" comment="" />
<NOUN id="n34" start="4517" end="4519" text="he" comment="" />
<NOUN id="n35" start="4535" end="4542" text="240,000" comment="" />
<NOUN id="n36" start="4633" end="4642" text="Davenport" comment="" />
<NOUN id="n37" start="4939" end="4945" text="people" comment="" />
<NOUN id="n38" start="4971" end="4976" text="force" comment="" />
<QLINK id="q0" fromID="s0" fromText="tied" toID="n0" toText="development" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="withdraw" toID="n1" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="providing" toID="n2" toText="firm" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="scrapped" toID="n3" toText="project" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="nsubjpass" />
<QLINK id="q4" fromID="s4" fromText="anticipated" toID="n4" toText="many" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q5" fromID="s5" fromText="announced" toID="n5" toText="spinoff" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="made" toID="n6" toText="strings" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s7" fromText="have" toID="n7" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="completed" toID="n8" toText="it" comment="" qType="AGENTIVE" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="fund" toID="n9" toText="project" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="include" toID="n10" toText="Seymour" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="needing" toID="n11" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="link" toID="n12" toText="note" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="complicate" toID="n13" toText="valuation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="do" toID="n14" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="include" toID="n15" toText="technology" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="describe" toID="n16" toText="chips" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="made" toID="n17" toText="which" comment="" qType="AGENTIVE" qType2="" gramRel="nsubjpass" />
<QLINK id="q18" fromID="s18" fromText="require" toID="n18" toText="equipment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="contain" toID="n19" toText="processors" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="face" toID="n20" toText="competition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="has" toID="n21" toText="%" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="expected" toID="n22" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s23" fromText="roll" toID="n23" toText="machine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="receive" toID="n24" toText="share" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="set" toID="n25" toText="price" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s26" fromText="calculate" toID="n26" toText="value" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="transferring" toID="n27" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="favored" toID="n28" toText="spinoff" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="report" toID="n29" toText="profit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="incurred" toID="n30" toText="loss" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="reached" toID="n31" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q32" fromID="s32" fromText="paid" toID="n32" toText="Cray" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s32" fromText="paid" toID="n33" toText="600,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="paid" toID="n34" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q35" fromID="s33" fromText="paid" toID="n35" toText="240,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s34" fromText="includes" toID="n36" toText="Davenport" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s35" fromText="employs" toID="n37" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s36" fromText="expects" toID="n38" toText="force" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>