<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Commonwealth Edison Co. was ordered to refund about $ 250 million to its current and former ratepayers for illegal rates collected for cost overruns on a nuclear power plant . 
The refund was about $ 55 million more than previously ordered by the Illinois Commerce Commission and trade groups said it may be the largest ever required of a state or local utility . 
State court Judge Richard Curry ordered Edison to make average refunds of about $ 45 to $ 50 each to Edison customers who have received electric service since April 1986 , including about two million customers who have moved during that period . 
Judge Curry ordered the refunds to begin Feb. 1 and said that he would n't entertain any appeals or other attempts to block his order by Commonwealth Edison . 
`` The refund pool ... may not be held hostage through another round of appeals , '' Judge Curry said . 
Commonwealth Edison said it is already appealing the underlying commission order and is considering appealing Judge Curry 's order . 
The exact amount of the refund will be determined next year based on actual collections made until Dec. 31 of this year . 
Commonwealth Edison said the ruling could force it to slash its 1989 earnings by $ 1.55 a share . 
For 1988 , Commonwealth Edison reported earnings of $ 737.5 million , or $ 3.01 a share . 
A Commonwealth Edison spokesman said that tracking down the two million customers whose addresses have changed during the past 3 1\/2 years would be `` an administrative nightmare . '' 
In New York Stock Exchange composite trading yesterday , Commonwealth Edison closed at $ 38.375 , down 12.5 cents . 
The $ 2.5 billion Byron 1 plant near Rockford , Ill. , was completed in 1985 . 
In a disputed 1985 ruling , the Commerce Commission said Commonwealth Edison could raise its electricity rates by $ 49 million to pay for the plant . 
But state courts upheld a challenge by consumer groups to the commission 's rate increase and found the rates illegal . 
The Illinois Supreme Court ordered the commission to audit Commonwealth Edison 's construction expenses and refund any unreasonable expenses . 
The utility has been collecting for the plant 's construction cost from its 3.1 million customers subject to a refund since 1986 . 
In August , the commission ruled that between $ 190 million and $ 195 million of the plant 's construction cost was unreasonable and should be refunded , plus interest . 
In his ruling , Judge Curry added an additional $ 55 million to the commission 's calculations . 
Last month , Judge Curry set the interest rate on the refund at 9 % . 
Commonwealth Edison now faces an additional court-ordered refund on its summer\/winter rate differential collections that the Illinois Appellate Court has estimated at $ 140 million . 
And consumer groups hope that Judge Curry 's Byron 1 order may set a precedent for a second nuclear rate case involving Commonwealth Edison 's Braidwood 2 plant . 
Commonwealth Edison is seeking about $ 245 million in rate increases to pay for Braidwood 2 . 
The commission is expected to rule on the Braidwood 2 case by year end . 
Last year Commonwealth Edison had to refund $ 72.7 million for poor performance of its LaSalle I nuclear plant . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="29" end="36" text="ordered" comment="" pos="VBN" />
<SELECTOR id="s1" start="40" end="46" text="refund" comment="" pos="VB" />
<SELECTOR id="s2" start="398" end="405" text="ordered" comment="" pos="VBD" />
<SELECTOR id="s3" start="416" end="420" text="make" comment="" pos="VB" />
<SELECTOR id="s4" start="493" end="501" text="received" comment="" pos="VBN" />
<SELECTOR id="s5" start="625" end="632" text="ordered" comment="" pos="VBD" />
<SELECTOR id="s6" start="688" end="697" text="entertain" comment="" pos="VB" />
<SELECTOR id="s7" start="731" end="736" text="block" comment="" pos="VB" />
<SELECTOR id="s8" start="807" end="811" text="held" comment="" pos="VBN" />
<SELECTOR id="s9" start="917" end="926" text="appealing" comment="" pos="VBG" />
<SELECTOR id="s10" start="978" end="987" text="appealing" comment="" pos="VBG" />
<SELECTOR id="s11" start="1051" end="1061" text="determined" comment="" pos="VBN" />
<SELECTOR id="s12" start="1189" end="1194" text="slash" comment="" pos="VB" />
<SELECTOR id="s13" start="1265" end="1273" text="reported" comment="" pos="VBD" />
<SELECTOR id="s14" start="1367" end="1375" text="tracking" comment="" pos="VBG" />
<SELECTOR id="s15" start="1687" end="1696" text="completed" comment="" pos="VBN" />
<SELECTOR id="s16" start="1791" end="1796" text="raise" comment="" pos="VB" />
<SELECTOR id="s17" start="1876" end="1882" text="upheld" comment="" pos="VBD" />
<SELECTOR id="s18" start="2007" end="2014" text="ordered" comment="" pos="VBD" />
<SELECTOR id="s19" start="2033" end="2038" text="audit" comment="" pos="VB" />
<SELECTOR id="s20" start="2088" end="2094" text="refund" comment="" pos="VB" />
<SELECTOR id="s21" start="2455" end="2460" text="added" comment="" pos="VBD" />
<SELECTOR id="s22" start="2550" end="2553" text="set" comment="" pos="VBD" />
<SELECTOR id="s23" start="2620" end="2625" text="faces" comment="" pos="VBZ" />
<SELECTOR id="s24" start="2751" end="2760" text="estimated" comment="" pos="VBN" />
<SELECTOR id="s25" start="2844" end="2847" text="set" comment="" pos="VB" />
<SELECTOR id="s26" start="2891" end="2900" text="involving" comment="" pos="VBG" />
<SELECTOR id="s27" start="2968" end="2975" text="seeking" comment="" pos="VBG" />
<SELECTOR id="s28" start="3058" end="3066" text="expected" comment="" pos="VBN" />
<SELECTOR id="s29" start="3151" end="3157" text="refund" comment="" pos="VB" />
<NOUN id="n0" start="21" end="24" text="Co." comment="" />
<NOUN id="n1" start="59" end="66" text="million" comment="" />
<NOUN id="n2" start="406" end="412" text="Edison" comment="" />
<NOUN id="n3" start="429" end="436" text="refunds" comment="" />
<NOUN id="n4" start="511" end="518" text="service" comment="" />
<NOUN id="n5" start="637" end="644" text="refunds" comment="" />
<NOUN id="n6" start="702" end="709" text="appeals" comment="" />
<NOUN id="n7" start="741" end="746" text="order" comment="" />
<NOUN id="n8" start="787" end="791" text="pool" comment="" />
<NOUN id="n9" start="953" end="958" text="order" comment="" />
<NOUN id="n10" start="1003" end="1008" text="order" comment="" />
<NOUN id="n11" start="1022" end="1028" text="amount" comment="" />
<NOUN id="n12" start="1204" end="1212" text="earnings" comment="" />
<NOUN id="n13" start="1274" end="1282" text="earnings" comment="" />
<NOUN id="n14" start="1397" end="1406" text="customers" comment="" />
<NOUN id="n15" start="1654" end="1659" text="plant" comment="" />
<NOUN id="n16" start="1813" end="1818" text="rates" comment="" />
<NOUN id="n17" start="1885" end="1894" text="challenge" comment="" />
<NOUN id="n18" start="2019" end="2029" text="commission" comment="" />
<NOUN id="n19" start="2075" end="2083" text="expenses" comment="" />
<NOUN id="n20" start="2112" end="2120" text="expenses" comment="" />
<NOUN id="n21" start="2480" end="2487" text="million" comment="" />
<NOUN id="n22" start="2567" end="2571" text="rate" comment="" />
<NOUN id="n23" start="2654" end="2660" text="refund" comment="" />
<NOUN id="n24" start="2713" end="2717" text="that" comment="" />
<NOUN id="n25" start="2850" end="2859" text="precedent" comment="" />
<NOUN id="n26" start="2936" end="2941" text="plant" comment="" />
<NOUN id="n27" start="2988" end="2995" text="million" comment="" />
<NOUN id="n28" start="3044" end="3054" text="commission" comment="" />
<NOUN id="n29" start="3165" end="3172" text="million" comment="" />
<QLINK id="q0" fromID="s0" fromText="ordered" toID="n0" toText="Co." comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q1" fromID="s1" fromText="refund" toID="n1" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="ordered" toID="n2" toText="Edison" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="make" toID="n3" toText="refunds" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="received" toID="n4" toText="service" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="ordered" toID="n5" toText="refunds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="entertain" toID="n6" toText="appeals" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="block" toID="n7" toText="order" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="held" toID="n8" toText="pool" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="appealing" toID="n9" toText="order" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="appealing" toID="n10" toText="order" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="determined" toID="n11" toText="amount" comment="" qType="FORMAL" qType2="AGENTIVE" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="slash" toID="n12" toText="earnings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="reported" toID="n13" toText="earnings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="tracking" toID="n14" toText="customers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="completed" toID="n15" toText="plant" comment="" qType="AGENTIVE" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s16" fromText="raise" toID="n16" toText="rates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="upheld" toID="n17" toText="challenge" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="ordered" toID="n18" toText="commission" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="audit" toID="n19" toText="expenses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="refund" toID="n20" toText="expenses" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="added" toID="n21" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="set" toID="n22" toText="rate" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="faces" toID="n23" toText="refund" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="estimated" toID="n24" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="set" toID="n25" toText="precedent" comment="" qType="AGENTIVE" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="involving" toID="n26" toText="plant" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="seeking" toID="n27" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="expected" toID="n28" toText="commission" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q29" fromID="s29" fromText="refund" toID="n29" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>