<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
When Warren Winiarski , proprietor of Stag 's Leap Wine Cellars in Napa Valley , announced a $ 75 price tag for his 1985 Cask 23 Cabernet this fall , few wine shops and restaurants around the country balked . 
`` This is the peak of my wine-making experience , '' Mr. Winiarski declared when he introduced the wine at a dinner in New York , `` and I wanted to single it out as such . '' 
It is in my estimation the best wine Stag 's Leap has produced , and with fewer than 700 cases available , it is sure to sell quickly . 
The price is a new high for California Cabernet Sauvignon , but it is not the highest . 
Diamond Creek 1985 Lake Vineyard Cabernet weighed in this fall with a sticker price of $ 100 a bottle . 
One of the fastest growing segments of the wine market is the category of superpremiums -- wines limited in production , of exceptional quality ( or so perceived , at any rate ) , and with exceedingly high prices . 
For years , this group included a stable of classics -- Bordeaux first growths ( Lafite-Rothschild , Latour , Haut-Brion , Petrus ) , Grand Cru Burgundies ( Romanee-Conti and La Tache ) deluxe Champagnes ( Dom Perignon or Roederer Cristal ) , rarefied sweet wines ( Chateau Yquem or Trockenbeerenauslesen Rieslings from Germany , and Biondi-Santi Brunello Riserva from Tuscany ) . 
These first magnitude wines ranged in price from $ 40 to $ 125 a bottle . 
In the last year or so , however , this exclusive club has taken in a host of flashy new members . 
The classics have zoomed in price to meet the competition , and it almost seems that there 's a race on to come up with the priciest single bottle , among current releases from every major wine region on the globe . 
France can boast the lion 's share of high-priced bottles . 
Bordeaux 's first growths from 1985 and 1986 are $ 60 to $ 80 each ( except for the smallest in terms of production , Chateau Petrus , which costs around $ 250 ! ) . 
These prices seem rather modest , however , in light of other French wines from current vintages . 
Chateau Yquem , the leading Sauternes , now goes for well over $ 100 a bottle for a lighter vintage like 1984 ; the spectacularly rich 1983 runs $ 179 . 
In Champagne , some of the prestige cuvees are inching toward $ 100 a bottle . 
The first Champagne to crack that price barrier was the 1979 Salon de Mesnil Blanc de Blancs . 
The '82 Salon is $ 115 . 
Roederer Cristal at $ 90 a bottle sells out around the country and Taittinger 's Comtes de Champagne Blanc de Blancs is encroaching upon that level . 
The great reds of the Rhone Valley have soared in price as well . 
E. Guigal 's 1982 Cote Rotie La Landonne , for example , is $ 120 . 
None of France 's wine regions can steal a march on Burgundy , however . 
The six wines of the Domaine de la Romanee-Conti , 72 of the most precious acres of vineyard anywhere in the world , have commanded three-digit price tags for several years now . 
With the 1985 vintage , they soared higher : La Tache , $ 195 ; Richebourg , $ 180 ; Romanee-Conti , $ 225 . 
Another small Burgundy estate , Coche-Dury , has just offered its 1987 Corton-Charlemagne for $ 155 . 
From Italy there is Angelo Gaja Barbaresco at $ 125 a bottle , Piero Antinori 's La Solaia , a $ 90 Cabernet from Tuscany , and Biondi-Santi Brunello at $ 98 . 
Spain 's Vega Secilia Unico 1979 ( released only in its 10th year ) is $ 70 , as is Australia 's Grange Hermitage 1982 . 
`` There are certain cult wines that can command these higher prices , '' says Larry Shapiro of Marty 's , one of the largest wine shops in Dallas . 
`` What 's different is that it is happening with young wines just coming out . 
We 're seeing it partly because older vintages are growing more scarce . '' 
Wine auctions have almost exhausted the limited supply of those wines , Mr. Shapiro continued : `` We 've seen a dramatic decrease in demand for wines from the '40s and '50s , which go for $ 300 to $ 400 a bottle . 
Some of the newer wines , even at $ 90 to $ 100 a bottle or so , almost offer a bargain . '' 
Take Lake Vineyard Cabernet from Diamond Creek . 
It 's made only in years when the grapes ripen perfectly ( the last was 1979 ) and comes from a single acre of grapes that yielded a mere 75 cases in 1987 . 
Owner Al Brownstein originally planned to sell it for $ 60 a bottle , but when a retailer in Southern California asked , `` Is that wholesale or retail ? '' he re-thought the matter . 
Offering the wine at roughly $ 65 a bottle wholesale ( $ 100 retail ) , he sent merchants around the country a form asking them to check one of three answers : 1 ) no , the wine is too high ( 2 responses ) ; 2 ) yes , it 's high but I 'll take it ( 2 responses ) ; 3 ) I 'll take all I can get ( 58 responses ) . 
The wine was shipped in six-bottle cases instead of the usual 12 , but even at that it was spread thin , going to 62 retailers in 28 states . 
`` We thought it was awfully expensive , '' said Sterling Pratt , wine director at Schaefer 's in Skokie , Ill. , one of the top stores in suburban Chicago , `` but there are people out there with very different opinions of value . 
We got our two six-packs -- and they 're gone . '' 
Mr. Pratt remarked that he thinks steeper prices have come about because producers do n't like to see a hit wine dramatically increase in price later on . 
Even if there is consumer resistance at first , a wine that wins high ratings from the critics will eventually move . 
`` There may be sticker-shock reaction initially , '' said Mr. Pratt , `` but as the wine is talked about and starts to sell , they eventually get excited and decide it 's worth the astronomical price to add it to their collection . '' 
`` It 's just sort of a one-upsmanship thing with some people , '' added Larry Shapiro . 
`` They like to talk about having the new Red Rock Terrace { one of Diamond Creek 's Cabernets } or the Dunn 1985 Cabernet , or the Petrus . 
Producers have seen this market opening up and they 're now creating wines that appeal to these people . '' 
That explains why the number of these wines is expanding so rapidly . 
But consumers who buy at this level are also more knowledgeable than they were a few years ago . 
`` They wo n't buy if the quality is not there , '' said Cedric Martin of Martin Wine Cellar in New Orleans . 
`` Or if they feel the wine is overpriced and they can get something equally good for less . '' 
Mr. Martin has increased prices on some wines ( like Grgich Hills Chardonnay , now $ 32 ) just to slow down movement , but he is beginning to see some resistance to high-priced red Burgundies and Cabernets and Chardonnays in the $ 30 to $ 40 range . 
Image has , of course , a great deal to do with what sells and what does n't , and it ca n't be forced . 
Wine merchants ca n't keep Roederer Cristal in stock , but they have to push Salon le Mesnil , even lowering the price from $ 115 to $ 90 . 
It 's hardly a question of quality -- the 1982 Salon is a beautiful wine , but , as Mr. Pratt noted , people have their own ideas about value . 
It 's interesting to find that a lot of the expensive wines are n't always walking out the door . 
In every major market in the U.S. , for instance , you can buy '86 La Tache or Richebourg , virtually all of the first growth Bordeaux ( except Petrus ) , as well as Opus One and Dominus from California and , at the moment , the Stag 's Leap 1985 Cask 23 . 
With the biggest wine-buying period of the year looming as the holidays approach , it will be interesting to see how the superpremiums fare . 
By January it should be fairly clear what 's hot -- and what 's not . 
Ms. Ensrud is a free-lance wine writer in New York . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="82" end="91" text="announced" comment="" pos="VBD" />
<SELECTOR id="s1" start="296" end="306" text="introduced" comment="" pos="VBD" />
<SELECTOR id="s2" start="361" end="367" text="single" comment="" pos="VB" />
<SELECTOR id="s3" start="959" end="967" text="included" comment="" pos="VBD" />
<SELECTOR id="s4" start="1530" end="1534" text="meet" comment="" pos="VB" />
<SELECTOR id="s5" start="1721" end="1726" text="boast" comment="" pos="VB" />
<SELECTOR id="s6" start="1912" end="1917" text="costs" comment="" pos="VBZ" />
<SELECTOR id="s7" start="2178" end="2182" text="runs" comment="" pos="VBZ" />
<SELECTOR id="s8" start="2295" end="2300" text="crack" comment="" pos="VB" />
<SELECTOR id="s9" start="2716" end="2721" text="steal" comment="" pos="VB" />
<SELECTOR id="s10" start="2877" end="2886" text="commanded" comment="" pos="VBN" />
<SELECTOR id="s11" start="2964" end="2970" text="soared" comment="" pos="VBD" />
<SELECTOR id="s12" start="3099" end="3106" text="offered" comment="" pos="VBN" />
<SELECTOR id="s13" start="3472" end="3479" text="command" comment="" pos="VB" />
<SELECTOR id="s14" start="3669" end="3675" text="seeing" comment="" pos="VBG" />
<SELECTOR id="s15" start="3765" end="3774" text="exhausted" comment="" pos="VBN" />
<SELECTOR id="s16" start="3845" end="3849" text="seen" comment="" pos="VBN" />
<SELECTOR id="s17" start="4027" end="4032" text="offer" comment="" pos="VBP" />
<SELECTOR id="s18" start="4049" end="4053" text="Take" comment="" pos="VB" />
<SELECTOR id="s19" start="4105" end="4109" text="made" comment="" pos="VBN" />
<SELECTOR id="s20" start="4222" end="4229" text="yielded" comment="" pos="VBD" />
<SELECTOR id="s21" start="4299" end="4303" text="sell" comment="" pos="VB" />
<SELECTOR id="s22" start="4417" end="4427" text="re-thought" comment="" pos="JJ" />
<SELECTOR id="s23" start="4442" end="4450" text="Offering" comment="" pos="VBG" />
<SELECTOR id="s24" start="4517" end="4521" text="sent" comment="" pos="VBD" />
<SELECTOR id="s25" start="4558" end="4564" text="asking" comment="" pos="VBG" />
<SELECTOR id="s26" start="4573" end="4578" text="check" comment="" pos="VB" />
<SELECTOR id="s27" start="4681" end="4685" text="take" comment="" pos="VB" />
<SELECTOR id="s28" start="4717" end="4721" text="take" comment="" pos="VB" />
<SELECTOR id="s29" start="4769" end="4776" text="shipped" comment="" pos="VBN" />
<SELECTOR id="s30" start="4847" end="4853" text="spread" comment="" pos="VBN" />
<SELECTOR id="s31" start="5135" end="5138" text="got" comment="" pos="VBD" />
<SELECTOR id="s32" start="5173" end="5177" text="gone" comment="" pos="VBN" />
<SELECTOR id="s33" start="5400" end="5404" text="wins" comment="" pos="VBZ" />
<SELECTOR id="s34" start="5552" end="5558" text="talked" comment="" pos="VBN" />
<SELECTOR id="s35" start="5663" end="5666" text="add" comment="" pos="VB" />
<SELECTOR id="s36" start="5813" end="5819" text="having" comment="" pos="VBG" />
<SELECTOR id="s37" start="5988" end="5996" text="creating" comment="" pos="VBG" />
<SELECTOR id="s38" start="6348" end="6358" text="overpriced" comment="" pos="VBN" />
<SELECTOR id="s39" start="6372" end="6375" text="get" comment="" pos="VB" />
<SELECTOR id="s40" start="6429" end="6438" text="increased" comment="" pos="VBN" />
<SELECTOR id="s41" start="6512" end="6516" text="slow" comment="" pos="VB" />
<SELECTOR id="s42" start="6556" end="6559" text="see" comment="" pos="VB" />
<SELECTOR id="s43" start="6671" end="6674" text="has" comment="" pos="VBZ" />
<SELECTOR id="s44" start="6761" end="6767" text="forced" comment="" pos="VBN" />
<SELECTOR id="s45" start="6843" end="6847" text="push" comment="" pos="VB" />
<SELECTOR id="s46" start="6871" end="6879" text="lowering" comment="" pos="VBG" />
<SELECTOR id="s47" start="7021" end="7025" text="have" comment="" pos="VBP" />
<SELECTOR id="s48" start="7215" end="7218" text="buy" comment="" pos="VB" />
<NOUN id="n0" start="105" end="108" text="tag" comment="" />
<NOUN id="n1" start="311" end="315" text="wine" comment="" />
<NOUN id="n2" start="368" end="370" text="it" comment="" />
<NOUN id="n3" start="970" end="976" text="stable" comment="" />
<NOUN id="n4" start="1539" end="1550" text="competition" comment="" />
<NOUN id="n5" start="1739" end="1744" text="share" comment="" />
<NOUN id="n6" start="1927" end="1930" text="250" comment="" />
<NOUN id="n7" start="2185" end="2188" text="179" comment="" />
<NOUN id="n8" start="2312" end="2319" text="barrier" comment="" />
<NOUN id="n9" start="2724" end="2729" text="march" comment="" />
<NOUN id="n10" start="2905" end="2909" text="tags" comment="" />
<NOUN id="n11" start="2983" end="2988" text="Tache" comment="" />
<NOUN id="n12" start="3116" end="3134" text="Corton-Charlemagne" comment="" />
<NOUN id="n13" start="3493" end="3499" text="prices" comment="" />
<NOUN id="n14" start="3676" end="3678" text="it" comment="" />
<NOUN id="n15" start="3787" end="3793" text="supply" comment="" />
<NOUN id="n16" start="3861" end="3869" text="decrease" comment="" />
<NOUN id="n17" start="4035" end="4042" text="bargain" comment="" />
<NOUN id="n18" start="4068" end="4076" text="Cabernet" comment="" />
<NOUN id="n19" start="4099" end="4101" text="It" comment="" />
<NOUN id="n20" start="4240" end="4245" text="cases" comment="" />
<NOUN id="n21" start="4304" end="4306" text="it" comment="" />
<NOUN id="n22" start="4432" end="4438" text="matter" comment="" />
<NOUN id="n23" start="4455" end="4459" text="wine" comment="" />
<NOUN id="n24" start="4522" end="4531" text="merchants" comment="" />
<NOUN id="n25" start="4553" end="4557" text="form" comment="" />
<NOUN id="n26" start="4565" end="4569" text="them" comment="" />
<NOUN id="n27" start="4579" end="4582" text="one" comment="" />
<NOUN id="n28" start="4686" end="4688" text="it" comment="" />
<NOUN id="n29" start="4722" end="4725" text="all" comment="" />
<NOUN id="n30" start="4760" end="4764" text="wine" comment="" />
<NOUN id="n31" start="4840" end="4842" text="it" comment="" />
<NOUN id="n32" start="5147" end="5156" text="six-packs" comment="" />
<NOUN id="n33" start="5164" end="5168" text="they" comment="" />
<NOUN id="n34" start="5410" end="5417" text="ratings" comment="" />
<NOUN id="n35" start="5544" end="5548" text="wine" comment="" />
<NOUN id="n36" start="5667" end="5669" text="it" comment="" />
<NOUN id="n37" start="5837" end="5844" text="Terrace" comment="" />
<NOUN id="n38" start="5997" end="6002" text="wines" comment="" />
<NOUN id="n39" start="6340" end="6344" text="wine" comment="" />
<NOUN id="n40" start="6376" end="6385" text="something" comment="" />
<NOUN id="n41" start="6439" end="6445" text="prices" comment="" />
<NOUN id="n42" start="6522" end="6530" text="movement" comment="" />
<NOUN id="n43" start="6565" end="6575" text="resistance" comment="" />
<NOUN id="n44" start="6697" end="6701" text="deal" comment="" />
<NOUN id="n45" start="6748" end="6750" text="it" comment="" />
<NOUN id="n46" start="6857" end="6863" text="Mesnil" comment="" />
<NOUN id="n47" start="6884" end="6889" text="price" comment="" />
<NOUN id="n48" start="7036" end="7041" text="ideas" comment="" />
<NOUN id="n49" start="7226" end="7231" text="Tache" comment="" />
<QLINK id="q0" fromID="s0" fromText="announced" toID="n0" toText="tag" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="introduced" toID="n1" toText="wine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="single" toID="n2" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="included" toID="n3" toText="stable" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="meet" toID="n4" toText="competition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="boast" toID="n5" toText="share" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="costs" toID="n6" toText="250" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="runs" toID="n7" toText="179" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="crack" toID="n8" toText="barrier" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="steal" toID="n9" toText="march" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="commanded" toID="n10" toText="tags" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="soared" toID="n11" toText="Tache" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="offered" toID="n12" toText="Corton-Charlemagne" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="command" toID="n13" toText="prices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="seeing" toID="n14" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="exhausted" toID="n15" toText="supply" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="seen" toID="n16" toText="decrease" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="offer" toID="n17" toText="bargain" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="Take" toID="n18" toText="Cabernet" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="made" toID="n19" toText="It" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q20" fromID="s20" fromText="yielded" toID="n20" toText="cases" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="sell" toID="n21" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="re-thought" toID="n22" toText="matter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="Offering" toID="n23" toText="wine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="sent" toID="n24" toText="merchants" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q25" fromID="s24" fromText="sent" toID="n25" toText="form" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="asking" toID="n26" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="check" toID="n27" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="take" toID="n28" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="take" toID="n29" toText="all" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="shipped" toID="n30" toText="wine" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q31" fromID="s30" fromText="spread" toID="n31" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q32" fromID="s31" fromText="got" toID="n32" toText="six-packs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="gone" toID="n33" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q34" fromID="s33" fromText="wins" toID="n34" toText="ratings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="talked" toID="n35" toText="wine" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q36" fromID="s35" fromText="add" toID="n36" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="having" toID="n37" toText="Terrace" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="creating" toID="n38" toText="wines" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s38" fromText="overpriced" toID="n39" toText="wine" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q40" fromID="s39" fromText="get" toID="n40" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s40" fromText="increased" toID="n41" toText="prices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s41" fromText="slow" toID="n42" toText="movement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s42" fromText="see" toID="n43" toText="resistance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s43" fromText="has" toID="n44" toText="deal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s44" fromText="forced" toID="n45" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q46" fromID="s45" fromText="push" toID="n46" toText="Mesnil" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s46" fromText="lowering" toID="n47" toText="price" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s47" fromText="have" toID="n48" toText="ideas" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s48" fromText="buy" toID="n49" toText="Tache" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
