<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Pick a country , any country . 
It 's the latest investment craze sweeping Wall Street : a rash of new closed-end country funds , those publicly traded portfolios that invest in stocks of a single foreign country . 
No fewer than 24 country funds have been launched or registered with regulators this year , triple the level of all of 1988 , according to Charles E. Simon & Co. , a Washington-based research firm . 
The turf recently has ranged from Chile to Austria to Portugal . 
Next week , the Philippine Fund 's launch will be capped by a visit by Philippine President Corazon Aquino -- the first time a head of state has kicked off an issue at the Big Board here . 
The next province ? 
`` Anything 's possible -- how about the New Guinea Fund ? '' quips George Foot , a managing partner at Newgate Management Associates of Northampton , Mass . 
The recent explosion of country funds mirrors the `` closed-end fund mania '' of the 1920s , Mr. Foot says , when narrowly focused funds grew wildly popular . 
They fell into oblivion after the 1929 crash . 
Unlike traditional open-end mutual funds , most of these one-country portfolios are the `` closed-end '' type , issuing a fixed number of shares that trade publicly . 
The surge brings to nearly 50 the number of country funds that are or soon will be listed in New York or London . 
These funds now account for several billions of dollars in assets . 
`` People are looking to stake their claims '' now before the number of available nations runs out , says Michael Porter , an analyst at Smith Barney , Harris Upham & Co. , New York . 
Behind all the hoopla is some heavy-duty competition . 
As individual investors have turned away from the stock market over the years , securities firms have scrambled to find new products that brokers find easy to sell . 
And the firms are stretching their nets far and wide to do it . 
Financial planners often urge investors to diversify and to hold a smattering of international securities . 
And many emerging markets have outpaced more mature markets , such as the U.S. and Japan . 
Country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies . 
But it does n't take much to get burned . 
Political and currency gyrations can whipsaw the funds . 
Another concern : The funds ' share prices tend to swing more than the broader market . 
When the stock market dropped nearly 7 % Oct. 13 , for instance , the Mexico Fund plunged about 18 % and the Spain Fund fell 16 % . 
And most country funds were clobbered more than most stocks after the 1987 crash . 
What 's so wild about the funds ' frenzy right now is that many are trading at historically fat premiums to the value of their underlying portfolios . 
After trading at an average discount of more than 20 % in late 1987 and part of last year , country funds currently trade at an average premium of 6 % . 
The reason : Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold . 
It 's probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors , such as South Korea , some specialists say . 
But some European funds recently have skyrocketed ; Spain Fund has surged to a startling 120 % premium . 
It has been targeted by Japanese investors as a good long-term play tied to 1992 's European economic integration . 
And several new funds that are n't even fully invested yet have jumped to trade at big premiums . 
`` I 'm very alarmed to see these rich valuations , '' says Smith Barney 's Mr. Porter . 
The newly fattened premiums reflect the increasingly global marketing of some country funds , Mr. Porter suggests . 
Unlike many U.S. investors , those in Asia or Europe seeking foreign-stock exposure may be less resistant to paying higher prices for country funds . 
`` There may be an international viewpoint cast on the funds listed here , '' Mr. Porter says . 
Nonetheless , plenty of U.S. analysts and money managers are aghast at the lofty trading levels of some country funds . 
They argue that U.S. investors often can buy American depositary receipts on the big stocks in many funds ; these so-called ADRs represent shares of foreign companies traded in the U.S. . 
That way investors can essentially buy the funds without paying the premium . 
For people who insist on jumping in now to buy the funds , Newgate 's Mr. Foot says : `` The only advice I have for these folks is that those who come to the party late had better be ready to leave quickly . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="1" end="5" text="Pick" comment="" pos="VB" />
<SELECTOR id="s1" start="67" end="75" text="sweeping" comment="" pos="VBG" />
<SELECTOR id="s2" start="258" end="266" text="launched" comment="" pos="VBN" />
<SELECTOR id="s3" start="533" end="539" text="capped" comment="" pos="VBN" />
<SELECTOR id="s4" start="628" end="634" text="kicked" comment="" pos="VBN" />
<SELECTOR id="s5" start="891" end="898" text="mirrors" comment="" pos="VBZ" />
<SELECTOR id="s6" start="1173" end="1180" text="issuing" comment="" pos="VBG" />
<SELECTOR id="s7" start="1239" end="1245" text="brings" comment="" pos="VBZ" />
<SELECTOR id="s8" start="1438" end="1443" text="stake" comment="" pos="VB" />
<SELECTOR id="s9" start="1769" end="1773" text="find" comment="" pos="VB" />
<SELECTOR id="s10" start="1839" end="1849" text="stretching" comment="" pos="VBG" />
<SELECTOR id="s11" start="1877" end="1879" text="do" comment="" pos="VB" />
<SELECTOR id="s12" start="1911" end="1915" text="urge" comment="" pos="VBP" />
<SELECTOR id="s13" start="1946" end="1950" text="hold" comment="" pos="VB" />
<SELECTOR id="s14" start="2026" end="2034" text="outpaced" comment="" pos="VBN" />
<SELECTOR id="s15" start="2101" end="2106" text="offer" comment="" pos="VBP" />
<SELECTOR id="s16" start="2122" end="2125" text="get" comment="" pos="VB" />
<SELECTOR id="s17" start="2181" end="2188" text="seeking" comment="" pos="VBG" />
<SELECTOR id="s18" start="2233" end="2237" text="take" comment="" pos="VB" />
<SELECTOR id="s19" start="2297" end="2304" text="whipsaw" comment="" pos="VB" />
<SELECTOR id="s20" start="2568" end="2577" text="clobbered" comment="" pos="VBN" />
<SELECTOR id="s21" start="3078" end="3084" text="paying" comment="" pos="VBG" />
<SELECTOR id="s22" start="3341" end="3349" text="targeted" comment="" pos="VBN" />
<SELECTOR id="s23" start="3569" end="3572" text="see" comment="" pos="VB" />
<SELECTOR id="s24" start="3663" end="3670" text="reflect" comment="" pos="VBP" />
<SELECTOR id="s25" start="3805" end="3812" text="seeking" comment="" pos="VBG" />
<SELECTOR id="s26" start="3861" end="3867" text="paying" comment="" pos="VBG" />
<SELECTOR id="s27" start="4162" end="4165" text="buy" comment="" pos="VB" />
<SELECTOR id="s28" start="4250" end="4259" text="represent" comment="" pos="VBP" />
<SELECTOR id="s29" start="4345" end="4348" text="buy" comment="" pos="VB" />
<SELECTOR id="s30" start="4367" end="4373" text="paying" comment="" pos="VBG" />
<SELECTOR id="s31" start="4432" end="4435" text="buy" comment="" pos="VB" />
<NOUN id="n0" start="8" end="15" text="country" comment="" />
<NOUN id="n1" start="81" end="87" text="Street" comment="" />
<NOUN id="n2" start="242" end="247" text="funds" comment="" />
<NOUN id="n3" start="518" end="524" text="launch" comment="" />
<NOUN id="n4" start="642" end="647" text="issue" comment="" />
<NOUN id="n5" start="922" end="927" text="mania" comment="" />
<NOUN id="n6" start="1189" end="1195" text="number" comment="" />
<NOUN id="n7" start="1263" end="1269" text="number" comment="" />
<NOUN id="n8" start="1450" end="1456" text="claims" comment="" />
<NOUN id="n9" start="1778" end="1786" text="products" comment="" />
<NOUN id="n10" start="1856" end="1860" text="nets" comment="" />
<NOUN id="n11" start="1880" end="1882" text="it" comment="" />
<NOUN id="n12" start="1916" end="1925" text="investors" comment="" />
<NOUN id="n13" start="1953" end="1963" text="smattering" comment="" />
<NOUN id="n14" start="2047" end="2054" text="markets" comment="" />
<NOUN id="n15" start="2115" end="2118" text="way" comment="" />
<NOUN id="n16" start="2128" end="2133" text="taste" comment="" />
<NOUN id="n17" start="2204" end="2213" text="companies" comment="" />
<NOUN id="n18" start="2238" end="2242" text="much" comment="" />
<NOUN id="n19" start="2309" end="2314" text="funds" comment="" />
<NOUN id="n20" start="2557" end="2562" text="funds" comment="" />
<NOUN id="n21" start="3087" end="3094" text="premium" comment="" />
<NOUN id="n22" start="3329" end="3331" text="It" comment="" />
<NOUN id="n23" start="3584" end="3594" text="valuations" comment="" />
<NOUN id="n24" start="3695" end="3704" text="marketing" comment="" />
<NOUN id="n25" start="3827" end="3835" text="exposure" comment="" />
<NOUN id="n26" start="3875" end="3881" text="prices" comment="" />
<NOUN id="n27" start="4186" end="4194" text="receipts" comment="" />
<NOUN id="n28" start="4260" end="4266" text="shares" comment="" />
<NOUN id="n29" start="4353" end="4358" text="funds" comment="" />
<NOUN id="n30" start="4378" end="4385" text="premium" comment="" />
<NOUN id="n31" start="4440" end="4445" text="funds" comment="" />
<QLINK id="q0" fromID="s0" fromText="Pick" toID="n0" toText="country" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="sweeping" toID="n1" toText="Street" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="launched" toID="n2" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q3" fromID="s3" fromText="capped" toID="n3" toText="launch" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q4" fromID="s4" fromText="kicked" toID="n4" toText="issue" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="mirrors" toID="n5" toText="mania" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="issuing" toID="n6" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="brings" toID="n7" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="stake" toID="n8" toText="claims" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="find" toID="n9" toText="products" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="stretching" toID="n10" toText="nets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="do" toID="n11" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="urge" toID="n12" toText="investors" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="hold" toID="n13" toText="smattering" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="outpaced" toID="n14" toText="markets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="offer" toID="n15" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="get" toID="n16" toText="taste" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="seeking" toID="n17" toText="companies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="take" toID="n18" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="whipsaw" toID="n19" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="clobbered" toID="n20" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s21" fromText="paying" toID="n21" toText="premium" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="targeted" toID="n22" toText="It" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s23" fromText="see" toID="n23" toText="valuations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="reflect" toID="n24" toText="marketing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="seeking" toID="n25" toText="exposure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="paying" toID="n26" toText="prices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="buy" toID="n27" toText="receipts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="represent" toID="n28" toText="shares" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="buy" toID="n29" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="paying" toID="n30" toText="premium" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="buy" toID="n31" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
