<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
The art of change-ringing is peculiar to the English , and , like most English peculiarities , unintelligible to the rest of the world . 
-- Dorothy L. Sayers , `` The Nine Tailors '' 
ASLACTON , England 
-- Of all scenes that evoke rural England , this is one of the loveliest : An ancient stone church stands amid the fields , the sound of bells cascading from its tower , calling the faithful to evensong . 
The parishioners of St. Michael and All Angels stop to chat at the church door , as members here always have . 
In the tower , five men and women pull rhythmically on ropes attached to the same five bells that first sounded here in 1614 . 
But there is also a discordant , modern note in Aslacton , though it ca n't be heard by the church-goers enjoying the peal of bells this cool autumn evening . 
Like most of the other 6,000 churches in Britain with sets of bells , St. Michael once had its own `` band '' of ringers , who would herald every Sunday morning and evening service . 
Now , only one local ringer remains : 64-year-old Derek Hammond . 
The others here today live elsewhere . 
They belong to a group of 15 ringers -- including two octogenarians and four youngsters in training -- who drive every Sunday from church to church in a sometimes-exhausting effort to keep the bells sounding in the many belfries of East Anglia . 
`` To ring for even one service at this tower , we have to scrape , '' says Mr. Hammond , a retired water-authority worker . 
`` We 've tried to train the youngsters , but they have their discos and their dances , and they just drift away . '' 
Mr. Hammond worries that old age and the flightiness of youth will diminish the ranks of the East Anglian group that keeps the Aslacton bells pealing . 
History , after all , is not on his side . 
According to a nationwide survey taken a year ago , nearly a third of England 's church bells are no longer rung on Sundays because there is no one to ring them . 
It is easy to see why the ancient art is on the ropes . 
The less complicated version of playing tunes on bells , as do the carillons of continental Europe , is considered by the English to be childish , fit only for foreigners . 
Change-ringing , a mind-boggling exercise the English invented 380 years ago , requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration . 
Proper English bells are started off in `` rounds , '' from the highest-pitched bell to the lowest -- a simple descending scale using , in larger churches , as many as 12 bells . 
Then , at a signal , the ringers begin varying the order in which the bells sound without altering the steady rhythm of the striking . 
Each variation , or change , can occur only once , the rules state . 
Ringers memorize patterns of changes , known as `` methods , '' which have odd-sounding names like Kent Treble Bob Major or Grandsire Caters . 
A series of 5,000 or so changes is a `` peal '' and takes about three hours . 
A look at a Thursday night practice at St. Mary Abbot church in the Kensington district of London gives an idea of the work involved . 
Ten shirt-sleeved ringers stand in a circle , one foot ahead of the other in a prize-fighter 's stance , each pulling a rope that disappears through a small hole in the high ceiling of the ringing chamber . 
No one speaks , and the snaking of the ropes seems to make as much sound as the bells themselves , muffled by the ceiling . 
Totally absorbed , the ringers stare straight ahead , using peripheral vision ( they call it `` rope-sight '' ) to watch the other ropes and thus time their pulls . 
Far above in the belfry , the huge bronze bells , mounted on wheels , swing madly through a full 360 degrees , starting and ending , surprisingly , in the inverted , or mouth-up position . 
Skilled ringers use their wrists to advance or retard the next swing , so that one bell can swap places with another in the following change . 
In a well-known detective-story involving church bells , English novelist Dorothy L. Sayers described ringing as a `` passion { that } finds its satisfaction in mathematical completeness and mechanical perfection . '' 
Ringers , she added , are `` filled with the solemn intoxication that comes of intricate ritual faultlessly performed . '' 
`` Ringing does become a bit of an obsession , '' admits Stephanie Pattenden , master of the band at St. Mary Abbot and one of England 's best female ringers . 
It is a passion that usually stays in the tower , however . 
More often than not , ringers think of the church as something stuck on the bottom of the belfry . 
When their changes are completed , and after they have worked up a sweat , ringers often skip off to the local pub , leaving worship for others below . 
This does not sit well with some clerics . 
With membership of the Church of England steadily dwindling , strong-willed vicars are pressing equally strong-willed and often non-religious ringers to attend services . 
Two years ago , the Rev. Jeremy Hummerstone , vicar of Great Torrington , Devon , got so fed up with ringers who did n't attend service he sacked the entire band ; the ringers promptly set up a picket line in protest . 
`` They were a self-perpetuating club that treated the tower as sort of a separate premises , '' the Vicar Hummerstone says . 
An entirely new band rings today at Great Torrington , several of whom are members of the congregation . 
But there still are n't enough ringers to ring more than six of the eight bells . 
At St. Mary 's Church in Ilminster , Somerset , the bells have fallen silent following a dust-up over church attendance . 
The vicar , W.D. Jones , refuses to talk about it , saying it would `` reopen the wound . '' 
But C.J.B. Marshall , vicar of a nearby church , feels the fault is in the stairs from the bell tower that are located next to the altar . 
`` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says . 
Vicar Marshall admits to mixed feelings about this issue , since he is both a vicar and an active bell-ringer himself . 
`` The sound of bells is a net to draw people into the church , '' he says . 
`` I live in hopes that the ringers themselves will be drawn into that fuller life . '' 
The Central Council of Church Bell Ringers , a sort of parliament of ringing groups , aims to improve relations with vicars , says John C. Baldwin , president . 
It hopes to speak to students at theological colleges about the joys of bell ringing and will shortly publish a booklet for every vicar in the country entitled , `` The Bells in Your Care . '' 
Says Mr. Baldwin , `` We recognize that we may no longer have as high a priority in church life and experience . '' 
Mr. Baldwin is also attacking the greater problem : lack of ringers . 
One survey says that of the 100,000 trained bellringers in England today , only 40,000 of them still ring . 
Also , ringers do n't always live where the bells need to be rung -- like in small , rural parishes and inner-city churches . 
But the council 's program to attract and train ringers is only partly successful , says Mr. Baldwin . 
`` Right now , we 're lucky if after five years we keep one new ringer out of 10 , '' he adds . 
One bright sign is that a growing number of women have entered the once male-dominated field ; more than a third of the ringers today are women . 
They are n't accepted everywhere , however . 
The oldest bell-ringing group in the country , the Ancient Society of College Youths , founded in 1637 , remains male-only , a fact that 's particularly galling to women because the group is the sole source of ringers for Britain 's most prestigious churches , St. Paul 's Cathedral and Westminster Abbey . 
This being Britain , no woman has filed an equal-opportunity suit , but the extent of the problem surfaced this summer in a series of letters to `` The Ringing World , '' a weekly newspaper for ringers . 
One writer , signing his letter as `` Red-blooded , balanced male , '' remarked on the `` frequency of women fainting in peals , '' and suggested that they `` settle back into their traditional role of making tea at meetings . '' 
In the torrent of replies that followed , one woman ringer from Solihull observed that `` the average male ringer leaves quite a lot to be desired : badly dressed , decorated with acne and a large beer-belly , frequently unwashed and unbearably flatulent in peals . '' 
Another women wrote from Sheffield to say that in her 60 years of ringing , `` I have never known a lady to faint in the belfry . 
I have seen one or two men die , bless them . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="228" end="233" text="evoke" comment="" pos="VBP" />
<SELECTOR id="s1" start="376" end="383" text="calling" comment="" pos="VBG" />
<SELECTOR id="s2" start="731" end="736" text="heard" comment="" pos="VBN" />
<SELECTOR id="s3" start="757" end="765" text="enjoying" comment="" pos="VBG" />
<SELECTOR id="s4" start="899" end="902" text="had" comment="" pos="VBD" />
<SELECTOR id="s5" start="945" end="951" text="herald" comment="" pos="VB" />
<SELECTOR id="s6" start="1495" end="1500" text="train" comment="" pos="VB" />
<SELECTOR id="s7" start="1527" end="1531" text="have" comment="" pos="VBP" />
<SELECTOR id="s8" start="1662" end="1670" text="diminish" comment="" pos="VB" />
<SELECTOR id="s9" start="1900" end="1904" text="rung" comment="" pos="VBN" />
<SELECTOR id="s10" start="1943" end="1947" text="ring" comment="" pos="VB" />
<SELECTOR id="s11" start="2117" end="2127" text="considered" comment="" pos="VBN" />
<SELECTOR id="s12" start="2045" end="2052" text="playing" comment="" pos="VBG" />
<SELECTOR id="s13" start="2266" end="2274" text="requires" comment="" pos="VBZ" />
<SELECTOR id="s14" start="2308" end="2313" text="weigh" comment="" pos="VBP" />
<SELECTOR id="s15" start="2404" end="2411" text="started" comment="" pos="VBN" />
<SELECTOR id="s16" start="2507" end="2512" text="using" comment="" pos="VBG" />
<SELECTOR id="s17" start="2598" end="2605" text="varying" comment="" pos="VBG" />
<SELECTOR id="s18" start="2649" end="2657" text="altering" comment="" pos="VBG" />
<SELECTOR id="s19" start="2773" end="2781" text="memorize" comment="" pos="VBP" />
<SELECTOR id="s20" start="2835" end="2839" text="have" comment="" pos="VBP" />
<SELECTOR id="s21" start="2961" end="2966" text="takes" comment="" pos="VBZ" />
<SELECTOR id="s22" start="3086" end="3091" text="gives" comment="" pos="VBZ" />
<SELECTOR id="s23" start="3234" end="3241" text="pulling" comment="" pos="VBG" />
<SELECTOR id="s24" start="3386" end="3390" text="make" comment="" pos="VB" />
<SELECTOR id="s25" start="3511" end="3516" text="using" comment="" pos="VBG" />
<SELECTOR id="s26" start="3572" end="3577" text="watch" comment="" pos="VB" />
<SELECTOR id="s27" start="3603" end="3607" text="time" comment="" pos="VB" />
<SELECTOR id="s28" start="3829" end="3832" text="use" comment="" pos="VBP" />
<SELECTOR id="s29" start="3860" end="3866" text="retard" comment="" pos="VB" />
<SELECTOR id="s30" start="3905" end="3909" text="swap" comment="" pos="VB" />
<SELECTOR id="s31" start="3989" end="3998" text="involving" comment="" pos="VBG" />
<SELECTOR id="s32" start="4049" end="4058" text="described" comment="" pos="VBD" />
<SELECTOR id="s33" start="4092" end="4097" text="finds" comment="" pos="VBZ" />
<SELECTOR id="s34" start="4205" end="4211" text="filled" comment="" pos="VBN" />
<SELECTOR id="s35" start="4645" end="4654" text="completed" comment="" pos="VBN" />
<SELECTOR id="s36" start="4677" end="4683" text="worked" comment="" pos="VBN" />
<SELECTOR id="s37" start="4972" end="4978" text="attend" comment="" pos="VB" />
<SELECTOR id="s38" start="5112" end="5118" text="attend" comment="" pos="VB" />
<SELECTOR id="s39" start="5130" end="5136" text="sacked" comment="" pos="VBD" />
<SELECTOR id="s40" start="5176" end="5179" text="set" comment="" pos="VBN" />
<SELECTOR id="s41" start="5254" end="5261" text="treated" comment="" pos="VBD" />
<SELECTOR id="s42" start="5486" end="5490" text="ring" comment="" pos="VB" />
<SELECTOR id="s43" start="5721" end="5727" text="reopen" comment="" pos="VB" />
<SELECTOR id="s44" start="5855" end="5862" text="located" comment="" pos="VBN" />
<SELECTOR id="s45" start="5974" end="5980" text="making" comment="" pos="VBG" />
<SELECTOR id="s46" start="6208" end="6212" text="draw" comment="" pos="VB" />
<SELECTOR id="s47" start="6307" end="6312" text="drawn" comment="" pos="VBN" />
<SELECTOR id="s48" start="6435" end="6442" text="improve" comment="" pos="VB" />
<SELECTOR id="s49" start="6605" end="6612" text="publish" comment="" pos="VB" />
<SELECTOR id="s50" start="6654" end="6662" text="entitled" comment="" pos="VBD" />
<SELECTOR id="s51" start="6754" end="6758" text="have" comment="" pos="VBP" />
<SELECTOR id="s52" start="6834" end="6843" text="attacking" comment="" pos="VBG" />
<SELECTOR id="s53" start="7163" end="7168" text="train" comment="" pos="VB" />
<SELECTOR id="s54" start="7276" end="7280" text="keep" comment="" pos="VBP" />
<SELECTOR id="s55" start="7377" end="7384" text="entered" comment="" pos="VBN" />
<SELECTOR id="s56" start="7482" end="7490" text="accepted" comment="" pos="VBN" />
<SELECTOR id="s57" start="7620" end="7627" text="remains" comment="" pos="VBZ" />
<SELECTOR id="s58" start="7857" end="7862" text="filed" comment="" pos="VBN" />
<SELECTOR id="s59" start="8041" end="8048" text="signing" comment="" pos="VBG" />
<SELECTOR id="s60" start="8230" end="8236" text="making" comment="" pos="VBG" />
<SELECTOR id="s61" start="8373" end="8379" text="leaves" comment="" pos="VBZ" />
<SELECTOR id="s62" start="8693" end="8698" text="bless" comment="" pos="VB" />
<NOUN id="n0" start="240" end="247" text="England" comment="" />
<NOUN id="n1" start="388" end="396" text="faithful" comment="" />
<NOUN id="n2" start="718" end="720" text="it" comment="" />
<NOUN id="n3" start="770" end="774" text="peal" comment="" />
<NOUN id="n4" start="914" end="918" text="band" comment="" />
<NOUN id="n5" start="965" end="972" text="morning" comment="" />
<NOUN id="n6" start="1505" end="1515" text="youngsters" comment="" />
<NOUN id="n7" start="1538" end="1544" text="discos" comment="" />
<NOUN id="n8" start="1675" end="1680" text="ranks" comment="" />
<NOUN id="n9" start="1853" end="1858" text="third" comment="" />
<NOUN id="n10" start="1948" end="1952" text="them" comment="" />
<NOUN id="n11" start="2034" end="2041" text="version" comment="" />
<NOUN id="n12" start="2053" end="2058" text="tunes" comment="" />
<NOUN id="n13" start="2284" end="2293" text="dexterity" comment="" />
<NOUN id="n14" start="2326" end="2329" text="ton" comment="" />
<NOUN id="n15" start="2394" end="2399" text="bells" comment="" />
<NOUN id="n16" start="2550" end="2555" text="bells" comment="" />
<NOUN id="n17" start="2610" end="2615" text="order" comment="" />
<NOUN id="n18" start="2669" end="2675" text="rhythm" comment="" />
<NOUN id="n19" start="2782" end="2790" text="patterns" comment="" />
<NOUN id="n20" start="2853" end="2858" text="names" comment="" />
<NOUN id="n21" start="2979" end="2984" text="hours" comment="" />
<NOUN id="n22" start="3095" end="3099" text="idea" comment="" />
<NOUN id="n23" start="3244" end="3248" text="rope" comment="" />
<NOUN id="n24" start="3399" end="3404" text="sound" comment="" />
<NOUN id="n25" start="3528" end="3534" text="vision" comment="" />
<NOUN id="n26" start="3588" end="3593" text="ropes" comment="" />
<NOUN id="n27" start="3614" end="3619" text="pulls" comment="" />
<NOUN id="n28" start="3839" end="3845" text="wrists" comment="" />
<NOUN id="n29" start="3876" end="3881" text="swing" comment="" />
<NOUN id="n30" start="3910" end="3916" text="places" comment="" />
<NOUN id="n31" start="4006" end="4011" text="bells" comment="" />
<NOUN id="n32" start="4059" end="4066" text="ringing" comment="" />
<NOUN id="n33" start="4102" end="4114" text="satisfaction" comment="" />
<NOUN id="n34" start="4176" end="4183" text="Ringers" comment="" />
<NOUN id="n35" start="4633" end="4640" text="changes" comment="" />
<NOUN id="n36" start="4689" end="4694" text="sweat" comment="" />
<NOUN id="n37" start="4979" end="4987" text="services" comment="" />
<NOUN id="n38" start="5119" end="5126" text="service" comment="" />
<NOUN id="n39" start="5148" end="5152" text="band" comment="" />
<NOUN id="n40" start="5192" end="5196" text="line" comment="" />
<NOUN id="n41" start="5266" end="5271" text="tower" comment="" />
<NOUN id="n42" start="5501" end="5504" text="six" comment="" />
<NOUN id="n43" start="5732" end="5737" text="wound" comment="" />
<NOUN id="n44" start="5846" end="5850" text="that" comment="" />
<NOUN id="n45" start="5996" end="6000" text="exit" comment="" />
<NOUN id="n46" start="6213" end="6219" text="people" comment="" />
<NOUN id="n47" start="6280" end="6287" text="ringers" comment="" />
<NOUN id="n48" start="6443" end="6452" text="relations" comment="" />
<NOUN id="n49" start="6615" end="6622" text="booklet" comment="" />
<NOUN id="n50" start="6672" end="6677" text="Bells" comment="" />
<NOUN id="n51" start="6769" end="6777" text="priority" comment="" />
<NOUN id="n52" start="6856" end="6863" text="problem" comment="" />
<NOUN id="n53" start="7169" end="7176" text="ringers" comment="" />
<NOUN id="n54" start="7289" end="7295" text="ringer" comment="" />
<NOUN id="n55" start="7409" end="7414" text="field" comment="" />
<NOUN id="n56" start="7469" end="7473" text="They" comment="" />
<NOUN id="n57" start="7642" end="7646" text="fact" comment="" />
<NOUN id="n58" start="7884" end="7888" text="suit" comment="" />
<NOUN id="n59" start="8053" end="8059" text="letter" comment="" />
<NOUN id="n60" start="8237" end="8240" text="tea" comment="" />
<NOUN id="n61" start="8388" end="8391" text="lot" comment="" />
<NOUN id="n62" start="8699" end="8703" text="them" comment="" />
<QLINK id="q0" fromID="s0" fromText="evoke" toID="n0" toText="England" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="calling" toID="n1" toText="faithful" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="heard" toID="n2" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q3" fromID="s3" fromText="enjoying" toID="n3" toText="peal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="had" toID="n4" toText="band" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="herald" toID="n5" toText="morning" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="train" toID="n6" toText="youngsters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="have" toID="n7" toText="discos" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="diminish" toID="n8" toText="ranks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="rung" toID="n9" toText="third" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="ring" toID="n10" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="considered" toID="n11" toText="version" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="playing" toID="n12" toText="tunes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="requires" toID="n13" toText="dexterity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="weigh" toID="n14" toText="ton" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="started" toID="n15" toText="bells" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s16" fromText="using" toID="n16" toText="bells" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="varying" toID="n17" toText="order" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="altering" toID="n18" toText="rhythm" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="memorize" toID="n19" toText="patterns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="have" toID="n20" toText="names" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="takes" toID="n21" toText="hours" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="gives" toID="n22" toText="idea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="pulling" toID="n23" toText="rope" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="make" toID="n24" toText="sound" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="using" toID="n25" toText="vision" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="watch" toID="n26" toText="ropes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="time" toID="n27" toText="pulls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="use" toID="n28" toText="wrists" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="retard" toID="n29" toText="swing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="swap" toID="n30" toText="places" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="involving" toID="n31" toText="bells" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="described" toID="n32" toText="ringing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="finds" toID="n33" toText="satisfaction" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="filled" toID="n34" toText="Ringers" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q35" fromID="s35" fromText="completed" toID="n35" toText="changes" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q36" fromID="s36" fromText="worked" toID="n36" toText="sweat" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s37" fromText="attend" toID="n37" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="attend" toID="n38" toText="service" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="sacked" toID="n39" toText="band" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="set" toID="n40" toText="line" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="treated" toID="n41" toText="tower" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="ring" toID="n42" toText="six" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="reopen" toID="n43" toText="wound" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="located" toID="n44" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q45" fromID="s45" fromText="making" toID="n45" toText="exit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="draw" toID="n46" toText="people" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="drawn" toID="n47" toText="ringers" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q48" fromID="s48" fromText="improve" toID="n48" toText="relations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s49" fromText="publish" toID="n49" toText="booklet" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s50" fromText="entitled" toID="n50" toText="Bells" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s51" fromText="have" toID="n51" toText="priority" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s52" fromText="attacking" toID="n52" toText="problem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s53" fromText="train" toID="n53" toText="ringers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s54" fromText="keep" toID="n54" toText="ringer" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s55" fromText="entered" toID="n55" toText="field" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s56" fromText="accepted" toID="n56" toText="They" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q57" fromID="s57" fromText="remains" toID="n57" toText="fact" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s58" fromText="filed" toID="n58" toText="suit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s59" fromText="signing" toID="n59" toText="letter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s60" fromText="making" toID="n60" toText="tea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s61" fromText="leaves" toID="n61" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s62" fromText="bless" toID="n62" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
