<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Criticism in the U.S. over recent Japanese acquisitions is looming ever larger in the two countries ' relations . 
Officials from both nations say the U.S. public 's skittishness about Japanese investment could color a second round of bilateral economic talks scheduled for next week in Washington . 
Not that Washington and Tokyo disagree on the Japanese acquisitions ; indeed , each has come out in favor of unfettered investment in the U.S. . 
Where they disagree is on the subject of U.S. direct investment in Japan . 
The U.S. wants the removal of what it perceives as barriers to investment ; Japan denies there are real barriers . 
The heated talk stirred up by recent Japanese investments in the U.S. is focusing attention on the differences in investment climate , even though it 's only one of many subjects to be covered in the bilateral talks , known as the Structural Impediments Initiative . 
The Japanese `` should see this rhetoric as a signal of the need for a change in their own economy , '' says Charles Dallara , U.S. assistant Treasury secretary , who has been in Tokyo this week informally discussing the impending negotiations with government and business leaders . 
`` We have a long history of maintaining an open direct-investment policy , '' Mr. Dallara says . 
`` U.S. investors should have a greater opportunity at direct investment '' in Japan . 
The Japanese fret openly about the U.S. public 's rancor . 
One clear sign of Japan 's nervousness came this week , when a spokesman for Japan 's Foreign Ministry devoted nearly all of a regular , half-hour briefing for foreign journalists to the subject of recent Japanese investments in the U.S. . 
`` We believe that it is vitally important for those Japanese business interests { in the U.S. . } to be more aware of the emotions and concerns of the American people , '' said the spokesman , Taizo Watanabe . 
At the same time , though , he chastised the media for paying such close attention to Japanese investment when other foreign countries , notably Britain , are acquiring more American assets . 
Fears that Japanese investors are buying up America have escalated sharply in the past several weeks , with Sony Corp. 's purchase of Columbia Pictures Entertainment Inc. from Coca-Cola Co. and Mitsubishi Estate Co. 's acquisition of a 51 % holding in Rockefeller Group , the owner of some of midtown Manhattan 's most exclusive real estate . 
Even before those moves added fuel , the fires of discontent had been well stoked by the highly publicized experience in Japan of one U.S. investor , T. Boone Pickens Jr . 
The Texas oilman has acquired a 26.2 % stake valued at more than $ 1.2 billion in an automotive-lighting company , Koito Manufacturing Co . 
But he has failed to gain any influence at the company . 
Koito has refused to grant Mr. Pickens seats on its board , asserting he is a greenmailer trying to pressure Koito 's other shareholders into buying him out at a profit . 
Mr. Pickens made considerable political hay with his troubles in Japan . 
The Senate Finance Committee , chaired by a fellow Texan , Democratic Sen. Lloyd Bentsen , last month urged U.S. Trade Representative Carla Hills to use Mr. Pickens 's experience in talks with Tokyo `` to highlight this problem facing Americans who seek access to the Japanese capital markets . '' 
While Mr. Dallara and Japanese officials say the question of investors ' access to the U.S. and Japanese markets may get a disproportionate share of the public 's attention , a number of other important economic issues will be on the table at next week 's talks . 
Among them are differences in savings and investment rates , corporate structures and management , and government spending . 
Each side has a litany of recommendations for the other . 
The U.S. says it is anxious for results . 
`` We feel very strongly that we really need action across the full range of issues we 've identified , and we need it by next spring , '' Mr. Dallara says . 
Both sides have agreed that the talks will be most successful if negotiators start by focusing on the areas that can be most easily changed . 
But they have n't clarified what those might be . 
After the first set of meetings two months ago , some U.S. officials complained that Japan had n't come up with specific changes it was prepared to make . 
The Japanese retort that the first round was too early to make concessions . 
`` Just to say the distribution system is wrong does n't mean anything , '' says a Ministry of International Trade and Industry official . 
`` We need to clarify what exactly is wrong with it . '' 
That process of sorting out specifics is likely to take time , the Japanese say , no matter how badly the U.S. wants quick results . 
For instance , at the first meeting the two sides could n't even agree on basic data used in price discussions . 
Since then , a team of about 15 MITI and U.S. Commerce Department officials have crossed the globe gauging consumer prices . 
By Monday , they hope to have a sheaf of documents both sides can trust . 
`` Little by little , there is progress , '' says the MITI official . 
`` Both sides are taking action . '' 
Elisabeth Rubinfien contributed to this article . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="212" end="217" text="color" comment="" pos="VB" />
<SELECTOR id="s1" start="533" end="538" text="wants" comment="" pos="VBZ" />
<SELECTOR id="s2" start="562" end="571" text="perceives" comment="" pos="VBZ" />
<SELECTOR id="s3" start="713" end="721" text="focusing" comment="" pos="VBG" />
<SELECTOR id="s4" start="931" end="934" text="see" comment="" pos="VB" />
<SELECTOR id="s5" start="1114" end="1124" text="discussing" comment="" pos="VBG" />
<SELECTOR id="s6" start="1198" end="1202" text="have" comment="" pos="VBP" />
<SELECTOR id="s7" start="1221" end="1232" text="maintaining" comment="" pos="VBG" />
<SELECTOR id="s8" start="1316" end="1320" text="have" comment="" pos="VB" />
<SELECTOR id="s9" start="1542" end="1549" text="devoted" comment="" pos="VBD" />
<SELECTOR id="s10" start="1923" end="1932" text="chastised" comment="" pos="VBD" />
<SELECTOR id="s11" start="1947" end="1953" text="paying" comment="" pos="VBG" />
<SELECTOR id="s12" start="2051" end="2060" text="acquiring" comment="" pos="VBG" />
<SELECTOR id="s13" start="2119" end="2125" text="buying" comment="" pos="VBG" />
<SELECTOR id="s14" start="2453" end="2458" text="added" comment="" pos="VBD" />
<SELECTOR id="s15" start="2504" end="2510" text="stoked" comment="" pos="VBN" />
<SELECTOR id="s16" start="2623" end="2631" text="acquired" comment="" pos="VBN" />
<SELECTOR id="s17" start="2764" end="2768" text="gain" comment="" pos="VB" />
<SELECTOR id="s18" start="2822" end="2827" text="grant" comment="" pos="VB" />
<SELECTOR id="s19" start="2901" end="2909" text="pressure" comment="" pos="VB" />
<SELECTOR id="s20" start="2943" end="2949" text="buying" comment="" pos="VBG" />
<SELECTOR id="s21" start="2985" end="2989" text="made" comment="" pos="VBD" />
<SELECTOR id="s22" start="3196" end="3199" text="use" comment="" pos="VB" />
<SELECTOR id="s23" start="3252" end="3261" text="highlight" comment="" pos="VB" />
<SELECTOR id="s24" start="3275" end="3281" text="facing" comment="" pos="VBG" />
<SELECTOR id="s25" start="3296" end="3300" text="seek" comment="" pos="VBP" />
<SELECTOR id="s26" start="3463" end="3466" text="get" comment="" pos="VB" />
<SELECTOR id="s27" start="3747" end="3750" text="has" comment="" pos="VBZ" />
<SELECTOR id="s28" start="3879" end="3883" text="need" comment="" pos="VBP" />
<SELECTOR id="s29" start="3950" end="3954" text="need" comment="" pos="VBP" />
<SELECTOR id="s30" start="4130" end="4137" text="changed" comment="" pos="VBN" />
<SELECTOR id="s31" start="4328" end="4336" text="prepared" comment="" pos="VBN" />
<SELECTOR id="s32" start="4406" end="4410" text="make" comment="" pos="VB" />
<SELECTOR id="s33" start="4483" end="4487" text="mean" comment="" pos="VB" />
<SELECTOR id="s34" start="4640" end="4647" text="sorting" comment="" pos="VBG" />
<SELECTOR id="s35" start="4675" end="4679" text="take" comment="" pos="VB" />
<SELECTOR id="s36" start="4735" end="4740" text="wants" comment="" pos="VBZ" />
<SELECTOR id="s37" start="4953" end="4960" text="crossed" comment="" pos="VBN" />
<SELECTOR id="s38" start="4971" end="4978" text="gauging" comment="" pos="VBG" />
<SELECTOR id="s39" start="5023" end="5027" text="have" comment="" pos="VB" />
<SELECTOR id="s40" start="5162" end="5168" text="taking" comment="" pos="VBG" />
<NOUN id="n0" start="227" end="232" text="round" comment="" />
<NOUN id="n1" start="543" end="550" text="removal" comment="" />
<NOUN id="n2" start="554" end="558" text="what" comment="" />
<NOUN id="n3" start="722" end="731" text="attention" comment="" />
<NOUN id="n4" start="940" end="948" text="rhetoric" comment="" />
<NOUN id="n5" start="1139" end="1151" text="negotiations" comment="" />
<NOUN id="n6" start="1210" end="1217" text="history" comment="" />
<NOUN id="n7" start="1259" end="1265" text="policy" comment="" />
<NOUN id="n8" start="1331" end="1342" text="opportunity" comment="" />
<NOUN id="n9" start="1557" end="1560" text="all" comment="" />
<NOUN id="n10" start="1937" end="1942" text="media" comment="" />
<NOUN id="n11" start="1965" end="1974" text="attention" comment="" />
<NOUN id="n12" start="2075" end="2081" text="assets" comment="" />
<NOUN id="n13" start="2129" end="2136" text="America" comment="" />
<NOUN id="n14" start="2459" end="2463" text="fuel" comment="" />
<NOUN id="n15" start="2470" end="2475" text="fires" comment="" />
<NOUN id="n16" start="2641" end="2646" text="stake" comment="" />
<NOUN id="n17" start="2773" end="2782" text="influence" comment="" />
<NOUN id="n18" start="2832" end="2839" text="Pickens" comment="" />
<NOUN id="n19" start="2840" end="2845" text="seats" comment="" />
<NOUN id="n20" start="2925" end="2937" text="shareholders" comment="" />
<NOUN id="n21" start="2950" end="2953" text="him" comment="" />
<NOUN id="n22" start="3013" end="3016" text="hay" comment="" />
<NOUN id="n23" start="3215" end="3225" text="experience" comment="" />
<NOUN id="n24" start="3267" end="3274" text="problem" comment="" />
<NOUN id="n25" start="3282" end="3291" text="Americans" comment="" />
<NOUN id="n26" start="3301" end="3307" text="access" comment="" />
<NOUN id="n27" start="3486" end="3491" text="share" comment="" />
<NOUN id="n28" start="3753" end="3759" text="litany" comment="" />
<NOUN id="n29" start="3884" end="3890" text="action" comment="" />
<NOUN id="n30" start="3955" end="3957" text="it" comment="" />
<NOUN id="n31" start="4106" end="4110" text="that" comment="" />
<NOUN id="n32" start="4321" end="4323" text="it" comment="" />
<NOUN id="n33" start="4411" end="4422" text="concessions" comment="" />
<NOUN id="n34" start="4488" end="4496" text="anything" comment="" />
<NOUN id="n35" start="4652" end="4661" text="specifics" comment="" />
<NOUN id="n36" start="4680" end="4684" text="time" comment="" />
<NOUN id="n37" start="4747" end="4754" text="results" comment="" />
<NOUN id="n38" start="4965" end="4970" text="globe" comment="" />
<NOUN id="n39" start="4988" end="4994" text="prices" comment="" />
<NOUN id="n40" start="5030" end="5035" text="sheaf" comment="" />
<NOUN id="n41" start="5169" end="5175" text="action" comment="" />
<QLINK id="q0" fromID="s0" fromText="color" toID="n0" toText="round" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="wants" toID="n1" toText="removal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="perceives" toID="n2" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="focusing" toID="n3" toText="attention" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="see" toID="n4" toText="rhetoric" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="discussing" toID="n5" toText="negotiations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="have" toID="n6" toText="history" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="maintaining" toID="n7" toText="policy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="have" toID="n8" toText="opportunity" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="devoted" toID="n9" toText="all" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="chastised" toID="n10" toText="media" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="paying" toID="n11" toText="attention" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="acquiring" toID="n12" toText="assets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="buying" toID="n13" toText="America" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="added" toID="n14" toText="fuel" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="stoked" toID="n15" toText="fires" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q16" fromID="s16" fromText="acquired" toID="n16" toText="stake" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="gain" toID="n17" toText="influence" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="grant" toID="n18" toText="Pickens" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q19" fromID="s18" fromText="grant" toID="n19" toText="seats" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="pressure" toID="n20" toText="shareholders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="buying" toID="n21" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="made" toID="n22" toText="hay" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="use" toID="n23" toText="experience" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="highlight" toID="n24" toText="problem" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="facing" toID="n25" toText="Americans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="seek" toID="n26" toText="access" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="get" toID="n27" toText="share" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="has" toID="n28" toText="litany" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="need" toID="n29" toText="action" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="need" toID="n30" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="changed" toID="n31" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q32" fromID="s31" fromText="prepared" toID="n32" toText="it" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s32" fromText="make" toID="n33" toText="concessions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="mean" toID="n34" toText="anything" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="sorting" toID="n35" toText="specifics" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="take" toID="n36" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="wants" toID="n37" toText="results" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="crossed" toID="n38" toText="globe" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s38" fromText="gauging" toID="n39" toText="prices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s39" fromText="have" toID="n40" toText="sheaf" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s40" fromText="taking" toID="n41" toText="action" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
