<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Reed International PLC said that net income for the six months ended Oct. 1 slipped 5 % to # 89.7 million ( $ 141.9 million ) , or 16 pence a share , from # 94.8 million ( $ 149.9 million ) , or 17.3 pence a share . 
The British paper , packaging and publishing concern , said profit from continuing lines fell 10 % to # 118 million from # 130.6 million . 
While there were no one-time gains or losses in the latest period , there was a one-time gain of # 18 million in the 1988 period . 
And while there was no profit this year from discontinued operations , last year they contributed # 34 million , before tax . 
Pretax profit fell 3.7 % to # 128 million from # 133 million and was below analysts ' expectations of # 130 million to # 135 million , but shares rose 6 pence to 388 pence in early trading yesterday in London . 
Reed is paying an interim dividend of 4.6 pence , up 15 % from 4 pence a year earlier . 
Sales fell 20 % to # 722 million . 
Earnings were hurt by disposal of operations in its restructuring , Reed said . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="432" end="435" text="was" comment="" pos="VBD" />
<SELECTOR id="s1" start="576" end="587" text="contributed" comment="" pos="VBD" />
<SELECTOR id="s2" start="837" end="843" text="paying" comment="" pos="VBG" />
<SELECTOR id="s3" start="968" end="972" text="hurt" comment="" pos="VBN" />
<NOUN id="n0" start="447" end="451" text="gain" comment="" />
<NOUN id="n1" start="593" end="600" text="million" comment="" />
<NOUN id="n2" start="855" end="863" text="dividend" comment="" />
<NOUN id="n3" start="954" end="962" text="Earnings" comment="" />
<QLINK id="q0" fromID="s0" fromText="was" toID="n0" toText="gain" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="contributed" toID="n1" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="paying" toID="n2" toText="dividend" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="hurt" toID="n3" toText="Earnings" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
</TAGS>
</PartML>
