<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Bank of New England Corp. said it has held talks with potential merger partners outside New England , although it added that nothing is imminent and it has n't received any formal offers . 
The discussions were disclosed as the bank holding company said that it has dropped its longstanding opposition to full interstate banking bills in Connecticut and in Massachusetts . 
Later yesterday , a Massachusetts senate committee approved a bill to allow national interstate banking by banks in the state beginning in 1991 . 
Currently , both Massachusetts and Connecticut , where most of Bank of New England 's operations are , allow interstate banking only within New England . 
Richard Driscoll , vice chairman of Bank of New England , told the Dow Jones Professional Investor Report , `` Certainly , there are those outside the region who think of us prospectively as a good partner . 
We have , and I 'm sure others have , considered what our options are , and we 've had conversations with people who in the future might prove to be interesting partners . '' 
He added , `` There 's nothing very hot . '' 
Mr. Driscoll did n't elaborate about who the potential partners were or when the talks were held . 
A bank spokeswoman also declined to comment on any merger-related matters , but said the company decided to drop its opposition to the interstate banking legislation because `` prevailing sentiment is in favor of passage . '' 
Bank of New England has been hit hard by the region 's real-estate slump , with its net income declining 42 % to $ 121.6 million , or 61 cents a share , in the first nine months of 1989 from the year-earlier period . 
The company recently said it would sell some operations and lay off 4 % of its work force , altogether reducing employment to less than 16,000 from about 18,000 . 
It recently signed a preliminary agreement to negotiate exclusively with the Bank of Tokyo Ltd. for the sale of part of its leasing business to the Japanese bank . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="39" end="43" text="held" comment="" pos="VBN" />
<SELECTOR id="s1" start="161" end="169" text="received" comment="" pos="VBN" />
<SELECTOR id="s2" start="212" end="221" text="disclosed" comment="" pos="VBN" />
<SELECTOR id="s3" start="267" end="274" text="dropped" comment="" pos="VBN" />
<SELECTOR id="s4" start="426" end="434" text="approved" comment="" pos="VBD" />
<SELECTOR id="s5" start="445" end="450" text="allow" comment="" pos="VB" />
<SELECTOR id="s6" start="625" end="630" text="allow" comment="" pos="VBP" />
<SELECTOR id="s7" start="735" end="739" text="told" comment="" pos="VBD" />
<SELECTOR id="s8" start="969" end="972" text="had" comment="" pos="VBN" />
<SELECTOR id="s9" start="1200" end="1204" text="held" comment="" pos="VBN" />
<SELECTOR id="s10" start="1316" end="1320" text="drop" comment="" pos="VB" />
<SELECTOR id="s11" start="1464" end="1467" text="hit" comment="" pos="VBN" />
<SELECTOR id="s12" start="1688" end="1692" text="sell" comment="" pos="VB" />
<SELECTOR id="s13" start="1713" end="1716" text="lay" comment="" pos="VBD" />
<SELECTOR id="s14" start="1756" end="1764" text="reducing" comment="" pos="VBG" />
<SELECTOR id="s15" start="1829" end="1835" text="signed" comment="" pos="VBD" />
<NOUN id="n0" start="44" end="49" text="talks" comment="" />
<NOUN id="n1" start="181" end="187" text="offers" comment="" />
<NOUN id="n2" start="195" end="206" text="discussions" comment="" />
<NOUN id="n3" start="292" end="302" text="opposition" comment="" />
<NOUN id="n4" start="437" end="441" text="bill" comment="" />
<NOUN id="n5" start="471" end="478" text="banking" comment="" />
<NOUN id="n6" start="642" end="649" text="banking" comment="" />
<NOUN id="n7" start="776" end="782" text="Report" comment="" />
<NOUN id="n8" start="973" end="986" text="conversations" comment="" />
<NOUN id="n9" start="1189" end="1194" text="talks" comment="" />
<NOUN id="n10" start="1325" end="1335" text="opposition" comment="" />
<NOUN id="n11" start="1435" end="1439" text="Bank" comment="" />
<NOUN id="n12" start="1698" end="1708" text="operations" comment="" />
<NOUN id="n13" start="1723" end="1724" text="%" comment="" />
<NOUN id="n14" start="1765" end="1775" text="employment" comment="" />
<NOUN id="n15" start="1850" end="1859" text="agreement" comment="" />
<QLINK id="q0" fromID="s0" fromText="held" toID="n0" toText="talks" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="received" toID="n1" toText="offers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="disclosed" toID="n2" toText="discussions" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q3" fromID="s3" fromText="dropped" toID="n3" toText="opposition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="approved" toID="n4" toText="bill" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="allow" toID="n5" toText="banking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="allow" toID="n6" toText="banking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="told" toID="n7" toText="Report" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="had" toID="n8" toText="conversations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="held" toID="n9" toText="talks" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="drop" toID="n10" toText="opposition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="hit" toID="n11" toText="Bank" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="sell" toID="n12" toText="operations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="lay" toID="n13" toText="%" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="reducing" toID="n14" toText="employment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="signed" toID="n15" toText="agreement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
