<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
FALL BALLOT ISSUES set a record for off-year elections . 
Odd-year elections attract relatively few ballot issues . 
But the 1989 fall total of 80 , while well below 1988 activity , shows `` a steady ratcheting up in citizen referenda and initiatives , '' says Patrick McGuigan , editor of Family , Law and Democracy Report . 
He says the 10 citizen-sparked issues on state ballots this fall represent the most in any odd-year this decade . 
Ballot questions range from a Maine initiative on banning Cruise missiles to a referendum on increasing the North Dakota income tax . 
Ballot watchers say attention already is focused on the 1990 elections . 
In California , two petition drives for next year 's election are `` essentially finished , '' says David Schmidt , author of `` Citizen Lawmakers . '' 
Mr. McGuigan cites three completed efforts in Oklahoma . 
Hot ballot topics are expected to be abortion , the environment and insurance reform . 
Taking a cue from California , more politicians will launch their campaigns by backing initiatives , says David Magleby of Brigham Young University . 
PHOTOGRAPH COLLECTING gains new stature as prices rise . 
Price records are being set at auctions this week . 
At Christie 's , a folio of 21 prints from Alfred Stieglitz 's `` Equivalents '' series sold for $ 396,000 , a single-lot record . 
Other works also have been exceeding price estimates . 
In part , prices reflect development of a market structure based on such variables as the number of prints . 
This information used to be poorly documented and largely anecdotal , says Beth Gates-Warren of Sotheby 's . 
`` There is finally some sort of sense in the market , '' she says . 
Corporations and museums are among the serious buyers , giving greater market stability , says Robert Persky of the Photograph Collector . 
`` When I see prints going into the hands of institutions , I know they are n't going to come back on the market . '' 
Most in demand : classic photographs by masters such as Stieglitz and Man Ray . 
But much contemporary work is also fetching `` a great deal of money , '' says Miles Barth of the International Center of Photography . 
DIALING 900 brings callers a growing number of services . 
Currently a $ 300 million-a-year business , 900 telephone service is expected to hit $ 500 million next year and near $ 2 billion by 1992 as uses for the service continue to expand , says Joel Gross of Donaldson , Lufkin & Jenrette Inc . 
The service -- which costs the caller from 30 cents to $ 25 a minute -- currently is dominated by celebrity chatter , horoscopes and romance lines . 
But more serious applications are in the wings , and that is where the future growth is expected . 
`` I 'm starting to see more business transactions , '' says Andrea West of American Telephone & Telegraph Co. , noting growing interest in use of 900 service for stock sales , software tutorials and even service contracts . 
Colleges , she says , are eyeing registration through 900 service . 
Charities test the waters , but they face legal barriers to electronic fund raising . 
`` The thing that will really break this market right open is merchandising , '' Ms. West says . 
Much of the 800 service will `` migrate to 900 , '' predicts Jack Lawless , general manager of US Sprint 's 900 product . 
FAMILY PETS are improving recovery rates of patients at Columbia Hospital , Milwaukee . 
Patients who receive canine or feline visitors are found to have lower blood pressure and improved appetite and be more receptive to therapy , says Mary Ann O'Loughlin , program coordinator . 
TIRED OF TRIMMING ? 
Hammacher Schlemmer & Co. offers a fiber-optic Christmas tree that eliminates the need to string lights . 
The $ 6,500 tree is designed to send continuously changing colored light to dozens of fiber-end bunches . 
MEDICINE TRANSPLANT : Growth of Japanese trade and travel prompts Beth Israel Medical Center , New York , to set up a bilingual medical practice . 
Funded by a $ 1 million gift from Tokio Marine & Fire Insurance , the service will follow Japanese medical protocols , including emphasis on preventative medicine . 
DIAPER SERVICES make a comeback amid growing environmental concerns . 
Concerned about shrinking landfills and the safety of chemicals used in super-absorbent disposables , parents are returning to the cloth diaper . 
Tiny Tots Inc. , Campbell , Calif. , says business is up 35 % in the past year . 
`` We 're gaining 1,200 new customers each week , '' says Jack Mogavero of General Health Care Corp. , Piscataway , N.J . 
In Syracuse , N.Y. , DyDee Service 's new marketing push stresses environmental awareness . 
Among its new customers : day-care centers that previously spurned the service . 
The National Association of Diaper Services , Philadelphia , says that since January it has gotten more than 672 inquiries from people interested in starting diaper services . 
Elisa Hollis launched a diaper service last year because State College , Pa. , where she lives , did n't have one . 
Diaper shortages this summer limited growth at Stork Diaper Services , Springfield , Mass. , where business is up 25 % in 
Also spurring the move to cloth : diaper covers with Velcro fasteners that eliminate the need for safety pins . 
BRIEFS : 
Only 57.6 % of New Yorkers watch the local news , the lowest viewership in the country , says a new study by Impact Resources Inc. , Columbus , Ohio ... . 
FreudToy , a pillow bearing the likeness of Sigmund Freud , is marketed as a $ 24.95 tool for do-it-yourself analysis . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="20" end="23" text="set" comment="" pos="VBD" />
<SELECTOR id="s1" start="78" end="85" text="attract" comment="" pos="VBP" />
<SELECTOR id="s2" start="183" end="188" text="shows" comment="" pos="VBZ" />
<SELECTOR id="s3" start="393" end="402" text="represent" comment="" pos="VBP" />
<SELECTOR id="s4" start="493" end="500" text="banning" comment="" pos="VBG" />
<SELECTOR id="s5" start="536" end="546" text="increasing" comment="" pos="VBG" />
<SELECTOR id="s6" start="619" end="626" text="focused" comment="" pos="VBN" />
<SELECTOR id="s7" start="818" end="823" text="cites" comment="" pos="VBZ" />
<SELECTOR id="s8" start="885" end="893" text="expected" comment="" pos="VBN" />
<SELECTOR id="s9" start="951" end="957" text="Taking" comment="" pos="VBG" />
<SELECTOR id="s10" start="1004" end="1010" text="launch" comment="" pos="VB" />
<SELECTOR id="s11" start="1030" end="1037" text="backing" comment="" pos="VBG" />
<SELECTOR id="s12" start="1124" end="1129" text="gains" comment="" pos="VBZ" />
<SELECTOR id="s13" start="1372" end="1381" text="exceeding" comment="" pos="VBG" />
<SELECTOR id="s14" start="1418" end="1425" text="reflect" comment="" pos="VBP" />
<SELECTOR id="s15" start="1747" end="1753" text="giving" comment="" pos="VBG" />
<SELECTOR id="s16" start="2066" end="2074" text="fetching" comment="" pos="VBG" />
<SELECTOR id="s17" start="2168" end="2175" text="DIALING" comment="" pos="VBG" />
<SELECTOR id="s18" start="2180" end="2186" text="brings" comment="" pos="VBZ" />
<SELECTOR id="s19" start="2296" end="2304" text="expected" comment="" pos="VBN" />
<SELECTOR id="s20" start="2308" end="2311" text="hit" comment="" pos="VB" />
<SELECTOR id="s21" start="2340" end="2344" text="near" comment="" pos="IN" />
<SELECTOR id="s22" start="2551" end="2560" text="dominated" comment="" pos="VBN" />
<SELECTOR id="s23" start="2487" end="2492" text="costs" comment="" pos="VBZ" />
<SELECTOR id="s24" start="2704" end="2712" text="expected" comment="" pos="VBN" />
<SELECTOR id="s25" start="2736" end="2739" text="see" comment="" pos="VB" />
<SELECTOR id="s26" start="2829" end="2835" text="noting" comment="" pos="VBG" />
<SELECTOR id="s27" start="2968" end="2974" text="eyeing" comment="" pos="VBG" />
<SELECTOR id="s28" start="3021" end="3025" text="test" comment="" pos="VBP" />
<SELECTOR id="s29" start="3048" end="3052" text="face" comment="" pos="VBP" />
<SELECTOR id="s30" start="3128" end="3133" text="break" comment="" pos="VB" />
<SELECTOR id="s31" start="3335" end="3344" text="improving" comment="" pos="VBG" />
<SELECTOR id="s32" start="3459" end="3464" text="found" comment="" pos="VBN" />
<SELECTOR id="s33" start="3421" end="3428" text="receive" comment="" pos="VBP" />
<SELECTOR id="s34" start="3468" end="3472" text="have" comment="" pos="VB" />
<SELECTOR id="s35" start="3648" end="3654" text="offers" comment="" pos="VBZ" />
<SELECTOR id="s36" start="3689" end="3699" text="eliminates" comment="" pos="VBZ" />
<SELECTOR id="s37" start="3712" end="3718" text="string" comment="" pos="VB" />
<SELECTOR id="s38" start="3749" end="3757" text="designed" comment="" pos="VBN" />
<SELECTOR id="s39" start="3761" end="3765" text="send" comment="" pos="VB" />
<SELECTOR id="s40" start="3945" end="3948" text="set" comment="" pos="VB" />
<SELECTOR id="s41" start="4067" end="4073" text="follow" comment="" pos="VB" />
<SELECTOR id="s42" start="4166" end="4170" text="make" comment="" pos="VBP" />
<SELECTOR id="s43" start="4460" end="4467" text="gaining" comment="" pos="VBG" />
<SELECTOR id="s44" start="4630" end="4638" text="stresses" comment="" pos="VBZ" />
<SELECTOR id="s45" start="4725" end="4732" text="spurned" comment="" pos="VBD" />
<SELECTOR id="s46" start="4840" end="4846" text="gotten" comment="" pos="VBN" />
<SELECTOR id="s47" start="4897" end="4905" text="starting" comment="" pos="VBG" />
<SELECTOR id="s48" start="4938" end="4946" text="launched" comment="" pos="VBD" />
<SELECTOR id="s49" start="5030" end="5034" text="have" comment="" pos="VB" />
<SELECTOR id="s50" start="5071" end="5078" text="limited" comment="" pos="VBD" />
<SELECTOR id="s51" start="5170" end="5178" text="spurring" comment="" pos="VBG" />
<SELECTOR id="s52" start="5240" end="5249" text="eliminate" comment="" pos="VBP" />
<SELECTOR id="s53" start="5315" end="5320" text="watch" comment="" pos="VBP" />
<SELECTOR id="s54" start="5507" end="5515" text="marketed" comment="" pos="VBN" />
<SELECTOR id="s55" start="5464" end="5471" text="bearing" comment="" pos="VBG" />
<NOUN id="n0" start="26" end="32" text="record" comment="" />
<NOUN id="n1" start="108" end="114" text="issues" comment="" />
<NOUN id="n2" start="201" end="211" text="ratcheting" comment="" />
<NOUN id="n3" start="407" end="411" text="most" comment="" />
<NOUN id="n4" start="508" end="516" text="missiles" comment="" />
<NOUN id="n5" start="571" end="574" text="tax" comment="" />
<NOUN id="n6" start="598" end="607" text="attention" comment="" />
<NOUN id="n7" start="840" end="847" text="efforts" comment="" />
<NOUN id="n8" start="874" end="880" text="topics" comment="" />
<NOUN id="n9" start="960" end="963" text="cue" comment="" />
<NOUN id="n10" start="1017" end="1026" text="campaigns" comment="" />
<NOUN id="n11" start="1038" end="1049" text="initiatives" comment="" />
<NOUN id="n12" start="1134" end="1141" text="stature" comment="" />
<NOUN id="n13" start="1388" end="1397" text="estimates" comment="" />
<NOUN id="n14" start="1426" end="1437" text="development" comment="" />
<NOUN id="n15" start="1769" end="1778" text="stability" comment="" />
<NOUN id="n16" start="2086" end="2090" text="deal" comment="" />
<NOUN id="n17" start="2176" end="2179" text="900" comment="" />
<NOUN id="n18" start="2187" end="2194" text="callers" comment="" />
<NOUN id="n19" start="2205" end="2211" text="number" comment="" />
<NOUN id="n20" start="2285" end="2292" text="service" comment="" />
<NOUN id="n21" start="2318" end="2325" text="million" comment="" />
<NOUN id="n22" start="2349" end="2356" text="billion" comment="" />
<NOUN id="n23" start="2470" end="2477" text="service" comment="" />
<NOUN id="n24" start="2497" end="2503" text="caller" comment="" />
<NOUN id="n25" start="2523" end="2525" text="25" comment="" />
<NOUN id="n26" start="2694" end="2700" text="growth" comment="" />
<NOUN id="n27" start="2754" end="2766" text="transactions" comment="" />
<NOUN id="n28" start="2844" end="2852" text="interest" comment="" />
<NOUN id="n29" start="2975" end="2987" text="registration" comment="" />
<NOUN id="n30" start="3030" end="3036" text="waters" comment="" />
<NOUN id="n31" start="3059" end="3067" text="barriers" comment="" />
<NOUN id="n32" start="3139" end="3145" text="market" comment="" />
<NOUN id="n33" start="3354" end="3359" text="rates" comment="" />
<NOUN id="n34" start="3408" end="3416" text="Patients" comment="" />
<NOUN id="n35" start="3446" end="3454" text="visitors" comment="" />
<NOUN id="n36" start="3485" end="3493" text="pressure" comment="" />
<NOUN id="n37" start="3679" end="3683" text="tree" comment="" />
<NOUN id="n38" start="3704" end="3708" text="need" comment="" />
<NOUN id="n39" start="3719" end="3725" text="lights" comment="" />
<NOUN id="n40" start="3741" end="3745" text="tree" comment="" />
<NOUN id="n41" start="3796" end="3801" text="light" comment="" />
<NOUN id="n42" start="3972" end="3980" text="practice" comment="" />
<NOUN id="n43" start="4091" end="4100" text="protocols" comment="" />
<NOUN id="n44" start="4173" end="4181" text="comeback" comment="" />
<NOUN id="n45" start="4478" end="4487" text="customers" comment="" />
<NOUN id="n46" start="4653" end="4662" text="awareness" comment="" />
<NOUN id="n47" start="4737" end="4744" text="service" comment="" />
<NOUN id="n48" start="4861" end="4870" text="inquiries" comment="" />
<NOUN id="n49" start="4913" end="4921" text="services" comment="" />
<NOUN id="n50" start="4956" end="4963" text="service" comment="" />
<NOUN id="n51" start="5035" end="5038" text="one" comment="" />
<NOUN id="n52" start="5079" end="5085" text="growth" comment="" />
<NOUN id="n53" start="5183" end="5187" text="move" comment="" />
<NOUN id="n54" start="5254" end="5258" text="need" comment="" />
<NOUN id="n55" start="5331" end="5335" text="news" comment="" />
<NOUN id="n56" start="5444" end="5452" text="FreudToy" comment="" />
<NOUN id="n57" start="5476" end="5484" text="likeness" comment="" />
<QLINK id="q0" fromID="s0" fromText="set" toID="n0" toText="record" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="attract" toID="n1" toText="issues" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="shows" toID="n2" toText="ratcheting" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="represent" toID="n3" toText="most" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="banning" toID="n4" toText="missiles" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="increasing" toID="n5" toText="tax" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="focused" toID="n6" toText="attention" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s7" fromText="cites" toID="n7" toText="efforts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="expected" toID="n8" toText="topics" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="Taking" toID="n9" toText="cue" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="launch" toID="n10" toText="campaigns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="backing" toID="n11" toText="initiatives" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="gains" toID="n12" toText="stature" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="exceeding" toID="n13" toText="estimates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="reflect" toID="n14" toText="development" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="giving" toID="n15" toText="stability" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="fetching" toID="n16" toText="deal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="DIALING" toID="n17" toText="900" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="brings" toID="n18" toText="callers" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q19" fromID="s18" fromText="brings" toID="n19" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="expected" toID="n20" toText="service" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s20" fromText="hit" toID="n21" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="near" toID="n22" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="dominated" toID="n23" toText="service" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q24" fromID="s23" fromText="costs" toID="n24" toText="caller" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q25" fromID="s23" fromText="costs" toID="n25" toText="25" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s24" fromText="expected" toID="n26" toText="growth" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q27" fromID="s25" fromText="see" toID="n27" toText="transactions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s26" fromText="noting" toID="n28" toText="interest" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s27" fromText="eyeing" toID="n29" toText="registration" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s28" fromText="test" toID="n30" toText="waters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s29" fromText="face" toID="n31" toText="barriers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s30" fromText="break" toID="n32" toText="market" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s31" fromText="improving" toID="n33" toText="rates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s32" fromText="found" toID="n34" toText="Patients" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q35" fromID="s33" fromText="receive" toID="n35" toText="visitors" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s34" fromText="have" toID="n36" toText="pressure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s35" fromText="offers" toID="n37" toText="tree" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s36" fromText="eliminates" toID="n38" toText="need" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s37" fromText="string" toID="n39" toText="lights" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s38" fromText="designed" toID="n40" toText="tree" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q41" fromID="s39" fromText="send" toID="n41" toText="light" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s40" fromText="set" toID="n42" toText="practice" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s41" fromText="follow" toID="n43" toText="protocols" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s42" fromText="make" toID="n44" toText="comeback" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s43" fromText="gaining" toID="n45" toText="customers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s44" fromText="stresses" toID="n46" toText="awareness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s45" fromText="spurned" toID="n47" toText="service" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s46" fromText="gotten" toID="n48" toText="inquiries" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s47" fromText="starting" toID="n49" toText="services" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s48" fromText="launched" toID="n50" toText="service" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s49" fromText="have" toID="n51" toText="one" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s50" fromText="limited" toID="n52" toText="growth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s51" fromText="spurring" toID="n53" toText="move" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s52" fromText="eliminate" toID="n54" toText="need" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s53" fromText="watch" toID="n55" toText="news" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s54" fromText="marketed" toID="n56" toText="FreudToy" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q57" fromID="s55" fromText="bearing" toID="n57" toText="likeness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
