<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Although his team lost the World Series , San Francisco Giants owner Bob Lurie hopes to have a new home for them . 
He is an avid fan of a proposition on next week 's ballot to help build a replacement for Candlestick Park . 
Small wonder , since he 's asking San Francisco taxpayers to sink up to $ 100 million into the new stadium . 
As San Francisco digs out from The Pretty Big One , opponents say the last thing the city can afford is an expensive new stadium . 
A stadium craze is sweeping the country . 
It 's fueled by the increasing profitability of major-league teams . 
Something like one-third of the nation 's 60 largest cities are thinking about new stadiums , ranging from Cleveland to San Antonio and St. Petersburg . 
Most boosters claim the new sports complexes will be moneymakers for their city . 
Pepperdine University economist Dean Baim scoffs at that . 
He has looked at 14 baseball and football stadiums and found that only one -- private Dodger Stadium -- brought more money into a city than it took out . 
Stadiums tend to redistribute existing wealth within a community , not create more of it . 
Voters generally agree when they are given a chance to decide if they want to sink their own tax dollars into a new mega-stadium . 
San Francisco voters rejected a new ballpark two years ago . 
Last month , Phoenix voters turned thumbs down on a $ 100 million stadium bond and tax proposition . 
Its backers fielded every important interest on their team -- a popular mayor , the Chamber of Commerce , the major media -- and spent $ 100,000 on promotion . 
But voters decided that if the stadium was such a good idea someone would build it himself , and rejected it 59 % to 41 % . 
In San Francisco , its backers concede the ballpark is at best running even in the polls . 
George Christopher , the former San Francisco mayor who built Candlestick Park for the Giants in the 1960s , wo n't endorse the new ballpark . 
He says he had Candlestick built because the Giants claimed they needed 10,000 parking spaces . 
Since the new park will have only 1,500 spaces , Mr. Christopher thinks backers are playing some fiscal `` games '' of their own with the voters . 
Stadium boosters claim that without public money they would never be built . 
Miami Dolphins owner Joe Robbie disagrees , and he can prove it . 
Several years ago he gave up trying to persuade Miami to improve its city-owned Orange Bowl , and instead built his own $ 100 million coliseum with private funds . 
He did n't see why the taxpayers should help build something he would then use to turn a healthy profit . 
`` This stadium shows that anything government can do , we can do better , '' Mr. Robbie says . 
But to Moon Landrieu , the former New Orleans mayor who helped build that city 's cavernous , money-losing Superdome , questions of who benefits or the bottom line are of little relevance . 
`` The Superdome is an exercise in optimism , a statement of faith , '' he has said . 
`` It is the very building of it that is important , not how much of it is used or its economics . '' 
An Egyptian Pharaoh could n't have justified his pyramids any better . 
But civilization has moved forward since then . 
Today taxpayers get to vote , most of the time , on whether they want to finance the building schemes of our modern political pharaohs , or let private money erect these playgrounds for public passions . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="19" end="23" text="lost" comment="" pos="VBD" />
<SELECTOR id="s1" start="89" end="93" text="have" comment="" pos="VB" />
<SELECTOR id="s2" start="183" end="188" text="build" comment="" pos="VB" />
<SELECTOR id="s3" start="254" end="260" text="asking" comment="" pos="VBG" />
<SELECTOR id="s4" start="288" end="292" text="sink" comment="" pos="VB" />
<SELECTOR id="s5" start="488" end="496" text="sweeping" comment="" pos="VBG" />
<SELECTOR id="s6" start="518" end="524" text="fueled" comment="" pos="VBN" />
<SELECTOR id="s7" start="983" end="990" text="brought" comment="" pos="VBD" />
<SELECTOR id="s8" start="1051" end="1063" text="redistribute" comment="" pos="VB" />
<SELECTOR id="s9" start="1105" end="1111" text="create" comment="" pos="VB" />
<SELECTOR id="s10" start="1163" end="1168" text="given" comment="" pos="VBN" />
<SELECTOR id="s11" start="1204" end="1208" text="sink" comment="" pos="VB" />
<SELECTOR id="s12" start="1279" end="1287" text="rejected" comment="" pos="VBD" />
<SELECTOR id="s13" start="1348" end="1354" text="turned" comment="" pos="VBD" />
<SELECTOR id="s14" start="1434" end="1441" text="fielded" comment="" pos="VBD" />
<SELECTOR id="s15" start="1551" end="1556" text="spent" comment="" pos="VBD" />
<SELECTOR id="s16" start="1657" end="1662" text="build" comment="" pos="VB" />
<SELECTOR id="s17" start="1680" end="1688" text="rejected" comment="" pos="VBD" />
<SELECTOR id="s18" start="1856" end="1861" text="built" comment="" pos="VBD" />
<SELECTOR id="s19" start="1916" end="1923" text="endorse" comment="" pos="VB" />
<SELECTOR id="s20" start="2009" end="2015" text="needed" comment="" pos="VBD" />
<SELECTOR id="s21" start="2065" end="2069" text="have" comment="" pos="VB" />
<SELECTOR id="s22" start="2125" end="2132" text="playing" comment="" pos="VBG" />
<SELECTOR id="s23" start="2258" end="2263" text="built" comment="" pos="VBN" />
<SELECTOR id="s24" start="2322" end="2327" text="prove" comment="" pos="VB" />
<SELECTOR id="s25" start="2373" end="2381" text="persuade" comment="" pos="VB" />
<SELECTOR id="s26" start="2391" end="2398" text="improve" comment="" pos="VB" />
<SELECTOR id="s27" start="2440" end="2445" text="built" comment="" pos="VBD" />
<SELECTOR id="s28" start="2544" end="2549" text="build" comment="" pos="VB" />
<SELECTOR id="s29" start="2581" end="2585" text="turn" comment="" pos="VB" />
<SELECTOR id="s30" start="2766" end="2771" text="build" comment="" pos="VB" />
<SELECTOR id="s31" start="3056" end="3060" text="used" comment="" pos="VBN" />
<SELECTOR id="s32" start="3119" end="3128" text="justified" comment="" pos="VBN" />
<SELECTOR id="s33" start="3278" end="3285" text="finance" comment="" pos="VB" />
<SELECTOR id="s34" start="3363" end="3368" text="erect" comment="" pos="VB" />
<NOUN id="n0" start="34" end="40" text="Series" comment="" />
<NOUN id="n1" start="100" end="104" text="home" comment="" />
<NOUN id="n2" start="191" end="202" text="replacement" comment="" />
<NOUN id="n3" start="275" end="284" text="taxpayers" comment="" />
<NOUN id="n4" start="305" end="312" text="million" comment="" />
<NOUN id="n5" start="501" end="508" text="country" comment="" />
<NOUN id="n6" start="512" end="514" text="It" comment="" />
<NOUN id="n7" start="996" end="1001" text="money" comment="" />
<NOUN id="n8" start="1073" end="1079" text="wealth" comment="" />
<NOUN id="n9" start="1112" end="1116" text="more" comment="" />
<NOUN id="n10" start="1154" end="1158" text="they" comment="" />
<NOUN id="n11" start="1171" end="1177" text="chance" comment="" />
<NOUN id="n12" start="1223" end="1230" text="dollars" comment="" />
<NOUN id="n13" start="1294" end="1302" text="ballpark" comment="" />
<NOUN id="n14" start="1355" end="1361" text="thumbs" comment="" />
<NOUN id="n15" start="1458" end="1466" text="interest" comment="" />
<NOUN id="n16" start="1559" end="1566" text="100,000" comment="" />
<NOUN id="n17" start="1663" end="1665" text="it" comment="" />
<NOUN id="n18" start="1689" end="1691" text="it" comment="" />
<NOUN id="n19" start="1874" end="1878" text="Park" comment="" />
<NOUN id="n20" start="1932" end="1940" text="ballpark" comment="" />
<NOUN id="n21" start="2031" end="2037" text="spaces" comment="" />
<NOUN id="n22" start="2081" end="2087" text="spaces" comment="" />
<NOUN id="n23" start="2148" end="2153" text="games" comment="" />
<NOUN id="n24" start="2238" end="2242" text="they" comment="" />
<NOUN id="n25" start="2328" end="2330" text="it" comment="" />
<NOUN id="n26" start="2382" end="2387" text="Miami" comment="" />
<NOUN id="n27" start="2421" end="2425" text="Bowl" comment="" />
<NOUN id="n28" start="2468" end="2476" text="coliseum" comment="" />
<NOUN id="n29" start="2550" end="2559" text="something" comment="" />
<NOUN id="n30" start="2596" end="2602" text="profit" comment="" />
<NOUN id="n31" start="2810" end="2819" text="Superdome" comment="" />
<NOUN id="n32" start="3042" end="3046" text="much" comment="" />
<NOUN id="n33" start="3133" end="3141" text="pyramids" comment="" />
<NOUN id="n34" start="3299" end="3306" text="schemes" comment="" />
<NOUN id="n35" start="3375" end="3386" text="playgrounds" comment="" />
<QLINK id="q0" fromID="s0" fromText="lost" toID="n0" toText="Series" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="have" toID="n1" toText="home" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="build" toID="n2" toText="replacement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="asking" toID="n3" toText="taxpayers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="sink" toID="n4" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="sweeping" toID="n5" toText="country" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="fueled" toID="n6" toText="It" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s7" fromText="brought" toID="n7" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="redistribute" toID="n8" toText="wealth" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="create" toID="n9" toText="more" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="given" toID="n10" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q11" fromID="s10" fromText="given" toID="n11" toText="chance" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s11" fromText="sink" toID="n12" toText="dollars" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s12" fromText="rejected" toID="n13" toText="ballpark" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="turned" toID="n14" toText="thumbs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="fielded" toID="n15" toText="interest" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="spent" toID="n16" toText="100,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="build" toID="n17" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="rejected" toID="n18" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s18" fromText="built" toID="n19" toText="Park" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="endorse" toID="n20" toText="ballpark" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="needed" toID="n21" toText="spaces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="have" toID="n22" toText="spaces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="playing" toID="n23" toText="games" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="built" toID="n24" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s24" fromText="prove" toID="n25" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="persuade" toID="n26" toText="Miami" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="improve" toID="n27" toText="Bowl" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="built" toID="n28" toText="coliseum" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="build" toID="n29" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="turn" toID="n30" toText="profit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="build" toID="n31" toText="Superdome" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="used" toID="n32" toText="much" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s32" fromText="justified" toID="n33" toText="pyramids" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="finance" toID="n34" toText="schemes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s34" fromText="erect" toID="n35" toText="playgrounds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
