<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
`` The Cosby Show '' may have single-handedly turned around ratings at NBC since its debut in 1984 , and the Huxtable family still keeps millions of viewers laughing Thursday night on the network . 
But some of the TV stations that bought `` Cosby '' reruns for record prices two years ago are n't laughing much these days . 
The reruns have helped ratings at many of the 187 network affiliates and independent TV stations that air the shows . 
But the ratings are considerably below expectations , and some stations say they may not buy new episodes when their current contracts expire . 
Meanwhile , stations are fuming because , many of them say , the show 's distributor , Viacom Inc. , is giving an ultimatum : Either sign new long-term commitments to buy future episodes or risk losing `` Cosby '' to a competitor . 
At the same time , Viacom is trying to persuade stations to make commitments to `` A Different World , '' a spin-off of `` Cosby '' whose reruns will become available in 1991 . 
Viacom denies it 's using pressure tactics . 
`` We 're willing to negotiate , '' says Dennis Gillespie , executive vice president of marketing . 
`` We 're offering this plan now because we feel it 's the right time . '' 
But , says the general manager of a network affiliate in the Midwest , `` I think if I tell them I need more time , they 'll take ` Cosby ' across the street , '' 
Viacom 's move comes as the syndication market is being flooded with situation comedies that are still running on the networks . 
One station manager says he believes Viacom 's move is a `` pre-emptive strike '' because the company is worried that `` Cosby '' ratings will continue to drop in syndication over the next few years . 
`` Cosby '' is down a full ratings point in the week of Oct. 2-8 over the same week a year ago , according to A.C. Nielsen Co . 
Mr. Gillespie at Viacom says the ratings are rising . 
And executives at stations in such major markets as Washington ; Providence , R.I. ; Cleveland ; Raleigh , N.C. ; Minneapolis , and Louisville , Ky. , say they may very well not renew `` Cosby . '' 
Dick Lobo , the general manager of WTVJ , the NBC-owned station in Miami , for example , says the show has `` been a major disappointment to us . '' 
`` At the prices we were charged , there should have been some return for the dollar . 
There was n't . '' 
Neil Kuvin , the general manager of WHAS , the CBS affiliate in Louisville , says `` Cosby '' gets the station 's highest ratings and he 's `` pleased . '' 
But he adds , `` I feel pressured , disappointed , uncomfortable and , frankly , quite angry with Viacom . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="47" end="53" text="turned" comment="" pos="VBN" />
<SELECTOR id="s1" start="233" end="239" text="bought" comment="" pos="VBD" />
<SELECTOR id="s2" start="343" end="349" text="helped" comment="" pos="VBN" />
<SELECTOR id="s3" start="429" end="432" text="air" comment="" pos="VBP" />
<SELECTOR id="s4" start="535" end="538" text="buy" comment="" pos="VB" />
<SELECTOR id="s5" start="695" end="701" text="giving" comment="" pos="VBG" />
<SELECTOR id="s6" start="724" end="728" text="sign" comment="" pos="VB" />
<SELECTOR id="s7" start="758" end="761" text="buy" comment="" pos="VB" />
<SELECTOR id="s8" start="786" end="792" text="losing" comment="" pos="VBG" />
<SELECTOR id="s9" start="863" end="871" text="persuade" comment="" pos="VB" />
<SELECTOR id="s10" start="884" end="888" text="make" comment="" pos="VB" />
<SELECTOR id="s11" start="1022" end="1027" text="using" comment="" pos="VBG" />
<SELECTOR id="s12" start="1159" end="1167" text="offering" comment="" pos="VBG" />
<SELECTOR id="s13" start="1312" end="1316" text="tell" comment="" pos="VBP" />
<SELECTOR id="s14" start="1324" end="1328" text="need" comment="" pos="VBP" />
<SELECTOR id="s15" start="1350" end="1354" text="take" comment="" pos="VB" />
<SELECTOR id="s16" start="1445" end="1452" text="flooded" comment="" pos="VBN" />
<SELECTOR id="s17" start="2083" end="2088" text="renew" comment="" pos="VB" />
<SELECTOR id="s18" start="2279" end="2286" text="charged" comment="" pos="VBN" />
<SELECTOR id="s19" start="2456" end="2460" text="gets" comment="" pos="VBZ" />
<SELECTOR id="s20" start="2505" end="2512" text="pleased" comment="" pos="VBN" />
<NOUN id="n0" start="61" end="68" text="ratings" comment="" />
<NOUN id="n1" start="252" end="258" text="reruns" comment="" />
<NOUN id="n2" start="350" end="357" text="ratings" comment="" />
<NOUN id="n3" start="437" end="442" text="shows" comment="" />
<NOUN id="n4" start="543" end="551" text="episodes" comment="" />
<NOUN id="n5" start="705" end="714" text="ultimatum" comment="" />
<NOUN id="n6" start="743" end="754" text="commitments" comment="" />
<NOUN id="n7" start="769" end="777" text="episodes" comment="" />
<NOUN id="n8" start="796" end="801" text="Cosby" comment="" />
<NOUN id="n9" start="872" end="880" text="stations" comment="" />
<NOUN id="n10" start="889" end="900" text="commitments" comment="" />
<NOUN id="n11" start="1037" end="1044" text="tactics" comment="" />
<NOUN id="n12" start="1173" end="1177" text="plan" comment="" />
<NOUN id="n13" start="1317" end="1321" text="them" comment="" />
<NOUN id="n14" start="1334" end="1338" text="time" comment="" />
<NOUN id="n15" start="1357" end="1362" text="Cosby" comment="" />
<NOUN id="n16" start="1429" end="1435" text="market" comment="" />
<NOUN id="n17" start="2092" end="2097" text="Cosby" comment="" />
<NOUN id="n18" start="2271" end="2273" text="we" comment="" />
<NOUN id="n19" start="2484" end="2491" text="ratings" comment="" />
<NOUN id="n20" start="2496" end="2498" text="he" comment="" />
<QLINK id="q0" fromID="s0" fromText="turned" toID="n0" toText="ratings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="bought" toID="n1" toText="reruns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="helped" toID="n2" toText="ratings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="air" toID="n3" toText="shows" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="buy" toID="n4" toText="episodes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="giving" toID="n5" toText="ultimatum" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="sign" toID="n6" toText="commitments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="buy" toID="n7" toText="episodes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="losing" toID="n8" toText="Cosby" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="persuade" toID="n9" toText="stations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="make" toID="n10" toText="commitments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="using" toID="n11" toText="tactics" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="offering" toID="n12" toText="plan" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="tell" toID="n13" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="need" toID="n14" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="take" toID="n15" toText="Cosby" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="flooded" toID="n16" toText="market" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s17" fromText="renew" toID="n17" toText="Cosby" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="charged" toID="n18" toText="we" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q19" fromID="s19" fromText="gets" toID="n19" toText="ratings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="pleased" toID="n20" toText="he" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
</TAGS>
</PartML>
