<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Cathryn Rice could hardly believe her eyes . 
While giving the Comprehensive Test of Basic Skills to ninth graders at Greenville High School last March 16 , she spotted a student looking at crib sheets . 
She had seen cheating before , but these notes were uncanny . 
`` A stockbroker is an example of a profession in trade and finance ... . 
At the end of World War II , Germany surrendered before Japan ... . 
The Senate-House conference committee is used when a bill is passed by the House and Senate in different forms . '' 
Virtually word for word , the notes matched questions and answers on the social-studies section of the test the student was taking . 
In fact , the student had the answers to almost all of the 40 questions in that section . 
The student surrendered the notes , but not without a protest . 
`` My teacher said it was OK for me to use the notes on the test , '' he said . 
The teacher in question was Nancy Yeargin -- considered by many students and parents to be one of the best at the school . 
Confronted , Mrs. Yeargin admitted she had given the questions and answers two days before the examination to two low-ability geography classes . 
She had gone so far as to display the questions on an overhead projector and underline the answers . 
Mrs. Yeargin was fired and prosecuted under an unusual South Carolina law that makes it a crime to breach test security . 
In September , she pleaded guilty and paid a $ 500 fine . 
Her alternative was 90 days in jail . 
Her story is partly one of personal downfall . 
She was an unstinting teacher who won laurels and inspired students , but she will probably never teach again . 
In her wake she left the bitterness and anger of a principal who was her friend and now calls her a betrayer ; of colleagues who say she brought them shame ; of students and parents who defended her and insist she was treated harshly ; and of school-district officials stunned that despite the bald-faced nature of her actions , she became something of a local martyr . 
Mrs. Yeargin 's case also casts some light on the dark side of school reform , where pressures on teachers are growing and where high-stakes testing has enhanced the temptation to cheat . 
The 1987 statute Mrs. Yeargin violated was designed to enforce provisions of South Carolina 's school-improvement laws . 
Prosecutors alleged that she was trying to bolster students ' scores to win a bonus under the state 's 1984 Education Improvement Act . 
The bonus depended on her ability to produce higher student-test scores . 
`` There is incredible pressure on school systems and teachers to raise test scores , '' says Walt Haney , an education professor and testing specialist at Boston College . 
`` So efforts to beat the tests are also on the rise . '' 
And most disturbing , it is educators , not students , who are blamed for much of the wrongdoing . 
A 50-state study released in September by Friends for Education , an Albuquerque , N.M. , school-research group , concluded that `` outright cheating by American educators '' is `` common . '' 
The group says standardized achievement test scores are greatly inflated because teachers often `` teach the test '' as Mrs. Yeargin did , although most are never caught . 
Evidence of widespread cheating has surfaced in several states in the last year or so . 
California 's education department suspects adult responsibility for erasures at 40 schools that changed wrong answers to right ones on a statewide test . 
After numerous occurrences of questionable teacher help to students , Texas is revising its security practices . 
And sales of test-coaching booklets for classroom instruction are booming . 
These materials , including Macmillan\/McGraw-Hill School Publishing Co. 's Scoring High and Learning Materials -- are nothing short of sophisticated crib sheets , according to some recent academic research . 
By using them , teachers -- with administrative blessing -- telegraph to students beforehand the precise areas on which a test will concentrate , and sometimes give away a few exact questions and answers . 
Use of Scoring High is widespread in South Carolina and common in Greenville County , Mrs. Yeargin 's school district . 
Experts say there is n't another state in the country where tests mean as much as they do in South Carolina . 
Under the state 's Education Improvement Act , low test scores can block students ' promotions or force entire districts into wrenching , state-supervised `` interventions '' that can mean firings . 
High test scores , on the other hand , bring recognition and extra money -- a new computer lab for a school , grants for special projects , a bonus for the superintendent . 
And South Carolina says it is getting results . 
Since the reforms went in place , for example , no state has posted a higher rate of improvement on the Scholastic Aptitude Test than South Carolina , although the state still posts the lowest average score of the about 21 states who use the SAT as the primary college entrance examination . 
Critics say South Carolina is paying a price by stressing improved test scores so much . 
Friends of Education rates South Carolina one of the worst seven states in its study on academic cheating . 
Says the organization 's founder , John Cannell , prosecuting Mrs. Yeargin is `` a way for administrators to protect themselves and look like they take cheating seriously , when in fact they do n't take it seriously at all . '' 
Paul Sandifer , director of testing for the South Carolina department of education , says Mr. Cannell 's allegations of cheating `` are purely without foundation , '' and based on unfair inferences . 
Partly because of worries about potential abuse , however , he says the state will begin keeping closer track of achievement-test preparation booklets next spring . 
South Carolina 's reforms were designed for schools like Greenville High School . 
Standing on a shaded hill in a run-down area of this old textile city , the school has educated many of South Carolina 's best and brightest , including the state 's last two governors , Nobel Prize winning physicist Charles Townes and actress Joanne Woodward . 
But by the early 1980s , its glory had faded like the yellow bricks of its broad facade . 
`` It was full of violence and gangs and kids cutting class , '' says Linda Ward , the school 's principal . 
`` Crime was awful , test scores were low , and there was no enrollment in honors programs . '' 
Mrs. Ward took over in 1986 , becoming the school 's seventh principal in 15 years . 
Her immediate predecessor suffered a nervous breakdown . 
Prior to his term , a teacher bled to death in the halls , stabbed by a student . 
Academically , Mrs. Ward says , the school was having trouble serving in harmony its two disparate , and evenly split , student groups : a privileged white elite from old monied neighborhoods and blacks , many of them poor , from run-down , inner city neighborhoods . 
Mrs. Ward resolved to clean out `` deadwood '' in the school 's faculty and restore safety , and she also had some new factors working in her behalf . 
One was statewide school reform , which raised overall educational funding and ushered in a new public spirit for school betterment . 
Another was Nancy Yeargin , who came to Greenville in 1985 , full of the energy and ambitions that reformers wanted to reward . 
`` Being a teacher just became my life , '' says the 37-year-old Mrs. Yeargin , a teacher for 12 years before her dismissal . `` 
I loved the school , its history . 
I even dreamt about school and new things to do with my students . '' 
While Mrs. Ward fired and restructured staff and struggled to improve curriculum , Mrs. Yeargin worked 14-hour days and fast became a student favorite . 
In 1986-87 and 1987-88 , she applied for and won bonus pay under the reform law . 
Encouraged by Mrs. Ward , Mrs. Yeargin taught honor students in the state `` teacher cadet '' program , a reform creation designed to encourage good students to consider teaching as a career . 
She won grant money for the school , advised cheerleaders , ran the pep club , proposed and taught a new `` Cultural Literacy '' class in Western Civilization and was chosen by the school PTA as `` Teacher of the Year . '' 
`` She was an inspirational lady ; she had it all together , '' says Laura Dobson , a freshman at the University of South Carolina who had Mrs. Yeargin in the teacher-cadet class last year . 
She says that because of Mrs. Yeargin she gave up ambitions in architecture and is studying to become a teacher . 
Mary Beth Marchand , a Greenville 11th grader , also says Mrs. Yeargin inspired her to go into education . 
`` She taught us more in Western Civilization than I 've ever learned in other classes , '' says Kelli Green , a Greenville senior . 
In the classroom , students say , Mrs. Yeargin distinguished herself by varying teaching approaches -- forcing kids to pair up to complete classroom work or using college-bowl type competitions . 
On weekends , she came to work to prepare study plans or sometimes , even to polish the furniture in her classroom . 
`` She just never gave it up , '' says Mary Marchand , Mary Beth 's mother . 
`` You 'd see her correcting homework in the stands at a football game . '' 
Some fellow teachers , however , viewed Mrs. Yeargin as cocky and too yielding to students . 
Mrs. Ward says she often defended her to colleagues who called her a grandstander . 
Pressures began to build . 
Friends told her she was pushing too hard . 
Because of deteriorating hearing , she told colleagues she feared she might not be able to teach much longer . 
Mrs. Yeargin 's extra work was also helping her earn points in the state 's incentive-bonus program . 
But the most important source of points was student improvement on tests . 
Huge gains by her students in 1987 and 1988 meant a total of $ 5,000 in bonuses over two years -- a meaningful addition to her annual salary of $ 23,000 . 
Winning a bonus for a third year was n't that important to her , Mrs. Yeargin insists . 
But others at Greenville High say she was eager to win -- if not for money , then for pride and recognition . 
Mary Elizabeth Ariail , another social-studies teacher , says she believed Mrs. Yeargin wanted to keep her standing high so she could get a new job that would n't demand good hearing . 
Indeed , Mrs. Yeargin was interested in a possible job with the state teacher cadet program . 
Last March , after attending a teaching seminar in Washington , Mrs. Yeargin says she returned to Greenville two days before annual testing feeling that she had n't prepared her low-ability geography students adequately . 
When test booklets were passed out 48 hours ahead of time , she says she copied questions in the social studies section and gave the answers to students . 
Mrs. Yeargin admits she made a big mistake but insists her motives were correct . 
`` I was trying to help kids in an unfair testing situation , '' she says . 
`` Only five of the 40 questions were geography questions . 
The rest were history , sociology , finance -- subjects they never had . '' 
Mrs. Yeargin says that she also wanted to help lift Greenville High School 's overall test scores , usually near the bottom of 14 district high schools in rankings carried annually by local newspapers . 
Mostly , she says , she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test . 
`` These kids broke my heart , '' she says . 
`` A whole day goes by and no one even knows they 're alive . 
They desperately needed somebody who showed they cared for them , who loved them . 
The last thing they needed was another drag-down blow . '' 
School officials and prosecutors say Mrs. Yeargin is lying . 
They found students in an advanced class a year earlier who said she gave them similar help , although because the case was n't tried in court , this evidence was never presented publicly . 
`` That pretty much defeats any inkling that she was out to help the poor underprivileged child , '' says Joe Watson , the prosecutor in the case , who is also president of Greenville High School 's alumni association . 
Mrs. Yeargin concedes that she went over the questions in the earlier class , adding : `` I wanted to help all '' students . 
Mr. Watson says Mrs. Yeargin never complained to school officials that the standardized test was unfair . 
`` Do I have much sympathy for her ? '' Mr. Watson asks . 
`` Not really . 
I believe in the system . 
I believe you have to use the system to change it . 
What she did was like taking the law into your own hands . '' 
Mrs. Ward says that when the cheating was discovered , she wanted to avoid the morale-damaging public disclosure that a trial would bring . 
She says she offered Mrs. Yeargin a quiet resignation and thought she could help save her teaching certificate . 
Mrs. Yeargin declined . 
`` She said something like ` You just want to make it easy for the school . ' 
I was dumbfounded , '' Mrs. Ward recalls . 
`` It was like someone had turned a knife in me . '' 
To the astonishment and dismay of her superiors and legal authorities -- and perhaps as a measure of the unpopularity of standardized tests -- Mrs . Yeargin won widespread local support . 
The school-board hearing at which she was dismissed was crowded with students , teachers and parents who came to testify on her behalf . 
Supportive callers decried unfair testing , not Mrs. Yeargin , on a local radio talk show on which she appeared . 
The show did n't give the particulars of Mrs. Yeargin 's offense , saying only that she helped students do better on the test . 
`` The message to the board of education out of all this is we 've got to take a serious look at how we 're doing our curriculum and our testing policies in this state , '' said the talk-show host . 
Editorials in the Greenville newspaper allowed that Mrs. Yeargin was wrong , but also said the case showed how testing was being overused . 
The radio show `` enraged us , '' says Mrs. Ward . 
Partly because of the show , Mr. Watson says , the district decided not to recommend Mrs. Yeargin for a first-time offenders program that could have expunged the charges and the conviction from her record . 
And legal authorities cranked up an investigation worthy of a murder case . 
Over 50 witnesses , mostly students , were interviewed . 
At Greenville High School , meanwhile , some students -- especially on the cheerleading squad -- were crushed . 
`` It 's hard to explain to a 17-year-old why someone they like had to go , '' says Mrs. Ward . 
Soon , T-shirts appeared in the corridors that carried the school 's familiar red-and-white GHS logo on the front . 
On the back , the shirts read , `` We have all the answers . '' 
Many colleagues are angry at Mrs. Yeargin . 
`` She did a lot of harm , '' says Cathryn Rice , who had discovered the crib notes . 
`` We work damn hard at what we do for damn little pay , and what she did cast unfair aspersions on all of us . '' 
But several teachers also say the incident casts doubt on the wisdom of evaluating teachers or schools by using standardized test scores . 
Says Gayle Key , a mathematics teacher , `` The incentive pay thing has opened up a can of worms . 
There may be others doing what she did . '' 
Mrs. Yeargin says she pleaded guilty because she realized it would no longer be possible to win reinstatement , and because she was afraid of further charges . 
Mrs. Ward , for one , was relieved . 
Despite the strong evidence against Mrs. Yeargin , popular sentiment was so strong in her favor , Mrs. Ward says , that `` I 'm afraid a jury would n't have convicted her . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="27" end="34" text="believe" comment="" pos="VB" />
<SELECTOR id="s1" start="53" end="59" text="giving" comment="" pos="VBG" />
<SELECTOR id="s2" start="162" end="169" text="spotted" comment="" pos="VBD" />
<SELECTOR id="s3" start="214" end="218" text="seen" comment="" pos="VBN" />
<SELECTOR id="s4" start="454" end="458" text="used" comment="" pos="VBN" />
<SELECTOR id="s5" start="474" end="480" text="passed" comment="" pos="VBN" />
<SELECTOR id="s6" start="566" end="573" text="matched" comment="" pos="VBD" />
<SELECTOR id="s7" start="686" end="689" text="had" comment="" pos="VBD" />
<SELECTOR id="s8" start="767" end="778" text="surrendered" comment="" pos="VBD" />
<SELECTOR id="s9" start="859" end="862" text="use" comment="" pos="VB" />
<SELECTOR id="s10" start="1068" end="1073" text="given" comment="" pos="VBN" />
<SELECTOR id="s11" start="1198" end="1205" text="display" comment="" pos="VB" />
<SELECTOR id="s12" start="1249" end="1258" text="underline" comment="" pos="VB" />
<SELECTOR id="s13" start="1291" end="1296" text="fired" comment="" pos="VBN" />
<SELECTOR id="s14" start="1373" end="1379" text="breach" comment="" pos="VB" />
<SELECTOR id="s15" start="1435" end="1439" text="paid" comment="" pos="VBD" />
<SELECTOR id="s16" start="1577" end="1580" text="won" comment="" pos="VBD" />
<SELECTOR id="s17" start="1593" end="1601" text="inspired" comment="" pos="VBD" />
<SELECTOR id="s18" start="1672" end="1676" text="left" comment="" pos="VBD" />
<SELECTOR id="s19" start="1793" end="1800" text="brought" comment="" pos="VBD" />
<SELECTOR id="s20" start="1842" end="1850" text="defended" comment="" pos="VBD" />
<SELECTOR id="s21" start="1874" end="1881" text="treated" comment="" pos="VBN" />
<SELECTOR id="s22" start="2053" end="2058" text="casts" comment="" pos="VBZ" />
<SELECTOR id="s23" start="2180" end="2188" text="enhanced" comment="" pos="VBN" />
<SELECTOR id="s24" start="2259" end="2267" text="designed" comment="" pos="VBN" />
<SELECTOR id="s25" start="2271" end="2278" text="enforce" comment="" pos="VB" />
<SELECTOR id="s26" start="2381" end="2388" text="bolster" comment="" pos="VB" />
<SELECTOR id="s27" start="2410" end="2413" text="win" comment="" pos="VB" />
<SELECTOR id="s28" start="2512" end="2519" text="produce" comment="" pos="VB" />
<SELECTOR id="s29" start="2616" end="2621" text="raise" comment="" pos="VB" />
<SELECTOR id="s30" start="2741" end="2745" text="beat" comment="" pos="VB" />
<SELECTOR id="s31" start="2846" end="2852" text="blamed" comment="" pos="VBN" />
<SELECTOR id="s32" start="3176" end="3181" text="teach" comment="" pos="VBP" />
<SELECTOR id="s33" start="3240" end="3246" text="caught" comment="" pos="VBN" />
<SELECTOR id="s34" start="3374" end="3382" text="suspects" comment="" pos="VBZ" />
<SELECTOR id="s35" start="3436" end="3443" text="changed" comment="" pos="VBD" />
<SELECTOR id="s36" start="3574" end="3582" text="revising" comment="" pos="VBG" />
<SELECTOR id="s37" start="3899" end="3904" text="using" comment="" pos="VBG" />
<SELECTOR id="s38" start="3956" end="3965" text="telegraph" comment="" pos="VBP" />
<SELECTOR id="s39" start="4056" end="4060" text="give" comment="" pos="VB" />
<SELECTOR id="s40" start="4290" end="4294" text="mean" comment="" pos="VBP" />
<SELECTOR id="s41" start="4402" end="4407" text="block" comment="" pos="VB" />
<SELECTOR id="s42" start="4433" end="4438" text="force" comment="" pos="VB" />
<SELECTOR id="s43" start="4519" end="4523" text="mean" comment="" pos="VB" />
<SELECTOR id="s44" start="4574" end="4579" text="bring" comment="" pos="VB" />
<SELECTOR id="s45" start="4739" end="4746" text="getting" comment="" pos="VBG" />
<SELECTOR id="s46" start="4819" end="4825" text="posted" comment="" pos="VBN" />
<SELECTOR id="s47" start="4934" end="4939" text="posts" comment="" pos="VBZ" />
<SELECTOR id="s48" start="4992" end="4995" text="use" comment="" pos="VBP" />
<SELECTOR id="s49" start="5081" end="5087" text="paying" comment="" pos="VBG" />
<SELECTOR id="s50" start="5099" end="5108" text="stressing" comment="" pos="VBG" />
<SELECTOR id="s51" start="5300" end="5311" text="prosecuting" comment="" pos="VBG" />
<SELECTOR id="s52" start="5359" end="5366" text="protect" comment="" pos="VB" />
<SELECTOR id="s53" start="5397" end="5401" text="take" comment="" pos="VBP" />
<SELECTOR id="s54" start="5448" end="5452" text="take" comment="" pos="VB" />
<SELECTOR id="s55" start="5769" end="5776" text="keeping" comment="" pos="VBG" />
<SELECTOR id="s56" start="5877" end="5885" text="designed" comment="" pos="VBN" />
<SELECTOR id="s57" start="6016" end="6024" text="educated" comment="" pos="VBN" />
<SELECTOR id="s58" start="6329" end="6336" text="cutting" comment="" pos="VBG" />
<SELECTOR id="s59" start="6520" end="6528" text="becoming" comment="" pos="VBG" />
<SELECTOR id="s60" start="6602" end="6610" text="suffered" comment="" pos="VBD" />
<SELECTOR id="s61" start="6764" end="6770" text="having" comment="" pos="VBG" />
<SELECTOR id="s62" start="6779" end="6786" text="serving" comment="" pos="VBG" />
<SELECTOR id="s63" start="7008" end="7013" text="clean" comment="" pos="VB" />
<SELECTOR id="s64" start="7062" end="7069" text="restore" comment="" pos="VB" />
<SELECTOR id="s65" start="7092" end="7095" text="had" comment="" pos="VBD" />
<SELECTOR id="s66" start="7178" end="7184" text="raised" comment="" pos="VBD" />
<SELECTOR id="s67" start="7217" end="7224" text="ushered" comment="" pos="VBD" />
<SELECTOR id="s68" start="7392" end="7398" text="reward" comment="" pos="VB" />
<SELECTOR id="s69" start="7405" end="7410" text="Being" comment="" pos="VBG" />
<SELECTOR id="s70" start="7534" end="7539" text="loved" comment="" pos="VBD" />
<SELECTOR id="s71" start="7665" end="7677" text="restructured" comment="" pos="VBD" />
<SELECTOR id="s72" start="7701" end="7708" text="improve" comment="" pos="VB" />
<SELECTOR id="s73" start="7735" end="7741" text="worked" comment="" pos="VBD" />
<SELECTOR id="s74" start="7838" end="7841" text="won" comment="" pos="VBD" />
<SELECTOR id="s75" start="7915" end="7921" text="taught" comment="" pos="VBD" />
<SELECTOR id="s76" start="8037" end="8045" text="consider" comment="" pos="VB" />
<SELECTOR id="s77" start="8074" end="8077" text="won" comment="" pos="VBD" />
<SELECTOR id="s78" start="8107" end="8114" text="advised" comment="" pos="VBD" />
<SELECTOR id="s79" start="8130" end="8133" text="ran" comment="" pos="VBD" />
<SELECTOR id="s80" start="8162" end="8168" text="taught" comment="" pos="VBD" />
<SELECTOR id="s81" start="8429" end="8432" text="had" comment="" pos="VBD" />
<SELECTOR id="s82" start="8528" end="8532" text="gave" comment="" pos="VBD" />
<SELECTOR id="s83" start="8716" end="8722" text="taught" comment="" pos="VBD" />
<SELECTOR id="s84" start="8890" end="8903" text="distinguished" comment="" pos="VBD" />
<SELECTOR id="s85" start="8915" end="8922" text="varying" comment="" pos="VBG" />
<SELECTOR id="s86" start="8973" end="8981" text="complete" comment="" pos="VB" />
<SELECTOR id="s87" start="9000" end="9005" text="using" comment="" pos="VBG" />
<SELECTOR id="s88" start="9074" end="9081" text="prepare" comment="" pos="VB" />
<SELECTOR id="s89" start="9117" end="9123" text="polish" comment="" pos="VB" />
<SELECTOR id="s90" start="9176" end="9180" text="gave" comment="" pos="VBD" />
<SELECTOR id="s91" start="9254" end="9264" text="correcting" comment="" pos="VBG" />
<SELECTOR id="s92" start="9346" end="9352" text="viewed" comment="" pos="VBD" />
<SELECTOR id="s93" start="9432" end="9440" text="defended" comment="" pos="VBD" />
<SELECTOR id="s94" start="9528" end="9532" text="told" comment="" pos="VBD" />
<SELECTOR id="s95" start="9604" end="9608" text="told" comment="" pos="VBD" />
<SELECTOR id="s96" start="9725" end="9729" text="earn" comment="" pos="VB" />
<SELECTOR id="s97" start="9900" end="9905" text="meant" comment="" pos="VBD" />
<SELECTOR id="s98" start="10012" end="10019" text="Winning" comment="" pos="VBG" />
<SELECTOR id="s99" start="10346" end="10349" text="get" comment="" pos="VB" />
<SELECTOR id="s100" start="10375" end="10381" text="demand" comment="" pos="VB" />
<SELECTOR id="s101" start="10512" end="10521" text="attending" comment="" pos="VBG" />
<SELECTOR id="s102" start="10658" end="10666" text="prepared" comment="" pos="VBN" />
<SELECTOR id="s103" start="10740" end="10746" text="passed" comment="" pos="VBN" />
<SELECTOR id="s104" start="10789" end="10795" text="copied" comment="" pos="VBD" />
<SELECTOR id="s105" start="10840" end="10844" text="gave" comment="" pos="VBD" />
<SELECTOR id="s106" start="10896" end="10900" text="made" comment="" pos="VBD" />
<SELECTOR id="s107" start="10974" end="10978" text="help" comment="" pos="VB" />
<SELECTOR id="s108" start="11217" end="11221" text="lift" comment="" pos="VB" />
<SELECTOR id="s109" start="11408" end="11415" text="prevent" comment="" pos="VB" />
<SELECTOR id="s110" start="11478" end="11484" text="suffer" comment="" pos="VB" />
<SELECTOR id="s111" start="11531" end="11536" text="broke" comment="" pos="VBD" />
<SELECTOR id="s112" start="11643" end="11649" text="needed" comment="" pos="VBD" />
<SELECTOR id="s113" start="11696" end="11701" text="loved" comment="" pos="VBD" />
<SELECTOR id="s114" start="11837" end="11842" text="found" comment="" pos="VBD" />
<SELECTOR id="s115" start="11901" end="11905" text="gave" comment="" pos="VBD" />
<SELECTOR id="s116" start="11960" end="11965" text="tried" comment="" pos="VBN" />
<SELECTOR id="s117" start="12001" end="12010" text="presented" comment="" pos="VBN" />
<SELECTOR id="s118" start="12043" end="12050" text="defeats" comment="" pos="VBZ" />
<SELECTOR id="s119" start="12083" end="12087" text="help" comment="" pos="VB" />
<SELECTOR id="s120" start="12346" end="12350" text="help" comment="" pos="VB" />
<SELECTOR id="s121" start="12485" end="12489" text="have" comment="" pos="VB" />
<SELECTOR id="s122" start="12602" end="12605" text="use" comment="" pos="VB" />
<SELECTOR id="s123" start="12620" end="12626" text="change" comment="" pos="VB" />
<SELECTOR id="s124" start="12642" end="12645" text="did" comment="" pos="VBD" />
<SELECTOR id="s125" start="12655" end="12661" text="taking" comment="" pos="VBG" />
<SELECTOR id="s126" start="12738" end="12748" text="discovered" comment="" pos="VBN" />
<SELECTOR id="s127" start="12765" end="12770" text="avoid" comment="" pos="VB" />
<SELECTOR id="s128" start="12828" end="12833" text="bring" comment="" pos="VB" />
<SELECTOR id="s129" start="12850" end="12857" text="offered" comment="" pos="VBD" />
<SELECTOR id="s130" start="12918" end="12922" text="save" comment="" pos="VB" />
<SELECTOR id="s131" start="12983" end="12987" text="said" comment="" pos="VBD" />
<SELECTOR id="s132" start="13126" end="13132" text="turned" comment="" pos="VBN" />
<SELECTOR id="s133" start="13310" end="13313" text="won" comment="" pos="VBD" />
<SELECTOR id="s134" start="13398" end="13405" text="crowded" comment="" pos="VBN" />
<SELECTOR id="s135" start="13384" end="13393" text="dismissed" comment="" pos="VBN" />
<SELECTOR id="s136" start="13499" end="13506" text="decried" comment="" pos="VBD" />
<SELECTOR id="s137" start="13612" end="13616" text="give" comment="" pos="VB" />
<SELECTOR id="s138" start="13798" end="13802" text="take" comment="" pos="VB" />
<SELECTOR id="s139" start="13832" end="13837" text="doing" comment="" pos="VBG" />
<SELECTOR id="s140" start="14053" end="14061" text="overused" comment="" pos="VBN" />
<SELECTOR id="s141" start="14083" end="14090" text="enraged" comment="" pos="VBD" />
<SELECTOR id="s142" start="14192" end="14201" text="recommend" comment="" pos="VB" />
<SELECTOR id="s143" start="14266" end="14274" text="expunged" comment="" pos="VBN" />
<SELECTOR id="s144" start="14347" end="14354" text="cranked" comment="" pos="VBD" />
<SELECTOR id="s145" start="14445" end="14456" text="interviewed" comment="" pos="VBN" />
<SELECTOR id="s146" start="14717" end="14724" text="carried" comment="" pos="VBD" />
<SELECTOR id="s147" start="14825" end="14829" text="have" comment="" pos="VBP" />
<SELECTOR id="s148" start="14904" end="14907" text="did" comment="" pos="VBD" />
<SELECTOR id="s149" start="14955" end="14965" text="discovered" comment="" pos="VBN" />
<SELECTOR id="s150" start="15016" end="15018" text="do" comment="" pos="VBP" />
<SELECTOR id="s151" start="15054" end="15057" text="did" comment="" pos="VBD" />
<SELECTOR id="s152" start="15058" end="15062" text="cast" comment="" pos="VBN" />
<SELECTOR id="s153" start="15143" end="15148" text="casts" comment="" pos="VBZ" />
<SELECTOR id="s154" start="15172" end="15182" text="evaluating" comment="" pos="VBG" />
<SELECTOR id="s155" start="15206" end="15211" text="using" comment="" pos="VBG" />
<SELECTOR id="s156" start="15312" end="15318" text="opened" comment="" pos="VBN" />
<SELECTOR id="s157" start="15375" end="15378" text="did" comment="" pos="VBD" />
<SELECTOR id="s158" start="15477" end="15480" text="win" comment="" pos="VB" />
<SELECTOR id="s159" start="15741" end="15750" text="convicted" comment="" pos="VBN" />
<NOUN id="n0" start="39" end="43" text="eyes" comment="" />
<NOUN id="n1" start="78" end="82" text="Test" comment="" />
<NOUN id="n2" start="172" end="179" text="student" comment="" />
<NOUN id="n3" start="219" end="227" text="cheating" comment="" />
<NOUN id="n4" start="441" end="450" text="committee" comment="" />
<NOUN id="n5" start="466" end="470" text="bill" comment="" />
<NOUN id="n6" start="574" end="583" text="questions" comment="" />
<NOUN id="n7" start="694" end="701" text="answers" comment="" />
<NOUN id="n8" start="783" end="788" text="notes" comment="" />
<NOUN id="n9" start="867" end="872" text="notes" comment="" />
<NOUN id="n10" start="1078" end="1087" text="questions" comment="" />
<NOUN id="n11" start="1210" end="1219" text="questions" comment="" />
<NOUN id="n12" start="1263" end="1270" text="answers" comment="" />
<NOUN id="n13" start="1279" end="1286" text="Yeargin" comment="" />
<NOUN id="n14" start="1385" end="1393" text="security" comment="" />
<NOUN id="n15" start="1448" end="1452" text="fine" comment="" />
<NOUN id="n16" start="1581" end="1588" text="laurels" comment="" />
<NOUN id="n17" start="1602" end="1610" text="students" comment="" />
<NOUN id="n18" start="1681" end="1691" text="bitterness" comment="" />
<NOUN id="n19" start="1801" end="1805" text="them" comment="" />
<NOUN id="n20" start="1806" end="1811" text="shame" comment="" />
<NOUN id="n21" start="1851" end="1854" text="her" comment="" />
<NOUN id="n22" start="1866" end="1869" text="she" comment="" />
<NOUN id="n23" start="2064" end="2069" text="light" comment="" />
<NOUN id="n24" start="2193" end="2203" text="temptation" comment="" />
<NOUN id="n25" start="2225" end="2232" text="statute" comment="" />
<NOUN id="n26" start="2279" end="2289" text="provisions" comment="" />
<NOUN id="n27" start="2400" end="2406" text="scores" comment="" />
<NOUN id="n28" start="2416" end="2421" text="bonus" comment="" />
<NOUN id="n29" start="2540" end="2546" text="scores" comment="" />
<NOUN id="n30" start="2627" end="2633" text="scores" comment="" />
<NOUN id="n31" start="2750" end="2755" text="tests" comment="" />
<NOUN id="n32" start="2838" end="2841" text="who" comment="" />
<NOUN id="n33" start="3186" end="3190" text="test" comment="" />
<NOUN id="n34" start="3225" end="3229" text="most" comment="" />
<NOUN id="n35" start="3389" end="3403" text="responsibility" comment="" />
<NOUN id="n36" start="3450" end="3457" text="answers" comment="" />
<NOUN id="n37" start="3596" end="3605" text="practices" comment="" />
<NOUN id="n38" start="3905" end="3909" text="them" comment="" />
<NOUN id="n39" start="4001" end="4006" text="areas" comment="" />
<NOUN id="n40" start="4078" end="4087" text="questions" comment="" />
<NOUN id="n41" start="4298" end="4302" text="much" comment="" />
<NOUN id="n42" start="4419" end="4429" text="promotions" comment="" />
<NOUN id="n43" start="4446" end="4455" text="districts" comment="" />
<NOUN id="n44" start="4524" end="4531" text="firings" comment="" />
<NOUN id="n45" start="4580" end="4591" text="recognition" comment="" />
<NOUN id="n46" start="4747" end="4754" text="results" comment="" />
<NOUN id="n47" start="4835" end="4839" text="rate" comment="" />
<NOUN id="n48" start="4959" end="4964" text="score" comment="" />
<NOUN id="n49" start="5000" end="5003" text="SAT" comment="" />
<NOUN id="n50" start="5090" end="5095" text="price" comment="" />
<NOUN id="n51" start="5123" end="5129" text="scores" comment="" />
<NOUN id="n52" start="5317" end="5324" text="Yeargin" comment="" />
<NOUN id="n53" start="5367" end="5377" text="themselves" comment="" />
<NOUN id="n54" start="5402" end="5410" text="cheating" comment="" />
<NOUN id="n55" start="5453" end="5455" text="it" comment="" />
<NOUN id="n56" start="5784" end="5789" text="track" comment="" />
<NOUN id="n57" start="5864" end="5871" text="reforms" comment="" />
<NOUN id="n58" start="6025" end="6029" text="many" comment="" />
<NOUN id="n59" start="6337" end="6342" text="class" comment="" />
<NOUN id="n60" start="6551" end="6560" text="principal" comment="" />
<NOUN id="n61" start="6621" end="6630" text="breakdown" comment="" />
<NOUN id="n62" start="6771" end="6778" text="trouble" comment="" />
<NOUN id="n63" start="6845" end="6851" text="groups" comment="" />
<NOUN id="n64" start="7021" end="7029" text="deadwood" comment="" />
<NOUN id="n65" start="7070" end="7076" text="safety" comment="" />
<NOUN id="n66" start="7105" end="7112" text="factors" comment="" />
<NOUN id="n67" start="7205" end="7212" text="funding" comment="" />
<NOUN id="n68" start="7241" end="7247" text="spirit" comment="" />
<NOUN id="n69" start="7367" end="7371" text="that" comment="" />
<NOUN id="n70" start="7413" end="7420" text="teacher" comment="" />
<NOUN id="n71" start="7544" end="7550" text="school" comment="" />
<NOUN id="n72" start="7678" end="7683" text="staff" comment="" />
<NOUN id="n73" start="7709" end="7719" text="curriculum" comment="" />
<NOUN id="n74" start="7750" end="7754" text="days" comment="" />
<NOUN id="n75" start="7848" end="7851" text="pay" comment="" />
<NOUN id="n76" start="7928" end="7936" text="students" comment="" />
<NOUN id="n77" start="8046" end="8054" text="teaching" comment="" />
<NOUN id="n78" start="8084" end="8089" text="money" comment="" />
<NOUN id="n79" start="8115" end="8127" text="cheerleaders" comment="" />
<NOUN id="n80" start="8142" end="8146" text="club" comment="" />
<NOUN id="n81" start="8199" end="8204" text="class" comment="" />
<NOUN id="n82" start="8438" end="8445" text="Yeargin" comment="" />
<NOUN id="n83" start="8536" end="8545" text="ambitions" comment="" />
<NOUN id="n84" start="8723" end="8725" text="us" comment="" />
<NOUN id="n85" start="8726" end="8730" text="more" comment="" />
<NOUN id="n86" start="8904" end="8911" text="herself" comment="" />
<NOUN id="n87" start="8932" end="8942" text="approaches" comment="" />
<NOUN id="n88" start="8992" end="8996" text="work" comment="" />
<NOUN id="n89" start="9024" end="9036" text="competitions" comment="" />
<NOUN id="n90" start="9088" end="9093" text="plans" comment="" />
<NOUN id="n91" start="9128" end="9137" text="furniture" comment="" />
<NOUN id="n92" start="9181" end="9183" text="it" comment="" />
<NOUN id="n93" start="9265" end="9273" text="homework" comment="" />
<NOUN id="n94" start="9358" end="9365" text="Yeargin" comment="" />
<NOUN id="n95" start="9441" end="9444" text="her" comment="" />
<NOUN id="n96" start="9533" end="9536" text="her" comment="" />
<NOUN id="n97" start="9609" end="9619" text="colleagues" comment="" />
<NOUN id="n98" start="9730" end="9736" text="points" comment="" />
<NOUN id="n99" start="9908" end="9913" text="total" comment="" />
<NOUN id="n100" start="10022" end="10027" text="bonus" comment="" />
<NOUN id="n101" start="10356" end="10359" text="job" comment="" />
<NOUN id="n102" start="10387" end="10394" text="hearing" comment="" />
<NOUN id="n103" start="10533" end="10540" text="seminar" comment="" />
<NOUN id="n104" start="10693" end="10701" text="students" comment="" />
<NOUN id="n105" start="10726" end="10734" text="booklets" comment="" />
<NOUN id="n106" start="10796" end="10805" text="questions" comment="" />
<NOUN id="n107" start="10849" end="10856" text="answers" comment="" />
<NOUN id="n108" start="10907" end="10914" text="mistake" comment="" />
<NOUN id="n109" start="10979" end="10983" text="kids" comment="" />
<NOUN id="n110" start="11261" end="11267" text="scores" comment="" />
<NOUN id="n111" start="11420" end="11426" text="damage" comment="" />
<NOUN id="n112" start="11442" end="11446" text="that" comment="" />
<NOUN id="n113" start="11540" end="11545" text="heart" comment="" />
<NOUN id="n114" start="11650" end="11658" text="somebody" comment="" />
<NOUN id="n115" start="11702" end="11706" text="them" comment="" />
<NOUN id="n116" start="11843" end="11851" text="students" comment="" />
<NOUN id="n117" start="11906" end="11910" text="them" comment="" />
<NOUN id="n118" start="11919" end="11923" text="help" comment="" />
<NOUN id="n119" start="11947" end="11951" text="case" comment="" />
<NOUN id="n120" start="11982" end="11990" text="evidence" comment="" />
<NOUN id="n121" start="12055" end="12062" text="inkling" comment="" />
<NOUN id="n122" start="12113" end="12118" text="child" comment="" />
<NOUN id="n123" start="12358" end="12366" text="students" comment="" />
<NOUN id="n124" start="12495" end="12503" text="sympathy" comment="" />
<NOUN id="n125" start="12610" end="12616" text="system" comment="" />
<NOUN id="n126" start="12627" end="12629" text="it" comment="" />
<NOUN id="n127" start="12633" end="12637" text="What" comment="" />
<NOUN id="n128" start="12666" end="12669" text="law" comment="" />
<NOUN id="n129" start="12725" end="12733" text="cheating" comment="" />
<NOUN id="n130" start="12798" end="12808" text="disclosure" comment="" />
<NOUN id="n131" start="12809" end="12813" text="that" comment="" />
<NOUN id="n132" start="12863" end="12870" text="Yeargin" comment="" />
<NOUN id="n133" start="12879" end="12890" text="resignation" comment="" />
<NOUN id="n134" start="12936" end="12947" text="certificate" comment="" />
<NOUN id="n135" start="12988" end="12997" text="something" comment="" />
<NOUN id="n136" start="13135" end="13140" text="knife" comment="" />
<NOUN id="n137" start="13331" end="13338" text="support" comment="" />
<NOUN id="n138" start="13359" end="13366" text="hearing" comment="" />
<NOUN id="n139" start="13376" end="13379" text="she" comment="" />
<NOUN id="n140" start="13514" end="13521" text="testing" comment="" />
<NOUN id="n141" start="13621" end="13632" text="particulars" comment="" />
<NOUN id="n142" start="13813" end="13817" text="look" comment="" />
<NOUN id="n143" start="13842" end="13852" text="curriculum" comment="" />
<NOUN id="n144" start="14035" end="14042" text="testing" comment="" />
<NOUN id="n145" start="14091" end="14093" text="us" comment="" />
<NOUN id="n146" start="14207" end="14214" text="Yeargin" comment="" />
<NOUN id="n147" start="14279" end="14286" text="charges" comment="" />
<NOUN id="n148" start="14361" end="14374" text="investigation" comment="" />
<NOUN id="n149" start="14410" end="14419" text="witnesses" comment="" />
<NOUN id="n150" start="14766" end="14770" text="logo" comment="" />
<NOUN id="n151" start="14838" end="14845" text="answers" comment="" />
<NOUN id="n152" start="14910" end="14913" text="lot" comment="" />
<NOUN id="n153" start="14975" end="14980" text="notes" comment="" />
<NOUN id="n154" start="15008" end="15012" text="what" comment="" />
<NOUN id="n155" start="15045" end="15049" text="what" comment="" />
<NOUN id="n156" start="15070" end="15080" text="aspersions" comment="" />
<NOUN id="n157" start="15149" end="15154" text="doubt" comment="" />
<NOUN id="n158" start="15183" end="15191" text="teachers" comment="" />
<NOUN id="n159" start="15230" end="15236" text="scores" comment="" />
<NOUN id="n160" start="15324" end="15327" text="can" comment="" />
<NOUN id="n161" start="15366" end="15370" text="what" comment="" />
<NOUN id="n162" start="15481" end="15494" text="reinstatement" comment="" />
<NOUN id="n163" start="15751" end="15754" text="her" comment="" />
<QLINK id="q0" fromID="s0" fromText="believe" toID="n0" toText="eyes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="giving" toID="n1" toText="Test" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="spotted" toID="n2" toText="student" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="seen" toID="n3" toText="cheating" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="used" toID="n4" toText="committee" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q5" fromID="s5" fromText="passed" toID="n5" toText="bill" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="matched" toID="n6" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="had" toID="n7" toText="answers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="surrendered" toID="n8" toText="notes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="use" toID="n9" toText="notes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="given" toID="n10" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="display" toID="n11" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="underline" toID="n12" toText="answers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="fired" toID="n13" toText="Yeargin" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q14" fromID="s14" fromText="breach" toID="n14" toText="security" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="paid" toID="n15" toText="fine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="won" toID="n16" toText="laurels" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="inspired" toID="n17" toText="students" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="left" toID="n18" toText="bitterness" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="brought" toID="n19" toText="them" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q20" fromID="s19" fromText="brought" toID="n20" toText="shame" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="defended" toID="n21" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="treated" toID="n22" toText="she" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q23" fromID="s22" fromText="casts" toID="n23" toText="light" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="enhanced" toID="n24" toText="temptation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s24" fromText="designed" toID="n25" toText="statute" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q26" fromID="s25" fromText="enforce" toID="n26" toText="provisions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s26" fromText="bolster" toID="n27" toText="scores" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="win" toID="n28" toText="bonus" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="produce" toID="n29" toText="scores" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s29" fromText="raise" toID="n30" toText="scores" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="beat" toID="n31" toText="tests" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="blamed" toID="n32" toText="who" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s32" fromText="teach" toID="n33" toText="test" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="caught" toID="n34" toText="most" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q35" fromID="s34" fromText="suspects" toID="n35" toText="responsibility" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s35" fromText="changed" toID="n36" toText="answers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s36" fromText="revising" toID="n37" toText="practices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s37" fromText="using" toID="n38" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s38" fromText="telegraph" toID="n39" toText="areas" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s39" fromText="give" toID="n40" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s40" fromText="mean" toID="n41" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s41" fromText="block" toID="n42" toText="promotions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s42" fromText="force" toID="n43" toText="districts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s43" fromText="mean" toID="n44" toText="firings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s44" fromText="bring" toID="n45" toText="recognition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s45" fromText="getting" toID="n46" toText="results" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s46" fromText="posted" toID="n47" toText="rate" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s47" fromText="posts" toID="n48" toText="score" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s48" fromText="use" toID="n49" toText="SAT" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s49" fromText="paying" toID="n50" toText="price" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s50" fromText="stressing" toID="n51" toText="scores" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s51" fromText="prosecuting" toID="n52" toText="Yeargin" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s52" fromText="protect" toID="n53" toText="themselves" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s53" fromText="take" toID="n54" toText="cheating" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s54" fromText="take" toID="n55" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s55" fromText="keeping" toID="n56" toText="track" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s56" fromText="designed" toID="n57" toText="reforms" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q58" fromID="s57" fromText="educated" toID="n58" toText="many" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q59" fromID="s58" fromText="cutting" toID="n59" toText="class" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s59" fromText="becoming" toID="n60" toText="principal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s60" fromText="suffered" toID="n61" toText="breakdown" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s61" fromText="having" toID="n62" toText="trouble" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s62" fromText="serving" toID="n63" toText="groups" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q64" fromID="s63" fromText="clean" toID="n64" toText="deadwood" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s64" fromText="restore" toID="n65" toText="safety" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s65" fromText="had" toID="n66" toText="factors" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q67" fromID="s66" fromText="raised" toID="n67" toText="funding" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s67" fromText="ushered" toID="n68" toText="spirit" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s68" fromText="reward" toID="n69" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s69" fromText="Being" toID="n70" toText="teacher" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s70" fromText="loved" toID="n71" toText="school" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s71" fromText="restructured" toID="n72" toText="staff" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s72" fromText="improve" toID="n73" toText="curriculum" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s73" fromText="worked" toID="n74" toText="days" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q75" fromID="s74" fromText="won" toID="n75" toText="pay" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s75" fromText="taught" toID="n76" toText="students" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s76" fromText="consider" toID="n77" toText="teaching" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q78" fromID="s77" fromText="won" toID="n78" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q79" fromID="s78" fromText="advised" toID="n79" toText="cheerleaders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q80" fromID="s79" fromText="ran" toID="n80" toText="club" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s80" fromText="taught" toID="n81" toText="class" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q82" fromID="s81" fromText="had" toID="n82" toText="Yeargin" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q83" fromID="s82" fromText="gave" toID="n83" toText="ambitions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q84" fromID="s83" fromText="taught" toID="n84" toText="us" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q85" fromID="s83" fromText="taught" toID="n85" toText="more" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q86" fromID="s84" fromText="distinguished" toID="n86" toText="herself" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s85" fromText="varying" toID="n87" toText="approaches" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s86" fromText="complete" toID="n88" toText="work" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q89" fromID="s87" fromText="using" toID="n89" toText="competitions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q90" fromID="s88" fromText="prepare" toID="n90" toText="plans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q91" fromID="s89" fromText="polish" toID="n91" toText="furniture" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q92" fromID="s90" fromText="gave" toID="n92" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q93" fromID="s91" fromText="correcting" toID="n93" toText="homework" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q94" fromID="s92" fromText="viewed" toID="n94" toText="Yeargin" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q95" fromID="s93" fromText="defended" toID="n95" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q96" fromID="s94" fromText="told" toID="n96" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q97" fromID="s95" fromText="told" toID="n97" toText="colleagues" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q98" fromID="s96" fromText="earn" toID="n98" toText="points" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q99" fromID="s97" fromText="meant" toID="n99" toText="total" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q100" fromID="s98" fromText="Winning" toID="n100" toText="bonus" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q101" fromID="s99" fromText="get" toID="n101" toText="job" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q102" fromID="s100" fromText="demand" toID="n102" toText="hearing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q103" fromID="s101" fromText="attending" toID="n103" toText="seminar" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q104" fromID="s102" fromText="prepared" toID="n104" toText="students" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q105" fromID="s103" fromText="passed" toID="n105" toText="booklets" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q106" fromID="s104" fromText="copied" toID="n106" toText="questions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q107" fromID="s105" fromText="gave" toID="n107" toText="answers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q108" fromID="s106" fromText="made" toID="n108" toText="mistake" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q109" fromID="s107" fromText="help" toID="n109" toText="kids" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q110" fromID="s108" fromText="lift" toID="n110" toText="scores" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q111" fromID="s109" fromText="prevent" toID="n111" toText="damage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q112" fromID="s110" fromText="suffer" toID="n112" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q113" fromID="s111" fromText="broke" toID="n113" toText="heart" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q114" fromID="s112" fromText="needed" toID="n114" toText="somebody" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q115" fromID="s113" fromText="loved" toID="n115" toText="them" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q116" fromID="s114" fromText="found" toID="n116" toText="students" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q117" fromID="s115" fromText="gave" toID="n117" toText="them" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q118" fromID="s115" fromText="gave" toID="n118" toText="help" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q119" fromID="s116" fromText="tried" toID="n119" toText="case" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q120" fromID="s117" fromText="presented" toID="n120" toText="evidence" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q121" fromID="s118" fromText="defeats" toID="n121" toText="inkling" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q122" fromID="s119" fromText="help" toID="n122" toText="child" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q123" fromID="s120" fromText="help" toID="n123" toText="students" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q124" fromID="s121" fromText="have" toID="n124" toText="sympathy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q125" fromID="s122" fromText="use" toID="n125" toText="system" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q126" fromID="s123" fromText="change" toID="n126" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q127" fromID="s124" fromText="did" toID="n127" toText="What" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q128" fromID="s125" fromText="taking" toID="n128" toText="law" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q129" fromID="s126" fromText="discovered" toID="n129" toText="cheating" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q130" fromID="s127" fromText="avoid" toID="n130" toText="disclosure" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q131" fromID="s128" fromText="bring" toID="n131" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q132" fromID="s129" fromText="offered" toID="n132" toText="Yeargin" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q133" fromID="s129" fromText="offered" toID="n133" toText="resignation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q134" fromID="s130" fromText="save" toID="n134" toText="certificate" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q135" fromID="s131" fromText="said" toID="n135" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q136" fromID="s132" fromText="turned" toID="n136" toText="knife" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q137" fromID="s133" fromText="won" toID="n137" toText="support" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q138" fromID="s134" fromText="crowded" toID="n138" toText="hearing" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q139" fromID="s135" fromText="dismissed" toID="n139" toText="she" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q140" fromID="s136" fromText="decried" toID="n140" toText="testing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q141" fromID="s137" fromText="give" toID="n141" toText="particulars" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q142" fromID="s138" fromText="take" toID="n142" toText="look" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q143" fromID="s139" fromText="doing" toID="n143" toText="curriculum" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q144" fromID="s140" fromText="overused" toID="n144" toText="testing" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q145" fromID="s141" fromText="enraged" toID="n145" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q146" fromID="s142" fromText="recommend" toID="n146" toText="Yeargin" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q147" fromID="s143" fromText="expunged" toID="n147" toText="charges" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q148" fromID="s144" fromText="cranked" toID="n148" toText="investigation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q149" fromID="s145" fromText="interviewed" toID="n149" toText="witnesses" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q150" fromID="s146" fromText="carried" toID="n150" toText="logo" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q151" fromID="s147" fromText="have" toID="n151" toText="answers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q152" fromID="s148" fromText="did" toID="n152" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q153" fromID="s149" fromText="discovered" toID="n153" toText="notes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q154" fromID="s150" fromText="do" toID="n154" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q155" fromID="s151" fromText="did" toID="n155" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q156" fromID="s152" fromText="cast" toID="n156" toText="aspersions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q157" fromID="s153" fromText="casts" toID="n157" toText="doubt" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q158" fromID="s154" fromText="evaluating" toID="n158" toText="teachers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q159" fromID="s155" fromText="using" toID="n159" toText="scores" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q160" fromID="s156" fromText="opened" toID="n160" toText="can" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q161" fromID="s157" fromText="did" toID="n161" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q162" fromID="s158" fromText="win" toID="n162" toText="reinstatement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q163" fromID="s159" fromText="convicted" toID="n163" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
