<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
If you 'd really rather have a Buick , do n't leave home without the American Express card . 
Or so the slogan might go . 
American Express Co. and General Motors Corp. 's beleaguered Buick division are joining forces in a promotion aimed at boosting Buick 's sales while encouraging broader use of the American Express card . 
The companies are giving four-day vacations for two to Buick buyers who charge all or part of their down payments on the American Express green card . 
They have begun sending letters explaining the program , which began Oct. 18 and will end Dec. 18 , to about five million card holders . 
Neither company would disclose the program 's cost . 
Buick approached American Express about a joint promotion because its card holders generally have a `` good credit history '' and are `` good at making payments , '' says a spokeswoman for the division . 
American Express also represents the upscale image `` we 're trying to project , '' she adds . 
Buick has been seeking for the past few years to restore its reputation as `` the doctor 's car '' -- a product for upscale professionals . 
Sales were roughly flat in the 1989 model year compared with a year earlier , though industry sales fell . 
But since the 1990 model year began Oct. 1 , Buick sales have plunged 33 % . 
For American Express , the promotion is part of an effort to broaden the use of its card for retail sales , where the company expects to get much of the future growth in its card business . 
Traditionally , the card has been used mainly for travel and entertainment expenses . 
Phillip Riese , an American Express executive vice president , says the promotion with Buick is his company 's first with an auto maker , but `` hopefully { will be } the first of many '' in the company 's effort to promote its green card as `` the total car-care card . '' 
To that end , American Express has been signing up gasoline companies , car repair shops , tire companies and car dealers to accept the card . 
Many auto dealers now let car buyers charge part or all of their purchase on the American Express card , but few card holders realize this , Mr. Riese says . 
Until now , however , buyers who wanted to finance part of a car purchase through General Motors Acceptance Corp. could n't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates , says a spokesman for the GM finance arm . 
But GMAC approved the Buick program , he says , because the American Express green card requires payment in full upon billing , and so does n't carry any finance rates . 
Mr. Riese says American Express considers GM and Buick `` very sophisticated direct-mail marketers , '' so `` by joining forces with them we have managed to maximize our direct-mail capability . '' 
In addition , Buick is a relatively respected nameplate among American Express card holders , says an American Express spokeswoman . 
When the company asked members in a mailing which cars they would like to get information about for possible future purchases , Buick came in fourth among U.S. cars and in the top 10 of all cars , the spokeswoman says . 
American Express has more than 24 million card holders in the U.S. , and over half have the green card . 
GMAC screened the card-member list for holders more than 30 years old with household incomes over $ 45,000 who had n't `` missed any payments , '' the Buick spokeswoman says . 
Some 3.8 million of the five million who will get letters were preapproved for credit with GMAC . 
These 3.8 million people also are eligible to get one percentage point off GMAC 's advertised finance rates , which start at 6.9 % for two-year loan contracts . 
A spokesman for Visa International 's U.S. subsidiary says his company is using promotions to increase use of its cards , but does n't have plans for a tie-in similar to the American Express-Buick link . 
Three divisions at American Express are working with Buick on the promotion : the establishment services division , which is responsible for all merchants and companies that accept the card ; the travel division ; and the merchandise sales division . 
The vacation packages include hotel accommodations and , in some cases , tours or tickets to local attractions , but not meals . 
Destinations are Chicago ; Honolulu ; Las Vegas , Nev. ; Los Angeles ; Miami Beach , Fla. ; New Orleans ; New York ; Orlando , Fla. ; San Francisco ; and Washington , D.C. 
A buyer who chooses to fly to his destination must pay for his own ticket but gets a companion 's ticket free if they fly on United Airlines . 
In lieu of the vacation , buyers can choose among several prizes , including a grandfather clock or a stereo videocassette recorder . 
Card holders who receive the letter also are eligible for a sweepstakes with Buick cars or a Hawaii vacation as prizes . 
If they test-drive a Buick , they get an American Express calculator . 
This is n't Buick 's first travel-related promotion . 
A few years ago , the company offered two round-trip tickets on Trans World Airlines to buyers of its Riviera luxury car . 
The promotion helped Riviera sales exceed the division 's forecast by more than 10 % , Buick said at the time . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="25" end="29" text="have" comment="" pos="VB" />
<SELECTOR id="s1" start="47" end="52" text="leave" comment="" pos="VB" />
<SELECTOR id="s2" start="204" end="211" text="joining" comment="" pos="VBG" />
<SELECTOR id="s3" start="243" end="251" text="boosting" comment="" pos="VBG" />
<SELECTOR id="s4" start="273" end="284" text="encouraging" comment="" pos="VBG" />
<SELECTOR id="s5" start="347" end="353" text="giving" comment="" pos="VBG" />
<SELECTOR id="s6" start="401" end="407" text="charge" comment="" pos="VBP" />
<SELECTOR id="s7" start="497" end="504" text="sending" comment="" pos="VBG" />
<SELECTOR id="s8" start="513" end="523" text="explaining" comment="" pos="VBG" />
<SELECTOR id="s9" start="641" end="649" text="disclose" comment="" pos="VB" />
<SELECTOR id="s10" start="679" end="689" text="approached" comment="" pos="VBD" />
<SELECTOR id="s11" start="766" end="770" text="have" comment="" pos="VBP" />
<SELECTOR id="s12" start="818" end="824" text="making" comment="" pos="VBG" />
<SELECTOR id="s13" start="900" end="910" text="represents" comment="" pos="VBZ" />
<SELECTOR id="s14" start="1023" end="1030" text="restore" comment="" pos="VB" />
<SELECTOR id="s15" start="1362" end="1369" text="broaden" comment="" pos="VB" />
<SELECTOR id="s16" start="1438" end="1441" text="get" comment="" pos="VB" />
<SELECTOR id="s17" start="1526" end="1530" text="used" comment="" pos="VBN" />
<SELECTOR id="s18" start="1795" end="1802" text="promote" comment="" pos="VB" />
<SELECTOR id="s19" start="1894" end="1901" text="signing" comment="" pos="VBG" />
<SELECTOR id="s20" start="1979" end="1985" text="accept" comment="" pos="VB" />
<SELECTOR id="s21" start="2035" end="2041" text="charge" comment="" pos="VB" />
<SELECTOR id="s22" start="2124" end="2131" text="realize" comment="" pos="VBP" />
<SELECTOR id="s23" start="2200" end="2207" text="finance" comment="" pos="VB" />
<SELECTOR id="s24" start="2281" end="2284" text="put" comment="" pos="VB" />
<SELECTOR id="s25" start="2472" end="2480" text="approved" comment="" pos="VBD" />
<SELECTOR id="s26" start="2551" end="2559" text="requires" comment="" pos="VBZ" />
<SELECTOR id="s27" start="2607" end="2612" text="carry" comment="" pos="VB" />
<SELECTOR id="s28" start="2747" end="2754" text="joining" comment="" pos="VBG" />
<SELECTOR id="s29" start="2791" end="2799" text="maximize" comment="" pos="VB" />
<SELECTOR id="s30" start="2984" end="2989" text="asked" comment="" pos="VBD" />
<SELECTOR id="s31" start="3041" end="3044" text="get" comment="" pos="VB" />
<SELECTOR id="s32" start="3205" end="3208" text="has" comment="" pos="VBZ" />
<SELECTOR id="s33" start="3271" end="3275" text="have" comment="" pos="VBP" />
<SELECTOR id="s34" start="3299" end="3307" text="screened" comment="" pos="VBD" />
<SELECTOR id="s35" start="3416" end="3422" text="missed" comment="" pos="VBN" />
<SELECTOR id="s36" start="3534" end="3545" text="preapproved" comment="" pos="VBN" />
<SELECTOR id="s37" start="3517" end="3520" text="get" comment="" pos="VB" />
<SELECTOR id="s38" start="3616" end="3619" text="get" comment="" pos="VB" />
<SELECTOR id="s39" start="3806" end="3811" text="using" comment="" pos="VBG" />
<SELECTOR id="s40" start="3826" end="3834" text="increase" comment="" pos="VB" />
<SELECTOR id="s41" start="3867" end="3871" text="have" comment="" pos="VB" />
<SELECTOR id="s42" start="4111" end="4117" text="accept" comment="" pos="VBP" />
<SELECTOR id="s43" start="4211" end="4218" text="include" comment="" pos="VBP" />
<SELECTOR id="s44" start="4570" end="4574" text="gets" comment="" pos="VBZ" />
<SELECTOR id="s45" start="4788" end="4795" text="receive" comment="" pos="VBP" />
<SELECTOR id="s46" start="4901" end="4911" text="test-drive" comment="" pos="VBP" />
<SELECTOR id="s47" start="4927" end="4930" text="get" comment="" pos="VBP" />
<SELECTOR id="s48" start="5050" end="5057" text="offered" comment="" pos="VBD" />
<SELECTOR id="s49" start="5179" end="5185" text="exceed" comment="" pos="VB" />
<NOUN id="n0" start="32" end="37" text="Buick" comment="" />
<NOUN id="n1" start="53" end="57" text="home" comment="" />
<NOUN id="n2" start="212" end="218" text="forces" comment="" />
<NOUN id="n3" start="261" end="266" text="sales" comment="" />
<NOUN id="n4" start="293" end="296" text="use" comment="" />
<NOUN id="n5" start="363" end="372" text="vacations" comment="" />
<NOUN id="n6" start="415" end="419" text="part" comment="" />
<NOUN id="n7" start="505" end="512" text="letters" comment="" />
<NOUN id="n8" start="528" end="535" text="program" comment="" />
<NOUN id="n9" start="665" end="669" text="cost" comment="" />
<NOUN id="n10" start="699" end="706" text="Express" comment="" />
<NOUN id="n11" start="788" end="795" text="history" comment="" />
<NOUN id="n12" start="825" end="833" text="payments" comment="" />
<NOUN id="n13" start="923" end="928" text="image" comment="" />
<NOUN id="n14" start="1035" end="1045" text="reputation" comment="" />
<NOUN id="n15" start="1374" end="1377" text="use" comment="" />
<NOUN id="n16" start="1442" end="1446" text="much" comment="" />
<NOUN id="n17" start="1512" end="1516" text="card" comment="" />
<NOUN id="n18" start="1813" end="1817" text="card" comment="" />
<NOUN id="n19" start="1914" end="1923" text="companies" comment="" />
<NOUN id="n20" start="1990" end="1994" text="card" comment="" />
<NOUN id="n21" start="2042" end="2046" text="part" comment="" />
<NOUN id="n22" start="2132" end="2136" text="this" comment="" />
<NOUN id="n23" start="2208" end="2212" text="part" comment="" />
<NOUN id="n24" start="2296" end="2303" text="payment" comment="" />
<NOUN id="n25" start="2491" end="2498" text="program" comment="" />
<NOUN id="n26" start="2560" end="2567" text="payment" comment="" />
<NOUN id="n27" start="2625" end="2630" text="rates" comment="" />
<NOUN id="n28" start="2755" end="2761" text="forces" comment="" />
<NOUN id="n29" start="2816" end="2826" text="capability" comment="" />
<NOUN id="n30" start="2990" end="2997" text="members" comment="" />
<NOUN id="n31" start="3045" end="3056" text="information" comment="" />
<NOUN id="n32" start="3235" end="3242" text="holders" comment="" />
<NOUN id="n33" start="3286" end="3290" text="card" comment="" />
<NOUN id="n34" start="3324" end="3328" text="list" comment="" />
<NOUN id="n35" start="3427" end="3435" text="payments" comment="" />
<NOUN id="n36" start="3480" end="3487" text="million" comment="" />
<NOUN id="n37" start="3521" end="3528" text="letters" comment="" />
<NOUN id="n38" start="3635" end="3640" text="point" comment="" />
<NOUN id="n39" start="3812" end="3822" text="promotions" comment="" />
<NOUN id="n40" start="3835" end="3838" text="use" comment="" />
<NOUN id="n41" start="3872" end="3877" text="plans" comment="" />
<NOUN id="n42" start="4122" end="4126" text="card" comment="" />
<NOUN id="n43" start="4225" end="4239" text="accommodations" comment="" />
<NOUN id="n44" start="4590" end="4596" text="ticket" comment="" />
<NOUN id="n45" start="4800" end="4806" text="letter" comment="" />
<NOUN id="n46" start="4914" end="4919" text="Buick" comment="" />
<NOUN id="n47" start="4951" end="4961" text="calculator" comment="" />
<NOUN id="n48" start="5073" end="5080" text="tickets" comment="" />
<NOUN id="n49" start="5202" end="5210" text="forecast" comment="" />
<QLINK id="q0" fromID="s0" fromText="have" toID="n0" toText="Buick" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="leave" toID="n1" toText="home" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="joining" toID="n2" toText="forces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="boosting" toID="n3" toText="sales" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="encouraging" toID="n4" toText="use" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="giving" toID="n5" toText="vacations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="charge" toID="n6" toText="part" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="sending" toID="n7" toText="letters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="explaining" toID="n8" toText="program" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="disclose" toID="n9" toText="cost" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="approached" toID="n10" toText="Express" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="have" toID="n11" toText="history" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="making" toID="n12" toText="payments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="represents" toID="n13" toText="image" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="restore" toID="n14" toText="reputation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="broaden" toID="n15" toText="use" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="get" toID="n16" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="used" toID="n17" toText="card" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q18" fromID="s18" fromText="promote" toID="n18" toText="card" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="signing" toID="n19" toText="companies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="accept" toID="n20" toText="card" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="charge" toID="n21" toText="part" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="realize" toID="n22" toText="this" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="finance" toID="n23" toText="part" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="put" toID="n24" toText="payment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="approved" toID="n25" toText="program" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="requires" toID="n26" toText="payment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="carry" toID="n27" toText="rates" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="joining" toID="n28" toText="forces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="maximize" toID="n29" toText="capability" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="asked" toID="n30" toText="members" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s31" fromText="get" toID="n31" toText="information" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s32" fromText="has" toID="n32" toText="holders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s33" fromText="have" toID="n33" toText="card" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s34" fromText="screened" toID="n34" toText="list" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s35" fromText="missed" toID="n35" toText="payments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s36" fromText="preapproved" toID="n36" toText="million" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q37" fromID="s37" fromText="get" toID="n37" toText="letters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s38" fromText="get" toID="n38" toText="point" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s39" fromText="using" toID="n39" toText="promotions" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s40" fromText="increase" toID="n40" toText="use" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s41" fromText="have" toID="n41" toText="plans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s42" fromText="accept" toID="n42" toText="card" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s43" fromText="include" toID="n43" toText="accommodations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s44" fromText="gets" toID="n44" toText="ticket" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s45" fromText="receive" toID="n45" toText="letter" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s46" fromText="test-drive" toID="n46" toText="Buick" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s47" fromText="get" toID="n47" toText="calculator" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q48" fromID="s48" fromText="offered" toID="n48" toText="tickets" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s49" fromText="exceed" toID="n49" toText="forecast" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
