<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Japanese investors nearly single-handedly bought up two new mortgage securities-based mutual funds totaling $ 701 million , the U.S. Federal National Mortgage Association said . 
The purchases show the strong interest of Japanese investors in U.S. mortgage-based instruments , Fannie Mae 's chairman , David O. Maxwell , said at a news conference . 
He said more than 90 % of the funds were placed with Japanese institutional investors . 
The rest went to investors from France and Hong Kong . 
Earlier this year , Japanese investors snapped up a similar , $ 570 million mortgage-backed securities mutual fund . 
That fund was put together by Blackstone Group , a New York investment bank . 
The latest two funds were assembled jointly by Goldman , Sachs & Co. of the U.S. and Japan 's Daiwa Securities Co . 
The new , seven-year funds -- one offering a fixed-rate return and the other with a floating-rate return linked to the London interbank offered rate -- offer two key advantages to Japanese investors . 
First , they are designed to eliminate the risk of prepayment -- mortgage-backed securities can be retired early if interest rates decline , and such prepayment forces investors to redeploy their money at lower rates . 
Second , they channel monthly mortgage payments into semiannual payments , reducing the administrative burden on investors . 
By addressing those problems , Mr. Maxwell said , the new funds have become `` extremely attractive to Japanese and other investors outside the U.S. . '' 
Such devices have boosted Japanese investment in mortgage-backed securities to more than 1 % of the $ 900 billion in such instruments outstanding , and their purchases are growing at a rapid rate . 
They also have become large purchasers of Fannie Mae 's corporate debt , buying $ 2.4 billion in Fannie Mae bonds during the first nine months of the year , or almost a tenth of the total amount issued . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="43" end="49" text="bought" comment="" pos="VBD" />
<SELECTOR id="s1" start="100" end="108" text="totaling" comment="" pos="VBG" />
<SELECTOR id="s2" start="194" end="198" text="show" comment="" pos="VBP" />
<SELECTOR id="s3" start="392" end="398" text="placed" comment="" pos="VBN" />
<SELECTOR id="s4" start="535" end="542" text="snapped" comment="" pos="VBD" />
<SELECTOR id="s5" start="628" end="631" text="put" comment="" pos="VBN" />
<SELECTOR id="s6" start="719" end="728" text="assembled" comment="" pos="VBN" />
<SELECTOR id="s7" start="844" end="852" text="offering" comment="" pos="VBG" />
<SELECTOR id="s8" start="962" end="967" text="offer" comment="" pos="VBP" />
<SELECTOR id="s9" start="1029" end="1037" text="designed" comment="" pos="VBN" />
<SELECTOR id="s10" start="1041" end="1050" text="eliminate" comment="" pos="VB" />
<SELECTOR id="s11" start="1111" end="1118" text="retired" comment="" pos="VBN" />
<SELECTOR id="s12" start="1193" end="1201" text="redeploy" comment="" pos="VB" />
<SELECTOR id="s13" start="1246" end="1253" text="channel" comment="" pos="VBP" />
<SELECTOR id="s14" start="1307" end="1315" text="reducing" comment="" pos="VBG" />
<SELECTOR id="s15" start="1361" end="1371" text="addressing" comment="" pos="VBG" />
<SELECTOR id="s16" start="1531" end="1538" text="boosted" comment="" pos="VBN" />
<SELECTOR id="s17" start="1785" end="1791" text="buying" comment="" pos="VBG" />
<NOUN id="n0" start="94" end="99" text="funds" comment="" />
<NOUN id="n1" start="115" end="122" text="million" comment="" />
<NOUN id="n2" start="210" end="218" text="interest" comment="" />
<NOUN id="n3" start="372" end="373" text="%" comment="" />
<NOUN id="n4" start="606" end="610" text="fund" comment="" />
<NOUN id="n5" start="619" end="623" text="fund" comment="" />
<NOUN id="n6" start="708" end="713" text="funds" comment="" />
<NOUN id="n7" start="866" end="872" text="return" comment="" />
<NOUN id="n8" start="976" end="986" text="advantages" comment="" />
<NOUN id="n9" start="1020" end="1024" text="they" comment="" />
<NOUN id="n10" start="1055" end="1059" text="risk" comment="" />
<NOUN id="n11" start="1093" end="1103" text="securities" comment="" />
<NOUN id="n12" start="1208" end="1213" text="money" comment="" />
<NOUN id="n13" start="1271" end="1279" text="payments" comment="" />
<NOUN id="n14" start="1335" end="1341" text="burden" comment="" />
<NOUN id="n15" start="1378" end="1386" text="problems" comment="" />
<NOUN id="n16" start="1548" end="1558" text="investment" comment="" />
<NOUN id="n17" start="1798" end="1805" text="billion" comment="" />
<QLINK id="q0" fromID="s0" fromText="bought" toID="n0" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="totaling" toID="n1" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="show" toID="n2" toText="interest" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="placed" toID="n3" toText="%" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q4" fromID="s4" fromText="snapped" toID="n4" toText="fund" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="put" toID="n5" toText="fund" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q6" fromID="s6" fromText="assembled" toID="n6" toText="funds" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q7" fromID="s7" fromText="offering" toID="n7" toText="return" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="offer" toID="n8" toText="advantages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="designed" toID="n9" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q10" fromID="s10" fromText="eliminate" toID="n10" toText="risk" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="retired" toID="n11" toText="securities" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q12" fromID="s12" fromText="redeploy" toID="n12" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="channel" toID="n13" toText="payments" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="reducing" toID="n14" toText="burden" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="addressing" toID="n15" toText="problems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="boosted" toID="n16" toText="investment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="buying" toID="n17" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
