<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
In this era of frantic competition for ad dollars , a lot of revenue-desperate magazines are getting pretty cozy with advertisers -- fawning over them in articles and offering pages of advertorial space . 
So can a magazine survive by downright thumbing its nose at major advertisers ? 
Garbage magazine , billed as `` The Practical Journal for the Environment , '' is about to find out . 
Founded by Brooklyn , N.Y. , publishing entrepreneur Patricia Poore , Garbage made its debut this fall with the promise to give consumers the straight scoop on the U.S. waste crisis . 
The magazine combines how-to pieces on topics like backyard composting , explanatory essays on such things as what happens after you flush your toilet , and hard-hitting pieces on alleged environmental offenders . 
Garbage editors have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate America 's good guys and bad boys . 
In one feature , called `` In the Dumpster , '' editors point out a product they deem to be a particularly bad offender . 
From an advertising standpoint , the problem is these offenders are likely to be some of the same folks that are major magazine advertisers these days . 
With only two issues under its belt , Garbage has alienated some would-be advertisers and raised the ire of others . 
Campbell Soup , for one , is furious its Souper Combo microwave product was chastised in the premiere `` In the Dumpster '' column . 
The magazine 's editors ran a giant diagram of the product with arrows pointing to the packaging 's polystyrene foam , polyproplene and polyester film -- all plastic items they say are non-biodegradable . 
`` It 's precisely the kind of product that 's created the municipal landfill monster , '' the editors wrote . 
`` I think that this magazine is not only called Garbage , but it is practicing journalistic garbage , '' fumes a spokesman for Campbell Soup . 
He says Campbell was n't even contacted by the magazine for the opportunity to comment . 
Modifications had been made to the Souper Combo product at the time the issue was printed , he says , making it less an offender than was portrayed . 
He admits , though , it is n't one of Campbell Soup 's better products in terms of recyclability . 
Campbell Soup , not surprisingly , does n't have any plans to advertise in the magazine , according to its spokesman . 
Some media experts question whether a young magazine can risk turning off Madison Avenue 's big spenders . 
`` You really need the Campbell Soups of the world to be interested in your magazine if you 're going to make a run of it , '' says Mike White , senior vice president and media director at DDB Needham , Chicago . 
`` The economics of magazine publishing pretty much require that you have a pretty solid base '' of big-time ad spenders , he adds . 
The first two issues featured ads from only a handful of big advertisers , including General Electric and Adolph Coors , but the majority were from companies like Waste Management Inc. and Bumkins International , firms that do n't spend much money advertising and ca n't be relied on to support a magazine over the long haul . 
A Waste Management spokeswoman says its ad in the premiere issue was a one-time purchase , and it does n't have any plans to advertise in future issues . 
`` We do n't spend much on print advertising , '' she says . 
But Ms. Poore , the magazine 's editor and publisher , contends Garbage can survive , at least initially , on subscription revenues . 
Individual copies of the magazine sell for $ 2.95 and yearly subscriptions cost $ 21 . 
( It is , of course , printed on recycled paper . ) 
According to Ms. Poore , Old-House Journal Corp. , her publishing company , printed and sold all 126,000 copies of the premiere issue . 
The first and second issues sold out on newsstands , she says , and the magazine has orders for 93,000 subscriptions . 
Asked whether potential advertisers will be scared away by the magazine 's direct policy , Ms. Poore replies : `` I do n't know and I do n't care . 
I 'm not saying advertising revenue is n't important , '' she says , `` but I could n't sleep at night '' if the magazine bowed to a company because they once took out an ad . 
Ad Notes ... . 
INTERPUBLIC ON TV : 
Interpublic Group said its television programming operations -- which it expanded earlier this year -- agreed to supply more than 4,000 hours of original programming across Europe in 1990 . 
It said the programs , largely game shows , will be provided by its E.C. Television unit along with Fremantle International , a producer and distributor of game shows of which it recently bought 49 % . 
It said that volume makes it the largest supplier of original TV programming in Europe . 
Interpublic is providing the programming in return for advertising time , which it said will be valued at more than $ 75 million in 1990 and $ 150 million in 1991 . 
It plans to sell the ad time to its clients at a discount . 
NEW ACCOUNT : 
CoreStates Financial Corp. , Philadelphia , named Earle Palmer Brown & Spiro , Philadelphia , as agency of record for its $ 5 million account . 
The business had been handled by VanSant Dugdale , Baltimore . 
AT&T FAX : 
American Telephone & Telegraph 's General Business Systems division , New York , awarded the ad account for its Fax product line to Ogilvy & Mather , New York , a WPP Group agency . 
Billings were n't disclosed for the small account , which had been serviced at Young & Rubicam , New York . 
FIRST CAMPAIGN : 
Enterprise Rent-A-Car Inc. breaks its first national ad campaign this week . 
The St. Louis firm specializes in replacement-car rentals , those provided by insurance companies for cars damaged in accidents . 
Developed by Avrett , Free & Ginsberg , New York , the $ 6 million campaign pitches Enterprise 's consumer-driven service and its free pick-up and drop-off service . 
LANDOR ASSOCIATES : 
Young & Rubicam said it completed its acquisition of Landor Associates , a San Francisco identity-management firm . 
ACQUISITION : 
Ketchum Communications , Pittsburgh , acquired Braun & Co. , a Los Angeles investor-relations and marketing-communications firm . 
Terms were n't disclosed . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="168" end="176" text="offering" comment="" pos="VBG" />
<SELECTOR id="s1" start="246" end="254" text="thumbing" comment="" pos="VBG" />
<SELECTOR id="s2" start="469" end="473" text="made" comment="" pos="VBD" />
<SELECTOR id="s3" start="514" end="518" text="give" comment="" pos="VB" />
<SELECTOR id="s4" start="589" end="597" text="combines" comment="" pos="VBZ" />
<SELECTOR id="s5" start="709" end="714" text="flush" comment="" pos="VBP" />
<SELECTOR id="s6" start="812" end="818" text="dumped" comment="" pos="VBN" />
<SELECTOR id="s7" start="902" end="910" text="identify" comment="" pos="VB" />
<SELECTOR id="s8" start="1014" end="1019" text="point" comment="" pos="VBP" />
<SELECTOR id="s9" start="1285" end="1294" text="alienated" comment="" pos="VBN" />
<SELECTOR id="s10" start="1325" end="1331" text="raised" comment="" pos="VBN" />
<SELECTOR id="s11" start="1429" end="1438" text="chastised" comment="" pos="VBN" />
<SELECTOR id="s12" start="1511" end="1514" text="ran" comment="" pos="VBD" />
<SELECTOR id="s13" start="1740" end="1747" text="created" comment="" pos="VBN" />
<SELECTOR id="s14" start="1847" end="1853" text="called" comment="" pos="VBN" />
<SELECTOR id="s15" start="1874" end="1884" text="practicing" comment="" pos="VBG" />
<SELECTOR id="s16" start="1980" end="1989" text="contacted" comment="" pos="VBN" />
<SELECTOR id="s17" start="2063" end="2067" text="made" comment="" pos="VBN" />
<SELECTOR id="s18" start="2122" end="2129" text="printed" comment="" pos="VBN" />
<SELECTOR id="s19" start="2335" end="2339" text="have" comment="" pos="VB" />
<SELECTOR id="s20" start="2473" end="2480" text="turning" comment="" pos="VBG" />
<SELECTOR id="s21" start="2624" end="2628" text="make" comment="" pos="VB" />
<SELECTOR id="s22" start="2802" end="2806" text="have" comment="" pos="VBP" />
<SELECTOR id="s23" start="2888" end="2896" text="featured" comment="" pos="VBD" />
<SELECTOR id="s24" start="3098" end="3103" text="spend" comment="" pos="VB" />
<SELECTOR id="s25" start="3154" end="3161" text="support" comment="" pos="VB" />
<SELECTOR id="s26" start="3302" end="3306" text="have" comment="" pos="VB" />
<SELECTOR id="s27" start="3363" end="3368" text="spend" comment="" pos="VB" />
<SELECTOR id="s28" start="3622" end="3626" text="cost" comment="" pos="NN" />
<SELECTOR id="s29" start="3657" end="3664" text="printed" comment="" pos="VBN" />
<SELECTOR id="s30" start="3776" end="3780" text="sold" comment="" pos="VBD" />
<SELECTOR id="s31" start="3906" end="3909" text="has" comment="" pos="VBZ" />
<SELECTOR id="s32" start="3989" end="3995" text="scared" comment="" pos="VBN" />
<SELECTOR id="s33" start="4253" end="4257" text="took" comment="" pos="VBD" />
<SELECTOR id="s34" start="4381" end="4389" text="expanded" comment="" pos="VBD" />
<SELECTOR id="s35" start="4421" end="4427" text="supply" comment="" pos="VB" />
<SELECTOR id="s36" start="4551" end="4559" text="provided" comment="" pos="VBN" />
<SELECTOR id="s37" start="4687" end="4693" text="bought" comment="" pos="VBD" />
<SELECTOR id="s38" start="4807" end="4816" text="providing" comment="" pos="VBG" />
<SELECTOR id="s39" start="4888" end="4894" text="valued" comment="" pos="VBN" />
<SELECTOR id="s40" start="4970" end="4974" text="sell" comment="" pos="VB" />
<SELECTOR id="s41" start="5078" end="5083" text="named" comment="" pos="VBD" />
<SELECTOR id="s42" start="5201" end="5208" text="handled" comment="" pos="VBN" />
<SELECTOR id="s43" start="5336" end="5343" text="awarded" comment="" pos="VBD" />
<SELECTOR id="s44" start="5456" end="5465" text="disclosed" comment="" pos="VBN" />
<SELECTOR id="s45" start="5505" end="5513" text="serviced" comment="" pos="VBN" />
<SELECTOR id="s46" start="5592" end="5598" text="breaks" comment="" pos="VBZ" />
<SELECTOR id="s47" start="5850" end="5857" text="pitches" comment="" pos="VBZ" />
<SELECTOR id="s48" start="5986" end="5995" text="completed" comment="" pos="VBD" />
<SELECTOR id="s49" start="6132" end="6140" text="acquired" comment="" pos="VBD" />
<SELECTOR id="s50" start="6240" end="6249" text="disclosed" comment="" pos="VBN" />
<NOUN id="n0" start="177" end="182" text="pages" comment="" />
<NOUN id="n1" start="259" end="263" text="nose" comment="" />
<NOUN id="n2" start="478" end="483" text="debut" comment="" />
<NOUN id="n3" start="519" end="528" text="consumers" comment="" />
<NOUN id="n4" start="542" end="547" text="scoop" comment="" />
<NOUN id="n5" start="605" end="611" text="pieces" comment="" />
<NOUN id="n6" start="720" end="726" text="toilet" comment="" />
<NOUN id="n7" start="832" end="838" text="energy" comment="" />
<NOUN id="n8" start="937" end="941" text="guys" comment="" />
<NOUN id="n9" start="1026" end="1033" text="product" comment="" />
<NOUN id="n10" start="1309" end="1320" text="advertisers" comment="" />
<NOUN id="n11" start="1336" end="1339" text="ire" comment="" />
<NOUN id="n12" start="1417" end="1424" text="product" comment="" />
<NOUN id="n13" start="1523" end="1530" text="diagram" comment="" />
<NOUN id="n14" start="1732" end="1736" text="that" comment="" />
<NOUN id="n15" start="1771" end="1778" text="monster" comment="" />
<NOUN id="n16" start="1826" end="1834" text="magazine" comment="" />
<NOUN id="n17" start="1898" end="1905" text="garbage" comment="" />
<NOUN id="n18" start="1958" end="1966" text="Campbell" comment="" />
<NOUN id="n19" start="2040" end="2053" text="Modifications" comment="" />
<NOUN id="n20" start="2112" end="2117" text="issue" comment="" />
<NOUN id="n21" start="2344" end="2349" text="plans" comment="" />
<NOUN id="n22" start="2507" end="2515" text="spenders" comment="" />
<NOUN id="n23" start="2631" end="2634" text="run" comment="" />
<NOUN id="n24" start="2822" end="2826" text="base" comment="" />
<NOUN id="n25" start="2897" end="2900" text="ads" comment="" />
<NOUN id="n26" start="3109" end="3114" text="money" comment="" />
<NOUN id="n27" start="3164" end="3172" text="magazine" comment="" />
<NOUN id="n28" start="3311" end="3316" text="plans" comment="" />
<NOUN id="n29" start="3369" end="3373" text="much" comment="" />
<NOUN id="n30" start="3629" end="3631" text="21" comment="" />
<NOUN id="n31" start="3637" end="3639" text="It" comment="" />
<NOUN id="n32" start="3793" end="3799" text="copies" comment="" />
<NOUN id="n33" start="3910" end="3916" text="orders" comment="" />
<NOUN id="n34" start="3969" end="3980" text="advertisers" comment="" />
<NOUN id="n35" start="4265" end="4267" text="ad" comment="" />
<NOUN id="n36" start="4372" end="4377" text="which" comment="" />
<NOUN id="n37" start="4444" end="4449" text="hours" comment="" />
<NOUN id="n38" start="4511" end="4519" text="programs" comment="" />
<NOUN id="n39" start="4697" end="4698" text="%" comment="" />
<NOUN id="n40" start="4821" end="4832" text="programming" comment="" />
<NOUN id="n41" start="4866" end="4871" text="which" comment="" />
<NOUN id="n42" start="4982" end="4986" text="time" comment="" />
<NOUN id="n43" start="5097" end="5102" text="Brown" comment="" />
<NOUN id="n44" start="5183" end="5191" text="business" comment="" />
<NOUN id="n45" start="5351" end="5358" text="account" comment="" />
<NOUN id="n46" start="5438" end="5446" text="Billings" comment="" />
<NOUN id="n47" start="5490" end="5495" text="which" comment="" />
<NOUN id="n48" start="5621" end="5629" text="campaign" comment="" />
<NOUN id="n49" start="5888" end="5895" text="service" comment="" />
<NOUN id="n50" start="6000" end="6011" text="acquisition" comment="" />
<NOUN id="n51" start="6141" end="6146" text="Braun" comment="" />
<NOUN id="n52" start="6225" end="6230" text="Terms" comment="" />
<QLINK id="q0" fromID="s0" fromText="offering" toID="n0" toText="pages" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="thumbing" toID="n1" toText="nose" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="made" toID="n2" toText="debut" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="give" toID="n3" toText="consumers" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q4" fromID="s3" fromText="give" toID="n4" toText="scoop" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s4" fromText="combines" toID="n5" toText="pieces" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s5" fromText="flush" toID="n6" toText="toilet" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s6" fromText="dumped" toID="n7" toText="energy" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s7" fromText="identify" toID="n8" toText="guys" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s8" fromText="point" toID="n9" toText="product" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s9" fromText="alienated" toID="n10" toText="advertisers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s10" fromText="raised" toID="n11" toText="ire" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s11" fromText="chastised" toID="n12" toText="product" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q13" fromID="s12" fromText="ran" toID="n13" toText="diagram" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="created" toID="n14" toText="that" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q15" fromID="s13" fromText="created" toID="n15" toText="monster" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s14" fromText="called" toID="n16" toText="magazine" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q17" fromID="s15" fromText="practicing" toID="n17" toText="garbage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s16" fromText="contacted" toID="n18" toText="Campbell" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q19" fromID="s17" fromText="made" toID="n19" toText="Modifications" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q20" fromID="s18" fromText="printed" toID="n20" toText="issue" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q21" fromID="s19" fromText="have" toID="n21" toText="plans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s20" fromText="turning" toID="n22" toText="spenders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s21" fromText="make" toID="n23" toText="run" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s22" fromText="have" toID="n24" toText="base" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s23" fromText="featured" toID="n25" toText="ads" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s24" fromText="spend" toID="n26" toText="money" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s25" fromText="support" toID="n27" toText="magazine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s26" fromText="have" toID="n28" toText="plans" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s27" fromText="spend" toID="n29" toText="much" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s28" fromText="cost" toID="n30" toText="21" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s29" fromText="printed" toID="n31" toText="It" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q32" fromID="s30" fromText="sold" toID="n32" toText="copies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s31" fromText="has" toID="n33" toText="orders" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s32" fromText="scared" toID="n34" toText="advertisers" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q35" fromID="s33" fromText="took" toID="n35" toText="ad" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s34" fromText="expanded" toID="n36" toText="which" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s35" fromText="supply" toID="n37" toText="hours" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s36" fromText="provided" toID="n38" toText="programs" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q39" fromID="s37" fromText="bought" toID="n39" toText="%" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s38" fromText="providing" toID="n40" toText="programming" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s39" fromText="valued" toID="n41" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q42" fromID="s40" fromText="sell" toID="n42" toText="time" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s41" fromText="named" toID="n43" toText="Brown" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s42" fromText="handled" toID="n44" toText="business" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q45" fromID="s43" fromText="awarded" toID="n45" toText="account" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s44" fromText="disclosed" toID="n46" toText="Billings" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q47" fromID="s45" fromText="serviced" toID="n47" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q48" fromID="s46" fromText="breaks" toID="n48" toText="campaign" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s47" fromText="pitches" toID="n49" toText="service" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s48" fromText="completed" toID="n50" toText="acquisition" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s49" fromText="acquired" toID="n51" toText="Braun" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s50" fromText="disclosed" toID="n52" toText="Terms" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
</TAGS>
</PartML>
