<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
Judging from the Americana in Haruki Murakami 's `` A Wild Sheep Chase '' ( Kodansha , 320 pages , $ 18.95 ) , baby boomers on both sides of the Pacific have a lot in common . 
Although set in Japan , the novel 's texture is almost entirely Western , especially American . 
Characters drink Salty Dogs , whistle `` Johnny B. Goode '' and watch Bugs Bunny reruns . 
They read Mickey Spillane and talk about Groucho and Harpo . 
They worry about their careers , drink too much and suffer through broken marriages and desultory affairs . 
This is Japan ? 
For an American reader , part of the charm of this engaging novel should come in recognizing that Japan is n't the buttoned-down society of contemporary American lore . 
It 's also refreshing to read a Japanese author who clearly does n't belong to the self-aggrandizing `` we-Japanese '' school of writers who perpetuate the notion of the unique Japanese , unfathomable by outsiders . 
If `` A Wild Sheep Chase '' carries an implicit message for international relations , it 's that the Japanese are more like us than most of us think . 
That 's not to say that the nutty plot of `` A Wild Sheep Chase '' is rooted in reality . 
It 's imaginative and often funny . 
A disaffected , hard-drinking , nearly-30 hero sets off for snow country in search of an elusive sheep with a star on its back at the behest of a sinister , erudite mobster with a Stanford degree . 
He has in tow his prescient girlfriend , whose sassy retorts mark her as anything but a docile butterfly . 
Along the way , he meets a solicitous Christian chauffeur who offers the hero God 's phone number ; and the Sheep Man , a sweet , roughhewn figure who wears -- what else -- a sheepskin . 
The 40-year-old Mr. Murakami is a publishing sensation in Japan . 
A more recent novel , `` Norwegian Wood '' ( every Japanese under 40 seems to be fluent in Beatles lyrics ) , has sold more than four million copies since Kodansha published it in 1987 . 
But he is just one of several youthful writers -- Tokyo 's brat pack -- who are dominating the best-seller charts in Japan . 
Their books are written in idiomatic , contemporary language and usually carry hefty dashes of Americana . 
In Robert Whiting 's `` You Gotta Have Wa '' ( Macmillan , 339 pages , $ 17.95 ) , the Beatles give way to baseball , in the Nipponese version we would be hard put to call a `` game . '' 
As Mr. Whiting describes it , Nipponese baseball is a `` mirror of Japan 's fabled virtues of hard work and harmony . '' 
`` Wa '' is Japanese for `` team spirit '' and Japanese ballplayers have miles and miles of it . 
A player 's commitment to practice and team image is as important as his batting average . 
Polls once named Tokyo Giants star Tatsunori Hara , a `` humble , uncomplaining , obedient soul , '' as the male symbol of Japan . 
But other than the fact that besuboru is played with a ball and a bat , it 's unrecognizable : Fans politely return foul balls to stadium ushers ; the strike zone expands depending on the size of the hitter ; ties are permitted -- even welcomed -- since they honorably sidestep the shame of defeat ; players must abide by strict rules of conduct even in their personal lives -- players for the Tokyo Giants , for example , must always wear ties when on the road . 
`` You Gotta Have Wa '' is the often amusing chronicle of how American ballplayers , rationed to two per team , fare in Japan . 
Despite the enormous sums of money they 're paid to stand up at a Japanese plate , a good number decide it 's not worth it and run for home . 
`` Funny Business '' ( Soho , 228 pages , $ 17.95 ) by Gary Katzenstein is anything but . 
It 's the petulant complaint of an impudent American whom Sony hosted for a year while he was on a Luce Fellowship in Tokyo -- to the regret of both parties . 
In sometimes amusing , more often supercilious , even vicious passages , Mr. Katzenstein describes how Sony invades even the most mundane aspects of its workers ' lives -- at the regimented office , where employees are assigned lunch partners -- and at `` home '' in the austere company dormitory run by a prying caretaker . 
Some of his observations about Japanese management style are on the mark . 
It 's probably true that many salarymen put in unproductive overtime just for the sake of solidarity , that the system is so hierarchical that only the assistant manager can talk to the manager and the manager to the general manager , and that Sony was chary of letting a young , short-term American employee take on any responsibility . 
All of this must have been enormously frustrating to Mr. Katzenstein , who went to Sony with degrees in business and computer science and was raring to invent another Walkman . 
But Sony ultimately took a lesson from the American management books and fired Mr. Katzenstein , after he committed the social crime of making an appointment to see the venerable Akio Morita , founder of Sony . 
It 's a shame their meeting never took place . 
Mr. Katzenstein certainly would have learned something , and it 's even possible Mr. Morita would have too . 
Ms. Kirkpatrick , the Journal 's deputy editorial features editor , worked in Tokyo for three years . 
More and more corners of the globe are becoming free of tobacco smoke . 
In Singapore , a new law requires smokers to put out their cigarettes before entering restaurants , department stores and sports centers or face a $ 250 fine . 
Discos and private clubs are exempt from the ban , and smoking will be permitted in bars except during meal hours , an official said . 
Singapore already bans smoking in all theaters , buses , public elevators , hospitals and fast-food restaurants . 
In Malaysia , Siti Zaharah Sulaiman , a deputy minister in the prime minister 's office , launched a `` No-Smoking Week '' at the Mara Institute of Technology near Kuala Lumpur and urged other schools to ban on-campus smoking . 
South Korea has different concerns . 
In Seoul , officials began visiting about 26,000 cigarette stalls to remove illegal posters and signboards advertising imported cigarettes . 
South Korea has opened its market to foreign cigarettes but restricts advertising to designated places . 
A marketing study indicates that Hong Kong consumers are the most materialistic in the 14 major markets where the survey was carried out . 
The study by the Backer Spielvogel Bates ad agency also found that the colony 's consumers feel more pressured than those in any of the other surveyed markets , which include the U.S. and Japan . 
The survey found that nearly half of Hong Kong consumers espouse what it identified as materialistic values , compared with about one-third in Japan and the U.S. . 
More than three in five said they are under a great deal of stress most of the time , compared with less than one in two U.S. consumers and one in four in Japan . 
The Thai cabinet endorsed Finance Minister Pramual Sabhavasu 's proposal to build a $ 19 million conference center for a joint meeting of the World Bank and International Monetary Fund two years from now . 
The meeting , which is expected to draw 20,000 to Bangkok , was going to be held at the Central Plaza Hotel , but the government balked at the hotel 's conditions for undertaking necessary expansion . 
A major concern about the current plan is whether the new center can be built in such a short time . 
Yasser Arafat has written to the chairman of the International Olympic Committee asking him to back a Palestinian bid to join the committee , the Palestine Liberation Organization news agency WAFA said . 
An official of the Palestinian Olympic Committee said the committee first applied for membership in 1979 and renewed its application in August of this year . 
The PLO in recent months has been trying to join international organizations but failed earlier this year to win membership in the World Health Organization and the World Tourism Organization . 
A Beijing food-shop assistant has become the first mainland Chinese to get AIDS through sex , the People 's Daily said . 
It said the man , whom it did not name , had been found to have the disease after hospital tests . 
Once the disease was confirmed , all the man 's associates and family were tested , but none have so far been found to have AIDS , the newspaper said . 
The man had for a long time had `` a chaotic sex life , '' including relations with foreign men , the newspaper said . 
The Polish government increased home electricity charges by 150 % and doubled gas prices . 
The official news agency PAP said the increases were intended to bring unrealistically low energy charges into line with production costs and compensate for a rise in coal prices . 
In happier news , South Korea , in establishing diplomatic ties with Poland yesterday , announced $ 450 million in loans to the financially strapped Warsaw government . 
In a victory for environmentalists , Hungary 's parliament terminated a multibillion-dollar River Danube dam being built by Austrian firms . 
The Nagymaros dam was designed to be twinned with another dam , now nearly complete , 100 miles upstream in Czechoslovakia . 
In ending Hungary 's part of the project , Parliament authorized Prime Minister Miklos Nemeth to modify a 1977 agreement with Czechoslovakia , which still wants the dam to be built . 
Mr. Nemeth said in parliament that Czechoslovakia and Hungary would suffer environmental damage if the twin dams were built as planned . 
Czechoslovakia said in May it could seek $ 2 billion from Hungary if the twindam contract were broken . 
The Czech dam ca n't be operated solely at peak periods without the Nagymaros project . 
A painting by August Strindberg set a Scandinavian price record when it sold at auction in Stockholm for $ 2.44 million . 
`` Lighthouse II '' was painted in oils by the playwright in 1901 ... 
After years of decline , weddings in France showed a 2.2 % upturn last year , with 6,000 more couples exchanging rings in 1988 than in the previous year , the national statistics office said . 
But the number of weddings last year -- 271,124 -- was still well below the 400,000 registered in 1972 , the last year of increasing marriages . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="154" end="158" text="have" comment="" pos="VBP" />
<SELECTOR id="s1" start="286" end="291" text="drink" comment="" pos="VBP" />
<SELECTOR id="s2" start="305" end="312" text="whistle" comment="" pos="VBP" />
<SELECTOR id="s3" start="339" end="344" text="watch" comment="" pos="VBP" />
<SELECTOR id="s4" start="371" end="375" text="read" comment="" pos="VBP" />
<SELECTOR id="s5" start="749" end="753" text="read" comment="" pos="VB" />
<SELECTOR id="s6" start="865" end="875" text="perpetuate" comment="" pos="VBP" />
<SELECTOR id="s7" start="969" end="976" text="carries" comment="" pos="VBZ" />
<SELECTOR id="s8" start="1163" end="1169" text="rooted" comment="" pos="VBN" />
<SELECTOR id="s9" start="1423" end="1426" text="has" comment="" pos="VBZ" />
<SELECTOR id="s10" start="1481" end="1485" text="mark" comment="" pos="VBP" />
<SELECTOR id="s11" start="1547" end="1552" text="meets" comment="" pos="VBZ" />
<SELECTOR id="s12" start="1590" end="1596" text="offers" comment="" pos="VBZ" />
<SELECTOR id="s13" start="1679" end="1684" text="wears" comment="" pos="VBZ" />
<SELECTOR id="s14" start="1897" end="1901" text="sold" comment="" pos="VBN" />
<SELECTOR id="s15" start="1947" end="1956" text="published" comment="" pos="VBD" />
<SELECTOR id="s16" start="2051" end="2061" text="dominating" comment="" pos="VBG" />
<SELECTOR id="s17" start="2113" end="2120" text="written" comment="" pos="VBN" />
<SELECTOR id="s18" start="2170" end="2175" text="carry" comment="" pos="VBP" />
<SELECTOR id="s19" start="2300" end="2304" text="give" comment="" pos="VBP" />
<SELECTOR id="s20" start="2408" end="2417" text="describes" comment="" pos="VBZ" />
<SELECTOR id="s21" start="2583" end="2587" text="have" comment="" pos="VBP" />
<SELECTOR id="s22" start="2716" end="2721" text="named" comment="" pos="VBD" />
<SELECTOR id="s23" start="2878" end="2884" text="played" comment="" pos="VBN" />
<SELECTOR id="s24" start="2946" end="2952" text="return" comment="" pos="VBP" />
<SELECTOR id="s25" start="3055" end="3064" text="permitted" comment="" pos="VBN" />
<SELECTOR id="s26" start="3106" end="3114" text="sidestep" comment="" pos="VBP" />
<SELECTOR id="s27" start="3272" end="3276" text="wear" comment="" pos="VB" />
<SELECTOR id="s28" start="3475" end="3479" text="paid" comment="" pos="VBN" />
<SELECTOR id="s29" start="3728" end="3734" text="hosted" comment="" pos="VBD" />
<SELECTOR id="s30" start="3933" end="3940" text="invades" comment="" pos="VBZ" />
<SELECTOR id="s31" start="4044" end="4052" text="assigned" comment="" pos="VBN" />
<SELECTOR id="s32" start="4267" end="4270" text="put" comment="" pos="VBN" />
<SELECTOR id="s33" start="4536" end="4540" text="take" comment="" pos="VB" />
<SELECTOR id="s34" start="4718" end="4724" text="invent" comment="" pos="VB" />
<SELECTOR id="s35" start="4764" end="4768" text="took" comment="" pos="VBD" />
<SELECTOR id="s36" start="4817" end="4822" text="fired" comment="" pos="VBD" />
<SELECTOR id="s37" start="4850" end="4859" text="committed" comment="" pos="VBD" />
<SELECTOR id="s38" start="4880" end="4886" text="making" comment="" pos="VBG" />
<SELECTOR id="s39" start="4905" end="4908" text="see" comment="" pos="VB" />
<SELECTOR id="s40" start="4990" end="4994" text="took" comment="" pos="VBD" />
<SELECTOR id="s41" start="5041" end="5048" text="learned" comment="" pos="VBD" />
<SELECTOR id="s42" start="5335" end="5338" text="put" comment="" pos="VB" />
<SELECTOR id="s43" start="5367" end="5375" text="entering" comment="" pos="VBG" />
<SELECTOR id="s44" start="5430" end="5434" text="face" comment="" pos="VB" />
<SELECTOR id="s45" start="5522" end="5531" text="permitted" comment="" pos="VBN" />
<SELECTOR id="s46" start="5605" end="5609" text="bans" comment="" pos="VBZ" />
<SELECTOR id="s47" start="5792" end="5800" text="launched" comment="" pos="VBD" />
<SELECTOR id="s48" start="5883" end="5888" text="urged" comment="" pos="VBD" />
<SELECTOR id="s49" start="5906" end="5909" text="ban" comment="" pos="VB" />
<SELECTOR id="s50" start="5943" end="5946" text="has" comment="" pos="VBZ" />
<SELECTOR id="s51" start="5996" end="6004" text="visiting" comment="" pos="VBG" />
<SELECTOR id="s52" start="6038" end="6044" text="remove" comment="" pos="VB" />
<SELECTOR id="s53" start="6076" end="6087" text="advertising" comment="" pos="VBG" />
<SELECTOR id="s54" start="6127" end="6133" text="opened" comment="" pos="VBN" />
<SELECTOR id="s55" start="6171" end="6180" text="restricts" comment="" pos="VBZ" />
<SELECTOR id="s56" start="6342" end="6349" text="carried" comment="" pos="VBN" />
<SELECTOR id="s57" start="6524" end="6531" text="include" comment="" pos="VBP" />
<SELECTOR id="s58" start="6627" end="6637" text="identified" comment="" pos="VBD" />
<SELECTOR id="s59" start="6900" end="6908" text="endorsed" comment="" pos="VBD" />
<SELECTOR id="s60" start="6959" end="6964" text="build" comment="" pos="VB" />
<SELECTOR id="s61" start="7113" end="7121" text="expected" comment="" pos="VBN" />
<SELECTOR id="s62" start="7125" end="7129" text="draw" comment="" pos="VB" />
<SELECTOR id="s63" start="7257" end="7268" text="undertaking" comment="" pos="VBG" />
<SELECTOR id="s64" start="7364" end="7369" text="built" comment="" pos="VBN" />
<SELECTOR id="s65" start="7475" end="7481" text="asking" comment="" pos="VBG" />
<SELECTOR id="s66" start="7489" end="7493" text="back" comment="" pos="VB" />
<SELECTOR id="s67" start="7515" end="7519" text="join" comment="" pos="VB" />
<SELECTOR id="s68" start="7708" end="7715" text="renewed" comment="" pos="VBD" />
<SELECTOR id="s69" start="7802" end="7806" text="join" comment="" pos="VB" />
<SELECTOR id="s70" start="7867" end="7870" text="win" comment="" pos="VB" />
<SELECTOR id="s71" start="8024" end="8027" text="get" comment="" pos="VB" />
<SELECTOR id="s72" start="8125" end="8130" text="found" comment="" pos="VBN" />
<SELECTOR id="s73" start="8109" end="8113" text="name" comment="" pos="VB" />
<SELECTOR id="s74" start="8134" end="8138" text="have" comment="" pos="VB" />
<SELECTOR id="s75" start="8196" end="8205" text="confirmed" comment="" pos="VBN" />
<SELECTOR id="s76" start="8250" end="8256" text="tested" comment="" pos="VBN" />
<SELECTOR id="s77" start="8285" end="8290" text="found" comment="" pos="VBN" />
<SELECTOR id="s78" start="8294" end="8298" text="have" comment="" pos="VB" />
<SELECTOR id="s79" start="8356" end="8359" text="had" comment="" pos="VBN" />
<SELECTOR id="s80" start="8470" end="8479" text="increased" comment="" pos="VBD" />
<SELECTOR id="s81" start="8518" end="8525" text="doubled" comment="" pos="VBD" />
<SELECTOR id="s82" start="8593" end="8601" text="intended" comment="" pos="VBN" />
<SELECTOR id="s83" start="8605" end="8610" text="bring" comment="" pos="VB" />
<SELECTOR id="s84" start="8757" end="8769" text="establishing" comment="" pos="VBG" />
<SELECTOR id="s85" start="8810" end="8819" text="announced" comment="" pos="VBD" />
<SELECTOR id="s86" start="8951" end="8961" text="terminated" comment="" pos="VBD" />
<SELECTOR id="s87" start="9056" end="9064" text="designed" comment="" pos="VBN" />
<SELECTOR id="s88" start="9163" end="9169" text="ending" comment="" pos="VBG" />
<SELECTOR id="s89" start="9257" end="9263" text="modify" comment="" pos="VB" />
<SELECTOR id="s90" start="9335" end="9340" text="built" comment="" pos="VBN" />
<SELECTOR id="s91" start="9412" end="9418" text="suffer" comment="" pos="VB" />
<SELECTOR id="s92" start="9462" end="9467" text="built" comment="" pos="VBN" />
<SELECTOR id="s93" start="9518" end="9522" text="seek" comment="" pos="VB" />
<SELECTOR id="s94" start="9577" end="9583" text="broken" comment="" pos="VBN" />
<SELECTOR id="s95" start="9611" end="9619" text="operated" comment="" pos="VBN" />
<SELECTOR id="s96" start="9708" end="9711" text="set" comment="" pos="VBD" />
<SELECTOR id="s97" start="9823" end="9830" text="painted" comment="" pos="VBN" />
<SELECTOR id="s98" start="9914" end="9920" text="showed" comment="" pos="VBD" />
<SELECTOR id="s99" start="9972" end="9982" text="exchanging" comment="" pos="VBG" />
<NOUN id="n0" start="161" end="164" text="lot" comment="" />
<NOUN id="n1" start="298" end="302" text="Dogs" comment="" />
<NOUN id="n2" start="326" end="331" text="Goode" comment="" />
<NOUN id="n3" start="356" end="362" text="reruns" comment="" />
<NOUN id="n4" start="383" end="391" text="Spillane" comment="" />
<NOUN id="n5" start="765" end="771" text="author" comment="" />
<NOUN id="n6" start="880" end="886" text="notion" comment="" />
<NOUN id="n7" start="989" end="996" text="message" comment="" />
<NOUN id="n8" start="1127" end="1131" text="plot" comment="" />
<NOUN id="n9" start="1448" end="1458" text="girlfriend" comment="" />
<NOUN id="n10" start="1486" end="1489" text="her" comment="" />
<NOUN id="n11" start="1576" end="1585" text="chauffeur" comment="" />
<NOUN id="n12" start="1601" end="1605" text="hero" comment="" />
<NOUN id="n13" start="1619" end="1625" text="number" comment="" />
<NOUN id="n14" start="1703" end="1712" text="sheepskin" comment="" />
<NOUN id="n15" start="1925" end="1931" text="copies" comment="" />
<NOUN id="n16" start="1957" end="1959" text="it" comment="" />
<NOUN id="n17" start="2078" end="2084" text="charts" comment="" />
<NOUN id="n18" start="2103" end="2108" text="books" comment="" />
<NOUN id="n19" start="2182" end="2188" text="dashes" comment="" />
<NOUN id="n20" start="2305" end="2308" text="way" comment="" />
<NOUN id="n21" start="2418" end="2420" text="it" comment="" />
<NOUN id="n22" start="2588" end="2593" text="miles" comment="" />
<NOUN id="n23" start="2750" end="2754" text="Hara" comment="" />
<NOUN id="n24" start="2866" end="2874" text="besuboru" comment="" />
<NOUN id="n25" start="2958" end="2963" text="balls" comment="" />
<NOUN id="n26" start="3046" end="3050" text="ties" comment="" />
<NOUN id="n27" start="3119" end="3124" text="shame" comment="" />
<NOUN id="n28" start="3277" end="3281" text="ties" comment="" />
<NOUN id="n29" start="3466" end="3470" text="they" comment="" />
<NOUN id="n30" start="3718" end="3722" text="whom" comment="" />
<NOUN id="n31" start="3963" end="3970" text="aspects" comment="" />
<NOUN id="n32" start="4030" end="4039" text="employees" comment="" />
<NOUN id="n33" start="4059" end="4067" text="partners" comment="" />
<NOUN id="n34" start="4287" end="4295" text="overtime" comment="" />
<NOUN id="n35" start="4548" end="4562" text="responsibility" comment="" />
<NOUN id="n36" start="4733" end="4740" text="Walkman" comment="" />
<NOUN id="n37" start="4771" end="4777" text="lesson" comment="" />
<NOUN id="n38" start="4827" end="4838" text="Katzenstein" comment="" />
<NOUN id="n39" start="4871" end="4876" text="crime" comment="" />
<NOUN id="n40" start="4890" end="4901" text="appointment" comment="" />
<NOUN id="n41" start="4928" end="4934" text="Morita" comment="" />
<NOUN id="n42" start="4995" end="5000" text="place" comment="" />
<NOUN id="n43" start="5049" end="5058" text="something" comment="" />
<NOUN id="n44" start="5349" end="5359" text="cigarettes" comment="" />
<NOUN id="n45" start="5376" end="5387" text="restaurants" comment="" />
<NOUN id="n46" start="5443" end="5447" text="fine" comment="" />
<NOUN id="n47" start="5506" end="5513" text="smoking" comment="" />
<NOUN id="n48" start="5610" end="5617" text="smoking" comment="" />
<NOUN id="n49" start="5817" end="5821" text="Week" comment="" />
<NOUN id="n50" start="5895" end="5902" text="schools" comment="" />
<NOUN id="n51" start="5920" end="5927" text="smoking" comment="" />
<NOUN id="n52" start="5957" end="5965" text="concerns" comment="" />
<NOUN id="n53" start="6028" end="6034" text="stalls" comment="" />
<NOUN id="n54" start="6053" end="6060" text="posters" comment="" />
<NOUN id="n55" start="6097" end="6107" text="cigarettes" comment="" />
<NOUN id="n56" start="6138" end="6144" text="market" comment="" />
<NOUN id="n57" start="6181" end="6192" text="advertising" comment="" />
<NOUN id="n58" start="6331" end="6337" text="survey" comment="" />
<NOUN id="n59" start="6536" end="6540" text="U.S." comment="" />
<NOUN id="n60" start="6619" end="6623" text="what" comment="" />
<NOUN id="n61" start="6947" end="6955" text="proposal" comment="" />
<NOUN id="n62" start="6991" end="6997" text="center" comment="" />
<NOUN id="n63" start="7104" end="7109" text="which" comment="" />
<NOUN id="n64" start="7130" end="7136" text="20,000" comment="" />
<NOUN id="n65" start="7279" end="7288" text="expansion" comment="" />
<NOUN id="n66" start="7350" end="7356" text="center" comment="" />
<NOUN id="n67" start="7482" end="7485" text="him" comment="" />
<NOUN id="n68" start="7508" end="7511" text="bid" comment="" />
<NOUN id="n69" start="7524" end="7533" text="committee" comment="" />
<NOUN id="n70" start="7720" end="7731" text="application" comment="" />
<NOUN id="n71" start="7821" end="7834" text="organizations" comment="" />
<NOUN id="n72" start="7871" end="7881" text="membership" comment="" />
<NOUN id="n73" start="8028" end="8032" text="AIDS" comment="" />
<NOUN id="n74" start="8087" end="8090" text="man" comment="" />
<NOUN id="n75" start="8093" end="8097" text="whom" comment="" />
<NOUN id="n76" start="8143" end="8150" text="disease" comment="" />
<NOUN id="n77" start="8184" end="8191" text="disease" comment="" />
<NOUN id="n78" start="8223" end="8233" text="associates" comment="" />
<NOUN id="n79" start="8263" end="8267" text="none" comment="" />
<NOUN id="n80" start="8299" end="8303" text="AIDS" comment="" />
<NOUN id="n81" start="8377" end="8381" text="life" comment="" />
<NOUN id="n82" start="8497" end="8504" text="charges" comment="" />
<NOUN id="n83" start="8530" end="8536" text="prices" comment="" />
<NOUN id="n84" start="8578" end="8587" text="increases" comment="" />
<NOUN id="n85" start="8638" end="8645" text="charges" comment="" />
<NOUN id="n86" start="8781" end="8785" text="ties" comment="" />
<NOUN id="n87" start="8826" end="8833" text="million" comment="" />
<NOUN id="n88" start="8997" end="9000" text="dam" comment="" />
<NOUN id="n89" start="9048" end="9051" text="dam" comment="" />
<NOUN id="n90" start="9181" end="9185" text="part" comment="" />
<NOUN id="n91" start="9271" end="9280" text="agreement" comment="" />
<NOUN id="n92" start="9325" end="9328" text="dam" comment="" />
<NOUN id="n93" start="9433" end="9439" text="damage" comment="" />
<NOUN id="n94" start="9452" end="9456" text="dams" comment="" />
<NOUN id="n95" start="9527" end="9534" text="billion" comment="" />
<NOUN id="n96" start="9563" end="9571" text="contract" comment="" />
<NOUN id="n97" start="9597" end="9600" text="dam" comment="" />
<NOUN id="n98" start="9733" end="9739" text="record" comment="" />
<NOUN id="n99" start="9813" end="9815" text="II" comment="" />
<NOUN id="n100" start="9929" end="9935" text="upturn" comment="" />
<NOUN id="n101" start="9983" end="9988" text="rings" comment="" />
<QLINK id="q0" fromID="s0" fromText="have" toID="n0" toText="lot" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="drink" toID="n1" toText="Dogs" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="whistle" toID="n2" toText="Goode" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="watch" toID="n3" toText="reruns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="read" toID="n4" toText="Spillane" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="read" toID="n5" toText="author" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="perpetuate" toID="n6" toText="notion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="carries" toID="n7" toText="message" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="rooted" toID="n8" toText="plot" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q9" fromID="s9" fromText="has" toID="n9" toText="girlfriend" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="mark" toID="n10" toText="her" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="meets" toID="n11" toText="chauffeur" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="offers" toID="n12" toText="hero" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q13" fromID="s12" fromText="offers" toID="n13" toText="number" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s13" fromText="wears" toID="n14" toText="sheepskin" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s14" fromText="sold" toID="n15" toText="copies" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s15" fromText="published" toID="n16" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s16" fromText="dominating" toID="n17" toText="charts" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s17" fromText="written" toID="n18" toText="books" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q19" fromID="s18" fromText="carry" toID="n19" toText="dashes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s19" fromText="give" toID="n20" toText="way" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s20" fromText="describes" toID="n21" toText="it" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s21" fromText="have" toID="n22" toText="miles" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s22" fromText="named" toID="n23" toText="Hara" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s23" fromText="played" toID="n24" toText="besuboru" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q25" fromID="s24" fromText="return" toID="n25" toText="balls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s25" fromText="permitted" toID="n26" toText="ties" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q27" fromID="s26" fromText="sidestep" toID="n27" toText="shame" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s27" fromText="wear" toID="n28" toText="ties" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s28" fromText="paid" toID="n29" toText="they" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q30" fromID="s29" fromText="hosted" toID="n30" toText="whom" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q31" fromID="s30" fromText="invades" toID="n31" toText="aspects" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="assigned" toID="n32" toText="employees" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q33" fromID="s31" fromText="assigned" toID="n33" toText="partners" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s32" fromText="put" toID="n34" toText="overtime" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q35" fromID="s33" fromText="take" toID="n35" toText="responsibility" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q36" fromID="s34" fromText="invent" toID="n36" toText="Walkman" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q37" fromID="s35" fromText="took" toID="n37" toText="lesson" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q38" fromID="s36" fromText="fired" toID="n38" toText="Katzenstein" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q39" fromID="s37" fromText="committed" toID="n39" toText="crime" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q40" fromID="s38" fromText="making" toID="n40" toText="appointment" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q41" fromID="s39" fromText="see" toID="n41" toText="Morita" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q42" fromID="s40" fromText="took" toID="n42" toText="place" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q43" fromID="s41" fromText="learned" toID="n43" toText="something" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q44" fromID="s42" fromText="put" toID="n44" toText="cigarettes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q45" fromID="s43" fromText="entering" toID="n45" toText="restaurants" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q46" fromID="s44" fromText="face" toID="n46" toText="fine" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q47" fromID="s45" fromText="permitted" toID="n47" toText="smoking" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q48" fromID="s46" fromText="bans" toID="n48" toText="smoking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q49" fromID="s47" fromText="launched" toID="n49" toText="Week" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q50" fromID="s48" fromText="urged" toID="n50" toText="schools" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q51" fromID="s49" fromText="ban" toID="n51" toText="smoking" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q52" fromID="s50" fromText="has" toID="n52" toText="concerns" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q53" fromID="s51" fromText="visiting" toID="n53" toText="stalls" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q54" fromID="s52" fromText="remove" toID="n54" toText="posters" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q55" fromID="s53" fromText="advertising" toID="n55" toText="cigarettes" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q56" fromID="s54" fromText="opened" toID="n56" toText="market" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q57" fromID="s55" fromText="restricts" toID="n57" toText="advertising" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q58" fromID="s56" fromText="carried" toID="n58" toText="survey" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q59" fromID="s57" fromText="include" toID="n59" toText="U.S." comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q60" fromID="s58" fromText="identified" toID="n60" toText="what" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q61" fromID="s59" fromText="endorsed" toID="n61" toText="proposal" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q62" fromID="s60" fromText="build" toID="n62" toText="center" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q63" fromID="s61" fromText="expected" toID="n63" toText="which" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q64" fromID="s62" fromText="draw" toID="n64" toText="20,000" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q65" fromID="s63" fromText="undertaking" toID="n65" toText="expansion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q66" fromID="s64" fromText="built" toID="n66" toText="center" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q67" fromID="s65" fromText="asking" toID="n67" toText="him" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q68" fromID="s66" fromText="back" toID="n68" toText="bid" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q69" fromID="s67" fromText="join" toID="n69" toText="committee" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q70" fromID="s68" fromText="renewed" toID="n70" toText="application" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q71" fromID="s69" fromText="join" toID="n71" toText="organizations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q72" fromID="s70" fromText="win" toID="n72" toText="membership" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q73" fromID="s71" fromText="get" toID="n73" toText="AIDS" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q74" fromID="s72" fromText="found" toID="n74" toText="man" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q75" fromID="s73" fromText="name" toID="n75" toText="whom" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q76" fromID="s74" fromText="have" toID="n76" toText="disease" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q77" fromID="s75" fromText="confirmed" toID="n77" toText="disease" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q78" fromID="s76" fromText="tested" toID="n78" toText="associates" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q79" fromID="s77" fromText="found" toID="n79" toText="none" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q80" fromID="s78" fromText="have" toID="n80" toText="AIDS" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q81" fromID="s79" fromText="had" toID="n81" toText="life" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q82" fromID="s80" fromText="increased" toID="n82" toText="charges" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q83" fromID="s81" fromText="doubled" toID="n83" toText="prices" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q84" fromID="s82" fromText="intended" toID="n84" toText="increases" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q85" fromID="s83" fromText="bring" toID="n85" toText="charges" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q86" fromID="s84" fromText="establishing" toID="n86" toText="ties" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q87" fromID="s85" fromText="announced" toID="n87" toText="million" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q88" fromID="s86" fromText="terminated" toID="n88" toText="dam" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q89" fromID="s87" fromText="designed" toID="n89" toText="dam" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q90" fromID="s88" fromText="ending" toID="n90" toText="part" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q91" fromID="s89" fromText="modify" toID="n91" toText="agreement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q92" fromID="s90" fromText="built" toID="n92" toText="dam" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q93" fromID="s91" fromText="suffer" toID="n93" toText="damage" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q94" fromID="s92" fromText="built" toID="n94" toText="dams" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q95" fromID="s93" fromText="seek" toID="n95" toText="billion" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q96" fromID="s94" fromText="broken" toID="n96" toText="contract" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q97" fromID="s95" fromText="operated" toID="n97" toText="dam" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q98" fromID="s96" fromText="set" toID="n98" toText="record" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q99" fromID="s97" fromText="painted" toID="n99" toText="II" comment="" qType="FORMAL" qType2="" gramRel="nsubjpass" />
<QLINK id="q100" fromID="s98" fromText="showed" toID="n100" toText="upturn" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q101" fromID="s99" fromText="exchanging" toID="n101" toText="rings" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
