<?xml version="1.0" encoding="UTF-8" ?>
<PartML>
<TEXT><![CDATA[
The U.S. , claiming some success in its trade diplomacy , removed South Korea , Taiwan and Saudi Arabia from a list of countries it is closely watching for allegedly failing to honor U.S. patents , copyrights and other intellectual-property rights . 
However , five other countries -- China , Thailand , India , Brazil and Mexico -- will remain on that so-called priority watch list as a result of an interim review , U.S. Trade Representative Carla Hills announced . 
Under the new U.S. trade law , those countries could face accelerated unfair-trade investigations and stiff trade sanctions if they do n't improve their protection of intellectual property by next spring . 
Mrs. Hills said many of the 25 countries that she placed under varying degrees of scrutiny have made `` genuine progress '' on this touchy issue . 
She said there is `` growing realization '' around the world that denial of intellectual-property rights harms all trading nations , and particularly the `` creativity and inventiveness of an { offending } country 's own citizens . '' 
U.S. trade negotiators argue that countries with inadequate protections for intellectual-property rights could be hurting themselves by discouraging their own scientists and authors and by deterring U.S. high-technology firms from investing or marketing their best products there . 
Mrs. Hills lauded South Korea for creating an intellectual-property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates . 
Seoul also has instituted effective search-and-seizure procedures to aid these teams , she said . 
Taiwan has improved its standing with the U.S. by initialing a bilateral copyright agreement , amending its trademark law and introducing legislation to protect foreign movie producers from unauthorized showings of their films . 
That measure could compel Taipei 's growing number of small video-viewing parlors to pay movie producers for showing their films . 
Saudi Arabia , for its part , has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works , Mrs. Hills said . 
These three countries are n't completely off the hook , though . 
They will remain on a lower-priority list that includes 17 other countries . 
Those countries -- including Japan , Italy , Canada , Greece and Spain -- are still of some concern to the U.S. but are deemed to pose less-serious problems for American patent and copyright owners than those on the `` priority '' list . 
Gary Hoffman , a Washington lawyer specializing in intellectual-property cases , said the threat of U.S. retaliation , combined with a growing recognition that protecting intellectual property is in a country 's own interest , prompted the improvements made by South Korea , Taiwan and Saudi Arabia . 
`` What this tells us is that U.S. trade law is working , '' he said . 
He said Mexico could be one of the next countries to be removed from the priority list because of its efforts to craft a new patent law . 
Mrs. Hills said that the U.S. is still concerned about `` disturbing developments in Turkey and continuing slow progress in Malaysia . '' 
She did n't elaborate , although earlier U.S. trade reports have complained of videocassette piracy in Malaysia and disregard for U.S. pharmaceutical patents in Turkey . 
The 1988 trade act requires Mrs. Hills to issue another review of the performance of these countries by April 30 . 
So far , Mrs. Hills has n't deemed any cases bad enough to merit an accelerated investigation under the so-called special 301 provision of the act . 
]]></TEXT>
<TAGS>
<SELECTOR id="s0" start="12" end="20" text="claiming" comment="" pos="VBG" />
<SELECTOR id="s1" start="59" end="66" text="removed" comment="" pos="VBD" />
<SELECTOR id="s2" start="178" end="183" text="honor" comment="" pos="VB" />
<SELECTOR id="s3" start="523" end="527" text="face" comment="" pos="VB" />
<SELECTOR id="s4" start="609" end="616" text="improve" comment="" pos="VB" />
<SELECTOR id="s5" start="727" end="733" text="placed" comment="" pos="VBD" />
<SELECTOR id="s6" start="773" end="777" text="made" comment="" pos="VBN" />
<SELECTOR id="s7" start="930" end="935" text="harms" comment="" pos="VBZ" />
<SELECTOR id="s8" start="1175" end="1182" text="hurting" comment="" pos="VBG" />
<SELECTOR id="s9" start="1197" end="1209" text="discouraging" comment="" pos="VBG" />
<SELECTOR id="s10" start="1250" end="1259" text="deterring" comment="" pos="VBG" />
<SELECTOR id="s11" start="1305" end="1314" text="marketing" comment="" pos="VBG" />
<SELECTOR id="s12" start="1355" end="1361" text="lauded" comment="" pos="VBD" />
<SELECTOR id="s13" start="1378" end="1386" text="creating" comment="" pos="VBG" />
<SELECTOR id="s14" start="1499" end="1505" text="pursue" comment="" pos="VB" />
<SELECTOR id="s15" start="1547" end="1557" text="instituted" comment="" pos="VBN" />
<SELECTOR id="s16" start="1601" end="1604" text="aid" comment="" pos="VB" />
<SELECTOR id="s17" start="1642" end="1650" text="improved" comment="" pos="VBN" />
<SELECTOR id="s18" start="1681" end="1691" text="initialing" comment="" pos="VBG" />
<SELECTOR id="s19" start="1726" end="1734" text="amending" comment="" pos="VBG" />
<SELECTOR id="s20" start="1757" end="1768" text="introducing" comment="" pos="VBG" />
<SELECTOR id="s21" start="1784" end="1791" text="protect" comment="" pos="VB" />
<SELECTOR id="s22" start="1946" end="1949" text="pay" comment="" pos="VB" />
<SELECTOR id="s23" start="1970" end="1977" text="showing" comment="" pos="VBG" />
<SELECTOR id="s24" start="2036" end="2041" text="enact" comment="" pos="VB" />
<SELECTOR id="s25" start="2105" end="2110" text="apply" comment="" pos="VB" />
<SELECTOR id="s26" start="2303" end="2311" text="includes" comment="" pos="VBZ" />
<SELECTOR id="s27" start="2464" end="2468" text="pose" comment="" pos="VB" />
<SELECTOR id="s28" start="2733" end="2743" text="protecting" comment="" pos="VBG" />
<SELECTOR id="s29" start="2800" end="2808" text="prompted" comment="" pos="VBD" />
<SELECTOR id="s30" start="2888" end="2893" text="tells" comment="" pos="VBZ" />
<SELECTOR id="s31" start="3060" end="3065" text="craft" comment="" pos="VB" />
<SELECTOR id="s32" start="3438" end="3443" text="issue" comment="" pos="VB" />
<SELECTOR id="s33" start="3571" end="3576" text="merit" comment="" pos="VB" />
<NOUN id="n0" start="26" end="33" text="success" comment="" />
<NOUN id="n1" start="73" end="78" text="Korea" comment="" />
<NOUN id="n2" start="184" end="188" text="U.S." comment="" />
<NOUN id="n3" start="553" end="567" text="investigations" comment="" />
<NOUN id="n4" start="623" end="633" text="protection" comment="" />
<NOUN id="n5" start="718" end="722" text="that" comment="" />
<NOUN id="n6" start="789" end="797" text="progress" comment="" />
<NOUN id="n7" start="948" end="955" text="nations" comment="" />
<NOUN id="n8" start="1183" end="1193" text="themselves" comment="" />
<NOUN id="n9" start="1220" end="1230" text="scientists" comment="" />
<NOUN id="n10" start="1281" end="1286" text="firms" comment="" />
<NOUN id="n11" start="1326" end="1334" text="products" comment="" />
<NOUN id="n12" start="1368" end="1373" text="Korea" comment="" />
<NOUN id="n13" start="1417" end="1422" text="force" comment="" />
<NOUN id="n14" start="1506" end="1511" text="movie" comment="" />
<NOUN id="n15" start="1587" end="1597" text="procedures" comment="" />
<NOUN id="n16" start="1611" end="1616" text="teams" comment="" />
<NOUN id="n17" start="1655" end="1663" text="standing" comment="" />
<NOUN id="n18" start="1714" end="1723" text="agreement" comment="" />
<NOUN id="n19" start="1749" end="1752" text="law" comment="" />
<NOUN id="n20" start="1769" end="1780" text="legislation" comment="" />
<NOUN id="n21" start="1806" end="1815" text="producers" comment="" />
<NOUN id="n22" start="1956" end="1965" text="producers" comment="" />
<NOUN id="n23" start="1984" end="1989" text="films" comment="" />
<NOUN id="n24" start="2054" end="2057" text="law" comment="" />
<NOUN id="n25" start="2115" end="2118" text="law" comment="" />
<NOUN id="n26" start="2321" end="2330" text="countries" comment="" />
<NOUN id="n27" start="2482" end="2490" text="problems" comment="" />
<NOUN id="n28" start="2757" end="2765" text="property" comment="" />
<NOUN id="n29" start="2813" end="2825" text="improvements" comment="" />
<NOUN id="n30" start="2878" end="2882" text="What" comment="" />
<NOUN id="n31" start="2894" end="2896" text="us" comment="" />
<NOUN id="n32" start="3079" end="3082" text="law" comment="" />
<NOUN id="n33" start="3452" end="3458" text="review" comment="" />
<NOUN id="n34" start="3592" end="3605" text="investigation" comment="" />
<QLINK id="q0" fromID="s0" fromText="claiming" toID="n0" toText="success" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q1" fromID="s1" fromText="removed" toID="n1" toText="Korea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q2" fromID="s2" fromText="honor" toID="n2" toText="U.S." comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q3" fromID="s3" fromText="face" toID="n3" toText="investigations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q4" fromID="s4" fromText="improve" toID="n4" toText="protection" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q5" fromID="s5" fromText="placed" toID="n5" toText="that" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q6" fromID="s6" fromText="made" toID="n6" toText="progress" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q7" fromID="s7" fromText="harms" toID="n7" toText="nations" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q8" fromID="s8" fromText="hurting" toID="n8" toText="themselves" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q9" fromID="s9" fromText="discouraging" toID="n9" toText="scientists" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q10" fromID="s10" fromText="deterring" toID="n10" toText="firms" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q11" fromID="s11" fromText="marketing" toID="n11" toText="products" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q12" fromID="s12" fromText="lauded" toID="n12" toText="Korea" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q13" fromID="s13" fromText="creating" toID="n13" toText="force" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q14" fromID="s14" fromText="pursue" toID="n14" toText="movie" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q15" fromID="s15" fromText="instituted" toID="n15" toText="procedures" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q16" fromID="s16" fromText="aid" toID="n16" toText="teams" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q17" fromID="s17" fromText="improved" toID="n17" toText="standing" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q18" fromID="s18" fromText="initialing" toID="n18" toText="agreement" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q19" fromID="s19" fromText="amending" toID="n19" toText="law" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q20" fromID="s20" fromText="introducing" toID="n20" toText="legislation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q21" fromID="s21" fromText="protect" toID="n21" toText="producers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q22" fromID="s22" fromText="pay" toID="n22" toText="producers" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q23" fromID="s23" fromText="showing" toID="n23" toText="films" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q24" fromID="s24" fromText="enact" toID="n24" toText="law" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q25" fromID="s25" fromText="apply" toID="n25" toText="law" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q26" fromID="s26" fromText="includes" toID="n26" toText="countries" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q27" fromID="s27" fromText="pose" toID="n27" toText="problems" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q28" fromID="s28" fromText="protecting" toID="n28" toText="property" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q29" fromID="s29" fromText="prompted" toID="n29" toText="improvements" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q30" fromID="s30" fromText="tells" toID="n30" toText="What" comment="" qType="FORMAL" qType2="" gramRel="iobj" />
<QLINK id="q31" fromID="s30" fromText="tells" toID="n31" toText="us" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q32" fromID="s31" fromText="craft" toID="n32" toText="law" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q33" fromID="s32" fromText="issue" toID="n33" toText="review" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
<QLINK id="q34" fromID="s33" fromText="merit" toID="n34" toText="investigation" comment="" qType="FORMAL" qType2="" gramRel="dobj" />
</TAGS>
</PartML>
