accept 26242
understand 28703
encourage 11770
repent 920
accompany 9331
escort 780
guide 6444
steer 848
submit 4516
accede 14
predispose 283
adapt 2823
gear 58
assimilate 1480
admire 6833
exalt 1916
favor 6244
reaffirm 433
prize 754
respect 5777
savor 147
support 25511
tolerate 5383
trust 7609
worship 2865
mourn 1000
resent 2516
believe 11549
suffer 11242
regret 3286
love 20877
enjoy 17015
fear 8420
hate 7064
allow 16164
exclude 9661
permit 14152
adopt 8876
alert 539
assure 6492
educate 2112
inform 5508
notify 2131
admonish 465
advise 4398
caution 457
counsel 468
instruct 2677
warn 2926
allow 16164
approve 3916
permit 14152
sanction 1989
tolerate 5383
couple 241
incorporate 4274
integrate 2439
consolidate 1756
pair 112
team 82
affiliate 51
associate 2496
compare 17358
confuse 2784
incorporate 4274
integrate 2439
total 767
alternate 320
mate 182
unite 5153
coincide 63
consolidate 1756
contrast 2072
correlate 869
unify 882
introduce 14415
marry 7873
wed 824
afflict 845
aggravate 1639
agitate 834
alarm 1361
alienate 1281
amaze 236
amuse 1721
anger 202
appall 96
appease 1584
baffle 900
bewitch 180
boggle 15
bug 51
calm 1398
charm 666
cheer 1588
chill 475
comfort 1545
convince 4203
delight 1164
depress 1725
disappoint 912
discourage 3819
disgrace 1138
disgust 426
dishonour 414
distract 793
electrify 212
embarrass 1399
enchant 226
engage 4236
entertain 4335
entice 686
exasperate 480
excite 6419
exhaust 2485
fascinate 419
fox 9
frighten 1855
frustrate 1090
galvanize 96
harass 1001
harm 1774
haunt 1656
impress 3630
inspire 3824
interest 2474
intimidate 872
intoxicate 192
intrigue 88
irritate 1227
obsess 49
offend 2503
overwhelm 1252
plague 652
please 8175
preoccupy 134
puzzle 838
rag 20
reassure 867
relax 1892
relieve 7848
satisfy 9113
scare 1067
shame 883
shock 983
sicken 138
spook 23
stimulate 6352
strike 8914
stump 81
surprise 1861
tease 580
tempt 1865
terrorize 165
thrill 276
torment 781
torture 773
trouble 2097
uplift 318
worry 1429
bark 123
buzz 49
chatter 56
hiss 112
howl 106
pipe 127
purr 7
roar 106
wail 93
whistle 269
yell 153
rattle 255
whine 17
matter 655
arise 2753
awaken 2823
derive 6807
develop 23012
emerge 490
erupt 22
evolve 1500
flow 1775
gush 33
irrupt 0
materialize 97
open 14165
plop 5
result 654
stem 822
stream 52
surge 14
appoint 5259
crown 2415
designate 5306
elect 3323
proclaim 3906
adopt 8876
want 26517
nominate 1411
analyze 5666
assess 4827
audit 183
evaluate 6663
scrutinize 771
study 16776
bow 762
flop 67
hang 5157
lean 419
lie 6724
plop 5
rise 2863
sit 5567
slump 6
squat 28
stand 10415
straddle 146
avoid 28501
dodge 476
elude 1463
evade 2306
forgo 417
shun 2165
banish 2314
deport 194
evacuate 1633
expel 2441
remove 23757
base 3696
argue 1958
battle 195
combat 3144
compete 80
conflict 24
disagree 125
struggle 211
wrestle 96
grow 6507
become 828
beg 2820
ask 19980
request 3262
begin 8967
commence 3186
resume 4564
undertake 5197
fold 1353
furrow 70
unbend 101
snipe 8
bet 959
bill 113
charge 5291
fine 550
spare 6257
tax 2273
flap 99
kick 1298
rock 454
sway 939
shake 5530
shiver 127
brush 1069
clip 434
comb 236
crop 287
curl 261
cut 29289
pluck 1500
rinse 615
trim 1146
break 14701
chip 82
cleave 452
crack 1099
crash 141
crush 3945
rip 541
shatter 742
smash 957
snap 710
splinter 30
split 3617
tear 4152
bleed 434
drool 2
spit 560
breathe 1966
bring 59896
arrange 6266
assemble 1980
bake 530
compile 813
cook 1699
develop 23012
erect 3326
fashion 909
fold 1353
forge 1076
hack 151
knit 671
build 18411
carve 1154
shape 3875
bulge 61
seethe 34
hit 9283
run 14835
bang 164
bump 145
collide 14
crash 141
crunch 42
hammer 309
knock 2156
ram 189
slam 118
slap 426
smack 158
smash 957
strike 8914
calk 30
cap 240
carpet 39
crown 2415
crumb 9
fence 193
frame 2468
frost 49
fuel 295
glaze 79
gag 96
glass 28
harness 333
ice 92
patch 334
polish 674
salt 183
scent 379
stain 1273
tag 174
tinsel 0
water 1409
wax 180
wharf 2
whitewash 125
insulate 393
multiply 3364
balloon 15
climb 2012
decline 1904
decrease 3764
diminish 5575
fluctuate 93
increase 19620
jump 926
mushroom 9
plummet 16
plump 41
skyrocket 0
tumble 223
vary 4061
swell 1889
spawn 55
volunteer 342
whore 5
bully 305
coach 118
escort 780
guard 5254
host 259
partner 14
pioneer 33
sponsor 667
tailor 212
usher 119
witness 6073
star 92
mind 7646
care 1591
worry 1429
wonder 857
carry 37938
drag 3210
draw 22363
haul 1335
pull 8279
run 14835
yank 73
heave 499
kick 1298
push 6785
thrust 3931
chip 82
cleave 452
crumble 127
crush 3945
flake 22
flatten 400
gouge 60
mangle 95
mash 102
slice 385
smash 957
carve 1154
chop 677
crop 287
drill 563
mangle 95
mow 260
scollop 2
spear 92
sicken 138
depict 2240
detail 903
envision 365
picture 2323
certify 740
praise 2924
hail 1198
regard 18961
treat 13806
rank 1230
classify 3218
select 13440
conceive 5951
view 11112
know 52389
underestimate 977
portray 2156
define 12910
describe 23249
identify 12552
imagine 10199
visualize 1818
remember 23364
report 7836
chase 1569
follow 33134
shadow 312
tail 93
cleanse 1423
cure 3950
deprive 3766
disarm 983
divest 564
purge 1109
purify 1584
relieve 7848
rid 1340
strip 1534
cheat 1169
defraud 596
rob 2626
con 411
cozen 100
drain 2112
ease 2330
milk 418
chew 680
nibble 127
lick 944
suck 1079
argue 1958
joke 96
classify 3218
isolate 2621
group 1431
lump 69
grade 486
separate 9636
code 263
clean 4199
clear 6306
drain 2112
empty 1503
adhere 95
cling 151
rotate 1212
spin 1218
curl 261
hook 460
swing 1523
color 1123
glaze 79
paint 4791
stain 1273
boast 1423
complain 320
grumble 71
object 505
accomplish 4341
achieve 12031
complete 11505
discontinue 1195
quit 6720
misinterpret 366
understand 28703
comprehend 6111
apprehend 2798
follow 33134
block 3312
cloister 9
conceal 7138
isolate 2621
shelter 670
hide 7027
confess 3692
admit 12564
acknowledge 8786
detain 1301
jail 48
imprison 606
recommit 46
face 11406
confront 3316
undertake 5197
tackle 1073
intercept 1414
target 510
counter 1255
combat 3144
allow 16164
believe 11549
deny 10530
doubt 5152
expect 14381
foresee 2004
foretell 774
infer 2446
presume 844
realize 7718
recognize 17112
speculate 81
suspect 3733
trust 7609
anticipate 5153
admit 12564
affirm 2288
assert 3588
attest 1184
claim 9704
confirm 7052
contend 182
discover 14838
guarantee 4253
reaffirm 433
show 51306
view 11112
deem 1901
reckon 2495
report 7836
consider 38721
remember 23364
imagine 10199
suspect 3733
think 14642
believe 11549
ally 228
conspire 37
discriminate 888
partner 14
protest 784
sin 541
spend 5002
waste 2964
border 397
bridge 566
cap 240
contain 34282
cover 19406
enclose 3010
fence 193
fill 13472
follow 33134
frame 2468
line 1811
precede 4563
predate 56
rim 39
straddle 146
support 25511
surround 4140
traverse 2840
underlie 1969
adjoin 146
continue 11683
betroth 78
relinquish 2607
remit 995
distribute 3878
circularize 8
contribute 3323
donate 380
sacrifice 4769
submit 4516
transfer 5609
reimburse 538
return 9394
revert 35
shift 3205
turn 24746
switch 850
bake 530
boil 1334
broil 120
brown 68
cook 1699
grill 46
heat 2307
roast 665
scald 172
simmer 119
collaborate 8
cooperate 58
participate 264
work 12835
deal 895
cope 59
correlate 869
collaborate 8
communicate 4238
compromise 1670
concur 70
confabulate 0
cooperate 58
decide 3176
dissent 7
disagree 125
mate 182
mix 3463
negotiate 1831
plot 1383
rendezvous 7
agree 1118
debate 584
argue 1958
cost 8751
last 1486
net 247
bare 1488
blow 3416
close 7222
cock 183
drum 112
flap 99
flex 366
flutter 106
grind 1371
kick 1298
open 14165
roll 2716
rub 2223
shake 5530
shuffle 182
stamp 1793
wring 791
coin 256
compose 5088
compute 3900
concoct 205
construct 8785
create 27519
fabricate 398
form 45854
formulate 2799
invent 3235
manufacture 2411
model 1601
produce 54326
rebuild 1416
style 333
synthesize 1092
draft 1050
write 19155
piece_together 0
conjure 851
design 3433
publish 5148
reorganize 897
schedule 683
stage 903
chip 82
chop 677
clip 434
cut 29289
hack 151
rip 541
saw 50940
scarify 46
scrape 1112
scratch 1115
slash 182
slice 385
snip 97
eviscerate 15
prove 17204
declare 6648
profess 2068
dedicate 1168
devote 2455
reason 844
infer 2446
deduce 2085
conceive 5951
prove 17204
rationalize 682
defend 10197
insure 6880
protect 16718
preserve 14336
guard 5254
safeguard 1684
damage 2310
demolish 836
destroy 18408
devastate 289
exterminate 1059
obliterate 1191
rack 217
ruin 3392
shipwreck 23
undo 1384
wreck 961
shatter 742
consume 3498
devour 2000
down 70
ingest 244
smoke 1106
imbibe 687
deviate 179
differ 1012
diverge 120
vary 4061
dine 445
graze 381
die 13563
disappear 293
expire 108
vanish 131
carve 1154
detach 1365
disassemble 41
disconnect 407
pare 292
sift 731
slice 385
unlock 717
unleash 174
deduce 2085
determine 20270
discover 14838
find 84568
realize 7718
ascertain 4700
rationalize 682
solve 2255
hear 24422
read 45145
study 16776
bathe 755
clothe 1569
dress 1833
shave 641
strip 1534
wash 4924
dress 1833
drive 12995
paddle 178
tool 11
ferry 177
fly 2466
call 42553
dub 104
rename 101
term 1664
crown 2415
label 1243
name 9782
eat 11255
drink 4800
control 17755
enforce 5282
impose 5228
cause 26237
create 27519
generate 8369
incite 919
inspire 3824
produce 54326
provoke 4180
spark 223
spawn 55
prompt 1014
stimulate 6352
ensure 8405
secure 22039
blister 109
decay 129
decompose 947
deteriorate 167
ferment 268
rot 188
rust 52
subside 47
swell 1889
wane 11
bristle 15
bulge 61
flow 1775
flux 44
froth 4
propagate 1292
rage 58
arm 1091
equip 1032
reward 2418
weight 448
advance 5342
approach 10885
come 25760
fall 3744
go 18667
plunge 1046
return 9394
rise 2863
tumble 223
arrive 831
depart 640
escape 11642
exit 437
flee 744
leave 45662
vacate 532
enter 24422
approach 10885
ascend 1946
climb 2012
cross 9286
descend 1246
constitutionalize 0
pioneer 33
initiate 3598
establish 19376
found 76343
institute 1585
prepare 13347
premise 119
devise 2388
estimate 6035
gauge 1047
assess 4827
overcome 9273
transcend 2199
exceed 10280
outnumber 434
outstrip 500
outweigh 1408
surpass 2537
top 501
forgo 417
replace 12310
exchange 3725
switch 850
substitute 5432
swap 238
inhale 508
exist 4913
extend 11048
flourish 316
languish 52
linger 255
live 6565
loom 52
lurk 104
persist 162
remain 1655
reside 425
stay 1999
thrive 152
vegetate 8
wait 3114
endure 6995
survive 5288
feed 6462
adorn 3127
blacktop 0
block 3312
blockade 415
bombard 384
carpet 39
clog 476
coat 245
contaminate 616
cover 19406
deck 499
decorate 1580
dope 29
douse 68
dot 372
drench 167
embellish 637
endow 986
enrich 2616
fill 13472
flood 740
frame 2468
imbue 228
infect 1357
infest 644
litter 94
mask 1208
pad 58
pave 244
plug 389
saturate 574
season 242
smother 564
soak 845
staff 310
stipple 9
surround 4140
taint 271
tinge 178
inject 1026
stain 1273
oust 591
expel 2441
remove 23757
contain 34282
hold 37245
house 1556
reseat 32
seat 479
serve 12752
store 3134
use 70809
balk 147
brush 1069
shave 641
wash 4924
focalize 8
concentrate 1988
converge 140
fixate 76
ban 447
bar 1397
deter 1862
forbid 3956
hamper 935
hinder 4392
impede 2117
inhibit 3128
obstruct 2154
preclude 3064
prevent 46073
prohibit 3397
restrain 5031
compel 4455
convince 4203
draw 22363
entice 686
force 7748
goad 209
incite 919
jolt 71
lead 9206
mislead 1109
motivate 984
obligate 114
persuade 5704
pressure 498
prompt 1014
push 6785
spur 457
suborn 53
sway 939
bribe 886
bully 305
con 411
deceive 2924
fool 688
frighten 1855
harass 1001
hijack 24
seduce 803
lure 764
manipulate 1946
panic 50
shock 983
stimulate 6352
tease 580
trap 326
acquit 773
clear 6306
free 3358
cure 3950
relieve 7848
issue 4094
present 19804
credit 1609
entrust 1103
furnish 14759
supply 16071
provide 36519
dip 1277
dunk 25
scoop 329
siphon 59
channel 565
rake 285
tuck 384
wipe 2949
wring 791
bang 164
funnel 35
hammer 309
pound 592
push 6785
shake 5530
allocate 1067
allot 440
award 577
cede 745
devolve 183
grant 8178
guarantee 4253
issue 4094
offer 22430
owe 7522
promise 4273
attain 6948
book 503
buy 18923
call 42553
catch 10091
choose 16141
conserve 1396
find 84568
gather 7192
hire 3495
lease 605
phone 279
pluck 1500
pull 8279
shoot 4525
slaughter 327
earn 4185
fetch 4398
cash 257
gain 12142
get 62594
secure 22039
steal 3965
peddle 124
refund 368
give 89250
hawk 48
rent 1893
sell 13158
swallow 3143
flourish 316
survive 5288
thrive 152
groom 94
develop 23012
evolve 1500
generate 8369
hatch 355
maturate 0
mature 828
aid 7661
assist 9968
help 16241
accumulate 1876
amass 339
cluster 81
collect 8566
convene 453
flock 29
gather 7192
group 1431
herd 132
mass 198
flush 385
swallow 3143
hire 3495
employ 14086
contract 1923
sign 3392
train 3197
enlist 1301
reinstate 662
bang 164
whack 69
smite 887
batter 314
bump 145
drum 112
hammer 309
hit 9283
kick 1298
knock 2156
lash 436
pound 592
slap 426
smack 158
smash 957
strike 8914
whang 2
clasp 647
clutch 354
grab 1518
grasp 4948
grip 441
handle 9605
pull 8279
push 6785
seize 6931
wield 889
yank 73
dig 2408
hunt 2374
mine 376
seek 20381
chafe 133
break 14701
chip 82
split 3617
splinter 30
bite 1356
bump 145
burn 6028
cut 29289
hurt 5112
injure 4892
scald 172
scratch 1115
strain 1457
adorn 3127
brand 263
decorate 1580
embellish 637
ice 92
illustrate 11304
tag 174
engrave 326
etch 113
inscribe 455
mark 11429
paint 4791
sign 3392
stipple 9
imply 8876
predict 4275
explain 19478
confirm 7052
demonstrate 8864
prove 17204
show 51306
ask 19980
enquire 204
inquire 770
consult 7309
broadcast 846
phone 279
relay 232
signal 1211
question 5866
interview 1149
explore 6210
examine 17534
inspect 3744
investigate 6101
monitor 2255
observe 16240
raid 378
scan 1165
scrutinize 771
survey 2702
tap 1446
test 7917
tour 294
involve 20641
include 49764
assail 1191
assault 432
belittle 508
blame 4571
bless 4858
commend 2442
compensate 1360
congratulate 1632
excuse 4773
forgive 5375
glorify 1194
greet 2309
hail 1198
indict 207
praise 2924
honor 2704
recommend 7810
pardon 2925
reward 2418
salute 1369
thank 9344
welcome 4676
abuse 2056
condemn 5250
criticize 2362
denigrate 92
denounce 2261
mock 1202
prosecute 1938
punish 4988
scold 414
victimize 49
approve 3916
store 3134
stock 631
ball 26
collect 8566
compress 1173
distort 1571
melt 1550
shake 5530
squeeze 1333
whip 1062
read 45145
study 16776
learn 11993
learn 11993
read 45145
abandon 9729
desert 2027
leave 45662
lecture 774
preach 3228
remark 1295
speak 10129
testify 875
theorize 30
write 19155
elaborate 1320
comment 130
dwell 866
flame 57
flare 36
flash 451
flicker 25
gleam 68
glow 59
shine 672
confine 4230
limit 8662
reduce 20568
restrict 4449
constrain 918
dally 5
pause 203
scruple 117
stall 105
barrack 2
camp 54
lodge 809
quarter 204
reside 425
shelter 670
stay 1999
crave 1171
hope 3425
hunger 39
pray 3093
wish 6101
babble 30
bark 123
chant 688
crow 49
grumble 71
hiss 112
holler 31
howl 106
mumble 89
murmur 245
mutter 206
rage 58
scream 191
shout 1001
sibilate 0
sing 5590
snivel 3
squall 0
trumpet 81
wail 93
whistle 269
yell 153
blare 8
date 1845
divorce 549
hug 606
kiss 2848
marry 7873
fume 17
rage 58
rejoice 658
sicken 138
thrill 276
bother 892
care 1591
fret 372
mind 7646
rage 58
rejoice 658
stew 116
worry 1429
care 1591
feel 21374
mourn 1000
hurt 5112
suffer 11242
delight 1164
rejoice 658
disapprove 360
sicken 138
anger 202
delight 1164
fret 372
fume 17
hunger 39
mourn 1000
obsess 49
rage 58
rave 58
rejoice 658
worry 1429
react 148
thrill 276
behave 483
function 253
qualify 1648
rank 1230
act 3763
behave 483
serve 12752
matter 655
angle 100
cascade 4
crawl 265
stretch 2426
wind 1574
converge 140
consult 7309
meet 28925
play 13112
remonstrate 24
visit 16149
battle 195
debate 584
fight 7107
mine 376
consolidate 1756
cream 67
blend 937
combine 7206
decoct 3
fuse 602
mix 3463
add 26332
tie 4032
connect 7500
join 16160
pair 112
rejoin 1123
unite 5153
bob 48
bow 762
circulate 724
creep 290
drift 319
falter 28
flap 99
float 999
flutter 106
hover 78
pulse 113
revolve 438
rock 454
rotate 1212
shake 5530
stir 4451
sway 939
throb 28
vibrate 156
tally 39
deduct 868
extrapolate 121
assassinate 831
bushwhack 5
eliminate 9499
execute 4626
murder 1416
slaughter 327
kill 11799
neglect 5284
forgo 417
manage 7291
cruise 45
drive 12995
fly 2466
navigate 616
paddle 178
ride 3122
sail 994
beam 48
cry 2440
glare 13
howl 106
laugh 944
scoff 31
sigh 155
smile 554
whistle 269
accept 26242
accrue 95
accumulate 1876
borrow 3471
collect 8566
grab 1518
inherit 2433
receive 35358
recoup 273
recover 7460
regain 3663
retrieve 1591
seize 6931
select 13440
snatch 1606
obtain 30395
purchase 8144
happen 960
occur 3336
recur 138
befall 839
chance 174
develop 23012
allow 16164
call 42553
permit 14152
summon 2999
demand 12499
order 7681
require 33423
cripple 688
outlaw 215
recruit 1365
whore 5
abate 1197
accelerate 2075
activate 1479
air 526
amplify 715
balance 3598
blunt 412
blur 269
broaden 1064
burn 6028
burst 2192
change 20589
clarify 2896
clean 4199
clear 6306
clog 476
close 7222
cloud 577
collapse 146
collect 8566
combust 1
compress 1173
condense 681
cool 1916
corrupt 593
crumble 127
dampen 343
darken 989
decompress 62
decrease 3764
deflate 134
degrade 1561
dehydrate 62
detonate 64
devalue 108
dilute 904
dim 237
diminish 5575
disintegrate 208
disperse 1147
dissipate 1145
dissolve 4409
diversify 615
divide 10778
double 3181
drain 2112
dull 162
ease 2330
empty 1503
energize 160
enlarge 3488
evaporate 463
even 152
expand 4635
explode 416
fade 199
fill 13472
firm 425
flatten 400
flood 740
frost 49
fructify 51
halt 1239
harden 779
hasten 2686
heal 1906
heat 2307
heighten 1512
hush 516
hydrate 18
ignite 514
improve 12427
increase 19620
inflate 396
intensify 1604
lengthen 860
lessen 4400
loop 74
loosen 1557
mature 828
mobilize 1015
modernize 419
modulate 531
narrow 1576
open 14165
operate 4208
overturn 1178
polarize 85
pop 304
propagate 1292
purify 1584
quicken 1276
quiet 1437
rekindle 266
reopen 531
reproduce 4174
sharpen 1123
shorten 1661
shrink 435
shut 6794
sicken 138
sink 2046
slacken 346
slow 1658
smooth 1391
smoothen 17
soak 845
soften 2546
solidify 251
souse 24
stabilize 1471
stiffen 411
strengthen 7413
sweeten 584
tame 706
thicken 259
thin 582
tighten 902
tilt 307
tire 560
topple 163
triple 176
vary 4061
vibrate 156
wake 1974
warm 2012
weaken 3861
wet 1426
widen 1186
worsen 237
awaken 2823
dry 2265
melt 1550
overstate 328
magnify 1447
amplify 715
tout 52
glorify 1194
have 201334
own 7388
possess 20693
hurt 5112
patent 197
license 502
register 2459
certify 740
verify 2896
impersonate 121
waste 2964
pay 16452
repay 2097
check 13129
glance 144
glare 13
listen 2656
look 11527
peer 129
sniff 171
squint 33
stare 351
bombard 384
shower 293
stone 185
belt 50
chant 688
direct 8807
dance 1408
hum 195
recite 2031
sing 5590
whistle 269
compose 5088
produce 54326
take 95949
paint 4791
write 19155
peel 397
shell 330
barrack 2
bed 746
bottle 143
box 127
can 768
cloister 9
corral 41
house 1556
imprison 606
jail 48
string 569
dock 66
land 2277
moor 83
ground 2042
crucify 347
drown 1379
poison 901
shoot 4525
stab 514
strangle 574
strangulate 11
throttle 124
dig 2408
pierce 1978
poke 351
stab 514
dribble 45
drip 71
pour 13685
spew 60
spill 436
bake 530
blend 937
brew 209
clear 6306
cook 1699
invent 3235
mix 3463
prepare 13347
broil 120
grill 46
pour 13685
roast 665
wash 4924
assess 4827
estimate 6035
gauge 1047
peg 92
price 601
rate 1446
value 4387
assure 6492
guarantee 4253
promise 4273
promote 12973
boost 792
further 2040
encourage 11770
invite 5655
emphasize 6681
underscore 419
heave 499
jerk 272
pull 8279
yank 73
press 5932
push 6785
shove 423
thrust 3931
arrange 6266
immerse 509
implant 330
mount 2731
position 755
situate 217
sling 219
tack_on 0
bury 2717
embed 140
insert 4362
install 2235
park 174
plant 3939
place 27074
put 79116
set 56972
stick 1632
drop 6901
heel 23
lift 6620
lower 4894
lay 19962
prop 504
underlay 454
hang 5157
sit 5567
stand 10415
suspend 3276
reach 29883
declare 6648
define 12910
display 10370
exhibit 14210
expose 6474
express 17429
intrude 296
manifest 3148
offer 22430
pose 957
present 19804
recommend 7810
show 51306
suggest 14958
refrain 200
measure 11444
total 767
weigh 4398
exercise 6948
repeat 8690
concern 4033
pertain 36
rely 203
figure 4221
gamble 102
alcoholize 0
animate 1388
blast 715
capacitate 22
castrate 81
construct 8785
domesticate 134
enhance 5630
federalize 8
fertilize 404
inspissate 2
invert 411
light 4186
magnify 1447
obscure 2224
publicize 353
silence 1689
sterilize 370
vulgarize 29
abolish 4010
deduct 868
delete 910
dislodge 833
disengage 467
eliminate 9499
eradicate 1292
excise 233
expel 2441
extract 4870
omit 4048
pry 259
reap 1248
retract 924
separate 9636
subtract 1078
wrench 280
oust 591
discharge 3685
evict 156
remove 23757
sever 948
extinguish 1833
need 30874
require 33423
vacate 532
resign 2281
renounce 4323
leave 45662
retire 779
withdraw 4812
depart 640
bet 959
gamble 102
venture 1505
risk 3844
bounce 148
drift 319
drop 6901
float 999
glide 211
move 12310
roll 2716
slide 1248
swing 1523
coil 131
revolve 438
rotate 1212
spin 1218
turn 24746
twist 968
wind 1574
snake 32
fumble 24
leaf 27
listen 2656
look 11527
amble 2
ambulate 3
bolt 225
bound 4793
clamber 123
climb 2012
crawl 265
creep 290
ghost 2
hike 76
lurch 2
scramble 75
shuffle 182
stagger 273
step 1138
stray 408
streak 84
stumble 91
tread 1324
zoom 10
hop 165
leap 566
stride 64
sweep 3223
swim 696
travel 1767
wander 530
bounce 148
canter 19
dart 286
dash 693
drift 319
float 999
gallop 151
glide 211
hasten 2686
hobble 58
hurry 1197
inch 122
race 170
roll 2716
skitter 1
slide 1248
sneak 173
speed 2233
trip 245
trot 161
fly 2466
jump 926
march 1176
run 14835
rush 863
walk 2866
hasten 2686
hurry 1197
rush 863
blabber 1
exclaim 300
utter 1317
vocalize 15
voice 860
volunteer 342
advise 4398
announce 3440
articulate 1123
claim 9704
convey 6727
declare 6648
mention 15357
propose 4969
recount 1208
reiterate 595
say 26230
state 7536
repeat 8690
remark 1295
report 7836
suggest 14958
hint 319
carve 1154
copy 3464
ink 52
paint 4791
print 2570
spell 1365
type 1243
advertise 1155
check 13129
excavate 389
patrol 407
plumb 89
probe 852
search 3361
smell 1984
taste 2707
detect 8726
feel 21374
sense 2017
perceive 10462
notice 10451
see 233888
hear 24422
sound 3264
taste 2707
keep 47235
be 790
feel 21374
remain 1655
stay 1999
seem 5305
appear 6912
prove 17204
dispatch 706
shift 3205
transfer 5609
transport 2599
hand 3271
mail 525
send 28256
ship 1193
slip 1703
transmit 3997
sever 948
differentiate 2019
dissimilate 0
divide 10778
divorce 549
disconnect 407
part 1649
separate 9636
concur 70
contract 1923
harmonize 928
consent 118
resolve 2560
lump 69
mass 198
fuse 602
cluster 81
collect 8566
gather 7192
group 1431
herd 132
pair 112
sew 787
shake 5530
stick 1632
attach 3529
bind 3725
bundle 103
fasten 2270
package 72
splice 101
weld 411
behold 8367
discover 14838
examine 17534
experience 9733
inspect 3744
investigate 6101
note 14101
observe 16240
perceive 10462
pick 11218
recognize 17112
savor 147
scan 1165
scrutinize 771
spot 797
spy 499
study 16776
survey 2702
watch 11797
witness 6073
sniff 171
wear 11289
move 12310
bounce 148
float 999
roll 2716
slide 1248
sleep 2526
bang 164
blare 8
blast 715
boom 42
buzz 49
chatter 56
chink 10
clack 3
click 1440
clump 10
crackle 4
crunch 42
cry 2440
gurgle 5
howl 106
hum 195
murmur 245
ping 75
pink 52
pipe 127
plop 5
purr 7
rattle 255
ring 1368
roar 106
splash 140
strike 8914
tick 158
twang 28
wail 93
whine 17
reverberate 31
bump 145
clobber 18
slam 118
whip 1062
balance 3598
bow 762
droop 116
flop 67
fly 2466
hang 5157
lean 419
lie 6724
open 14165
plop 5
recline 40
rise 2863
sag 26
sit 5567
slump 6
squat 28
stand 10415
straddle 146
swag 1
tilt 307
yaw 4
blow 3416
break 14701
cut 29289
hack 151
kick 1298
knock 2156
pry 259
pull 8279
push 6785
rip 541
roll 2716
saw 50940
sliver 3
snap 710
split 3617
tear 4152
yank 73
overload 268
baste 122
hang 5157
rub 2223
scatter 1569
sew 787
shower 293
smear 279
sow 1450
splash 140
spray 386
sprinkle 928
squirt 79
stick 1632
string 569
wrap 1314
cram 304
crowd 1214
jam 108
pack 2022
pile 844
drape 178
load 2198
heap 462
plant 3939
stack 223
stock 631
stuff 584
smell 1984
stalk 239
whiff 2
abduct 167
confiscate 419
extort 952
kidnap 257
liberate 1874
reclaim 1164
recoup 273
rescue 2697
cadge 9
capture 5631
cop 24
grab 1518
snatch 1606
steal 3965
feel 21374
sound 3264
taste 2707
terminate 2598
halt 1239
repeat 8690
cease 2091
conclude 3470
finish 5947
stop 13782
conquer 4460
hush 516
silence 1689
still 574
gag 96
slake 114
bead 95
drip 71
drool 2
gush 33
leak 165
pour 13685
radiate 438
shed 3342
spew 60
spill 436
spout 101
squirt 79
bleed 434
succeed 3050
manage 7291
fail 1534
choke 888
drown 1379
starve 803
accuse 2486
condemn 5250
maintain 22006
sustain 8097
prolong 2213
crawl 265
creep 290
run 14835
swim 696
abound 217
bite 1356
chop 677
kick 1298
punch 382
scratch 1115
slice 385
stab 514
speak 10129
talk 4462
bond 58
buckle 120
cement 511
connect 7500
fasten 2270
glue 219
gum 24
harness 333
hook 460
lace 142
lock 1509
nail 473
paste 321
pin 888
screw 486
seal 1553
strap 101
tack 143
tape 142
thread 288
tie 4032
weld 411
zip 31
clamp 335
gum 24
paste 321
reeve 43
apprise 329
tell 30913
cast 12849
discard 2061
bat 265
chuck 226
fire 2481
fling 1718
flip 182
hit 9283
hurl 999
knock 2156
pitch 626
punt 28
slam 118
sling 219
smash 957
kick 1298
launch 1813
throw 17789
tip 480
toss 1069
ache 32
hum 195
palpitate 5
prickle 1
reel 126
spin 1218
sting 431
throb 28
tickle 481
twinge 2
grasp 4948
grip 441
kiss 2848
lick 944
massage 236
pinch 639
prod 145
rub 2223
squeeze 1333
sting 431
stroke 408
tickle 481
touch 10090
tweak 47
wring 791
chafe 133
chart 422
copy 3464
document 1266
film 278
photograph 320
record 7660
tally 39
televise 10
transcribe 768
type 1243
explain 19478
justify 12351
pose 957
preach 3228
recite 2031
relay 232
quote 5062
show 51306
teach 13057
tell 30913
write 19155
try 13036
attempt 6144
intend 1258
alter 9634
transform 4643
change 20589
convert 7715
turn 24746
admonish 465
advise 4398
beg 2820
extort 952
lobby 66
urge 4951
use 70809
utilize 5039
apply 12574
exert 2438
exploit 3194
ferry 177
sledge 3
void 338
invalidate 1469
nullify 802
dance 1408
shuffle 182
crave 1171
desire 7889
want 26517
need 30874
desire 7889
clear 6306
freeze 758
howl 106
mist 16
snow 67
storm 732
junket 0
beckon 123
blink 139
nod 145
point 7278
squint 33
wave 1116
wink 76
filter 569
brush 1069
comb 236
plow 338
rake 285
siphon 59
distill 137
distil 325
polish 674
purge 1109
smooth 1391
soak 845
trim 1146
unload 769
wring 791
dust 374
lick 944
pluck 1500
rinse 615
rub 2223
scour 522
scrape 1112
scratch 1115
scrub 325
squeeze 1333
strip 1534
suck 1079
wash 4924
wipe 2949
expect 14381
hope 3425
intend 1258
plan 4087
dream 906
withdraw 4812
retreat 246
retire 779